; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\adc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\adc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\adc.crf HardWare\ADC\ADC.c]
                          THUMB

                          AREA ||i.AD_Init||, CODE, READONLY, ALIGN=2

                  AD_Init PROC
;;;11       */
;;;12     void AD_Init(void)
000000  b500              PUSH     {lr}
;;;13     {
000002  b091              SUB      sp,sp,#0x44
;;;14     	//使能 ADC 和 GPIO 以及 DMA1 时钟
;;;15     	RCC_APB2PeriphClockCmd(ADC_RCC_PERIPH_ADC, ENABLE);
000004  2101              MOVS     r1,#1
000006  0248              LSLS     r0,r1,#9
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;16         RCC_APB2PeriphClockCmd(ADC_RCC_PERIPH_GPIO, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA1, ENABLE);
000014  2101              MOVS     r1,#1
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;18     
;;;19     	/* ADC clock */
;;;20     	RCC_ADCCLKConfig(ADC_CLK_DIV);
00001c  f44f4000          MOV      r0,#0x8000
000020  f7fffffe          BL       RCC_ADCCLKConfig
;;;21     	
;;;22     	//配置 GPIO 为模拟输入模式
;;;23     	GPIO_InitTypeDef GPIO_InitStructure;
;;;24     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
000024  2000              MOVS     r0,#0
000026  f88d0043          STRB     r0,[sp,#0x43]
;;;25     	GPIO_InitStructure.GPIO_Pin = ADC_GPIO_PINS;
00002a  20e0              MOVS     r0,#0xe0
00002c  f8ad0040          STRH     r0,[sp,#0x40]
;;;26     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000030  2003              MOVS     r0,#3
000032  f88d0042          STRB     r0,[sp,#0x42]
;;;27     	GPIO_Init(ADC_GPIO_PORT, &GPIO_InitStructure);
000036  a910              ADD      r1,sp,#0x40
000038  4834              LDR      r0,|L1.268|
00003a  f7fffffe          BL       GPIO_Init
;;;28     	
;;;29     	ADC_RegularChannelConfig(ADC_PORT, ADC_Channel_5, 1, ADC_SAMPLE_TIME);
00003e  2305              MOVS     r3,#5
000040  2201              MOVS     r2,#1
000042  4619              MOV      r1,r3
000044  4832              LDR      r0,|L1.272|
000046  f7fffffe          BL       ADC_RegularChannelConfig
;;;30     	ADC_RegularChannelConfig(ADC_PORT, ADC_Channel_6, 2, ADC_SAMPLE_TIME);
00004a  2305              MOVS     r3,#5
00004c  2202              MOVS     r2,#2
00004e  2106              MOVS     r1,#6
000050  482f              LDR      r0,|L1.272|
000052  f7fffffe          BL       ADC_RegularChannelConfig
;;;31     	ADC_RegularChannelConfig(ADC_PORT, ADC_Channel_7, 3, ADC_SAMPLE_TIME);
000056  2305              MOVS     r3,#5
000058  2203              MOVS     r2,#3
00005a  2107              MOVS     r1,#7
00005c  482c              LDR      r0,|L1.272|
00005e  f7fffffe          BL       ADC_RegularChannelConfig
;;;32     
;;;33     	//配置 ADC 参数
;;;34     	ADC_InitTypeDef ADC_InitStructure;
;;;35     	ADC_InitStructure.ADC_Mode = ADC_Mode_Independent;
000062  2000              MOVS     r0,#0
000064  900b              STR      r0,[sp,#0x2c]
;;;36     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
000066  900e              STR      r0,[sp,#0x38]
;;;37     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
000068  2001              MOVS     r0,#1
00006a  f88d0031          STRB     r0,[sp,#0x31]
;;;38     	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_None;
00006e  f44f2060          MOV      r0,#0xe0000
000072  900d              STR      r0,[sp,#0x34]
;;;39     	ADC_InitStructure.ADC_ScanConvMode = ENABLE;
000074  2001              MOVS     r0,#1
000076  f88d0030          STRB     r0,[sp,#0x30]
;;;40     	ADC_InitStructure.ADC_NbrOfChannel = 3;
00007a  2003              MOVS     r0,#3
00007c  f88d003c          STRB     r0,[sp,#0x3c]
;;;41     	ADC_Init(ADC_PORT, &ADC_InitStructure);
000080  a90b              ADD      r1,sp,#0x2c
000082  4823              LDR      r0,|L1.272|
000084  f7fffffe          BL       ADC_Init
;;;42     	
;;;43     	//配置 DMA 相关参数
;;;44     	DMA_InitTypeDef DMA_InitStructure;
;;;45     	DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)&ADC_PORT->DR;
000088  4821              LDR      r0,|L1.272|
00008a  304c              ADDS     r0,r0,#0x4c
00008c  9000              STR      r0,[sp,#0]
;;;46     	DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
00008e  1580              ASRS     r0,r0,#22
000090  9006              STR      r0,[sp,#0x18]
;;;47     	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
000092  2000              MOVS     r0,#0
000094  9004              STR      r0,[sp,#0x10]
;;;48     	DMA_InitStructure.DMA_MemoryBaseAddr = (uint32_t)AD_Value;
000096  481f              LDR      r0,|L1.276|
000098  9001              STR      r0,[sp,#4]
;;;49     	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
00009a  f44f6080          MOV      r0,#0x400
00009e  9007              STR      r0,[sp,#0x1c]
;;;50     	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
0000a0  2080              MOVS     r0,#0x80
0000a2  9005              STR      r0,[sp,#0x14]
;;;51     	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralSRC;
0000a4  2000              MOVS     r0,#0
0000a6  9002              STR      r0,[sp,#8]
;;;52     	DMA_InitStructure.DMA_BufferSize = 3;
0000a8  2003              MOVS     r0,#3
0000aa  9003              STR      r0,[sp,#0xc]
;;;53     	DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
0000ac  2020              MOVS     r0,#0x20
0000ae  9008              STR      r0,[sp,#0x20]
;;;54     	DMA_InitStructure.DMA_M2M = DMA_M2M_Disable;
0000b0  2000              MOVS     r0,#0
0000b2  900a              STR      r0,[sp,#0x28]
;;;55     	DMA_InitStructure.DMA_Priority = DMA_Priority_Medium;
0000b4  f44f5080          MOV      r0,#0x1000
0000b8  9009              STR      r0,[sp,#0x24]
;;;56     	DMA_Init(DMA1_Channel1, &DMA_InitStructure);
0000ba  4669              MOV      r1,sp
0000bc  4816              LDR      r0,|L1.280|
0000be  f7fffffe          BL       DMA_Init
;;;57     	
;;;58     	//使能DMA
;;;59     	DMA_Cmd(DMA1_Channel1, ENABLE);
0000c2  2101              MOVS     r1,#1
0000c4  4814              LDR      r0,|L1.280|
0000c6  f7fffffe          BL       DMA_Cmd
;;;60     
;;;61     	ADC_DMACmd(ADC_PORT, ENABLE);
0000ca  2101              MOVS     r1,#1
0000cc  4810              LDR      r0,|L1.272|
0000ce  f7fffffe          BL       ADC_DMACmd
;;;62     
;;;63     	//使能 ADC 
;;;64     	ADC_Cmd(ADC_PORT, ENABLE);
0000d2  2101              MOVS     r1,#1
0000d4  480e              LDR      r0,|L1.272|
0000d6  f7fffffe          BL       ADC_Cmd
;;;65     	
;;;66     	//ADC 复位校准
;;;67     	ADC_ResetCalibration(ADC_PORT);
0000da  480d              LDR      r0,|L1.272|
0000dc  f7fffffe          BL       ADC_ResetCalibration
;;;68     	while (ADC_GetResetCalibrationStatus(ADC_PORT) == SET);
0000e0  bf00              NOP      
                  |L1.226|
0000e2  480b              LDR      r0,|L1.272|
0000e4  f7fffffe          BL       ADC_GetResetCalibrationStatus
0000e8  2801              CMP      r0,#1
0000ea  d0fa              BEQ      |L1.226|
;;;69     	
;;;70     	//ADC 开始校准
;;;71     	ADC_StartCalibration(ADC_PORT);
0000ec  4808              LDR      r0,|L1.272|
0000ee  f7fffffe          BL       ADC_StartCalibration
;;;72     	while (ADC_GetCalibrationStatus(ADC_PORT) == SET);
0000f2  bf00              NOP      
                  |L1.244|
0000f4  4806              LDR      r0,|L1.272|
0000f6  f7fffffe          BL       ADC_GetCalibrationStatus
0000fa  2801              CMP      r0,#1
0000fc  d0fa              BEQ      |L1.244|
;;;73     	
;;;74     	ADC_SoftwareStartConvCmd(ADC_PORT, ENABLE);
0000fe  2101              MOVS     r1,#1
000100  4803              LDR      r0,|L1.272|
000102  f7fffffe          BL       ADC_SoftwareStartConvCmd
;;;75     }
000106  b011              ADD      sp,sp,#0x44
000108  bd00              POP      {pc}
;;;76     
                          ENDP

00010a  0000              DCW      0x0000
                  |L1.268|
                          DCD      0x40010800
                  |L1.272|
                          DCD      0x40012400
                  |L1.276|
                          DCD      AD_Value
                  |L1.280|
                          DCD      0x40020008

                          AREA ||i.Photosensitive_GetValue||, CODE, READONLY, ALIGN=2

                  Photosensitive_GetValue PROC
;;;120      */
;;;121    uint16_t Photosensitive_GetValue(void)
000000  b538              PUSH     {r3-r5,lr}
;;;122    {
;;;123    	uint32_t sum = 0;
000002  2100              MOVS     r1,#0
;;;124        for (uint8_t i = 0; i < 10; i++)
000004  2300              MOVS     r3,#0
000006  e00d              B        |L2.36|
                  |L2.8|
;;;125        {
;;;126            sum += AD_Value[2];
000008  4c10              LDR      r4,|L2.76|
00000a  88a4              LDRH     r4,[r4,#4]  ; AD_Value
00000c  4421              ADD      r1,r1,r4
;;;127    		for (volatile uint32_t delay = 0; delay < 200; delay++);
00000e  2400              MOVS     r4,#0
000010  9400              STR      r4,[sp,#0]
000012  e002              B        |L2.26|
                  |L2.20|
000014  9c00              LDR      r4,[sp,#0]
000016  1c64              ADDS     r4,r4,#1
000018  9400              STR      r4,[sp,#0]
                  |L2.26|
00001a  9c00              LDR      r4,[sp,#0]
00001c  2cc8              CMP      r4,#0xc8
00001e  d3f9              BCC      |L2.20|
000020  1c5c              ADDS     r4,r3,#1              ;124
000022  b2e3              UXTB     r3,r4                 ;124
                  |L2.36|
000024  2b0a              CMP      r3,#0xa               ;124
000026  dbef              BLT      |L2.8|
;;;128        }
;;;129        uint16_t Photo_Value = sum / 10;
000028  230a              MOVS     r3,#0xa
00002a  fbb1f3f3          UDIV     r3,r1,r3
00002e  b29a              UXTH     r2,r3
;;;130        uint16_t data = (Photo_Value - Empty_ADC) * 100 / (Full_ADC - Empty_ADC);
000030  4b07              LDR      r3,|L2.80|
000032  881b              LDRH     r3,[r3,#0]  ; Empty_ADC
000034  1ad3              SUBS     r3,r2,r3
000036  2464              MOVS     r4,#0x64
000038  4363              MULS     r3,r4,r3
00003a  4c06              LDR      r4,|L2.84|
00003c  8824              LDRH     r4,[r4,#0]  ; Full_ADC
00003e  4d04              LDR      r5,|L2.80|
000040  882d              LDRH     r5,[r5,#0]  ; Empty_ADC
000042  1b64              SUBS     r4,r4,r5
000044  fb93f3f4          SDIV     r3,r3,r4
000048  b298              UXTH     r0,r3
;;;131        return data;
;;;132    }
00004a  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.76|
                          DCD      AD_Value
                  |L2.80|
                          DCD      Empty_ADC
                  |L2.84|
                          DCD      Full_ADC

                          AREA ||i.TS_GetData||, CODE, READONLY, ALIGN=2

                  TS_GetData PROC
;;;76     
;;;77     uint16_t TS_GetData(void)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;78     {
;;;79         uint32_t sum = 0;
000004  2600              MOVS     r6,#0
;;;80         for (uint8_t i = 0; i < 10; i++) {
000006  2000              MOVS     r0,#0
000008  e00d              B        |L3.38|
                  |L3.10|
;;;81             sum += AD_Value[0];
00000a  492d              LDR      r1,|L3.192|
00000c  8809              LDRH     r1,[r1,#0]  ; AD_Value
00000e  440e              ADD      r6,r6,r1
;;;82             for (volatile uint32_t delay = 0; delay < 200; delay++);
000010  2100              MOVS     r1,#0
000012  9100              STR      r1,[sp,#0]
000014  e002              B        |L3.28|
                  |L3.22|
000016  9900              LDR      r1,[sp,#0]
000018  1c49              ADDS     r1,r1,#1
00001a  9100              STR      r1,[sp,#0]
                  |L3.28|
00001c  9900              LDR      r1,[sp,#0]
00001e  29c8              CMP      r1,#0xc8
000020  d3f9              BCC      |L3.22|
000022  1c41              ADDS     r1,r0,#1              ;80
000024  b2c8              UXTB     r0,r1                 ;80
                  |L3.38|
000026  280a              CMP      r0,#0xa               ;80
000028  dbef              BLT      |L3.10|
;;;83         }
;;;84         uint16_t adc_raw = sum / 10;
00002a  200a              MOVS     r0,#0xa
00002c  fbb6f0f0          UDIV     r0,r6,r0
000030  b287              UXTH     r7,r0
;;;85         uint32_t voltage_div_mv = (uint32_t)adc_raw * 3300 / Full_ADC;
000032  f64040e4          MOV      r0,#0xce4
000036  4378              MULS     r0,r7,r0
000038  4922              LDR      r1,|L3.196|
00003a  8809              LDRH     r1,[r1,#0]  ; Full_ADC
00003c  fbb0f8f1          UDIV     r8,r0,r1
;;;86         float f = (float)voltage_div_mv / U0_DIV_MV;
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       __aeabi_ui2f
000046  4682              MOV      r10,r0
000048  491f              LDR      r1,|L3.200|
00004a  f7fffffe          BL       __aeabi_fdiv
00004e  4604              MOV      r4,r0
;;;87         if (f > 1.0f) f = 1.0f;
000050  f04f517e          MOV      r1,#0x3f800000
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       __aeabi_cfrcmple
00005a  d201              BCS      |L3.96|
00005c  f04f547e          MOV      r4,#0x3f800000
                  |L3.96|
;;;88         if (f < 0.15f) f = 0.15f;
000060  491a              LDR      r1,|L3.204|
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       __aeabi_cfcmple
000068  d200              BCS      |L3.108|
00006a  4c18              LDR      r4,|L3.204|
                  |L3.108|
;;;89         uint16_t ntu = (uint16_t)((1.0f - f) / 0.85f * 4000.0f);
00006c  4621              MOV      r1,r4
00006e  f04f507e          MOV      r0,#0x3f800000
000072  f7fffffe          BL       __aeabi_fsub
000076  4916              LDR      r1,|L3.208|
000078  9000              STR      r0,[sp,#0]
00007a  f7fffffe          BL       __aeabi_fdiv
00007e  4683              MOV      r11,r0
000080  4914              LDR      r1,|L3.212|
000082  f7fffffe          BL       __aeabi_fmul
000086  4682              MOV      r10,r0
000088  f7fffffe          BL       __aeabi_f2uiz
00008c  b285              UXTH     r5,r0
;;;90         if (ntu > 4000) ntu = 4000;
00008e  f5b56f7a          CMP      r5,#0xfa0
000092  dd01              BLE      |L3.152|
000094  f44f657a          MOV      r5,#0xfa0
                  |L3.152|
;;;91         // 将NTU值转换为百分比 (0-100)
;;;92         uint16_t percentage_turbidity = (uint16_t)((float)ntu / 4000.0f * 100.0f);
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       __aeabi_ui2f
00009e  490d              LDR      r1,|L3.212|
0000a0  9000              STR      r0,[sp,#0]
0000a2  f7fffffe          BL       __aeabi_fdiv
0000a6  4683              MOV      r11,r0
0000a8  490b              LDR      r1,|L3.216|
0000aa  f7fffffe          BL       __aeabi_fmul
0000ae  4682              MOV      r10,r0
0000b0  f7fffffe          BL       __aeabi_f2uiz
0000b4  fa1ff980          UXTH     r9,r0
;;;93         return percentage_turbidity;
0000b8  4648              MOV      r0,r9
;;;94     }
0000ba  e8bd8ff8          POP      {r3-r11,pc}
;;;95     
                          ENDP

0000be  0000              DCW      0x0000
                  |L3.192|
                          DCD      AD_Value
                  |L3.196|
                          DCD      Full_ADC
                  |L3.200|
                          DCD      0x454e4000
                  |L3.204|
                          DCD      0x3e19999a
                  |L3.208|
                          DCD      0x3f59999a
                  |L3.212|
                          DCD      0x457a0000
                  |L3.216|
                          DCD      0x42c80000

                          AREA ||i.Water_GetLevel||, CODE, READONLY, ALIGN=2

                  Water_GetLevel PROC
;;;101      */
;;;102    uint16_t Water_GetLevel(void)
000000  b538              PUSH     {r3-r5,lr}
;;;103    {
;;;104        uint32_t sum = 0;
000002  2100              MOVS     r1,#0
;;;105        for (uint8_t i = 0; i < 10; i++)
000004  2300              MOVS     r3,#0
000006  e00d              B        |L4.36|
                  |L4.8|
;;;106        {
;;;107            sum += AD_Value[1];
000008  4c10              LDR      r4,|L4.76|
00000a  8864              LDRH     r4,[r4,#2]  ; AD_Value
00000c  4421              ADD      r1,r1,r4
;;;108    		for (volatile uint32_t delay = 0; delay < 200; delay++);
00000e  2400              MOVS     r4,#0
000010  9400              STR      r4,[sp,#0]
000012  e002              B        |L4.26|
                  |L4.20|
000014  9c00              LDR      r4,[sp,#0]
000016  1c64              ADDS     r4,r4,#1
000018  9400              STR      r4,[sp,#0]
                  |L4.26|
00001a  9c00              LDR      r4,[sp,#0]
00001c  2cc8              CMP      r4,#0xc8
00001e  d3f9              BCC      |L4.20|
000020  1c5c              ADDS     r4,r3,#1              ;105
000022  b2e3              UXTB     r3,r4                 ;105
                  |L4.36|
000024  2b0a              CMP      r3,#0xa               ;105
000026  dbef              BLT      |L4.8|
;;;109        }
;;;110        uint16_t level = sum / 10;
000028  230a              MOVS     r3,#0xa
00002a  fbb1f3f3          UDIV     r3,r1,r3
00002e  b29a              UXTH     r2,r3
;;;111        uint16_t data = (level - Empty_ADC) * 100 / (Full_ADC - Empty_ADC);
000030  4b07              LDR      r3,|L4.80|
000032  881b              LDRH     r3,[r3,#0]  ; Empty_ADC
000034  1ad3              SUBS     r3,r2,r3
000036  2464              MOVS     r4,#0x64
000038  4363              MULS     r3,r4,r3
00003a  4c06              LDR      r4,|L4.84|
00003c  8824              LDRH     r4,[r4,#0]  ; Full_ADC
00003e  4d04              LDR      r5,|L4.80|
000040  882d              LDRH     r5,[r5,#0]  ; Empty_ADC
000042  1b64              SUBS     r4,r4,r5
000044  fb93f3f4          SDIV     r3,r3,r4
000048  b298              UXTH     r0,r3
;;;112        return data;
;;;113    }
00004a  bd38              POP      {r3-r5,pc}
;;;114    
                          ENDP

                  |L4.76|
                          DCD      AD_Value
                  |L4.80|
                          DCD      Empty_ADC
                  |L4.84|
                          DCD      Full_ADC

                          AREA ||.data||, DATA, ALIGN=1

                  Empty_ADC
000000  0000              DCW      0x0000
                  Full_ADC
000002  0fff              DCW      0x0fff
                  AD_Value
                          DCDU     0x00000000
000008  0000              DCB      0x00,0x00
