; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\buzzer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\buzzer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\buzzer.crf HardWare\Buzzer\Buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_Init||, CODE, READONLY, ALIGN=2

                  Buzzer_Init PROC
;;;2      
;;;3      void Buzzer_Init(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5          RCC_APB2PeriphClockCmd(BUZZER_RCC_CLOCK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6      
;;;7          GPIO_InitTypeDef GPIO_InitStructure;
;;;8          GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;9          GPIO_InitStructure.GPIO_Pin = BUZZER_GPIO_PIN;
000010  f8ad0000          STRH     r0,[sp,#0]
;;;10         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;11         GPIO_Init(BUZZER_GPIO_PORT, &GPIO_InitStructure);
00001a  4669              MOV      r1,sp
00001c  4802              LDR      r0,|L1.40|
00001e  f7fffffe          BL       GPIO_Init
;;;12     
;;;13     	Buzzer_OFF();
000022  f7fffffe          BL       Buzzer_OFF
;;;14     }
000026  bd08              POP      {r3,pc}
;;;15     
                          ENDP

                  |L1.40|
                          DCD      0x40010800

                          AREA ||i.Buzzer_OFF||, CODE, READONLY, ALIGN=2

                  Buzzer_OFF PROC
;;;21     
;;;22     void Buzzer_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         GPIO_SetBits(BUZZER_GPIO_PORT, BUZZER_GPIO_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;25     }
00000a  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L2.12|
                          DCD      0x40010800

                          AREA ||i.Buzzer_ON||, CODE, READONLY, ALIGN=2

                  Buzzer_ON PROC
;;;16     // 低电平触发
;;;17     void Buzzer_ON(void)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19         GPIO_ResetBits(BUZZER_GPIO_PORT, BUZZER_GPIO_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L3.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;20     }
00000a  bd10              POP      {r4,pc}
;;;21     
                          ENDP

                  |L3.12|
                          DCD      0x40010800

                          AREA ||i.Buzzer_Turn||, CODE, READONLY, ALIGN=2

                  Buzzer_Turn PROC
;;;26     
;;;27     void Buzzer_Turn(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29         if(GPIO_ReadOutputDataBit(BUZZER_GPIO_PORT, BUZZER_GPIO_PIN) == 0)
000002  2110              MOVS     r1,#0x10
000004  4804              LDR      r0,|L4.24|
000006  f7fffffe          BL       GPIO_ReadOutputDataBit
00000a  b910              CBNZ     r0,|L4.18|
;;;30         {
;;;31            Buzzer_OFF();
00000c  f7fffffe          BL       Buzzer_OFF
000010  e001              B        |L4.22|
                  |L4.18|
;;;32         }
;;;33         else
;;;34         {
;;;35             Buzzer_ON();
000012  f7fffffe          BL       Buzzer_ON
                  |L4.22|
;;;36         }
;;;37         
;;;38     }
000016  bd10              POP      {r4,pc}
                          ENDP

                  |L4.24|
                          DCD      0x40010800
