; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\common.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\common.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\common.crf Utils\common.c]
                          THUMB

                          AREA ||i.char2hex||, CODE, READONLY, ALIGN=1

                  char2hex PROC
;;;79     */
;;;80     uint8_t ICACHE_FLASH_ATTR char2hex(char A , char B)
000000  b510              PUSH     {r4,lr}
;;;81     {
000002  4602              MOV      r2,r0
;;;82         uint8_t a ,b = 0;
000004  2400              MOVS     r4,#0
;;;83         if(A>='0'&&A<='9')
000006  2a30              CMP      r2,#0x30
000008  db05              BLT      |L1.22|
00000a  2a39              CMP      r2,#0x39
00000c  dc03              BGT      |L1.22|
;;;84         {
;;;85             a=A-'0';
00000e  f1a20030          SUB      r0,r2,#0x30
000012  b2c3              UXTB     r3,r0
000014  e00e              B        |L1.52|
                  |L1.22|
;;;86         }
;;;87         else if(A>='A' && A<='F')
000016  2a41              CMP      r2,#0x41
000018  db05              BLT      |L1.38|
00001a  2a46              CMP      r2,#0x46
00001c  dc03              BGT      |L1.38|
;;;88         {
;;;89             a=A-'A'+10;
00001e  f1a20037          SUB      r0,r2,#0x37
000022  b2c3              UXTB     r3,r0
000024  e006              B        |L1.52|
                  |L1.38|
;;;90         }
;;;91         else if(A>='a' && A<='f')
000026  2a61              CMP      r2,#0x61
000028  db04              BLT      |L1.52|
00002a  2a66              CMP      r2,#0x66
00002c  dc02              BGT      |L1.52|
;;;92         {
;;;93             a=A-'a'+10;
00002e  f1a20057          SUB      r0,r2,#0x57
000032  b2c3              UXTB     r3,r0
                  |L1.52|
;;;94         }
;;;95     
;;;96         if(B>='0'&&B<='9')
000034  2930              CMP      r1,#0x30
000036  db05              BLT      |L1.68|
000038  2939              CMP      r1,#0x39
00003a  dc03              BGT      |L1.68|
;;;97         {
;;;98             b=B-'0';
00003c  f1a10030          SUB      r0,r1,#0x30
000040  b2c4              UXTB     r4,r0
000042  e00e              B        |L1.98|
                  |L1.68|
;;;99         }
;;;100        else if(B>='A' && B<='F')
000044  2941              CMP      r1,#0x41
000046  db05              BLT      |L1.84|
000048  2946              CMP      r1,#0x46
00004a  dc03              BGT      |L1.84|
;;;101        {
;;;102            b=B-'A'+10;
00004c  f1a10037          SUB      r0,r1,#0x37
000050  b2c4              UXTB     r4,r0
000052  e006              B        |L1.98|
                  |L1.84|
;;;103        }
;;;104        else if( B>='a' && B<='f')
000054  2961              CMP      r1,#0x61
000056  db04              BLT      |L1.98|
000058  2966              CMP      r1,#0x66
00005a  dc02              BGT      |L1.98|
;;;105        {
;;;106            b=B-'a'+10;
00005c  f1a10057          SUB      r0,r1,#0x57
000060  b2c4              UXTB     r4,r0
                  |L1.98|
;;;107        }
;;;108    
;;;109        return (a<<4)+b;
000062  eb041003          ADD      r0,r4,r3,LSL #4
000066  b2c0              UXTB     r0,r0
;;;110    }
000068  bd10              POP      {r4,pc}
;;;111    
                          ENDP


                          AREA ||i.checkStringIsNotZero||, CODE, READONLY, ALIGN=1

                  checkStringIsNotZero PROC
;;;122    */
;;;123    int8_t ICACHE_FLASH_ATTR checkStringIsNotZero(const char *data)
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
000002  4604              MOV      r4,r0
;;;125        uint32_t i = 0;
000004  2500              MOVS     r5,#0
;;;126        uint32_t dataLen = 0;
000006  2600              MOVS     r6,#0
;;;127    
;;;128        dataLen = gizStrlen(data);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       strlen
00000e  4606              MOV      r6,r0
;;;129    
;;;130        if(NULL == data)
000010  b90c              CBNZ     r4,|L2.22|
;;;131        {
;;;132            return -1;
000012  1e68              SUBS     r0,r5,#1
                  |L2.20|
;;;133        }
;;;134    
;;;135        for(i=0; i<dataLen; i++)
;;;136        {
;;;137            if(data[i] != '0')
;;;138            {
;;;139                return 0;
;;;140            }
;;;141        }
;;;142    
;;;143        return 1;
;;;144    }
000014  bd70              POP      {r4-r6,pc}
                  |L2.22|
000016  2500              MOVS     r5,#0                 ;135
000018  e005              B        |L2.38|
                  |L2.26|
00001a  5d60              LDRB     r0,[r4,r5]            ;137
00001c  2830              CMP      r0,#0x30              ;137
00001e  d001              BEQ      |L2.36|
000020  2000              MOVS     r0,#0                 ;139
000022  e7f7              B        |L2.20|
                  |L2.36|
000024  1c6d              ADDS     r5,r5,#1              ;135
                  |L2.38|
000026  42b5              CMP      r5,r6                 ;135
000028  d3f7              BCC      |L2.26|
00002a  2001              MOVS     r0,#1                 ;143
00002c  e7f2              B        |L2.20|
;;;145    
                          ENDP


                          AREA ||i.exchangeBytes||, CODE, READONLY, ALIGN=1

                  exchangeBytes PROC
;;;47      */
;;;48     uint16_t ICACHE_FLASH_ATTR exchangeBytes(uint16_t value)
000000  b501              PUSH     {r0,lr}
;;;49     {
000002  b081              SUB      sp,sp,#4
;;;50         uint16_t tmp_value = 0;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;51         uint8_t *index_1, *index_2;
;;;52     
;;;53         index_1 = (uint8_t *)&tmp_value;
000008  4669              MOV      r1,sp
;;;54         index_2 = (uint8_t *)&value;
00000a  aa01              ADD      r2,sp,#4
;;;55     
;;;56         *index_1 = *(index_2+1);
00000c  7850              LDRB     r0,[r2,#1]
00000e  7008              STRB     r0,[r1,#0]
;;;57         *(index_1+1) = *index_2;
000010  7810              LDRB     r0,[r2,#0]
000012  7048              STRB     r0,[r1,#1]
;;;58     
;;;59         return tmp_value;
000014  f8bd0000          LDRH     r0,[sp,#0]
;;;60     }
000018  bd0c              POP      {r2,r3,pc}
;;;61     
                          ENDP


                          AREA ||i.exchangeWord||, CODE, READONLY, ALIGN=1

                  exchangeWord PROC
;;;65      */
;;;66     uint32_t ICACHE_FLASH_ATTR exchangeWord(uint32_t value)
000000  4601              MOV      r1,r0
;;;67     {
;;;68         return ((value & 0x000000FF) << 24) |
000002  0608              LSLS     r0,r1,#24
000004  f401427f          AND      r2,r1,#0xff00
000008  ea402002          ORR      r0,r0,r2,LSL #8
00000c  f401027f          AND      r2,r1,#0xff0000
000010  ea402012          ORR      r0,r0,r2,LSR #8
000014  ea406011          ORR      r0,r0,r1,LSR #24
;;;69                ((value & 0x0000FF00) << 8) |
;;;70                ((value & 0x00FF0000) >> 8) |
;;;71                ((value & 0xFF000000) >> 24) ;
;;;72     }
000018  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.get_yeardays||, CODE, READONLY, ALIGN=1

                  get_yeardays PROC
;;;187    
;;;188    static int ICACHE_FLASH_ATTR get_yeardays(int year)
000000  b510              PUSH     {r4,lr}
;;;189    {
000002  4604              MOV      r4,r0
;;;190        if (isleap(year))
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       isleap
00000a  b110              CBZ      r0,|L5.18|
;;;191            return 366;
00000c  f44f70b7          MOV      r0,#0x16e
                  |L5.16|
;;;192        return 365;
;;;193    }
000010  bd10              POP      {r4,pc}
                  |L5.18|
000012  f240106d          MOV      r0,#0x16d             ;192
000016  e7fb              B        |L5.16|
;;;194    
                          ENDP


                          AREA ||i.gizProtocolSum||, CODE, READONLY, ALIGN=1

                  gizProtocolSum PROC
;;;25     */
;;;26     uint8_t ICACHE_FLASH_ATTR gizProtocolSum(uint8_t *buf, uint32_t len)
000000  b510              PUSH     {r4,lr}
;;;27     {
000002  4602              MOV      r2,r0
;;;28         uint8_t     sum = 0;
000004  2400              MOVS     r4,#0
;;;29         uint32_t    i = 0;
000006  2300              MOVS     r3,#0
;;;30     
;;;31         if(buf == NULL || len <= 0)
000008  b102              CBZ      r2,|L6.12|
00000a  b909              CBNZ     r1,|L6.16|
                  |L6.12|
;;;32         {
;;;33             return 0;
00000c  2000              MOVS     r0,#0
                  |L6.14|
;;;34         }
;;;35     
;;;36         for(i=2; i<len-1; i++)
;;;37         {
;;;38             sum += buf[i];
;;;39         }
;;;40     
;;;41         return sum;
;;;42     }
00000e  bd10              POP      {r4,pc}
                  |L6.16|
000010  2302              MOVS     r3,#2                 ;36
000012  e003              B        |L6.28|
                  |L6.20|
000014  5cd0              LDRB     r0,[r2,r3]            ;38
000016  4420              ADD      r0,r0,r4              ;38
000018  b2c4              UXTB     r4,r0                 ;38
00001a  1c5b              ADDS     r3,r3,#1              ;36
                  |L6.28|
00001c  1e48              SUBS     r0,r1,#1              ;36
00001e  4298              CMP      r0,r3                 ;36
000020  d8f8              BHI      |L6.20|
000022  4620              MOV      r0,r4                 ;41
000024  e7f3              B        |L6.14|
;;;43     
                          ENDP


                          AREA ||i.hex2Str||, CODE, READONLY, ALIGN=1

                  hex2Str PROC
;;;302    */
;;;303    void ICACHE_FLASH_ATTR hex2Str(unsigned char *pbDest, unsigned char *pbSrc, int32_t nLen)
000000  b5f0              PUSH     {r4-r7,lr}
;;;304    {
000002  4603              MOV      r3,r0
;;;305        char	ddl,ddh;
;;;306        int32_t i;
;;;307    
;;;308        for (i=0; i<nLen; i++) {
000004  2000              MOVS     r0,#0
000006  e01e              B        |L7.70|
                  |L7.8|
;;;309            ddh = 0x30 + pbSrc[i] / 16;
000008  5c0e              LDRB     r6,[r1,r0]
00000a  17f7              ASRS     r7,r6,#31
00000c  eb067717          ADD      r7,r6,r7,LSR #28
000010  113f              ASRS     r7,r7,#4
000012  f1070530          ADD      r5,r7,#0x30
;;;310            ddl = 0x30 + pbSrc[i] % 16;
000016  5c0e              LDRB     r6,[r1,r0]
000018  17f7              ASRS     r7,r6,#31
00001a  eb067717          ADD      r7,r6,r7,LSR #28
00001e  113f              ASRS     r7,r7,#4
000020  eba61707          SUB      r7,r6,r7,LSL #4
000024  3730              ADDS     r7,r7,#0x30
000026  b2fc              UXTB     r4,r7
;;;311            if (ddh > 0x39) ddh = ddh + 7;
000028  2d39              CMP      r5,#0x39
00002a  dd01              BLE      |L7.48|
00002c  1dee              ADDS     r6,r5,#7
00002e  b2f5              UXTB     r5,r6
                  |L7.48|
;;;312            if (ddl > 0x39) ddl = ddl + 7;
000030  2c39              CMP      r4,#0x39
000032  dd01              BLE      |L7.56|
000034  1de6              ADDS     r6,r4,#7
000036  b2f4              UXTB     r4,r6
                  |L7.56|
;;;313            pbDest[i*2] = ddh;
000038  f8035010          STRB     r5,[r3,r0,LSL #1]
;;;314            pbDest[i*2+1] = ddl;
00003c  2601              MOVS     r6,#1
00003e  eb060640          ADD      r6,r6,r0,LSL #1
000042  559c              STRB     r4,[r3,r6]
000044  1c40              ADDS     r0,r0,#1              ;308
                  |L7.70|
000046  4290              CMP      r0,r2                 ;308
000048  dbde              BLT      |L7.8|
;;;315        }
;;;316    
;;;317        pbDest[nLen*2] = '\0';
00004a  2600              MOVS     r6,#0
00004c  f8036012          STRB     r6,[r3,r2,LSL #1]
;;;318    }
000050  bdf0              POP      {r4-r7,pc}
                          ENDP


                          AREA ||i.isleap||, CODE, READONLY, ALIGN=1

                  isleap PROC
;;;182    
;;;183    static int32_t ICACHE_FLASH_ATTR isleap(int32_t year)
000000  4601              MOV      r1,r0
;;;184    {
;;;185        return year % 4 == 0 && (year % 100 != 0 || year % 400 == 0);
000002  460a              MOV      r2,r1
000004  17c8              ASRS     r0,r1,#31
000006  eb017090          ADD      r0,r1,r0,LSR #30
00000a  1080              ASRS     r0,r0,#2
00000c  eba10080          SUB      r0,r1,r0,LSL #2
000010  b970              CBNZ     r0,|L8.48|
000012  2064              MOVS     r0,#0x64
000014  fb91f3f0          SDIV     r3,r1,r0
000018  fb001013          MLS      r0,r0,r3,r1
00001c  b930              CBNZ     r0,|L8.44|
00001e  f44f70c8          MOV      r0,#0x190
000022  fb91f3f0          SDIV     r3,r1,r0
000026  fb001013          MLS      r0,r0,r3,r1
00002a  b908              CBNZ     r0,|L8.48|
                  |L8.44|
00002c  2001              MOVS     r0,#1
                  |L8.46|
;;;186    }
00002e  4770              BX       lr
                  |L8.48|
000030  2000              MOVS     r0,#0                 ;185
000032  e7fc              B        |L8.46|
;;;187    
                          ENDP


                          AREA ||i.returnNtp2Wt||, CODE, READONLY, ALIGN=2

                  returnNtp2Wt PROC
;;;203    */
;;;204    gizTime_t ICACHE_FLASH_ATTR returnNtp2Wt(uint32_t ntp)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;205    {
000004  b090              SUB      sp,sp,#0x40
000006  4680              MOV      r8,r0
000008  460e              MOV      r6,r1
;;;206        gizTime_t tm;
;;;207        int32_t x;
;;;208        int32_t i=1970, mons[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
00000a  f24075b2          MOV      r5,#0x7b2
00000e  2230              MOVS     r2,#0x30
000010  4940              LDR      r1,|L9.276|
000012  a801              ADD      r0,sp,#4
000014  f7fffffe          BL       __aeabi_memcpy4
;;;209        uint32_t utc = ntp;
000018  4634              MOV      r4,r6
;;;210    
;;;211        /* utc + timezone */
;;;212        utc += TIMEZONE_DEFAULT * ONE_HOUR;
00001a  f50444e1          ADD      r4,r4,#0x7080
;;;213    
;;;214        for(i=1970; utc>0;)
00001e  bf00              NOP      
000020  e011              B        |L9.70|
                  |L9.34|
;;;215        {
;;;216            x=get_yeardays(i);
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       get_yeardays
000028  4607              MOV      r7,r0
;;;217            if(utc >= x*DAY_SEC)
00002a  f24020a3          MOV      r0,#0x2a3
00002e  4378              MULS     r0,r7,r0
000030  ebb41fc0          CMP      r4,r0,LSL #7
000034  d306              BCC      |L9.68|
;;;218            {
;;;219                utc -= x*DAY_SEC;
000036  f24020a3          MOV      r0,#0x2a3
00003a  4378              MULS     r0,r7,r0
00003c  eba414c0          SUB      r4,r4,r0,LSL #7
;;;220                i++;
000040  1c6d              ADDS     r5,r5,#1
000042  e000              B        |L9.70|
                  |L9.68|
;;;221            }
;;;222            else
;;;223            {
;;;224                break;
000044  e001              B        |L9.74|
                  |L9.70|
000046  2c00              CMP      r4,#0                 ;214
000048  d1eb              BNE      |L9.34|
                  |L9.74|
00004a  bf00              NOP      
;;;225            }
;;;226        }
;;;227        tm.year = i;
00004c  b2a8              UXTH     r0,r5
00004e  f8ad0034          STRH     r0,[sp,#0x34]
;;;228    
;;;229        for(i=0; utc>0;)
000052  2500              MOVS     r5,#0
000054  e018              B        |L9.136|
                  |L9.86|
;;;230        {
;;;231            if (isleap(tm.year))
000056  f8bd0034          LDRH     r0,[sp,#0x34]
00005a  f7fffffe          BL       isleap
00005e  b108              CBZ      r0,|L9.100|
;;;232                mons[1]=29;
000060  201d              MOVS     r0,#0x1d
000062  9002              STR      r0,[sp,#8]
                  |L9.100|
;;;233            if(utc >= mons[i]*DAY_SEC)
000064  a801              ADD      r0,sp,#4
000066  f8500025          LDR      r0,[r0,r5,LSL #2]
00006a  f24021a3          MOV      r1,#0x2a3
00006e  4348              MULS     r0,r1,r0
000070  ebb41fc0          CMP      r4,r0,LSL #7
000074  d307              BCC      |L9.134|
;;;234            {
;;;235                utc -= mons[i]*DAY_SEC;
000076  a801              ADD      r0,sp,#4
000078  f8500025          LDR      r0,[r0,r5,LSL #2]
00007c  4348              MULS     r0,r1,r0
00007e  eba414c0          SUB      r4,r4,r0,LSL #7
;;;236                i++;
000082  1c6d              ADDS     r5,r5,#1
000084  e000              B        |L9.136|
                  |L9.134|
;;;237            }
;;;238            else
;;;239            {
;;;240                break;
000086  e001              B        |L9.140|
                  |L9.136|
000088  2c00              CMP      r4,#0                 ;229
00008a  d1e4              BNE      |L9.86|
                  |L9.140|
00008c  bf00              NOP      
;;;241            }
;;;242        }
;;;243        mons[1]=28;
00008e  201c              MOVS     r0,#0x1c
000090  9002              STR      r0,[sp,#8]
;;;244        tm.month = i+1;
000092  1c68              ADDS     r0,r5,#1
000094  b2c0              UXTB     r0,r0
000096  f88d0036          STRB     r0,[sp,#0x36]
;;;245    
;;;246        for(i=1; utc>0;)
00009a  2501              MOVS     r5,#1
00009c  e006              B        |L9.172|
                  |L9.158|
;;;247        {
;;;248            if(utc >= DAY_SEC)
00009e  481e              LDR      r0,|L9.280|
0000a0  4284              CMP      r4,r0
0000a2  d302              BCC      |L9.170|
;;;249            {
;;;250                utc -= DAY_SEC;
0000a4  1a24              SUBS     r4,r4,r0
;;;251                i++;
0000a6  1c6d              ADDS     r5,r5,#1
0000a8  e000              B        |L9.172|
                  |L9.170|
;;;252            }
;;;253            else
;;;254            {
;;;255                break;
0000aa  e001              B        |L9.176|
                  |L9.172|
0000ac  2c00              CMP      r4,#0                 ;246
0000ae  d1f6              BNE      |L9.158|
                  |L9.176|
0000b0  bf00              NOP      
;;;256            }
;;;257        }
;;;258        tm.day=i;
0000b2  b2e8              UXTB     r0,r5
0000b4  f88d0037          STRB     r0,[sp,#0x37]
;;;259    
;;;260        tm.hour = utc/(60*60);
0000b8  f44f6061          MOV      r0,#0xe10
0000bc  fbb4f0f0          UDIV     r0,r4,r0
0000c0  b2c0              UXTB     r0,r0
0000c2  f88d0038          STRB     r0,[sp,#0x38]
;;;261        tm.minute = utc%(60*60)/60;
0000c6  f44f6061          MOV      r0,#0xe10
0000ca  fbb4f1f0          UDIV     r1,r4,r0
0000ce  fb004011          MLS      r0,r0,r1,r4
0000d2  213c              MOVS     r1,#0x3c
0000d4  fbb0f0f1          UDIV     r0,r0,r1
0000d8  b2c0              UXTB     r0,r0
0000da  f88d0039          STRB     r0,[sp,#0x39]
;;;262        tm.second = utc%60;
0000de  203c              MOVS     r0,#0x3c
0000e0  fbb4f1f0          UDIV     r1,r4,r0
0000e4  fb004011          MLS      r0,r0,r1,r4
0000e8  f88d003a          STRB     r0,[sp,#0x3a]
;;;263        tm.ntp = ntp;
0000ec  f8cd603b          STR      r6,[sp,#0x3b]
;;;264    
;;;265        return tm;
0000f0  980d              LDR      r0,[sp,#0x34]
0000f2  f8c80000          STR      r0,[r8,#0]
0000f6  980e              LDR      r0,[sp,#0x38]
0000f8  f8c80004          STR      r0,[r8,#4]
0000fc  f8bd003c          LDRH     r0,[sp,#0x3c]
000100  f8a80008          STRH     r0,[r8,#8]
000104  f89d003e          LDRB     r0,[sp,#0x3e]
000108  f888000a          STRB     r0,[r8,#0xa]
;;;266    }
00010c  b010              ADD      sp,sp,#0x40
00010e  e8bd81f0          POP      {r4-r8,pc}
;;;267    
                          ENDP

000112  0000              DCW      0x0000
                  |L9.276|
                          DCD      ||.constdata||
                  |L9.280|
                          DCD      0x00015180

                          AREA ||i.returnWeekDay||, CODE, READONLY, ALIGN=1

                  returnWeekDay PROC
;;;156    */
;;;157    int32_t ICACHE_FLASH_ATTR returnWeekDay(uint32_t iYear, uint32_t iMonth, uint32_t iDay)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;158    {
000004  4603              MOV      r3,r0
;;;159        int32_t iWeek = 0;
000006  bf00              NOP      
;;;160        uint32_t y = 0, c = 0, m = 0, d = 0;
000008  2500              MOVS     r5,#0
00000a  2400              MOVS     r4,#0
00000c  2600              MOVS     r6,#0
00000e  2700              MOVS     r7,#0
;;;161    
;;;162        if (iMonth == 1 || iMonth == 2)
000010  2901              CMP      r1,#1
000012  d001              BEQ      |L10.24|
000014  2902              CMP      r1,#2
000016  d10d              BNE      |L10.52|
                  |L10.24|
;;;163        {
;;;164            c = (iYear - 1) / 100;
000018  f1a30c01          SUB      r12,r3,#1
00001c  f04f0864          MOV      r8,#0x64
000020  fbbcf4f8          UDIV     r4,r12,r8
;;;165            y = (iYear - 1) % 100;
000024  fbbcf9f8          UDIV     r9,r12,r8
000028  fb08c519          MLS      r5,r8,r9,r12
;;;166            m = iMonth + 12;
00002c  f101060c          ADD      r6,r1,#0xc
;;;167            d = iDay;
000030  4617              MOV      r7,r2
000032  e009              B        |L10.72|
                  |L10.52|
;;;168        }
;;;169        else
;;;170        {
;;;171            c = iYear / 100;
000034  f04f0c64          MOV      r12,#0x64
000038  fbb3f4fc          UDIV     r4,r3,r12
;;;172            y = iYear % 100;
00003c  fbb3f8fc          UDIV     r8,r3,r12
000040  fb0c3518          MLS      r5,r12,r8,r3
;;;173            m = iMonth;
000044  460e              MOV      r6,r1
;;;174            d = iDay;
000046  4617              MOV      r7,r2
                  |L10.72|
;;;175        }
;;;176    
;;;177        iWeek = y + y / 4 + c / 4 - 2 * c + 26 * (m + 1) / 10 + d - 1;
000048  f1060c01          ADD      r12,r6,#1
00004c  f04f081a          MOV      r8,#0x1a
000050  fb0cfc08          MUL      r12,r12,r8
000054  f04f080a          MOV      r8,#0xa
000058  fbbcfcf8          UDIV     r12,r12,r8
00005c  eb050895          ADD      r8,r5,r5,LSR #2
000060  eb080894          ADD      r8,r8,r4,LSR #2
000064  f04f0902          MOV      r9,#2
000068  fb098814          MLS      r8,r9,r4,r8
00006c  44c4              ADD      r12,r12,r8
00006e  44bc              ADD      r12,r12,r7
000070  f1ac0001          SUB      r0,r12,#1
;;;178        iWeek = iWeek >= 0 ? (iWeek % 7) : (iWeek % 7 + 7);
000074  2800              CMP      r0,#0
000076  db06              BLT      |L10.134|
000078  f04f0c07          MOV      r12,#7
00007c  fb90f8fc          SDIV     r8,r0,r12
000080  fb0c0c18          MLS      r12,r12,r8,r0
000084  e007              B        |L10.150|
                  |L10.134|
000086  f04f0c07          MOV      r12,#7
00008a  fb90f8fc          SDIV     r8,r0,r12
00008e  fb0c0c18          MLS      r12,r12,r8,r0
000092  f10c0c07          ADD      r12,r12,#7
                  |L10.150|
000096  4660              MOV      r0,r12
;;;179    
;;;180        return iWeek;
;;;181    }
000098  e8bd83f0          POP      {r4-r9,pc}
;;;182    
                          ENDP


                          AREA ||i.str2Hex||, CODE, READONLY, ALIGN=1

                  str2Hex PROC
;;;273    */
;;;274    void ICACHE_FLASH_ATTR str2Hex(char *pbDest, char *pbSrc, int32_t nLen)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;275    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4691              MOV      r9,r2
;;;276        char h1,h2;
;;;277        char s1,s2;
;;;278        int32_t i;
;;;279    
;;;280        for (i=0; i<nLen; i++)
00000a  2400              MOVS     r4,#0
00000c  e01c              B        |L11.72|
                  |L11.14|
;;;281        {
;;;282            h1 = pbSrc[2*i];
00000e  f816a014          LDRB     r10,[r6,r4,LSL #1]
;;;283            h2 = pbSrc[2*i+1];
000012  0060              LSLS     r0,r4,#1
000014  1c40              ADDS     r0,r0,#1
000016  f816b000          LDRB     r11,[r6,r0]
;;;284    
;;;285            s1 = toupper(h1) - 0x30;
00001a  4650              MOV      r0,r10
00001c  f7fffffe          BL       toupper
000020  3830              SUBS     r0,r0,#0x30
000022  b2c5              UXTB     r5,r0
;;;286            if (s1 > 9)
000024  2d09              CMP      r5,#9
000026  dd01              BLE      |L11.44|
;;;287                s1 -= 7;
000028  1fe8              SUBS     r0,r5,#7
00002a  b2c5              UXTB     r5,r0
                  |L11.44|
;;;288    
;;;289            s2 = toupper(h2) - 0x30;
00002c  4658              MOV      r0,r11
00002e  f7fffffe          BL       toupper
000032  3830              SUBS     r0,r0,#0x30
000034  b2c7              UXTB     r7,r0
;;;290            if (s2 > 9)
000036  2f09              CMP      r7,#9
000038  dd01              BLE      |L11.62|
;;;291                s2 -= 7;
00003a  1ff8              SUBS     r0,r7,#7
00003c  b2c7              UXTB     r7,r0
                  |L11.62|
;;;292    
;;;293            pbDest[i] = s1*16 + s2;
00003e  eb071005          ADD      r0,r7,r5,LSL #4
000042  f8080004          STRB     r0,[r8,r4]
000046  1c64              ADDS     r4,r4,#1              ;280
                  |L11.72|
000048  454c              CMP      r4,r9                 ;280
00004a  dbe0              BLT      |L11.14|
;;;294        }
;;;295    }
00004c  e8bd9ff0          POP      {r4-r12,pc}
;;;296    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x0000001f
                          DCD      0x0000001c
                          DCD      0x0000001f
                          DCD      0x0000001e
                          DCD      0x0000001f
                          DCD      0x0000001e
                          DCD      0x0000001f
                          DCD      0x0000001f
                          DCD      0x0000001e
                          DCD      0x0000001f
                          DCD      0x0000001e
                          DCD      0x0000001f
