; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\datapointtools.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\datapointtools.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\datapointtools.crf Utils\dataPointTools.c]
                          THUMB

                          AREA ||i.gizAcrossByteJudge||, CODE, READONLY, ALIGN=1

                  gizAcrossByteJudge PROC
;;;134    */
;;;135    uint8_t ICACHE_FLASH_ATTR gizAcrossByteJudge(uint32_t bitOffset,uint32_t bitLen)
000000  4602              MOV      r2,r0
;;;136    {
;;;137        if((0 == bitOffset)||(0 == bitOffset%8))
000002  b112              CBZ      r2,|L1.10|
000004  f0020007          AND      r0,r2,#7
000008  b928              CBNZ     r0,|L1.22|
                  |L1.10|
;;;138        {
;;;139            if(bitLen <= 8)
00000a  2908              CMP      r1,#8
00000c  d801              BHI      |L1.18|
;;;140            {
;;;141                return 0;
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;142            }
;;;143            else
;;;144            {
;;;145                return 1;
;;;146            }
;;;147        }
;;;148        else
;;;149        {
;;;150            if(8 - bitOffset%8 >= bitLen)
;;;151            {
;;;152                return 0;
;;;153            }
;;;154            else
;;;155            {
;;;156                return 1; 
;;;157            }
;;;158        }
;;;159    }
000010  4770              BX       lr
                  |L1.18|
000012  2001              MOVS     r0,#1                 ;145
000014  e7fc              B        |L1.16|
                  |L1.22|
000016  f0020007          AND      r0,r2,#7              ;150
00001a  f1c00008          RSB      r0,r0,#8              ;150
00001e  4288              CMP      r0,r1                 ;150
000020  d301              BCC      |L1.38|
000022  2000              MOVS     r0,#0                 ;152
000024  e7f4              B        |L1.16|
                  |L1.38|
000026  2001              MOVS     r0,#1                 ;156
000028  e7f2              B        |L1.16|
;;;160    
                          ENDP


                          AREA ||i.gizByteOrderExchange||, CODE, READONLY, ALIGN=1

                  gizByteOrderExchange PROC
;;;27     */
;;;28     int8_t ICACHE_FLASH_ATTR gizByteOrderExchange(uint8_t *buf,uint32_t dataLen)
000000  b530              PUSH     {r4,r5,lr}
;;;29     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;30         uint32_t i = 0;
000006  2100              MOVS     r1,#0
;;;31         uint8_t preData = 0;
000008  2400              MOVS     r4,#0
;;;32         uint8_t aftData = 0;
00000a  2500              MOVS     r5,#0
;;;33     
;;;34         if(NULL == buf)
00000c  b90a              CBNZ     r2,|L2.18|
;;;35         {
;;;36             return -1;
00000e  1e48              SUBS     r0,r1,#1
                  |L2.16|
;;;37         }
;;;38     
;;;39         for(i = 0;i<dataLen/2;i++)
;;;40         {
;;;41             preData = buf[i];
;;;42             aftData = buf[dataLen - i - 1];
;;;43             buf[i] = aftData;
;;;44             buf[dataLen - i - 1] = preData;
;;;45         }
;;;46         return 0;
;;;47     }
000010  bd30              POP      {r4,r5,pc}
                  |L2.18|
000012  2100              MOVS     r1,#0                 ;39
000014  e008              B        |L2.40|
                  |L2.22|
000016  5c54              LDRB     r4,[r2,r1]            ;41
000018  1a58              SUBS     r0,r3,r1              ;42
00001a  1e40              SUBS     r0,r0,#1              ;42
00001c  5c15              LDRB     r5,[r2,r0]            ;42
00001e  5455              STRB     r5,[r2,r1]            ;43
000020  1a58              SUBS     r0,r3,r1              ;44
000022  1e40              SUBS     r0,r0,#1              ;44
000024  5414              STRB     r4,[r2,r0]            ;44
000026  1c49              ADDS     r1,r1,#1              ;39
                  |L2.40|
000028  ebb10f53          CMP      r1,r3,LSR #1          ;39
00002c  d3f3              BCC      |L2.22|
00002e  2000              MOVS     r0,#0                 ;46
000030  e7ee              B        |L2.16|
;;;48     
                          ENDP


                          AREA ||i.gizStandardCompressValue||, CODE, READONLY, ALIGN=1

                  gizStandardCompressValue PROC
;;;307    */
;;;308    int32_t ICACHE_FLASH_ATTR gizStandardCompressValue(uint32_t byteOffset,uint32_t bitOffset,uint32_t bitLen,uint8_t *bufAddr,uint32_t srcData)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;309    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
00000a  9e08              LDR      r6,[sp,#0x20]
;;;310        uint8_t highBit = 0;
00000c  f04f0900          MOV      r9,#0
;;;311        uint8_t lowBit = 0;
000010  46ca              MOV      r10,r9
;;;312        uint8_t ret = 0;
000012  46c8              MOV      r8,r9
;;;313    
;;;314        if(NULL == bufAddr)
000014  b91b              CBNZ     r3,|L3.30|
;;;315        {
;;;316            return -1;
000016  f04f30ff          MOV      r0,#0xffffffff
                  |L3.26|
;;;317        }
;;;318    
;;;319        ret = gizAcrossByteJudge(bitOffset,bitLen);
;;;320        if(0 == ret)
;;;321        {
;;;322            bufAddr[byteOffset] |= (((uint8_t)srcData)<<(bitOffset%8));
;;;323        }
;;;324        else if(1 == ret)
;;;325        {
;;;326            /* Temporarily support up to two bytes of compression */ 
;;;327            highBit = ((uint8_t)srcData)>>(8-bitOffset%8);
;;;328            lowBit = (uint8_t)srcData & (0xFF >> (8-bitOffset%8));
;;;329            bufAddr[byteOffset + 1] |=  highBit;
;;;330            bufAddr[byteOffset] |= (lowBit<<(bitOffset%8));
;;;331        }
;;;332    
;;;333        return 0;
;;;334    }
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L3.30|
00001e  4639              MOV      r1,r7                 ;319
000020  4628              MOV      r0,r5                 ;319
000022  f7fffffe          BL       gizAcrossByteJudge
000026  4680              MOV      r8,r0                 ;319
000028  f1b80f00          CMP      r8,#0                 ;320
00002c  d107              BNE      |L3.62|
00002e  5d18              LDRB     r0,[r3,r4]            ;322
000030  f0050107          AND      r1,r5,#7              ;322
000034  fa06f101          LSL      r1,r6,r1              ;322
000038  4308              ORRS     r0,r0,r1              ;322
00003a  5518              STRB     r0,[r3,r4]            ;322
00003c  e01e              B        |L3.124|
                  |L3.62|
00003e  f1b80f01          CMP      r8,#1                 ;324
000042  d11b              BNE      |L3.124|
000044  b2f0              UXTB     r0,r6                 ;327
000046  f0050107          AND      r1,r5,#7              ;327
00004a  f1c10108          RSB      r1,r1,#8              ;327
00004e  fa40f901          ASR      r9,r0,r1              ;327
000052  f0050007          AND      r0,r5,#7              ;328
000056  f1c00108          RSB      r1,r0,#8              ;328
00005a  20ff              MOVS     r0,#0xff              ;328
00005c  4108              ASRS     r0,r0,r1              ;328
00005e  ea000a06          AND      r10,r0,r6             ;328
000062  1c60              ADDS     r0,r4,#1              ;329
000064  5c18              LDRB     r0,[r3,r0]            ;329
000066  ea400009          ORR      r0,r0,r9              ;329
00006a  1c61              ADDS     r1,r4,#1              ;329
00006c  5458              STRB     r0,[r3,r1]            ;329
00006e  5d18              LDRB     r0,[r3,r4]            ;330
000070  f0050107          AND      r1,r5,#7              ;330
000074  fa0af101          LSL      r1,r10,r1             ;330
000078  4308              ORRS     r0,r0,r1              ;330
00007a  5518              STRB     r0,[r3,r4]            ;330
                  |L3.124|
00007c  2000              MOVS     r0,#0                 ;333
00007e  e7cc              B        |L3.26|
                          ENDP


                          AREA ||i.gizStandardDecompressionValue||, CODE, READONLY, ALIGN=1

                  gizStandardDecompressionValue PROC
;;;260    */
;;;261    int32_t ICACHE_FLASH_ATTR gizStandardDecompressionValue(uint32_t byteOffset,uint32_t bitOffset,uint32_t bitLen,uint8_t *arrayAddr,uint32_t arrayLen)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;262    {
000004  b08f              SUB      sp,sp,#0x3c
000006  4605              MOV      r5,r0
000008  460c              MOV      r4,r1
00000a  4616              MOV      r6,r2
00000c  4699              MOV      r9,r3
00000e  9f18              LDR      r7,[sp,#0x60]
;;;263        uint8_t ret = 0;
000010  f04f0a00          MOV      r10,#0
;;;264        uint8_t highBit = 0 ,lowBit = 0;
000014  46d3              MOV      r11,r10
000016  2000              MOVS     r0,#0
000018  900e              STR      r0,[sp,#0x38]
;;;265        uint8_t destBufTemp[50];
;;;266        int32_t destValue = 0;
00001a  4680              MOV      r8,r0
;;;267        
;;;268        if(NULL == arrayAddr || 0 == arrayLen)
00001c  f1b90f00          CMP      r9,#0
000020  d000              BEQ      |L4.36|
000022  b927              CBNZ     r7,|L4.46|
                  |L4.36|
;;;269        {
;;;270            return -1;
000024  f04f30ff          MOV      r0,#0xffffffff
                  |L4.40|
;;;271        }
;;;272    
;;;273        memcpy(destBufTemp,arrayAddr,arrayLen);
;;;274        if(arrayLen > 1)// Judge Byte order conversion
;;;275        {
;;;276            if(-1 == gizByteOrderExchange(destBufTemp,arrayLen))
;;;277            {
;;;278                return -1;
;;;279            }
;;;280        }
;;;281        ret = gizAcrossByteJudge(bitOffset,bitLen);//Judge Byte Step
;;;282        if(0 == ret)
;;;283        {
;;;284            destValue |= ((destBufTemp[byteOffset] >> (bitOffset%8)) & (0xff >> (8 - bitLen)));
;;;285        }
;;;286        else if(1 == ret)
;;;287        {
;;;288            /* Temporarily supports only up to 2 bytes */
;;;289            highBit = destBufTemp[byteOffset + 1]& (0xFF >> (8-(bitLen-(8-bitOffset%8))));
;;;290            lowBit = destBufTemp[byteOffset]>> (bitOffset%8);
;;;291            destValue |=  (highBit << (8-bitOffset%8));
;;;292            destValue |= lowBit;
;;;293        }
;;;294        return destValue;
;;;295    }
000028  b00f              ADD      sp,sp,#0x3c
00002a  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.46|
00002e  463a              MOV      r2,r7                 ;273
000030  4649              MOV      r1,r9                 ;273
000032  a801              ADD      r0,sp,#4              ;273
000034  f7fffffe          BL       __aeabi_memcpy
000038  2f01              CMP      r7,#1                 ;274
00003a  d909              BLS      |L4.80|
00003c  4639              MOV      r1,r7                 ;276
00003e  a801              ADD      r0,sp,#4              ;276
000040  f7fffffe          BL       gizByteOrderExchange
000044  f1b03fff          CMP      r0,#0xffffffff        ;276
000048  d102              BNE      |L4.80|
00004a  f04f30ff          MOV      r0,#0xffffffff        ;278
00004e  e7eb              B        |L4.40|
                  |L4.80|
000050  4631              MOV      r1,r6                 ;281
000052  4620              MOV      r0,r4                 ;281
000054  f7fffffe          BL       gizAcrossByteJudge
000058  4682              MOV      r10,r0                ;281
00005a  f1ba0f00          CMP      r10,#0                ;282
00005e  d10c              BNE      |L4.122|
000060  a801              ADD      r0,sp,#4              ;284
000062  5d40              LDRB     r0,[r0,r5]            ;284
000064  f0040107          AND      r1,r4,#7              ;284
000068  4108              ASRS     r0,r0,r1              ;284
00006a  f1c60208          RSB      r2,r6,#8              ;284
00006e  21ff              MOVS     r1,#0xff              ;284
000070  4111              ASRS     r1,r1,r2              ;284
000072  4008              ANDS     r0,r0,r1              ;284
000074  ea400808          ORR      r8,r0,r8              ;284
000078  e021              B        |L4.190|
                  |L4.122|
00007a  f1ba0f01          CMP      r10,#1                ;286
00007e  d11e              BNE      |L4.190|
000080  a901              ADD      r1,sp,#4              ;289
000082  1c68              ADDS     r0,r5,#1              ;289
000084  5c08              LDRB     r0,[r1,r0]            ;289
000086  f0040107          AND      r1,r4,#7              ;289
00008a  f1c10108          RSB      r1,r1,#8              ;289
00008e  1a71              SUBS     r1,r6,r1              ;289
000090  f1c10208          RSB      r2,r1,#8              ;289
000094  21ff              MOVS     r1,#0xff              ;289
000096  4111              ASRS     r1,r1,r2              ;289
000098  ea000b01          AND      r11,r0,r1             ;289
00009c  a801              ADD      r0,sp,#4              ;290
00009e  5d40              LDRB     r0,[r0,r5]            ;290
0000a0  f0040107          AND      r1,r4,#7              ;290
0000a4  4108              ASRS     r0,r0,r1              ;290
0000a6  900e              STR      r0,[sp,#0x38]         ;290
0000a8  f0040007          AND      r0,r4,#7              ;291
0000ac  f1c00108          RSB      r1,r0,#8              ;291
0000b0  fa0bf001          LSL      r0,r11,r1             ;291
0000b4  ea400808          ORR      r8,r0,r8              ;291
0000b8  980e              LDR      r0,[sp,#0x38]         ;292
0000ba  ea480800          ORR      r8,r8,r0              ;292
                  |L4.190|
0000be  4640              MOV      r0,r8                 ;294
0000c0  e7b2              B        |L4.40|
;;;296    
                          ENDP


                          AREA ||i.gizVarlenCompressValue||, CODE, READONLY, ALIGN=1

                  gizVarlenCompressValue PROC
;;;171    */
;;;172    int32_t ICACHE_FLASH_ATTR gizVarlenCompressValue(uint32_t bitOffset,uint32_t bitLen,uint8_t *bufAddr,uint32_t srcData)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;173    {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
;;;174        uint8_t highBit = 0;
00000c  f04f0900          MOV      r9,#0
;;;175        uint8_t lowBit = 0;
000010  46ca              MOV      r10,r9
;;;176        uint8_t ret = 0;
000012  2700              MOVS     r7,#0
;;;177        uint32_t byteOffset = 0;
000014  2300              MOVS     r3,#0
;;;178        if(NULL == bufAddr)
000016  b914              CBNZ     r4,|L5.30|
;;;179        {
;;;180            return -1;
000018  1e58              SUBS     r0,r3,#1
                  |L5.26|
;;;181        }       
;;;182        /* ??bitOffset?? byteOffset*/
;;;183        byteOffset = bitOffset/8;
;;;184        ret = gizAcrossByteJudge(bitOffset,bitLen);
;;;185        if(0 == ret)
;;;186        {
;;;187            bufAddr[byteOffset] |= (((uint8_t)srcData)<<(bitOffset%8));
;;;188        }
;;;189        else if(1 == ret)
;;;190        {
;;;191            /* ????????????? */ 
;;;192            highBit = ((uint8_t)srcData)>>(8-bitOffset%8);
;;;193            lowBit = (uint8_t)srcData & (0xFF >> (8-bitOffset%8));
;;;194            bufAddr[byteOffset + 1] |=  highBit;
;;;195            bufAddr[byteOffset] |= (lowBit<<(bitOffset%8));
;;;196        }
;;;197    
;;;198        return 0;
;;;199    }
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L5.30|
00001e  08eb              LSRS     r3,r5,#3              ;183
000020  4641              MOV      r1,r8                 ;184
000022  4628              MOV      r0,r5                 ;184
000024  f7fffffe          BL       gizAcrossByteJudge
000028  4607              MOV      r7,r0                 ;184
00002a  b93f              CBNZ     r7,|L5.60|
00002c  5ce0              LDRB     r0,[r4,r3]            ;187
00002e  f0050107          AND      r1,r5,#7              ;187
000032  fa06f101          LSL      r1,r6,r1              ;187
000036  4308              ORRS     r0,r0,r1              ;187
000038  54e0              STRB     r0,[r4,r3]            ;187
00003a  e01d              B        |L5.120|
                  |L5.60|
00003c  2f01              CMP      r7,#1                 ;189
00003e  d11b              BNE      |L5.120|
000040  b2f0              UXTB     r0,r6                 ;192
000042  f0050107          AND      r1,r5,#7              ;192
000046  f1c10108          RSB      r1,r1,#8              ;192
00004a  fa40f901          ASR      r9,r0,r1              ;192
00004e  f0050007          AND      r0,r5,#7              ;193
000052  f1c00108          RSB      r1,r0,#8              ;193
000056  20ff              MOVS     r0,#0xff              ;193
000058  4108              ASRS     r0,r0,r1              ;193
00005a  ea000a06          AND      r10,r0,r6             ;193
00005e  1c58              ADDS     r0,r3,#1              ;194
000060  5c20              LDRB     r0,[r4,r0]            ;194
000062  ea400009          ORR      r0,r0,r9              ;194
000066  1c59              ADDS     r1,r3,#1              ;194
000068  5460              STRB     r0,[r4,r1]            ;194
00006a  5ce0              LDRB     r0,[r4,r3]            ;195
00006c  f0050107          AND      r1,r5,#7              ;195
000070  fa0af101          LSL      r1,r10,r1             ;195
000074  4308              ORRS     r0,r0,r1              ;195
000076  54e0              STRB     r0,[r4,r3]            ;195
                  |L5.120|
000078  2000              MOVS     r0,#0                 ;198
00007a  e7ce              B        |L5.26|
;;;200    
                          ENDP


                          AREA ||i.gizVarlenDecompressionValue||, CODE, READONLY, ALIGN=1

                  gizVarlenDecompressionValue PROC
;;;211    */
;;;212    int32_t ICACHE_FLASH_ATTR gizVarlenDecompressionValue(uint32_t bitOffset, uint32_t bitLen, uint8_t * arrayAddr, uint32_t arrayLen)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;213    {
000004  b08f              SUB      sp,sp,#0x3c
000006  4604              MOV      r4,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461d              MOV      r5,r3
;;;214        int32_t destValue = 0;
00000e  2600              MOVS     r6,#0
;;;215        uint8_t ret = 0;
000010  46b2              MOV      r10,r6
;;;216        uint32_t byteOffset = 0;
000012  46b1              MOV      r9,r6
;;;217        uint8_t highBit = 0 ,lowBit = 0;
000014  46b3              MOV      r11,r6
000016  2000              MOVS     r0,#0
000018  900e              STR      r0,[sp,#0x38]
;;;218        uint8_t destBufTemp[50];//TERRY WARNING
;;;219        
;;;220        
;;;221        if(NULL == arrayAddr || 0 == arrayLen)
00001a  f1b80f00          CMP      r8,#0
00001e  d000              BEQ      |L6.34|
000020  b925              CBNZ     r5,|L6.44|
                  |L6.34|
;;;222        {
;;;223            return -1;
000022  f04f30ff          MOV      r0,#0xffffffff
                  |L6.38|
;;;224        }
;;;225    
;;;226        byteOffset = bitOffset/8;
;;;227        memcpy(destBufTemp,arrayAddr,arrayLen);
;;;228        if(arrayLen > 1)// Judge Byte order conversion
;;;229        {
;;;230            if(-1 == gizByteOrderExchange(destBufTemp,arrayLen))
;;;231            {
;;;232                return -1;
;;;233            }
;;;234        }
;;;235        ret = gizAcrossByteJudge(bitOffset,bitLen);//Judge Byte Step
;;;236        if(0 == ret)
;;;237        {
;;;238            destValue |= ((destBufTemp[byteOffset] >> (bitOffset%8)) & (0xff >> (8 - bitLen)));
;;;239        }
;;;240        else if(1 == ret)
;;;241        {
;;;242            highBit = destBufTemp[byteOffset + 1]& (0xFF >> (8-(bitLen-(8-bitOffset%8))));
;;;243            lowBit = destBufTemp[byteOffset]>> (bitOffset%8);
;;;244            destValue |=  (highBit << (8-bitOffset%8));
;;;245            destValue |= lowBit;
;;;246        }
;;;247        return destValue;
;;;248    }
000026  b00f              ADD      sp,sp,#0x3c
000028  e8bd8ff0          POP      {r4-r11,pc}
                  |L6.44|
00002c  ea4f09d4          LSR      r9,r4,#3              ;226
000030  462a              MOV      r2,r5                 ;227
000032  4641              MOV      r1,r8                 ;227
000034  a801              ADD      r0,sp,#4              ;227
000036  f7fffffe          BL       __aeabi_memcpy
00003a  2d01              CMP      r5,#1                 ;228
00003c  d909              BLS      |L6.82|
00003e  4629              MOV      r1,r5                 ;230
000040  a801              ADD      r0,sp,#4              ;230
000042  f7fffffe          BL       gizByteOrderExchange
000046  f1b03fff          CMP      r0,#0xffffffff        ;230
00004a  d102              BNE      |L6.82|
00004c  f04f30ff          MOV      r0,#0xffffffff        ;232
000050  e7e9              B        |L6.38|
                  |L6.82|
000052  4639              MOV      r1,r7                 ;235
000054  4620              MOV      r0,r4                 ;235
000056  f7fffffe          BL       gizAcrossByteJudge
00005a  4682              MOV      r10,r0                ;235
00005c  f1ba0f00          CMP      r10,#0                ;236
000060  d10c              BNE      |L6.124|
000062  a801              ADD      r0,sp,#4              ;238
000064  f8100009          LDRB     r0,[r0,r9]            ;238
000068  f0040107          AND      r1,r4,#7              ;238
00006c  4108              ASRS     r0,r0,r1              ;238
00006e  f1c70208          RSB      r2,r7,#8              ;238
000072  21ff              MOVS     r1,#0xff              ;238
000074  4111              ASRS     r1,r1,r2              ;238
000076  4008              ANDS     r0,r0,r1              ;238
000078  4306              ORRS     r6,r6,r0              ;238
00007a  e021              B        |L6.192|
                  |L6.124|
00007c  f1ba0f01          CMP      r10,#1                ;240
000080  d11e              BNE      |L6.192|
000082  a901              ADD      r1,sp,#4              ;242
000084  f1090001          ADD      r0,r9,#1              ;242
000088  5c08              LDRB     r0,[r1,r0]            ;242
00008a  f0040107          AND      r1,r4,#7              ;242
00008e  f1c10108          RSB      r1,r1,#8              ;242
000092  1a79              SUBS     r1,r7,r1              ;242
000094  f1c10208          RSB      r2,r1,#8              ;242
000098  21ff              MOVS     r1,#0xff              ;242
00009a  4111              ASRS     r1,r1,r2              ;242
00009c  ea000b01          AND      r11,r0,r1             ;242
0000a0  a801              ADD      r0,sp,#4              ;243
0000a2  f8100009          LDRB     r0,[r0,r9]            ;243
0000a6  f0040107          AND      r1,r4,#7              ;243
0000aa  4108              ASRS     r0,r0,r1              ;243
0000ac  900e              STR      r0,[sp,#0x38]         ;243
0000ae  f0040007          AND      r0,r4,#7              ;244
0000b2  f1c00108          RSB      r1,r0,#8              ;244
0000b6  fa0bf001          LSL      r0,r11,r1             ;244
0000ba  4306              ORRS     r6,r6,r0              ;244
0000bc  980e              LDR      r0,[sp,#0x38]         ;245
0000be  4306              ORRS     r6,r6,r0              ;245
                  |L6.192|
0000c0  4630              MOV      r0,r6                 ;247
0000c2  e7b0              B        |L6.38|
;;;249    
                          ENDP


                          AREA ||i.gizX2Y||, CODE, READONLY, ALIGN=1

                  gizX2Y PROC
;;;77     */
;;;78     int32_t ICACHE_FLASH_ATTR gizX2Y(uint32_t ratio, int32_t addition, uint32_t preValue)
000000  b510              PUSH     {r4,lr}
;;;79     {
000002  4603              MOV      r3,r0
;;;80         int32_t aftValue = 0;
000004  2000              MOVS     r0,#0
;;;81     
;;;82         //y=k * x + m
;;;83         aftValue = (preValue * ratio + addition);
000006  fb021003          MLA      r0,r2,r3,r1
;;;84     
;;;85         return aftValue;
;;;86     }
00000a  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.gizX2YFloat||, CODE, READONLY, ALIGN=1

                  gizX2YFloat PROC
;;;115    */
;;;116    float ICACHE_FLASH_ATTR gizX2YFloat(float ratio, float addition, uint32_t preValue)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;117    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;118        float aftValue = 0;
00000a  2700              MOVS     r7,#0
;;;119    
;;;120        //y=k * x + m
;;;121        aftValue = (preValue * ratio + addition);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       __aeabi_ui2f
000012  4681              MOV      r9,r0
000014  4621              MOV      r1,r4
000016  f7fffffe          BL       __aeabi_fmul
00001a  4680              MOV      r8,r0
00001c  4631              MOV      r1,r6
00001e  f7fffffe          BL       __aeabi_fadd
000022  4607              MOV      r7,r0
;;;122    
;;;123        return aftValue;
000024  4638              MOV      r0,r7
;;;124    }
000026  e8bd87f0          POP      {r4-r10,pc}
;;;125    
                          ENDP


                          AREA ||i.gizY2X||, CODE, READONLY, ALIGN=1

                  gizY2X PROC
;;;58     */
;;;59     uint32_t ICACHE_FLASH_ATTR gizY2X(uint32_t ratio, int32_t addition, int32_t preValue)
000000  b510              PUSH     {r4,lr}
;;;60     {
000002  4603              MOV      r3,r0
;;;61         uint32_t aftValue = 0;
000004  2000              MOVS     r0,#0
;;;62     
;;;63         //x=(y - m)/k
;;;64         aftValue = ((preValue - addition) / ratio);
000006  1a54              SUBS     r4,r2,r1
000008  fbb4f0f3          UDIV     r0,r4,r3
;;;65     
;;;66         return aftValue;
;;;67     }
00000c  bd10              POP      {r4,pc}
;;;68     
                          ENDP


                          AREA ||i.gizY2XFloat||, CODE, READONLY, ALIGN=1

                  gizY2XFloat PROC
;;;96     */
;;;97     uint32_t ICACHE_FLASH_ATTR gizY2XFloat(float ratio, float addition, float preValue)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;98     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;99         uint32_t aftValue = 0;
00000a  2700              MOVS     r7,#0
;;;100    
;;;101        //x=(y - m)/k
;;;102        aftValue = ((preValue - addition) / ratio);
00000c  4631              MOV      r1,r6
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       __aeabi_fsub
000014  4681              MOV      r9,r0
000016  4621              MOV      r1,r4
000018  f7fffffe          BL       __aeabi_fdiv
00001c  4680              MOV      r8,r0
00001e  f7fffffe          BL       __aeabi_f2uiz
000022  4607              MOV      r7,r0
;;;103    
;;;104        return aftValue;
000024  4638              MOV      r0,r7
;;;105    }
000026  e8bd87f0          POP      {r4-r10,pc}
;;;106    
                          ENDP

