; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\display.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\display.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\display.crf HardWare\Display\Display.c]
                          THUMB

                          AREA ||i.Display_Auto||, CODE, READONLY, ALIGN=2

                  Display_Auto PROC
;;;70     
;;;71     void Display_Auto(uint8_t full_refresh)
000000  b570              PUSH     {r4-r6,lr}
;;;72     {
000002  4605              MOV      r5,r0
;;;73         if (full_refresh)
000004  2d00              CMP      r5,#0
000006  d060              BEQ      |L1.202|
;;;74         {
;;;75     
;;;76             OLED_Clear();
000008  f7fffffe          BL       OLED_Clear
;;;77     
;;;78             OLED_ShowChinese(1, 8, 16);
00000c  2210              MOVS     r2,#0x10
00000e  2108              MOVS     r1,#8
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       OLED_ShowChinese
;;;79             OLED_ShowChinese(2, 8, 17);
000016  2211              MOVS     r2,#0x11
000018  2108              MOVS     r1,#8
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       OLED_ShowChinese
;;;80             OLED_ShowChinese(3, 8, 8);
000020  2208              MOVS     r2,#8
000022  4611              MOV      r1,r2
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       OLED_ShowChinese
;;;81             OLED_ShowChinese(4, 8, 9);
00002a  2209              MOVS     r2,#9
00002c  2108              MOVS     r1,#8
00002e  2004              MOVS     r0,#4
000030  f7fffffe          BL       OLED_ShowChinese
;;;82     
;;;83             // 水位标签
;;;84             OLED_ShowChinese(1, 1, 39);
000034  2227              MOVS     r2,#0x27
000036  2101              MOVS     r1,#1
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       OLED_ShowChinese
;;;85             OLED_ShowChinese(1, 2, 40);
00003e  2228              MOVS     r2,#0x28
000040  2102              MOVS     r1,#2
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       OLED_ShowChinese
;;;86             OLED_ShowString(1, 5, ":");
000048  a241              ADR      r2,|L1.336|
00004a  2105              MOVS     r1,#5
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       OLED_ShowString
;;;87             OLED_ShowString(1, 9, "%");
000052  a240              ADR      r2,|L1.340|
000054  2109              MOVS     r1,#9
000056  2001              MOVS     r0,#1
000058  f7fffffe          BL       OLED_ShowString
;;;88     
;;;89             // 浊度标签
;;;90             OLED_ShowChinese(2, 1, 37);
00005c  2225              MOVS     r2,#0x25
00005e  2101              MOVS     r1,#1
000060  2002              MOVS     r0,#2
000062  f7fffffe          BL       OLED_ShowChinese
;;;91             OLED_ShowChinese(2, 2, 38);
000066  2226              MOVS     r2,#0x26
000068  2102              MOVS     r1,#2
00006a  4608              MOV      r0,r1
00006c  f7fffffe          BL       OLED_ShowChinese
;;;92             OLED_ShowString(2, 5, ":");
000070  a237              ADR      r2,|L1.336|
000072  2105              MOVS     r1,#5
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       OLED_ShowString
;;;93             OLED_ShowString(2, 9, "%");
00007a  a236              ADR      r2,|L1.340|
00007c  2109              MOVS     r1,#9
00007e  2002              MOVS     r0,#2
000080  f7fffffe          BL       OLED_ShowString
;;;94     
;;;95             // 光照标签
;;;96             OLED_ShowChinese(3, 1, 4);
000084  2204              MOVS     r2,#4
000086  2101              MOVS     r1,#1
000088  2003              MOVS     r0,#3
00008a  f7fffffe          BL       OLED_ShowChinese
;;;97             OLED_ShowChinese(3, 2, 5);
00008e  2205              MOVS     r2,#5
000090  2102              MOVS     r1,#2
000092  2003              MOVS     r0,#3
000094  f7fffffe          BL       OLED_ShowChinese
;;;98             OLED_ShowString(3, 5, ":");
000098  a22d              ADR      r2,|L1.336|
00009a  2105              MOVS     r1,#5
00009c  2003              MOVS     r0,#3
00009e  f7fffffe          BL       OLED_ShowString
;;;99             OLED_ShowString(3, 9, "%");
0000a2  a22c              ADR      r2,|L1.340|
0000a4  2109              MOVS     r1,#9
0000a6  2003              MOVS     r0,#3
0000a8  f7fffffe          BL       OLED_ShowString
;;;100    
;;;101    
;;;102            // 温度标签
;;;103            OLED_ShowChinese(4, 1, 26);
0000ac  221a              MOVS     r2,#0x1a
0000ae  2101              MOVS     r1,#1
0000b0  2004              MOVS     r0,#4
0000b2  f7fffffe          BL       OLED_ShowChinese
;;;104            OLED_ShowChinese(4, 2, 28);
0000b6  221c              MOVS     r2,#0x1c
0000b8  2102              MOVS     r1,#2
0000ba  2004              MOVS     r0,#4
0000bc  f7fffffe          BL       OLED_ShowChinese
;;;105            OLED_ShowString(4, 5, ":");
0000c0  a223              ADR      r2,|L1.336|
0000c2  2105              MOVS     r1,#5
0000c4  2004              MOVS     r0,#4
0000c6  f7fffffe          BL       OLED_ShowString
                  |L1.202|
;;;106        }
;;;107    
;;;108        // 水位数值
;;;109        OLED_ShowNum(1, 6, level, 3);
0000ca  2303              MOVS     r3,#3
0000cc  4822              LDR      r0,|L1.344|
0000ce  8802              LDRH     r2,[r0,#0]  ; level
0000d0  2106              MOVS     r1,#6
0000d2  2001              MOVS     r0,#1
0000d4  f7fffffe          BL       OLED_ShowNum
;;;110    
;;;111        // 浊度数值
;;;112        OLED_ShowNum(2, 6, tsdata, 3);
0000d8  2303              MOVS     r3,#3
0000da  4820              LDR      r0,|L1.348|
0000dc  8802              LDRH     r2,[r0,#0]  ; tsdata
0000de  2106              MOVS     r1,#6
0000e0  2002              MOVS     r0,#2
0000e2  f7fffffe          BL       OLED_ShowNum
;;;113    
;;;114        // 光照数值
;;;115        OLED_ShowNum(3, 6, (100 - light), 3);
0000e6  481e              LDR      r0,|L1.352|
0000e8  8800              LDRH     r0,[r0,#0]  ; light
0000ea  f1c00264          RSB      r2,r0,#0x64
0000ee  2303              MOVS     r3,#3
0000f0  2106              MOVS     r1,#6
0000f2  4618              MOV      r0,r3
0000f4  f7fffffe          BL       OLED_ShowNum
;;;116    
;;;117        // 温度数值
;;;118        int16_t temp_display = temp;
0000f8  481a              LDR      r0,|L1.356|
0000fa  f9b04000          LDRSH    r4,[r0,#0]  ; temp
;;;119        if (temp_display < 0) {
0000fe  2c00              CMP      r4,#0
000100  da07              BGE      |L1.274|
;;;120            OLED_ShowChar(4, 6, '-');
000102  222d              MOVS     r2,#0x2d
000104  2106              MOVS     r1,#6
000106  2004              MOVS     r0,#4
000108  f7fffffe          BL       OLED_ShowChar
;;;121            temp_display = -temp_display;
00010c  4260              RSBS     r0,r4,#0
00010e  b204              SXTH     r4,r0
000110  e004              B        |L1.284|
                  |L1.274|
;;;122        } else {
;;;123            OLED_ShowChar(4, 6, '+');
000112  222b              MOVS     r2,#0x2b
000114  2106              MOVS     r1,#6
000116  2004              MOVS     r0,#4
000118  f7fffffe          BL       OLED_ShowChar
                  |L1.284|
;;;124        }
;;;125        OLED_ShowNum(4, 7, temp_display / 10, 2);   // 整数部分
00011c  200a              MOVS     r0,#0xa
00011e  fb94f6f0          SDIV     r6,r4,r0
000122  2302              MOVS     r3,#2
000124  4632              MOV      r2,r6
000126  2107              MOVS     r1,#7
000128  2004              MOVS     r0,#4
00012a  f7fffffe          BL       OLED_ShowNum
;;;126        OLED_ShowChar(4, 9, '.');
00012e  222e              MOVS     r2,#0x2e
000130  2109              MOVS     r1,#9
000132  2004              MOVS     r0,#4
000134  f7fffffe          BL       OLED_ShowChar
;;;127        OLED_ShowNum(4, 10, temp_display % 10, 1);  // 小数部分
000138  200a              MOVS     r0,#0xa
00013a  fb94f1f0          SDIV     r1,r4,r0
00013e  fb004611          MLS      r6,r0,r1,r4
000142  2301              MOVS     r3,#1
000144  4632              MOV      r2,r6
000146  4601              MOV      r1,r0
000148  2004              MOVS     r0,#4
00014a  f7fffffe          BL       OLED_ShowNum
;;;128    }
00014e  bd70              POP      {r4-r6,pc}
;;;129    
                          ENDP

                  |L1.336|
000150  3a00              DCB      ":",0
000152  00                DCB      0
000153  00                DCB      0
                  |L1.340|
000154  2500              DCB      "%",0
000156  00                DCB      0
000157  00                DCB      0
                  |L1.344|
                          DCD      level
                  |L1.348|
                          DCD      tsdata
                  |L1.352|
                          DCD      light
                  |L1.356|
                          DCD      temp

                          AREA ||i.Display_Manual||, CODE, READONLY, ALIGN=2

                  Display_Manual PROC
;;;31     
;;;32     void Display_Manual(uint8_t full_refresh)
000000  b510              PUSH     {r4,lr}
;;;33     {
000002  4604              MOV      r4,r0
;;;34         if (full_refresh)
000004  2c00              CMP      r4,#0
000006  d051              BEQ      |L2.172|
;;;35         {
;;;36             OLED_Clear();
000008  f7fffffe          BL       OLED_Clear
;;;37     
;;;38             OLED_ShowChinese(1, 8, 18);
00000c  2212              MOVS     r2,#0x12
00000e  2108              MOVS     r1,#8
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       OLED_ShowChinese
;;;39             OLED_ShowChinese(2, 8, 19);
000016  2213              MOVS     r2,#0x13
000018  2108              MOVS     r1,#8
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       OLED_ShowChinese
;;;40             OLED_ShowChinese(3, 8, 8);
000020  2208              MOVS     r2,#8
000022  4611              MOV      r1,r2
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       OLED_ShowChinese
;;;41             OLED_ShowChinese(4, 8, 9);
00002a  2209              MOVS     r2,#9
00002c  2108              MOVS     r1,#8
00002e  2004              MOVS     r0,#4
000030  f7fffffe          BL       OLED_ShowChinese
;;;42     
;;;43             // 排水泵标签
;;;44             OLED_ShowChinese(1, 1, 80);
000034  2250              MOVS     r2,#0x50
000036  2101              MOVS     r1,#1
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       OLED_ShowChinese
;;;45             OLED_ShowChinese(1, 2, 81);
00003e  2251              MOVS     r2,#0x51
000040  2102              MOVS     r1,#2
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       OLED_ShowChinese
;;;46             OLED_ShowString(1, 5, ":");
000048  a22f              ADR      r2,|L2.264|
00004a  2105              MOVS     r1,#5
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       OLED_ShowString
;;;47     
;;;48             // 补水泵标签
;;;49             OLED_ShowChinese(2, 1, 82);
000052  2252              MOVS     r2,#0x52
000054  2101              MOVS     r1,#1
000056  2002              MOVS     r0,#2
000058  f7fffffe          BL       OLED_ShowChinese
;;;50             OLED_ShowChinese(2, 2, 83);
00005c  2253              MOVS     r2,#0x53
00005e  2102              MOVS     r1,#2
000060  4608              MOV      r0,r1
000062  f7fffffe          BL       OLED_ShowChinese
;;;51             OLED_ShowString(2, 5, ":");
000066  a228              ADR      r2,|L2.264|
000068  2105              MOVS     r1,#5
00006a  2002              MOVS     r0,#2
00006c  f7fffffe          BL       OLED_ShowString
;;;52     
;;;53             // 加热片标签
;;;54             OLED_ShowChinese(3, 1, 86);
000070  2256              MOVS     r2,#0x56
000072  2101              MOVS     r1,#1
000074  2003              MOVS     r0,#3
000076  f7fffffe          BL       OLED_ShowChinese
;;;55             OLED_ShowChinese(3, 2, 87);
00007a  2257              MOVS     r2,#0x57
00007c  2102              MOVS     r1,#2
00007e  2003              MOVS     r0,#3
000080  f7fffffe          BL       OLED_ShowChinese
;;;56             OLED_ShowString(3, 5, ":");
000084  a220              ADR      r2,|L2.264|
000086  2105              MOVS     r1,#5
000088  2003              MOVS     r0,#3
00008a  f7fffffe          BL       OLED_ShowString
;;;57     
;;;58             // 喂食标签
;;;59             OLED_ShowChinese(4, 1, 78);
00008e  224e              MOVS     r2,#0x4e
000090  2101              MOVS     r1,#1
000092  2004              MOVS     r0,#4
000094  f7fffffe          BL       OLED_ShowChinese
;;;60             OLED_ShowChinese(4, 2, 79);
000098  224f              MOVS     r2,#0x4f
00009a  2102              MOVS     r1,#2
00009c  2004              MOVS     r0,#4
00009e  f7fffffe          BL       OLED_ShowChinese
;;;61             OLED_ShowString(4, 5, ":");
0000a2  a219              ADR      r2,|L2.264|
0000a4  2105              MOVS     r1,#5
0000a6  2004              MOVS     r0,#4
0000a8  f7fffffe          BL       OLED_ShowString
                  |L2.172|
;;;62         }
;;;63     
;;;64         // 更新状态数值
;;;65         OLED_ShowString(1, 6, pump_out_state ? "ON " : "OFF");
0000ac  4817              LDR      r0,|L2.268|
0000ae  7800              LDRB     r0,[r0,#0]  ; pump_out_state
0000b0  b108              CBZ      r0,|L2.182|
0000b2  a017              ADR      r0,|L2.272|
0000b4  e000              B        |L2.184|
                  |L2.182|
0000b6  a017              ADR      r0,|L2.276|
                  |L2.184|
0000b8  4602              MOV      r2,r0
0000ba  2106              MOVS     r1,#6
0000bc  2001              MOVS     r0,#1
0000be  f7fffffe          BL       OLED_ShowString
;;;66         OLED_ShowString(2, 6, pump_in_state ? "ON " : "OFF"); 
0000c2  4815              LDR      r0,|L2.280|
0000c4  7800              LDRB     r0,[r0,#0]  ; pump_in_state
0000c6  b108              CBZ      r0,|L2.204|
0000c8  a011              ADR      r0,|L2.272|
0000ca  e000              B        |L2.206|
                  |L2.204|
0000cc  a011              ADR      r0,|L2.276|
                  |L2.206|
0000ce  4602              MOV      r2,r0
0000d0  2106              MOVS     r1,#6
0000d2  2002              MOVS     r0,#2
0000d4  f7fffffe          BL       OLED_ShowString
;;;67         OLED_ShowString(3, 6, ptc_state ? "ON " : "OFF");
0000d8  4810              LDR      r0,|L2.284|
0000da  7800              LDRB     r0,[r0,#0]  ; ptc_state
0000dc  b108              CBZ      r0,|L2.226|
0000de  a00c              ADR      r0,|L2.272|
0000e0  e000              B        |L2.228|
                  |L2.226|
0000e2  a00c              ADR      r0,|L2.276|
                  |L2.228|
0000e4  4602              MOV      r2,r0
0000e6  2106              MOVS     r1,#6
0000e8  2003              MOVS     r0,#3
0000ea  f7fffffe          BL       OLED_ShowString
;;;68         OLED_ShowString(4, 6, servo_state ? "ON " : "OFF");
0000ee  480c              LDR      r0,|L2.288|
0000f0  7800              LDRB     r0,[r0,#0]  ; servo_state
0000f2  b108              CBZ      r0,|L2.248|
0000f4  a006              ADR      r0,|L2.272|
0000f6  e000              B        |L2.250|
                  |L2.248|
0000f8  a006              ADR      r0,|L2.276|
                  |L2.250|
0000fa  4602              MOV      r2,r0
0000fc  2106              MOVS     r1,#6
0000fe  2004              MOVS     r0,#4
000100  f7fffffe          BL       OLED_ShowString
;;;69     }
000104  bd10              POP      {r4,pc}
;;;70     
                          ENDP

000106  0000              DCW      0x0000
                  |L2.264|
000108  3a00              DCB      ":",0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L2.268|
                          DCD      pump_out_state
                  |L2.272|
000110  4f4e2000          DCB      "ON ",0
                  |L2.276|
000114  4f464600          DCB      "OFF",0
                  |L2.280|
                          DCD      pump_in_state
                  |L2.284|
                          DCD      ptc_state
                  |L2.288|
                          DCD      servo_state

                          AREA ||i.Display_Menu||, CODE, READONLY, ALIGN=2

                  Display_Menu PROC
;;;2      
;;;3      void Display_Menu(uint8_t full_refresh)
000000  b53e              PUSH     {r1-r5,lr}
;;;4      {
000002  4605              MOV      r5,r0
;;;5          if (full_refresh)
000004  b32d              CBZ      r5,|L3.82|
;;;6          {
;;;7              OLED_Clear();
000006  f7fffffe          BL       OLED_Clear
;;;8              OLED_ShowChinese(1, 1, 8);
00000a  2208              MOVS     r2,#8
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       OLED_ShowChinese
;;;9              OLED_ShowChinese(1, 2, 9);
000014  2209              MOVS     r2,#9
000016  2102              MOVS     r1,#2
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       OLED_ShowChinese
;;;10             OLED_ShowString(1, 5, ":");
00001e  a219              ADR      r2,|L3.132|
000020  2105              MOVS     r1,#5
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       OLED_ShowString
;;;11     
;;;12             char* modes[] = {"Manual", "Auto", "Remote"};
000028  4a17              LDR      r2,|L3.136|
00002a  e9d21000          LDRD     r1,r0,[r2,#0]
00002e  6892              LDR      r2,[r2,#8]  ; <Data1>
000030  e9cd0201          STRD     r0,r2,[sp,#4]
000034  9100              STR      r1,[sp,#0]
;;;13             for (int8_t i = 0; i < 3; i++)
000036  2400              MOVS     r4,#0
000038  e008              B        |L3.76|
                  |L3.58|
;;;14             {
;;;15                 OLED_ShowString(2 + i, 3, modes[i]);
00003a  f85d2024          LDR      r2,[sp,r4,LSL #2]
00003e  1ca1              ADDS     r1,r4,#2
000040  b2c8              UXTB     r0,r1
000042  2103              MOVS     r1,#3
000044  f7fffffe          BL       OLED_ShowString
000048  1c60              ADDS     r0,r4,#1              ;13
00004a  b244              SXTB     r4,r0                 ;13
                  |L3.76|
00004c  2c03              CMP      r4,#3                 ;13
00004e  dbf4              BLT      |L3.58|
;;;16             }
;;;17         }
000050  bf00              NOP      
                  |L3.82|
;;;18     
;;;19         for (int8_t i = 0; i < 3; i++)
000052  2400              MOVS     r4,#0
000054  e012              B        |L3.124|
                  |L3.86|
;;;20         {
;;;21             if (i == selectModeIndex)
000056  480d              LDR      r0,|L3.140|
000058  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
00005a  4284              CMP      r4,r0
00005c  d106              BNE      |L3.108|
;;;22             {
;;;23                 OLED_ShowString(2 + i, 1, ">");
00005e  1ca1              ADDS     r1,r4,#2
000060  b2c8              UXTB     r0,r1
000062  a20b              ADR      r2,|L3.144|
000064  2101              MOVS     r1,#1
000066  f7fffffe          BL       OLED_ShowString
00006a  e005              B        |L3.120|
                  |L3.108|
;;;24             }
;;;25             else
;;;26             {
;;;27                 OLED_ShowString(2 + i, 1, " ");
00006c  1ca1              ADDS     r1,r4,#2
00006e  b2c8              UXTB     r0,r1
000070  a208              ADR      r2,|L3.148|
000072  2101              MOVS     r1,#1
000074  f7fffffe          BL       OLED_ShowString
                  |L3.120|
000078  1c60              ADDS     r0,r4,#1              ;19
00007a  b244              SXTB     r4,r0                 ;19
                  |L3.124|
00007c  2c03              CMP      r4,#3                 ;19
00007e  dbea              BLT      |L3.86|
;;;28             }
;;;29         }
;;;30     }
000080  bd3e              POP      {r1-r5,pc}
;;;31     
                          ENDP

000082  0000              DCW      0x0000
                  |L3.132|
000084  3a00              DCB      ":",0
000086  00                DCB      0
000087  00                DCB      0
                  |L3.136|
                          DCD      ||.constdata||
                  |L3.140|
                          DCD      selectModeIndex
                  |L3.144|
000090  3e00              DCB      ">",0
000092  00                DCB      0
000093  00                DCB      0
                  |L3.148|
000094  2000              DCB      " ",0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||i.Display_Remote||, CODE, READONLY, ALIGN=2

                  Display_Remote PROC
;;;129    
;;;130    void Display_Remote(uint8_t full_refresh)
000000  b570              PUSH     {r4-r6,lr}
;;;131    {
000002  4605              MOV      r5,r0
;;;132        if (full_refresh)
000004  2d00              CMP      r5,#0
000006  d03d              BEQ      |L4.132|
;;;133        {
;;;134            OLED_Clear();
000008  f7fffffe          BL       OLED_Clear
;;;135    
;;;136            OLED_ShowChinese(1, 1, 20);
00000c  2214              MOVS     r2,#0x14
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       OLED_ShowChinese
;;;137            OLED_ShowChinese(1, 2, 21);
000016  2215              MOVS     r2,#0x15
000018  2102              MOVS     r1,#2
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       OLED_ShowChinese
;;;138            OLED_ShowChinese(1, 3, 8);
000020  2208              MOVS     r2,#8
000022  2103              MOVS     r1,#3
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       OLED_ShowChinese
;;;139            OLED_ShowChinese(1, 4, 9);
00002a  2209              MOVS     r2,#9
00002c  2104              MOVS     r1,#4
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       OLED_ShowChinese
;;;140            
;;;141            // 显示当前ESP模式标签
;;;142            OLED_ShowString(2, 1, "Mode:");
000034  a23e              ADR      r2,|L4.304|
000036  2101              MOVS     r1,#1
000038  2002              MOVS     r0,#2
00003a  f7fffffe          BL       OLED_ShowString
;;;143    
;;;144            // 水位标签
;;;145            OLED_ShowString(3, 1, "lev:");
00003e  a23e              ADR      r2,|L4.312|
000040  2101              MOVS     r1,#1
000042  2003              MOVS     r0,#3
000044  f7fffffe          BL       OLED_ShowString
;;;146            OLED_ShowString(3, 8, "%");
000048  a23d              ADR      r2,|L4.320|
00004a  2108              MOVS     r1,#8
00004c  2003              MOVS     r0,#3
00004e  f7fffffe          BL       OLED_ShowString
;;;147    
;;;148            // 浊度标签
;;;149            OLED_ShowString(3, 10, "ts:");
000052  a23c              ADR      r2,|L4.324|
000054  210a              MOVS     r1,#0xa
000056  2003              MOVS     r0,#3
000058  f7fffffe          BL       OLED_ShowString
;;;150            OLED_ShowString(3, 16, "%");
00005c  a238              ADR      r2,|L4.320|
00005e  2110              MOVS     r1,#0x10
000060  2003              MOVS     r0,#3
000062  f7fffffe          BL       OLED_ShowString
;;;151    
;;;152            // 光照标签
;;;153            OLED_ShowString(4, 1, "pho:");
000066  a238              ADR      r2,|L4.328|
000068  2101              MOVS     r1,#1
00006a  2004              MOVS     r0,#4
00006c  f7fffffe          BL       OLED_ShowString
;;;154            OLED_ShowString(4, 8, "%");
000070  a233              ADR      r2,|L4.320|
000072  2108              MOVS     r1,#8
000074  2004              MOVS     r0,#4
000076  f7fffffe          BL       OLED_ShowString
;;;155    
;;;156            // 温度标签
;;;157            OLED_ShowString(4, 10, "tem:");
00007a  a235              ADR      r2,|L4.336|
00007c  210a              MOVS     r1,#0xa
00007e  2004              MOVS     r0,#4
000080  f7fffffe          BL       OLED_ShowString
                  |L4.132|
;;;158        }
;;;159        
;;;160        // 水位数值
;;;161        OLED_ShowNum(3, 5, level, 3);
000084  2303              MOVS     r3,#3
000086  4834              LDR      r0,|L4.344|
000088  8802              LDRH     r2,[r0,#0]  ; level
00008a  2105              MOVS     r1,#5
00008c  4618              MOV      r0,r3
00008e  f7fffffe          BL       OLED_ShowNum
;;;162    
;;;163        // 浊度数值
;;;164        OLED_ShowNum(3, 13, tsdata, 3);
000092  2303              MOVS     r3,#3
000094  4831              LDR      r0,|L4.348|
000096  8802              LDRH     r2,[r0,#0]  ; tsdata
000098  210d              MOVS     r1,#0xd
00009a  4618              MOV      r0,r3
00009c  f7fffffe          BL       OLED_ShowNum
;;;165    
;;;166        // 光照数值
;;;167        OLED_ShowNum(4, 5, (100 - light), 3);
0000a0  482f              LDR      r0,|L4.352|
0000a2  8800              LDRH     r0,[r0,#0]  ; light
0000a4  f1c00264          RSB      r2,r0,#0x64
0000a8  2303              MOVS     r3,#3
0000aa  2105              MOVS     r1,#5
0000ac  2004              MOVS     r0,#4
0000ae  f7fffffe          BL       OLED_ShowNum
;;;168    
;;;169        // 温度数值
;;;170        int16_t temp_val = temp;
0000b2  482c              LDR      r0,|L4.356|
0000b4  f9b04000          LDRSH    r4,[r0,#0]  ; temp
;;;171        if (temp_val < 0) {
0000b8  2c00              CMP      r4,#0
0000ba  da07              BGE      |L4.204|
;;;172            OLED_ShowChar(4, 14, '-');
0000bc  222d              MOVS     r2,#0x2d
0000be  210e              MOVS     r1,#0xe
0000c0  2004              MOVS     r0,#4
0000c2  f7fffffe          BL       OLED_ShowChar
;;;173            temp_val = -temp_val;
0000c6  4260              RSBS     r0,r4,#0
0000c8  b204              SXTH     r4,r0
0000ca  e004              B        |L4.214|
                  |L4.204|
;;;174        } else {
;;;175            OLED_ShowChar(4, 14, '+');
0000cc  222b              MOVS     r2,#0x2b
0000ce  210e              MOVS     r1,#0xe
0000d0  2004              MOVS     r0,#4
0000d2  f7fffffe          BL       OLED_ShowChar
                  |L4.214|
;;;176        }
;;;177        OLED_ShowNum(4, 15, temp_val / 10, 2);  // 整数部分
0000d6  200a              MOVS     r0,#0xa
0000d8  fb94f6f0          SDIV     r6,r4,r0
0000dc  2302              MOVS     r3,#2
0000de  4632              MOV      r2,r6
0000e0  210f              MOVS     r1,#0xf
0000e2  2004              MOVS     r0,#4
0000e4  f7fffffe          BL       OLED_ShowNum
;;;178    
;;;179        // 动态显示模式
;;;180        if (current_esp_mode == 1) 
0000e8  481f              LDR      r0,|L4.360|
0000ea  7800              LDRB     r0,[r0,#0]  ; current_esp_mode
0000ec  2801              CMP      r0,#1
0000ee  d105              BNE      |L4.252|
;;;181        {
;;;182            OLED_ShowString(2, 7, "AirLink");
0000f0  a21e              ADR      r2,|L4.364|
0000f2  2107              MOVS     r1,#7
0000f4  2002              MOVS     r0,#2
0000f6  f7fffffe          BL       OLED_ShowString
0000fa  e017              B        |L4.300|
                  |L4.252|
;;;183        } 
;;;184        else if (current_esp_mode == 2) 
0000fc  481a              LDR      r0,|L4.360|
0000fe  7800              LDRB     r0,[r0,#0]  ; current_esp_mode
000100  2802              CMP      r0,#2
000102  d104              BNE      |L4.270|
;;;185        {
;;;186            OLED_ShowString(2, 7, "SoftAP ");
000104  a21b              ADR      r2,|L4.372|
000106  2107              MOVS     r1,#7
000108  f7fffffe          BL       OLED_ShowString
00010c  e00e              B        |L4.300|
                  |L4.270|
;;;187        } 
;;;188        else if (current_esp_mode == 3) 
00010e  4816              LDR      r0,|L4.360|
000110  7800              LDRB     r0,[r0,#0]  ; current_esp_mode
000112  2803              CMP      r0,#3
000114  d105              BNE      |L4.290|
;;;189        {
;;;190            OLED_ShowString(2, 7, "Reset  ");
000116  a219              ADR      r2,|L4.380|
000118  2107              MOVS     r1,#7
00011a  2002              MOVS     r0,#2
00011c  f7fffffe          BL       OLED_ShowString
000120  e004              B        |L4.300|
                  |L4.290|
;;;191        } 
;;;192        else 
;;;193        {
;;;194            OLED_ShowString(2, 7, "None   ");
000122  a218              ADR      r2,|L4.388|
000124  2107              MOVS     r1,#7
000126  2002              MOVS     r0,#2
000128  f7fffffe          BL       OLED_ShowString
                  |L4.300|
;;;195        }
;;;196    }
00012c  bd70              POP      {r4-r6,pc}
;;;197    
                          ENDP

00012e  0000              DCW      0x0000
                  |L4.304|
000130  4d6f6465          DCB      "Mode:",0
000134  3a00    
000136  00                DCB      0
000137  00                DCB      0
                  |L4.312|
000138  6c65763a          DCB      "lev:",0
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L4.320|
000140  2500              DCB      "%",0
000142  00                DCB      0
000143  00                DCB      0
                  |L4.324|
000144  74733a00          DCB      "ts:",0
                  |L4.328|
000148  70686f3a          DCB      "pho:",0
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
                  |L4.336|
000150  74656d3a          DCB      "tem:",0
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L4.344|
                          DCD      level
                  |L4.348|
                          DCD      tsdata
                  |L4.352|
                          DCD      light
                  |L4.356|
                          DCD      temp
                  |L4.360|
                          DCD      current_esp_mode
                  |L4.364|
00016c  4169724c          DCB      "AirLink",0
000170  696e6b00
                  |L4.372|
000174  536f6674          DCB      "SoftAP ",0
000178  41502000
                  |L4.380|
00017c  52657365          DCB      "Reset  ",0
000180  74202000
                  |L4.388|
000184  4e6f6e65          DCB      "None   ",0
000188  20202000

                          AREA ||i.Display_Threshold_Set||, CODE, READONLY, ALIGN=2

                  Display_Threshold_Set PROC
;;;197    
;;;198    void Display_Threshold_Set(uint8_t full_refresh)
000000  b570              PUSH     {r4-r6,lr}
;;;199    {
000002  4605              MOV      r5,r0
;;;200        static char* th_names[] = {"Low Level", "High Level", "Low Temp", "High Temp", "Light", "Turbidity"};
;;;201        static uint8_t last_index = 0xFF;
;;;202        
;;;203        if (full_refresh || last_index != selectThresholdIndex)
000004  b92d              CBNZ     r5,|L5.18|
000006  482d              LDR      r0,|L5.188|
000008  7800              LDRB     r0,[r0,#0]  ; last_index
00000a  492d              LDR      r1,|L5.192|
00000c  7809              LDRB     r1,[r1,#0]  ; selectThresholdIndex
00000e  4288              CMP      r0,r1
000010  d00f              BEQ      |L5.50|
                  |L5.18|
;;;204        {
;;;205            OLED_Clear();
000012  f7fffffe          BL       OLED_Clear
;;;206            OLED_ShowString(1, 1, "Set Thresholds");
000016  a22b              ADR      r2,|L5.196|
000018  2101              MOVS     r1,#1
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       OLED_ShowString
;;;207            OLED_ShowString(2, 1, "----------------");
000020  a22c              ADR      r2,|L5.212|
000022  2101              MOVS     r1,#1
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       OLED_ShowString
;;;208            // 显示当前选中项的名称和值
;;;209            last_index = selectThresholdIndex;
00002a  4825              LDR      r0,|L5.192|
00002c  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
00002e  4923              LDR      r1,|L5.188|
000030  7008              STRB     r0,[r1,#0]
                  |L5.50|
;;;210        }
;;;211        
;;;212        // 获取当前选中的阈值指针和值
;;;213        uint8_t *ptr = NULL;
000032  2600              MOVS     r6,#0
;;;214        switch(selectThresholdIndex) {
000034  4822              LDR      r0,|L5.192|
000036  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
000038  2806              CMP      r0,#6
00003a  d210              BCS      |L5.94|
00003c  e8dff000          TBB      [pc,r0]
000040  03050709          DCB      0x03,0x05,0x07,0x09
000044  0b0d              DCB      0x0b,0x0d
;;;215            case THRESHOLD_WATER_LOW:  
;;;216                ptr = &Low_Level; break;
000046  4e28              LDR      r6,|L5.232|
000048  e00a              B        |L5.96|
;;;217            case THRESHOLD_WATER_HIGH: 
;;;218                ptr = &High_Level; break;
00004a  4e28              LDR      r6,|L5.236|
00004c  e008              B        |L5.96|
;;;219            case THRESHOLD_TEMP_LOW:   
;;;220                ptr = &Low_Temp; break;
00004e  4e28              LDR      r6,|L5.240|
000050  e006              B        |L5.96|
;;;221            case THRESHOLD_TEMP_HIGH:  
;;;222                ptr = &High_Temp; break;
000052  4e28              LDR      r6,|L5.244|
000054  e004              B        |L5.96|
;;;223            case THRESHOLD_LIGHT:      
;;;224                ptr = &Threshold_Light; break;
000056  4e28              LDR      r6,|L5.248|
000058  e002              B        |L5.96|
;;;225            case THRESHOLD_TURBIDITY:         
;;;226                ptr = &Threshold_TS; break;
00005a  4e28              LDR      r6,|L5.252|
00005c  e000              B        |L5.96|
                  |L5.94|
;;;227            default: return;
;;;228        }
;;;229        
;;;230        OLED_ShowString(3, 1, th_names[selectThresholdIndex]);
;;;231        OLED_ShowString(3, 12, ":");
;;;232        OLED_ShowNum(3, 14, *ptr, 3);
;;;233    	// 判断保存提示的显示
;;;234        TickType_t now = xTaskGetTickCount();
;;;235        if (threshold_save_tick != 0 && (now - threshold_save_tick) < pdMS_TO_TICKS(2000))
;;;236        {
;;;237            OLED_ShowString(4, 1, "Saved!          ");
;;;238        }
;;;239        else
;;;240        {
;;;241            OLED_ShowString(4, 1, "Long PB15:Save  ");
;;;242        }
;;;243    }
00005e  bd70              POP      {r4-r6,pc}
                  |L5.96|
000060  bf00              NOP                            ;216
000062  4827              LDR      r0,|L5.256|
000064  4916              LDR      r1,|L5.192|
000066  7809              LDRB     r1,[r1,#0]            ;230  ; selectThresholdIndex
000068  f8502021          LDR      r2,[r0,r1,LSL #2]     ;230
00006c  2101              MOVS     r1,#1                 ;230
00006e  2003              MOVS     r0,#3                 ;230
000070  f7fffffe          BL       OLED_ShowString
000074  a223              ADR      r2,|L5.260|
000076  210c              MOVS     r1,#0xc               ;231
000078  2003              MOVS     r0,#3                 ;231
00007a  f7fffffe          BL       OLED_ShowString
00007e  7832              LDRB     r2,[r6,#0]            ;232
000080  2303              MOVS     r3,#3                 ;232
000082  210e              MOVS     r1,#0xe               ;232
000084  4618              MOV      r0,r3                 ;232
000086  f7fffffe          BL       OLED_ShowNum
00008a  f7fffffe          BL       xTaskGetTickCount
00008e  4604              MOV      r4,r0                 ;234
000090  481d              LDR      r0,|L5.264|
000092  6800              LDR      r0,[r0,#0]            ;235  ; threshold_save_tick
000094  b158              CBZ      r0,|L5.174|
000096  481c              LDR      r0,|L5.264|
000098  6800              LDR      r0,[r0,#0]            ;235  ; threshold_save_tick
00009a  1a20              SUBS     r0,r4,r0              ;235
00009c  f5b06ffa          CMP      r0,#0x7d0             ;235
0000a0  d205              BCS      |L5.174|
0000a2  a21a              ADR      r2,|L5.268|
0000a4  2101              MOVS     r1,#1                 ;237
0000a6  2004              MOVS     r0,#4                 ;237
0000a8  f7fffffe          BL       OLED_ShowString
0000ac  e004              B        |L5.184|
                  |L5.174|
0000ae  a21c              ADR      r2,|L5.288|
0000b0  2101              MOVS     r1,#1                 ;241
0000b2  2004              MOVS     r0,#4                 ;241
0000b4  f7fffffe          BL       OLED_ShowString
                  |L5.184|
0000b8  bf00              NOP      
0000ba  e7d0              B        |L5.94|
                          ENDP

                  |L5.188|
                          DCD      last_index
                  |L5.192|
                          DCD      selectThresholdIndex
                  |L5.196|
0000c4  53657420          DCB      "Set Thresholds",0
0000c8  54687265
0000cc  73686f6c
0000d0  647300  
0000d3  00                DCB      0
                  |L5.212|
0000d4  2d2d2d2d          DCB      "----------------",0
0000d8  2d2d2d2d
0000dc  2d2d2d2d
0000e0  2d2d2d2d
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L5.232|
                          DCD      Low_Level
                  |L5.236|
                          DCD      High_Level
                  |L5.240|
                          DCD      Low_Temp
                  |L5.244|
                          DCD      High_Temp
                  |L5.248|
                          DCD      Threshold_Light
                  |L5.252|
                          DCD      Threshold_TS
                  |L5.256|
                          DCD      th_names
                  |L5.260|
000104  3a00              DCB      ":",0
000106  00                DCB      0
000107  00                DCB      0
                  |L5.264|
                          DCD      threshold_save_tick
                  |L5.268|
00010c  53617665          DCB      "Saved!          ",0
000110  64212020
000114  20202020
000118  20202020
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L5.288|
000120  4c6f6e67          DCB      "Long PB15:Save  ",0
000124  20504231
000128  353a5361
00012c  76652020
000130  00      
000131  00                DCB      0
000132  00                DCB      0
000133  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d616e75          DCB      "Manual",0
000004  616c00  
000007  00                DCB      0
000008  4175746f          DCB      "Auto",0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  52656d6f          DCB      "Remote",0
000014  746500  
000017  00                DCB      0
000018  4c6f7720          DCB      "Low Level",0
00001c  4c657665
000020  6c00    
000022  00                DCB      0
000023  00                DCB      0
000024  48696768          DCB      "High Level",0
000028  204c6576
00002c  656c00  
00002f  00                DCB      0
000030  4c6f7720          DCB      "Low Temp",0
000034  54656d70
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
00003c  48696768          DCB      "High Temp",0
000040  2054656d
000044  7000    
000046  00                DCB      0
000047  00                DCB      0
000048  4c696768          DCB      "Light",0
00004c  7400    
00004e  00                DCB      0
00004f  00                DCB      0
000050  54757262          DCB      "Turbidity",0
000054  69646974
000058  7900    

                          AREA ||.data||, DATA, ALIGN=2

                  th_names
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x24
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x50
                  last_index
000018  ff                DCB      0xff
