; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ds18b20.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ds18b20.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ds18b20.crf HardWare\DS18B20\DS18B20.c]
                          THUMB

                          AREA ||i.DS18B20_Check||, CODE, READONLY, ALIGN=2

                  DS18B20_Check PROC
;;;48       */
;;;49     uint8_t DS18B20_Check(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	uint8_t retry = 0;
000002  2400              MOVS     r4,#0
;;;52     	DS18B20_Mode(IN);
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       DS18B20_Mode
;;;53     	while(GPIO_ReadInputDataBit(DS18B20_GPIO_PORT, DS18B20_GPIO_PIN) && retry < 200)
00000a  e004              B        |L1.22|
                  |L1.12|
;;;54     	{
;;;55     		retry++;
00000c  1c60              ADDS     r0,r4,#1
00000e  b2c4              UXTB     r4,r0
;;;56     		TIM1_Delay_us(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       TIM1_Delay_us
                  |L1.22|
000016  2101              MOVS     r1,#1                 ;53
000018  480e              LDR      r0,|L1.84|
00001a  f7fffffe          BL       GPIO_ReadInputDataBit
00001e  b108              CBZ      r0,|L1.36|
000020  2cc8              CMP      r4,#0xc8              ;53
000022  dbf3              BLT      |L1.12|
                  |L1.36|
;;;57     	}
;;;58     	if(retry >= 200) return 1;
000024  2cc8              CMP      r4,#0xc8
000026  db01              BLT      |L1.44|
000028  2001              MOVS     r0,#1
                  |L1.42|
;;;59     	else retry = 0;
;;;60     	while(!GPIO_ReadInputDataBit(DS18B20_GPIO_PORT, DS18B20_GPIO_PIN) && retry < 240)
;;;61     	{
;;;62     		retry++;
;;;63     		TIM1_Delay_us(1);
;;;64     	}
;;;65     	if(retry >= 240) return 1;
;;;66     	return 0;
;;;67     }
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  2400              MOVS     r4,#0                 ;59
00002e  e004              B        |L1.58|
                  |L1.48|
000030  1c60              ADDS     r0,r4,#1              ;62
000032  b2c4              UXTB     r4,r0                 ;62
000034  2001              MOVS     r0,#1                 ;63
000036  f7fffffe          BL       TIM1_Delay_us
                  |L1.58|
00003a  2101              MOVS     r1,#1                 ;60
00003c  4805              LDR      r0,|L1.84|
00003e  f7fffffe          BL       GPIO_ReadInputDataBit
000042  b908              CBNZ     r0,|L1.72|
000044  2cf0              CMP      r4,#0xf0              ;60
000046  dbf3              BLT      |L1.48|
                  |L1.72|
000048  2cf0              CMP      r4,#0xf0              ;65
00004a  db01              BLT      |L1.80|
00004c  2001              MOVS     r0,#1                 ;65
00004e  e7ec              B        |L1.42|
                  |L1.80|
000050  2000              MOVS     r0,#0                 ;66
000052  e7ea              B        |L1.42|
;;;68     
                          ENDP

                  |L1.84|
                          DCD      0x40010c00

                          AREA ||i.DS18B20_Get_Temp||, CODE, READONLY, ALIGN=2

                  DS18B20_Get_Temp PROC
;;;177      */
;;;178    int16_t DS18B20_Get_Temp(void)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;179    {
;;;180    	uint8_t TL, TH, tem;
;;;181    	int16_t temp;
;;;182    	DS18B20_Start();
000004  f7fffffe          BL       DS18B20_Start
;;;183    	DS18B20_Rst();
000008  f7fffffe          BL       DS18B20_Rst
;;;184    	DS18B20_Check();
00000c  f7fffffe          BL       DS18B20_Check
;;;185    	DS18B20_Write_Byte(0xCC);
000010  20cc              MOVS     r0,#0xcc
000012  f7fffffe          BL       DS18B20_Write_Byte
;;;186    	DS18B20_Write_Byte(0xBE);
000016  20be              MOVS     r0,#0xbe
000018  f7fffffe          BL       DS18B20_Write_Byte
;;;187    	TL = DS18B20_Read_Byte();
00001c  f7fffffe          BL       DS18B20_Read_Byte
000020  4683              MOV      r11,r0
;;;188    	TH = DS18B20_Read_Byte();
000022  f7fffffe          BL       DS18B20_Read_Byte
000026  4604              MOV      r4,r0
;;;189    	
;;;190    	if(TH > 7)
000028  2c07              CMP      r4,#7
00002a  dd08              BLE      |L2.62|
;;;191    	{
;;;192    		TH = ~TH;
00002c  43e0              MVNS     r0,r4
00002e  b2c4              UXTB     r4,r0
;;;193    		TL = ~TL;
000030  ea6f000b          MVN      r0,r11
000034  f0000bff          AND      r11,r0,#0xff
;;;194    		tem = 0; // 温度为负
000038  f04f0a00          MOV      r10,#0
00003c  e001              B        |L2.66|
                  |L2.62|
;;;195    	}
;;;196    	else tem = 1; // 温度为正
00003e  f04f0a01          MOV      r10,#1
                  |L2.66|
;;;197    	temp = TH;
000042  46a1              MOV      r9,r4
;;;198    	temp <<= 8;
000044  ea4f2009          LSL      r0,r9,#8
000048  fa0ff980          SXTH     r9,r0
;;;199    	temp += TL;
00004c  eb09000b          ADD      r0,r9,r11
000050  fa0ff980          SXTH     r9,r0
;;;200    	temp = (float)temp * 0.625;
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       __aeabi_i2f
00005a  9000              STR      r0,[sp,#0]
00005c  f7fffffe          BL       __aeabi_f2d
000060  4607              MOV      r7,r0
000062  2200              MOVS     r2,#0
000064  4b08              LDR      r3,|L2.136|
000066  f7fffffe          BL       __aeabi_dmul
00006a  4605              MOV      r5,r0
00006c  f7fffffe          BL       __aeabi_d2iz
000070  fa0ff980          SXTH     r9,r0
;;;201    	if(tem) return temp;
000074  f1ba0f00          CMP      r10,#0
000078  d002              BEQ      |L2.128|
00007a  4648              MOV      r0,r9
                  |L2.124|
;;;202    	else return -temp;
;;;203    }
00007c  e8bd8ff8          POP      {r3-r11,pc}
                  |L2.128|
000080  f1c90000          RSB      r0,r9,#0              ;202
000084  b200              SXTH     r0,r0                 ;202
000086  e7f9              B        |L2.124|
                          ENDP

                  |L2.136|
                          DCD      0x3fe40000

                          AREA ||i.DS18B20_Init||, CODE, READONLY, ALIGN=2

                  DS18B20_Init PROC
;;;154      */
;;;155    uint8_t DS18B20_Init(void)
000000  b508              PUSH     {r3,lr}
;;;156    {
;;;157    	RCC_APB2PeriphClockCmd(DS18B20_GPIO_CLK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;158    	
;;;159    	GPIO_InitTypeDef GPIO_InitStructure;
;;;160    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;161    	GPIO_InitStructure.GPIO_Pin = DS18B20_GPIO_PIN;
000010  2001              MOVS     r0,#1
000012  f8ad0000          STRH     r0,[sp,#0]
;;;162    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;163    	
;;;164    	GPIO_Init(DS18B20_GPIO_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4806              LDR      r0,|L3.56|
000020  f7fffffe          BL       GPIO_Init
;;;165    	
;;;166    	GPIO_SetBits(DS18B20_GPIO_PORT, DS18B20_GPIO_PIN);
000024  2101              MOVS     r1,#1
000026  4804              LDR      r0,|L3.56|
000028  f7fffffe          BL       GPIO_SetBits
;;;167    	
;;;168    	DS18B20_Rst();
00002c  f7fffffe          BL       DS18B20_Rst
;;;169    
;;;170    	return DS18B20_Check();
000030  f7fffffe          BL       DS18B20_Check
;;;171    }
000034  bd08              POP      {r3,pc}
;;;172    
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
                          DCD      0x40010c00

                          AREA ||i.DS18B20_Mode||, CODE, READONLY, ALIGN=2

                  DS18B20_Mode PROC
;;;8        */
;;;9      void DS18B20_Mode(uint8_t mode)
000000  b538              PUSH     {r3-r5,lr}
;;;10     {
000002  4604              MOV      r4,r0
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	RCC_APB2PeriphClockCmd(DS18B20_GPIO_CLK, ENABLE);
000004  2101              MOVS     r1,#1
000006  2008              MOVS     r0,#8
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13     	
;;;14     	if(mode)
00000c  b14c              CBZ      r4,|L4.34|
;;;15     	{
;;;16     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000e  2010              MOVS     r0,#0x10
000010  f88d0003          STRB     r0,[sp,#3]
;;;17     		GPIO_InitStructure.GPIO_Pin = DS18B20_GPIO_PIN;
000014  2001              MOVS     r0,#1
000016  f8ad0000          STRH     r0,[sp,#0]
;;;18     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0002          STRB     r0,[sp,#2]
000020  e005              B        |L4.46|
                  |L4.34|
;;;19     	}
;;;20     	else
;;;21     	{
;;;22     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000022  2004              MOVS     r0,#4
000024  f88d0003          STRB     r0,[sp,#3]
;;;23     		GPIO_InitStructure.GPIO_Pin = DS18B20_GPIO_PIN;
000028  2001              MOVS     r0,#1
00002a  f8ad0000          STRH     r0,[sp,#0]
                  |L4.46|
;;;24     	}
;;;25     	GPIO_Init(DS18B20_GPIO_PORT, &GPIO_InitStructure);
00002e  4669              MOV      r1,sp
000030  4801              LDR      r0,|L4.56|
000032  f7fffffe          BL       GPIO_Init
;;;26     	
;;;27     }
000036  bd38              POP      {r3-r5,pc}
;;;28     
                          ENDP

                  |L4.56|
                          DCD      0x40010c00

                          AREA ||i.DS18B20_Read_Bit||, CODE, READONLY, ALIGN=2

                  DS18B20_Read_Bit PROC
;;;73       */
;;;74     uint8_t DS18B20_Read_Bit(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	uint8_t data;
;;;77     	DS18B20_Mode(OUT);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       DS18B20_Mode
;;;78     	DS18B20_Low;
000008  2101              MOVS     r1,#1
00000a  480e              LDR      r0,|L5.68|
00000c  f7fffffe          BL       GPIO_ResetBits
;;;79     	TIM1_Delay_us(2);
000010  2002              MOVS     r0,#2
000012  f7fffffe          BL       TIM1_Delay_us
;;;80     	DS18B20_High;
000016  2101              MOVS     r1,#1
000018  480a              LDR      r0,|L5.68|
00001a  f7fffffe          BL       GPIO_SetBits
;;;81     	DS18B20_Mode(IN);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       DS18B20_Mode
;;;82     	TIM1_Delay_us(12);
000024  200c              MOVS     r0,#0xc
000026  f7fffffe          BL       TIM1_Delay_us
;;;83     	if(GPIO_ReadInputDataBit(DS18B20_GPIO_PORT, DS18B20_GPIO_PIN)) data =1;
00002a  2101              MOVS     r1,#1
00002c  4805              LDR      r0,|L5.68|
00002e  f7fffffe          BL       GPIO_ReadInputDataBit
000032  b108              CBZ      r0,|L5.56|
000034  2401              MOVS     r4,#1
000036  e000              B        |L5.58|
                  |L5.56|
;;;84     	else data = 0;
000038  2400              MOVS     r4,#0
                  |L5.58|
;;;85     	TIM1_Delay_us(50);
00003a  2032              MOVS     r0,#0x32
00003c  f7fffffe          BL       TIM1_Delay_us
;;;86     	return data;
000040  4620              MOV      r0,r4
;;;87     } 
000042  bd10              POP      {r4,pc}
;;;88     
                          ENDP

                  |L5.68|
                          DCD      0x40010c00

                          AREA ||i.DS18B20_Read_Byte||, CODE, READONLY, ALIGN=1

                  DS18B20_Read_Byte PROC
;;;93       */
;;;94     uint8_t DS18B20_Read_Byte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;95     {
;;;96     	uint8_t i, j, data;
;;;97     	data = 0;
000002  2600              MOVS     r6,#0
;;;98     	for(i = 0; i < 8; i++)
000004  2500              MOVS     r5,#0
000006  e008              B        |L6.26|
                  |L6.8|
;;;99     	{
;;;100    		j = DS18B20_Read_Bit();
000008  f7fffffe          BL       DS18B20_Read_Bit
00000c  4604              MOV      r4,r0
;;;101    		data = (j << 7) | (data >> 1);
00000e  01e0              LSLS     r0,r4,#7
000010  ea400066          ORR      r0,r0,r6,ASR #1
000014  b2c6              UXTB     r6,r0
000016  1c68              ADDS     r0,r5,#1              ;98
000018  b2c5              UXTB     r5,r0                 ;98
                  |L6.26|
00001a  2d08              CMP      r5,#8                 ;98
00001c  dbf4              BLT      |L6.8|
;;;102    	}
;;;103    	return data;
00001e  4630              MOV      r0,r6
;;;104    }
000020  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP


                          AREA ||i.DS18B20_Rst||, CODE, READONLY, ALIGN=2

                  DS18B20_Rst PROC
;;;33       */
;;;34     void DS18B20_Rst(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	DS18B20_Mode(OUT);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       DS18B20_Mode
;;;37     	DS18B20_Low;
000008  2101              MOVS     r1,#1
00000a  4807              LDR      r0,|L7.40|
00000c  f7fffffe          BL       GPIO_ResetBits
;;;38     	TIM1_Delay_us(750);
000010  f24020ee          MOV      r0,#0x2ee
000014  f7fffffe          BL       TIM1_Delay_us
;;;39     	DS18B20_High;
000018  2101              MOVS     r1,#1
00001a  4803              LDR      r0,|L7.40|
00001c  f7fffffe          BL       GPIO_SetBits
;;;40     	TIM1_Delay_us(15);
000020  200f              MOVS     r0,#0xf
000022  f7fffffe          BL       TIM1_Delay_us
;;;41     }
000026  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  |L7.40|
                          DCD      0x40010c00

                          AREA ||i.DS18B20_Start||, CODE, READONLY, ALIGN=1

                  DS18B20_Start PROC
;;;140      */
;;;141    void DS18B20_Start(void)
000000  b510              PUSH     {r4,lr}
;;;142    {
;;;143    	DS18B20_Rst();
000002  f7fffffe          BL       DS18B20_Rst
;;;144    	DS18B20_Check();
000006  f7fffffe          BL       DS18B20_Check
;;;145    	DS18B20_Write_Byte(0xCC);
00000a  20cc              MOVS     r0,#0xcc
00000c  f7fffffe          BL       DS18B20_Write_Byte
;;;146    	DS18B20_Write_Byte(0x44);
000010  2044              MOVS     r0,#0x44
000012  f7fffffe          BL       DS18B20_Write_Byte
;;;147    }
000016  bd10              POP      {r4,pc}
;;;148    
                          ENDP


                          AREA ||i.DS18B20_Write_Byte||, CODE, READONLY, ALIGN=2

                  DS18B20_Write_Byte PROC
;;;110      */
;;;111    void DS18B20_Write_Byte(uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
000002  4604              MOV      r4,r0
;;;113    	uint8_t j, value;
;;;114    	DS18B20_Mode(OUT);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       DS18B20_Mode
;;;115    	for(j = 0; j < 8; j++)
00000a  2500              MOVS     r5,#0
00000c  e022              B        |L9.84|
                  |L9.14|
;;;116    	{
;;;117    		value = data & 0x01;
00000e  f0040601          AND      r6,r4,#1
;;;118    		data = data >> 1;
000012  1064              ASRS     r4,r4,#1
;;;119    		if(value)
000014  b176              CBZ      r6,|L9.52|
;;;120    		{
;;;121    			DS18B20_Low; // write 1
000016  2101              MOVS     r1,#1
000018  4810              LDR      r0,|L9.92|
00001a  f7fffffe          BL       GPIO_ResetBits
;;;122    			TIM1_Delay_us(2);
00001e  2002              MOVS     r0,#2
000020  f7fffffe          BL       TIM1_Delay_us
;;;123    			DS18B20_High;
000024  2101              MOVS     r1,#1
000026  480d              LDR      r0,|L9.92|
000028  f7fffffe          BL       GPIO_SetBits
;;;124    			TIM1_Delay_us(60);
00002c  203c              MOVS     r0,#0x3c
00002e  f7fffffe          BL       TIM1_Delay_us
000032  e00d              B        |L9.80|
                  |L9.52|
;;;125    		}
;;;126    		else
;;;127    		{
;;;128    			DS18B20_Low; // write 0
000034  2101              MOVS     r1,#1
000036  4809              LDR      r0,|L9.92|
000038  f7fffffe          BL       GPIO_ResetBits
;;;129    			TIM1_Delay_us(60);
00003c  203c              MOVS     r0,#0x3c
00003e  f7fffffe          BL       TIM1_Delay_us
;;;130    			DS18B20_High;
000042  2101              MOVS     r1,#1
000044  4805              LDR      r0,|L9.92|
000046  f7fffffe          BL       GPIO_SetBits
;;;131    			TIM1_Delay_us(2);
00004a  2002              MOVS     r0,#2
00004c  f7fffffe          BL       TIM1_Delay_us
                  |L9.80|
000050  1c68              ADDS     r0,r5,#1              ;115
000052  b2c5              UXTB     r5,r0                 ;115
                  |L9.84|
000054  2d08              CMP      r5,#8                 ;115
000056  dbda              BLT      |L9.14|
;;;132    		}
;;;133    	}
;;;134    }
000058  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

00005a  0000              DCW      0x0000
                  |L9.92|
                          DCD      0x40010c00
