; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\event_groups.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\event_groups.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\event_groups.crf FreeRTOS\src\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;692    
;;;693    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits,
000000  b510              PUSH     {r4,lr}
;;;694                                            const EventBits_t uxBitsToWaitFor,
;;;695                                            const BaseType_t xWaitForAllBits )
;;;696    {
000002  4603              MOV      r3,r0
;;;697        BaseType_t xWaitConditionMet = pdFALSE;
000004  2000              MOVS     r0,#0
;;;698    
;;;699        if( xWaitForAllBits == pdFALSE )
000006  b922              CBNZ     r2,|L1.18|
;;;700        {
;;;701            /* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;702             * set.  Is one already set? */
;;;703            if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
000008  ea030401          AND      r4,r3,r1
00000c  b134              CBZ      r4,|L1.28|
;;;704            {
;;;705                xWaitConditionMet = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e004              B        |L1.28|
                  |L1.18|
;;;706            }
;;;707            else
;;;708            {
;;;709                mtCOVERAGE_TEST_MARKER();
;;;710            }
;;;711        }
;;;712        else
;;;713        {
;;;714            /* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;715             * Are they set already? */
;;;716            if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000012  ea030401          AND      r4,r3,r1
000016  428c              CMP      r4,r1
000018  d100              BNE      |L1.28|
;;;717            {
;;;718                xWaitConditionMet = pdTRUE;
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;719            }
;;;720            else
;;;721            {
;;;722                mtCOVERAGE_TEST_MARKER();
;;;723            }
;;;724        }
;;;725    
;;;726        return xWaitConditionMet;
;;;727    }
00001c  bd10              POP      {r4,pc}
;;;728    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;685     * an interrupt. */
;;;686    void vEventGroupClearBitsCallback( void * pvEventGroup,
000000  b570              PUSH     {r4-r6,lr}
;;;687                                       const uint32_t ulBitsToClear )
;;;688    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;689        ( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupClearBits
;;;690    }
00000e  bd70              POP      {r4-r6,pc}
;;;691    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;628    
;;;629    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;630    {
000002  4604              MOV      r4,r0
;;;631        EventGroup_t * pxEventBits = xEventGroup;
000004  4625              MOV      r5,r4
;;;632        const List_t * pxTasksWaitingForBits;
;;;633    
;;;634        configASSERT( pxEventBits );
;;;635    
;;;636        pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000006  1d2e              ADDS     r6,r5,#4
;;;637    
;;;638        vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;639        {
;;;640            traceEVENT_GROUP_DELETE( xEventGroup );
;;;641    
;;;642            while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
00000c  e004              B        |L3.24|
                  |L3.14|
;;;643            {
;;;644                /* Unblock the task, returning 0 as the event list is being deleted
;;;645                 * and cannot therefore have any bits set. */
;;;646                configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( const ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
;;;647                vTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000e  f04f7100          MOV      r1,#0x2000000
000012  68f0              LDR      r0,[r6,#0xc]
000014  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L3.24|
000018  6830              LDR      r0,[r6,#0]            ;642
00001a  2800              CMP      r0,#0                 ;642
00001c  d1f7              BNE      |L3.14|
;;;648            }
;;;649        }
;;;650        ( void ) xTaskResumeAll();
00001e  f7fffffe          BL       xTaskResumeAll
;;;651    
;;;652        #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;653        {
;;;654            /* The event group can only have been allocated dynamically - free
;;;655             * it again. */
;;;656            vPortFree( pxEventBits );
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       vPortFree
;;;657        }
;;;658        #elif ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;659        {
;;;660            /* The event group could have been allocated statically or
;;;661             * dynamically, so check before attempting to free the memory. */
;;;662            if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;663            {
;;;664                vPortFree( pxEventBits );
;;;665            }
;;;666            else
;;;667            {
;;;668                mtCOVERAGE_TEST_MARKER();
;;;669            }
;;;670        }
;;;671        #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;672    }
000028  bd70              POP      {r4-r6,pc}
;;;673    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;676     * an interrupt. */
;;;677    void vEventGroupSetBitsCallback( void * pvEventGroup,
000000  b570              PUSH     {r4-r6,lr}
;;;678                                     const uint32_t ulBitsToSet )
;;;679    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;680        ( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupSetBits
;;;681    }
00000e  bd70              POP      {r4-r6,pc}
;;;682    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;472    
;;;473    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;474                                      const EventBits_t uxBitsToClear )
;;;475    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;476        EventGroup_t * pxEventBits = xEventGroup;
000008  4625              MOV      r5,r4
;;;477        EventBits_t uxReturn;
;;;478    
;;;479        /* Check the user is not attempting to clear the bits used by the kernel
;;;480         * itself. */
;;;481        configASSERT( xEventGroup );
;;;482        configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;483    
;;;484        taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;485        {
;;;486            traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;487    
;;;488            /* The value returned is the event group value prior to the bits being
;;;489             * cleared. */
;;;490            uxReturn = pxEventBits->uxEventBits;
00000e  682f              LDR      r7,[r5,#0]
;;;491    
;;;492            /* Clear the bits. */
;;;493            pxEventBits->uxEventBits &= ~uxBitsToClear;
000010  6828              LDR      r0,[r5,#0]
000012  43b0              BICS     r0,r0,r6
000014  6028              STR      r0,[r5,#0]
;;;494        }
;;;495        taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;496    
;;;497        return uxReturn;
00001a  4638              MOV      r0,r7
;;;498    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;499    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;147    
;;;148        EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;149        {
;;;150            EventGroup_t * pxEventBits;
;;;151    
;;;152            /* Allocate the event group.  Justification for MISRA deviation as
;;;153             * follows:  pvPortMalloc() always ensures returned memory blocks are
;;;154             * aligned per the requirements of the MCU stack.  In this case
;;;155             * pvPortMalloc() must return a pointer that is guaranteed to meet the
;;;156             * alignment requirements of the EventGroup_t structure - which (if you
;;;157             * follow it through) is the alignment requirements of the TickType_t type
;;;158             * (EventBits_t being of TickType_t itself).  Therefore, whenever the
;;;159             * stack alignment requirements are greater than or equal to the
;;;160             * TickType_t alignment requirements the cast is safe.  In other cases,
;;;161             * where the natural word size of the architecture is less than
;;;162             * sizeof( TickType_t ), the TickType_t variables will be accessed in two
;;;163             * or more reads operations, and the alignment requirements is only that
;;;164             * of each individual read. */
;;;165            pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) ); /*lint !e9087 !e9079 see comment above. */
000002  2018              MOVS     r0,#0x18
000004  f7fffffe          BL       pvPortMalloc
000008  4604              MOV      r4,r0
;;;166    
;;;167            if( pxEventBits != NULL )
00000a  b124              CBZ      r4,|L6.22|
;;;168            {
;;;169                pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;170                vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L6.22|
;;;171    
;;;172                #if ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;173                {
;;;174                    /* Both static and dynamic allocation can be used, so note this
;;;175                     * event group was allocated statically in case the event group is
;;;176                     * later deleted. */
;;;177                    pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;178                }
;;;179                #endif /* configSUPPORT_STATIC_ALLOCATION */
;;;180    
;;;181                traceEVENT_GROUP_CREATE( pxEventBits );
;;;182            }
;;;183            else
;;;184            {
;;;185                traceEVENT_GROUP_CREATE_FAILED(); /*lint !e9063 Else branch only exists to allow tracing and does not generate code if trace macros are not defined. */
;;;186            }
;;;187    
;;;188            return pxEventBits;
000016  4620              MOV      r0,r4
;;;189        }
000018  bd10              POP      {r4,pc}
;;;190    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;516    
;;;517    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;518    {
000002  4601              MOV      r1,r0
;;;519        UBaseType_t uxSavedInterruptStatus;
;;;520        EventGroup_t const * const pxEventBits = xEventGroup;
000004  460b              MOV      r3,r1
;;;521        EventBits_t uxReturn;
;;;522    
;;;523        uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000006  bf00              NOP      
000008  25bf              MOVS     r5,#0xbf
00000a  f3ef8011          MRS      r0,BASEPRI
00000e  f3858811          MSR      BASEPRI,r5
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
00001a  bf00              NOP      
00001c  4602              MOV      r2,r0
;;;524        {
;;;525            uxReturn = pxEventBits->uxEventBits;
00001e  681c              LDR      r4,[r3,#0]
;;;526        }
;;;527        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000020  4610              MOV      r0,r2
000022  f3808811          MSR      BASEPRI,r0
000026  bf00              NOP      
;;;528    
;;;529        return uxReturn;
000028  4620              MOV      r0,r4
;;;530    } /*lint !e818 EventGroupHandle_t is a typedef used in other functions to so can't be pointer to const. */
00002a  bd70              POP      {r4-r6,pc}
;;;531    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;532    
;;;533    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;534                                    const EventBits_t uxBitsToSet )
;;;535    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
;;;536        ListItem_t * pxListItem;
;;;537        ListItem_t * pxNext;
;;;538        ListItem_t const * pxListEnd;
;;;539        List_t const * pxList;
;;;540        EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;541        EventGroup_t * pxEventBits = xEventGroup;
00000c  4634              MOV      r4,r6
;;;542        BaseType_t xMatchFound = pdFALSE;
00000e  9000              STR      r0,[sp,#0]
;;;543    
;;;544        /* Check the user is not attempting to set the bits used by the kernel
;;;545         * itself. */
;;;546        configASSERT( xEventGroup );
;;;547        configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;548    
;;;549        pxList = &( pxEventBits->xTasksWaitingForBits );
000010  f1040b04          ADD      r11,r4,#4
;;;550        pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000014  f10b0008          ADD      r0,r11,#8
000018  9002              STR      r0,[sp,#8]
;;;551        vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;552        {
;;;553            traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;554    
;;;555            pxListItem = listGET_HEAD_ENTRY( pxList );
00001e  f8db700c          LDR      r7,[r11,#0xc]
;;;556    
;;;557            /* Set the bits. */
;;;558            pxEventBits->uxEventBits |= uxBitsToSet;
000022  6820              LDR      r0,[r4,#0]
000024  ea400009          ORR      r0,r0,r9
000028  6020              STR      r0,[r4,#0]
;;;559    
;;;560            /* See if the new bit value should unblock any tasks. */
;;;561            while( pxListItem != pxListEnd )
00002a  e026              B        |L8.122|
                  |L8.44|
;;;562            {
;;;563                pxNext = listGET_NEXT( pxListItem );
00002c  f8d7a004          LDR      r10,[r7,#4]
;;;564                uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
000030  683d              LDR      r5,[r7,#0]
;;;565                xMatchFound = pdFALSE;
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
;;;566    
;;;567                /* Split the bits waited for from the control bits. */
;;;568                uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
000036  f005487f          AND      r8,r5,#0xff000000
;;;569                uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
00003a  f025457f          BIC      r5,r5,#0xff000000
;;;570    
;;;571                if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
00003e  f0086080          AND      r0,r8,#0x4000000
000042  b928              CBNZ     r0,|L8.80|
;;;572                {
;;;573                    /* Just looking for single bit being set. */
;;;574                    if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
000044  6820              LDR      r0,[r4,#0]
000046  4028              ANDS     r0,r0,r5
000048  b140              CBZ      r0,|L8.92|
;;;575                    {
;;;576                        xMatchFound = pdTRUE;
00004a  2001              MOVS     r0,#1
00004c  9000              STR      r0,[sp,#0]
00004e  e005              B        |L8.92|
                  |L8.80|
;;;577                    }
;;;578                    else
;;;579                    {
;;;580                        mtCOVERAGE_TEST_MARKER();
;;;581                    }
;;;582                }
;;;583                else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000050  6820              LDR      r0,[r4,#0]
000052  4028              ANDS     r0,r0,r5
000054  42a8              CMP      r0,r5
000056  d101              BNE      |L8.92|
;;;584                {
;;;585                    /* All bits are set. */
;;;586                    xMatchFound = pdTRUE;
000058  2001              MOVS     r0,#1
00005a  9000              STR      r0,[sp,#0]
                  |L8.92|
;;;587                }
;;;588                else
;;;589                {
;;;590                    /* Need all bits to be set, but not all the bits were set. */
;;;591                }
;;;592    
;;;593                if( xMatchFound != pdFALSE )
00005c  9800              LDR      r0,[sp,#0]
00005e  b158              CBZ      r0,|L8.120|
;;;594                {
;;;595                    /* The bits match.  Should the bits be cleared on exit? */
;;;596                    if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
000060  f0087080          AND      r0,r8,#0x1000000
000064  b110              CBZ      r0,|L8.108|
;;;597                    {
;;;598                        uxBitsToClear |= uxBitsWaitedFor;
000066  9801              LDR      r0,[sp,#4]
000068  4328              ORRS     r0,r0,r5
00006a  9001              STR      r0,[sp,#4]
                  |L8.108|
;;;599                    }
;;;600                    else
;;;601                    {
;;;602                        mtCOVERAGE_TEST_MARKER();
;;;603                    }
;;;604    
;;;605                    /* Store the actual event flag value in the task's event list
;;;606                     * item before removing the task from the event list.  The
;;;607                     * eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;608                     * that is was unblocked due to its required bits matching, rather
;;;609                     * than because it timed out. */
;;;610                    vTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
00006c  6820              LDR      r0,[r4,#0]
00006e  f0407100          ORR      r1,r0,#0x2000000
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L8.120|
;;;611                }
;;;612    
;;;613                /* Move onto the next list item.  Note pxListItem->pxNext is not
;;;614                 * used here as the list item may have been removed from the event list
;;;615                 * and inserted into the ready/pending reading list. */
;;;616                pxListItem = pxNext;
000078  4657              MOV      r7,r10
                  |L8.122|
00007a  9802              LDR      r0,[sp,#8]            ;561
00007c  4287              CMP      r7,r0                 ;561
00007e  d1d5              BNE      |L8.44|
;;;617            }
;;;618    
;;;619            /* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;620             * bit was set in the control word. */
;;;621            pxEventBits->uxEventBits &= ~uxBitsToClear;
000080  6820              LDR      r0,[r4,#0]
000082  9901              LDR      r1,[sp,#4]
000084  4388              BICS     r0,r0,r1
000086  6020              STR      r0,[r4,#0]
;;;622        }
;;;623        ( void ) xTaskResumeAll();
000088  f7fffffe          BL       xTaskResumeAll
;;;624    
;;;625        return pxEventBits->uxEventBits;
00008c  6820              LDR      r0,[r4,#0]
;;;626    }
00008e  e8bd8ffe          POP      {r1-r11,pc}
;;;627    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                  xEventGroupSync PROC
;;;193    
;;;194    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;195                                 const EventBits_t uxBitsToSet,
;;;196                                 const EventBits_t uxBitsToWaitFor,
;;;197                                 TickType_t xTicksToWait )
;;;198    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;199        EventBits_t uxOriginalBitValue, uxReturn;
;;;200        EventGroup_t * pxEventBits = xEventGroup;
00000c  4645              MOV      r5,r8
;;;201        BaseType_t xAlreadyYielded;
;;;202        BaseType_t xTimeoutOccurred = pdFALSE;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;203    
;;;204        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;205        configASSERT( uxBitsToWaitFor != 0 );
;;;206        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;207        {
;;;208            configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;209        }
;;;210        #endif
;;;211    
;;;212        vTaskSuspendAll();
000012  f7fffffe          BL       vTaskSuspendAll
;;;213        {
;;;214            uxOriginalBitValue = pxEventBits->uxEventBits;
000016  f8d5b000          LDR      r11,[r5,#0]
;;;215    
;;;216            ( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
00001a  4649              MOV      r1,r9
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       xEventGroupSetBits
;;;217    
;;;218            if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
000022  ea4b0009          ORR      r0,r11,r9
000026  4020              ANDS     r0,r0,r4
000028  42a0              CMP      r0,r4
00002a  d106              BNE      |L9.58|
;;;219            {
;;;220                /* All the rendezvous bits are now set - no need to block. */
;;;221                uxReturn = ( uxOriginalBitValue | uxBitsToSet );
00002c  ea4b0609          ORR      r6,r11,r9
;;;222    
;;;223                /* Rendezvous always clear the bits.  They will have been cleared
;;;224                 * already unless this is the only task in the rendezvous. */
;;;225                pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000030  6828              LDR      r0,[r5,#0]
000032  43a0              BICS     r0,r0,r4
000034  6028              STR      r0,[r5,#0]
;;;226    
;;;227                xTicksToWait = 0;
000036  2700              MOVS     r7,#0
000038  e00b              B        |L9.82|
                  |L9.58|
;;;228            }
;;;229            else
;;;230            {
;;;231                if( xTicksToWait != ( TickType_t ) 0 )
00003a  b13f              CBZ      r7,|L9.76|
;;;232                {
;;;233                    traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;234    
;;;235                    /* Store the bits that the calling task is waiting for in the
;;;236                     * task's event list item so the kernel knows when a match is
;;;237                     * found.  Then enter the blocked state. */
;;;238                    vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
00003c  f04461a0          ORR      r1,r4,#0x5000000
000040  463a              MOV      r2,r7
000042  1d28              ADDS     r0,r5,#4
000044  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;239    
;;;240                    /* This assignment is obsolete as uxReturn will get set after
;;;241                     * the task unblocks, but some compilers mistakenly generate a
;;;242                     * warning about uxReturn being returned without being set if the
;;;243                     * assignment is omitted. */
;;;244                    uxReturn = 0;
000048  2600              MOVS     r6,#0
00004a  e002              B        |L9.82|
                  |L9.76|
;;;245                }
;;;246                else
;;;247                {
;;;248                    /* The rendezvous bits were not set, but no block time was
;;;249                     * specified - just return the current event bit value. */
;;;250                    uxReturn = pxEventBits->uxEventBits;
00004c  682e              LDR      r6,[r5,#0]
;;;251                    xTimeoutOccurred = pdTRUE;
00004e  2001              MOVS     r0,#1
000050  9000              STR      r0,[sp,#0]
                  |L9.82|
;;;252                }
;;;253            }
;;;254        }
;;;255        xAlreadyYielded = xTaskResumeAll();
000052  f7fffffe          BL       xTaskResumeAll
000056  4682              MOV      r10,r0
;;;256    
;;;257        if( xTicksToWait != ( TickType_t ) 0 )
000058  b307              CBZ      r7,|L9.156|
;;;258        {
;;;259            if( xAlreadyYielded == pdFALSE )
00005a  f1ba0f00          CMP      r10,#0
00005e  d107              BNE      |L9.112|
;;;260            {
;;;261                portYIELD_WITHIN_API();
000060  f04f5080          MOV      r0,#0x10000000
000064  490f              LDR      r1,|L9.164|
000066  6008              STR      r0,[r1,#0]
000068  f3bf8f4f          DSB      
00006c  f3bf8f6f          ISB      
                  |L9.112|
;;;262            }
;;;263            else
;;;264            {
;;;265                mtCOVERAGE_TEST_MARKER();
;;;266            }
;;;267    
;;;268            /* The task blocked to wait for its required bits to be set - at this
;;;269             * point either the required bits were set or the block time expired.  If
;;;270             * the required bits were set they will have been stored in the task's
;;;271             * event list item, and they should now be retrieved then cleared. */
;;;272            uxReturn = uxTaskResetEventItemValue();
000070  f7fffffe          BL       uxTaskResetEventItemValue
000074  4606              MOV      r6,r0
;;;273    
;;;274            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000076  f0067000          AND      r0,r6,#0x2000000
00007a  b968              CBNZ     r0,|L9.152|
;;;275            {
;;;276                /* The task timed out, just return the current event bit value. */
;;;277                taskENTER_CRITICAL();
00007c  f7fffffe          BL       vPortEnterCritical
;;;278                {
;;;279                    uxReturn = pxEventBits->uxEventBits;
000080  682e              LDR      r6,[r5,#0]
;;;280    
;;;281                    /* Although the task got here because it timed out before the
;;;282                     * bits it was waiting for were set, it is possible that since it
;;;283                     * unblocked another task has set the bits.  If this is the case
;;;284                     * then it needs to clear the bits before exiting. */
;;;285                    if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
000082  ea060004          AND      r0,r6,r4
000086  42a0              CMP      r0,r4
000088  d102              BNE      |L9.144|
;;;286                    {
;;;287                        pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
00008a  6828              LDR      r0,[r5,#0]
00008c  43a0              BICS     r0,r0,r4
00008e  6028              STR      r0,[r5,#0]
                  |L9.144|
;;;288                    }
;;;289                    else
;;;290                    {
;;;291                        mtCOVERAGE_TEST_MARKER();
;;;292                    }
;;;293                }
;;;294                taskEXIT_CRITICAL();
000090  f7fffffe          BL       vPortExitCritical
;;;295    
;;;296                xTimeoutOccurred = pdTRUE;
000094  2001              MOVS     r0,#1
000096  9000              STR      r0,[sp,#0]
                  |L9.152|
;;;297            }
;;;298            else
;;;299            {
;;;300                /* The task unblocked because the bits were set. */
;;;301            }
;;;302    
;;;303            /* Control bits might be set as the task had blocked should not be
;;;304             * returned. */
;;;305            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
000098  f026467f          BIC      r6,r6,#0xff000000
                  |L9.156|
;;;306        }
;;;307    
;;;308        traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;309    
;;;310        /* Prevent compiler warnings when trace macros are not used. */
;;;311        ( void ) xTimeoutOccurred;
;;;312    
;;;313        return uxReturn;
00009c  4630              MOV      r0,r6
;;;314    }
00009e  e8bd8ff8          POP      {r3-r11,pc}
;;;315    /*-----------------------------------------------------------*/
                          ENDP

0000a2  0000              DCW      0x0000
                  |L9.164|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                  xEventGroupWaitBits PROC
;;;316    
;;;317    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup,
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;318                                     const EventBits_t uxBitsToWaitFor,
;;;319                                     const BaseType_t xClearOnExit,
;;;320                                     const BaseType_t xWaitForAllBits,
;;;321                                     TickType_t xTicksToWait )
;;;322    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4699              MOV      r9,r3
00000c  f8dda038          LDR      r10,[sp,#0x38]
;;;323        EventGroup_t * pxEventBits = xEventGroup;
000010  4644              MOV      r4,r8
;;;324        EventBits_t uxReturn, uxControlBits = 0;
000012  f04f0b00          MOV      r11,#0
;;;325        BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;326        BaseType_t xTimeoutOccurred = pdFALSE;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;327    
;;;328        /* Check the user is not attempting to wait on the bits used by the kernel
;;;329         * itself, and that at least one bit is being requested. */
;;;330        configASSERT( xEventGroup );
;;;331        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;332        configASSERT( uxBitsToWaitFor != 0 );
;;;333        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;334        {
;;;335            configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;336        }
;;;337        #endif
;;;338    
;;;339        vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;340        {
;;;341            const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
00001e  6820              LDR      r0,[r4,#0]
000020  9000              STR      r0,[sp,#0]
;;;342    
;;;343            /* Check to see if the wait condition is already met or not. */
;;;344            xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000022  464a              MOV      r2,r9
000024  4631              MOV      r1,r6
000026  9800              LDR      r0,[sp,#0]
000028  f7fffffe          BL       prvTestWaitCondition
00002c  9003              STR      r0,[sp,#0xc]
;;;345    
;;;346            if( xWaitConditionMet != pdFALSE )
00002e  9803              LDR      r0,[sp,#0xc]
000030  b130              CBZ      r0,|L10.64|
;;;347            {
;;;348                /* The wait condition has already been met so there is no need to
;;;349                 * block. */
;;;350                uxReturn = uxCurrentEventBits;
000032  9d00              LDR      r5,[sp,#0]
;;;351                xTicksToWait = ( TickType_t ) 0;
000034  46da              MOV      r10,r11
;;;352    
;;;353                /* Clear the wait bits if requested to do so. */
;;;354                if( xClearOnExit != pdFALSE )
000036  b1cf              CBZ      r7,|L10.108|
;;;355                {
;;;356                    pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000038  6820              LDR      r0,[r4,#0]
00003a  43b0              BICS     r0,r0,r6
00003c  6020              STR      r0,[r4,#0]
00003e  e015              B        |L10.108|
                  |L10.64|
;;;357                }
;;;358                else
;;;359                {
;;;360                    mtCOVERAGE_TEST_MARKER();
;;;361                }
;;;362            }
;;;363            else if( xTicksToWait == ( TickType_t ) 0 )
000040  f1ba0f00          CMP      r10,#0
000044  d103              BNE      |L10.78|
;;;364            {
;;;365                /* The wait condition has not been met, but no block time was
;;;366                 * specified, so just return the current value. */
;;;367                uxReturn = uxCurrentEventBits;
000046  9d00              LDR      r5,[sp,#0]
;;;368                xTimeoutOccurred = pdTRUE;
000048  2001              MOVS     r0,#1
00004a  9001              STR      r0,[sp,#4]
00004c  e00e              B        |L10.108|
                  |L10.78|
;;;369            }
;;;370            else
;;;371            {
;;;372                /* The task is going to block to wait for its required bits to be
;;;373                 * set.  uxControlBits are used to remember the specified behaviour of
;;;374                 * this call to xEventGroupWaitBits() - for use when the event bits
;;;375                 * unblock the task. */
;;;376                if( xClearOnExit != pdFALSE )
00004e  b10f              CBZ      r7,|L10.84|
;;;377                {
;;;378                    uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
000050  f04b7b80          ORR      r11,r11,#0x1000000
                  |L10.84|
;;;379                }
;;;380                else
;;;381                {
;;;382                    mtCOVERAGE_TEST_MARKER();
;;;383                }
;;;384    
;;;385                if( xWaitForAllBits != pdFALSE )
000054  f1b90f00          CMP      r9,#0
000058  d001              BEQ      |L10.94|
;;;386                {
;;;387                    uxControlBits |= eventWAIT_FOR_ALL_BITS;
00005a  f04b6b80          ORR      r11,r11,#0x4000000
                  |L10.94|
;;;388                }
;;;389                else
;;;390                {
;;;391                    mtCOVERAGE_TEST_MARKER();
;;;392                }
;;;393    
;;;394                /* Store the bits that the calling task is waiting for in the
;;;395                 * task's event list item so the kernel knows when a match is
;;;396                 * found.  Then enter the blocked state. */
;;;397                vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
00005e  ea46010b          ORR      r1,r6,r11
000062  4652              MOV      r2,r10
000064  1d20              ADDS     r0,r4,#4
000066  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;398    
;;;399                /* This is obsolete as it will get set after the task unblocks, but
;;;400                 * some compilers mistakenly generate a warning about the variable
;;;401                 * being returned without being set if it is not done. */
;;;402                uxReturn = 0;
00006a  2500              MOVS     r5,#0
                  |L10.108|
;;;403    
;;;404                traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;405            }
;;;406        }
;;;407        xAlreadyYielded = xTaskResumeAll();
00006c  f7fffffe          BL       xTaskResumeAll
000070  9002              STR      r0,[sp,#8]
;;;408    
;;;409        if( xTicksToWait != ( TickType_t ) 0 )
000072  f1ba0f00          CMP      r10,#0
000076  d022              BEQ      |L10.190|
;;;410        {
;;;411            if( xAlreadyYielded == pdFALSE )
000078  9802              LDR      r0,[sp,#8]
00007a  b938              CBNZ     r0,|L10.140|
;;;412            {
;;;413                portYIELD_WITHIN_API();
00007c  f04f5080          MOV      r0,#0x10000000
000080  4911              LDR      r1,|L10.200|
000082  6008              STR      r0,[r1,#0]
000084  f3bf8f4f          DSB      
000088  f3bf8f6f          ISB      
                  |L10.140|
;;;414            }
;;;415            else
;;;416            {
;;;417                mtCOVERAGE_TEST_MARKER();
;;;418            }
;;;419    
;;;420            /* The task blocked to wait for its required bits to be set - at this
;;;421             * point either the required bits were set or the block time expired.  If
;;;422             * the required bits were set they will have been stored in the task's
;;;423             * event list item, and they should now be retrieved then cleared. */
;;;424            uxReturn = uxTaskResetEventItemValue();
00008c  f7fffffe          BL       uxTaskResetEventItemValue
000090  4605              MOV      r5,r0
;;;425    
;;;426            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000092  f0057000          AND      r0,r5,#0x2000000
000096  b980              CBNZ     r0,|L10.186|
;;;427            {
;;;428                taskENTER_CRITICAL();
000098  f7fffffe          BL       vPortEnterCritical
;;;429                {
;;;430                    /* The task timed out, just return the current event bit value. */
;;;431                    uxReturn = pxEventBits->uxEventBits;
00009c  6825              LDR      r5,[r4,#0]
;;;432    
;;;433                    /* It is possible that the event bits were updated between this
;;;434                     * task leaving the Blocked state and running again. */
;;;435                    if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
00009e  464a              MOV      r2,r9
0000a0  4631              MOV      r1,r6
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       prvTestWaitCondition
0000a8  b118              CBZ      r0,|L10.178|
;;;436                    {
;;;437                        if( xClearOnExit != pdFALSE )
0000aa  b117              CBZ      r7,|L10.178|
;;;438                        {
;;;439                            pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000ac  6820              LDR      r0,[r4,#0]
0000ae  43b0              BICS     r0,r0,r6
0000b0  6020              STR      r0,[r4,#0]
                  |L10.178|
;;;440                        }
;;;441                        else
;;;442                        {
;;;443                            mtCOVERAGE_TEST_MARKER();
;;;444                        }
;;;445                    }
;;;446                    else
;;;447                    {
;;;448                        mtCOVERAGE_TEST_MARKER();
;;;449                    }
;;;450    
;;;451                    xTimeoutOccurred = pdTRUE;
0000b2  2001              MOVS     r0,#1
0000b4  9001              STR      r0,[sp,#4]
;;;452                }
;;;453                taskEXIT_CRITICAL();
0000b6  f7fffffe          BL       vPortExitCritical
                  |L10.186|
;;;454            }
;;;455            else
;;;456            {
;;;457                /* The task unblocked because the bits were set. */
;;;458            }
;;;459    
;;;460            /* The task blocked so control bits may have been set. */
;;;461            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000ba  f025457f          BIC      r5,r5,#0xff000000
                  |L10.190|
;;;462        }
;;;463    
;;;464        traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;465    
;;;466        /* Prevent compiler warnings when trace macros are not used. */
;;;467        ( void ) xTimeoutOccurred;
;;;468    
;;;469        return uxReturn;
0000be  4628              MOV      r0,r5
;;;470    }
0000c0  b004              ADD      sp,sp,#0x10
0000c2  e8bd9ff0          POP      {r4-r12,pc}
;;;471    /*-----------------------------------------------------------*/
                          ENDP

0000c6  0000              DCW      0x0000
                  |L10.200|
                          DCD      0xe000ed04
