; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\flashstorage.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flashstorage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\flashstorage.crf System\FlashStorage\FlashStorage.c]
                          THUMB

                          AREA ||i.FlashStorage_Read||, CODE, READONLY, ALIGN=2

                  FlashStorage_Read PROC
;;;52     
;;;53     bool FlashStorage_Read(uint8_t *data, uint8_t data_len)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;54     {
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;55         uint32_t active_page = 0;
000008  f04f0900          MOV      r9,#0
;;;56         uint8_t stored_data[data_len + 1];
00000c  f1050801          ADD      r8,r5,#1
000010  4640              MOV      r0,r8
000012  f7fffffe          BL       malloc
000016  4604              MOV      r4,r0
;;;57     
;;;58         if (is_page_valid(FLASH_STORAGE_PAGE0_BASE))
000018  481a              LDR      r0,|L1.132|
00001a  f7fffffe          BL       is_page_valid
00001e  b110              CBZ      r0,|L1.38|
;;;59         {
;;;60             active_page = FLASH_STORAGE_PAGE0_BASE;
000020  f8df9060          LDR      r9,|L1.132|
000024  e00c              B        |L1.64|
                  |L1.38|
;;;61         }
;;;62         else if (is_page_valid(FLASH_STORAGE_PAGE1_BASE))
000026  4818              LDR      r0,|L1.136|
000028  f7fffffe          BL       is_page_valid
00002c  b110              CBZ      r0,|L1.52|
;;;63         {
;;;64             active_page = FLASH_STORAGE_PAGE1_BASE;
00002e  f8df9058          LDR      r9,|L1.136|
000032  e005              B        |L1.64|
                  |L1.52|
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       free
;;;65         }
;;;66         else
;;;67         {
;;;68             return false;
00003a  2000              MOVS     r0,#0
                  |L1.60|
;;;69         }
;;;70      
;;;71         for (uint8_t i = 0; i < data_len + 1; i++)
;;;72         {
;;;73             stored_data[i] = *(volatile uint8_t*)(active_page + i);
;;;74         }
;;;75         
;;;76         uint8_t calc_crc = calc_crc8(stored_data, data_len);
;;;77         if (calc_crc != stored_data[data_len])
;;;78         {
;;;79             return false;
;;;80         }
;;;81         memcpy(data, stored_data, data_len);
;;;82         return true;
;;;83     }
00003c  e8bd87f0          POP      {r4-r10,pc}
                  |L1.64|
000040  2000              MOVS     r0,#0                 ;71
000042  e004              B        |L1.78|
                  |L1.68|
000044  f8191000          LDRB     r1,[r9,r0]            ;73
000048  5421              STRB     r1,[r4,r0]            ;73
00004a  1c41              ADDS     r1,r0,#1              ;71
00004c  b2c8              UXTB     r0,r1                 ;71
                  |L1.78|
00004e  1c69              ADDS     r1,r5,#1              ;71
000050  4288              CMP      r0,r1                 ;71
000052  dbf7              BLT      |L1.68|
000054  4629              MOV      r1,r5                 ;76
000056  4620              MOV      r0,r4                 ;76
000058  f7fffffe          BL       calc_crc8
00005c  4606              MOV      r6,r0                 ;76
00005e  5d61              LDRB     r1,[r4,r5]            ;77
000060  42b1              CMP      r1,r6                 ;77
000062  d004              BEQ      |L1.110|
000064  4620              MOV      r0,r4                 ;77
000066  f7fffffe          BL       free
00006a  2000              MOVS     r0,#0                 ;79
00006c  e7e6              B        |L1.60|
                  |L1.110|
00006e  462a              MOV      r2,r5                 ;81
000070  4621              MOV      r1,r4                 ;81
000072  4638              MOV      r0,r7                 ;81
000074  f7fffffe          BL       __aeabi_memcpy
000078  4620              MOV      r0,r4                 ;81
00007a  f7fffffe          BL       free
00007e  2001              MOVS     r0,#1                 ;82
000080  e7dc              B        |L1.60|
;;;84     
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      0x0800fc00
                  |L1.136|
                          DCD      0x0800f800

                          AREA ||i.FlashStorage_Write||, CODE, READONLY, ALIGN=2

                  FlashStorage_Write PROC
;;;7      
;;;8      bool FlashStorage_Write(uint8_t *data, uint8_t data_len)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;9      {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;10         uint32_t active_page = 0;
000008  2700              MOVS     r7,#0
;;;11         uint32_t backup_page = 0;
00000a  46b8              MOV      r8,r7
;;;12         uint8_t new_data_with_crc[data_len + 1];
00000c  1c60              ADDS     r0,r4,#1
00000e  9000              STR      r0,[sp,#0]
000010  9800              LDR      r0,[sp,#0]
000012  f7fffffe          BL       malloc
000016  4605              MOV      r5,r0
;;;13         uint8_t crc;
;;;14     
;;;15         if (is_page_valid(FLASH_STORAGE_PAGE0_BASE)) {
000018  482b              LDR      r0,|L2.200|
00001a  f7fffffe          BL       is_page_valid
00001e  b118              CBZ      r0,|L2.40|
;;;16             active_page = FLASH_STORAGE_PAGE0_BASE;
000020  4f29              LDR      r7,|L2.200|
;;;17             backup_page = FLASH_STORAGE_PAGE1_BASE;
000022  f8df80a8          LDR      r8,|L2.204|
000026  e00d              B        |L2.68|
                  |L2.40|
;;;18         } else if (is_page_valid(FLASH_STORAGE_PAGE1_BASE)) {
000028  4828              LDR      r0,|L2.204|
00002a  f7fffffe          BL       is_page_valid
00002e  b118              CBZ      r0,|L2.56|
;;;19             active_page = FLASH_STORAGE_PAGE1_BASE;
000030  4f26              LDR      r7,|L2.204|
;;;20             backup_page = FLASH_STORAGE_PAGE0_BASE;
000032  f8df8094          LDR      r8,|L2.200|
000036  e005              B        |L2.68|
                  |L2.56|
;;;21         } else {
;;;22             erase_page(FLASH_STORAGE_PAGE0_BASE);
000038  4823              LDR      r0,|L2.200|
00003a  f7fffffe          BL       erase_page
;;;23             active_page = FLASH_STORAGE_PAGE0_BASE;
00003e  4f22              LDR      r7,|L2.200|
;;;24             backup_page = FLASH_STORAGE_PAGE1_BASE;
000040  f8df8088          LDR      r8,|L2.204|
                  |L2.68|
;;;25         }
;;;26     
;;;27         crc = calc_crc8(data, data_len);
000044  4621              MOV      r1,r4
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       calc_crc8
00004c  4681              MOV      r9,r0
;;;28         memcpy(new_data_with_crc, data, data_len);
00004e  4622              MOV      r2,r4
000050  4631              MOV      r1,r6
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       __aeabi_memcpy
;;;29         new_data_with_crc[data_len] = crc;
000058  f8059004          STRB     r9,[r5,r4]
;;;30     
;;;31         uint8_t same = 1;
00005c  f04f0a01          MOV      r10,#1
;;;32         for (uint8_t i = 0; i < data_len + 1; i++) {
000060  2000              MOVS     r0,#0
000062  e008              B        |L2.118|
                  |L2.100|
;;;33             if (*(volatile uint8_t*)(active_page + i) != new_data_with_crc[i]) {
000064  5c39              LDRB     r1,[r7,r0]
000066  5c2a              LDRB     r2,[r5,r0]
000068  4291              CMP      r1,r2
00006a  d002              BEQ      |L2.114|
;;;34                 same = 0;
00006c  f04f0a00          MOV      r10,#0
;;;35                 break;
000070  e004              B        |L2.124|
                  |L2.114|
000072  1c41              ADDS     r1,r0,#1              ;32
000074  b2c8              UXTB     r0,r1                 ;32
                  |L2.118|
000076  1c61              ADDS     r1,r4,#1              ;32
000078  4288              CMP      r0,r1                 ;32
00007a  dbf3              BLT      |L2.100|
                  |L2.124|
00007c  bf00              NOP      
;;;36             }
;;;37         }
;;;38         if (same) return true;
00007e  f1ba0f00          CMP      r10,#0
000082  d005              BEQ      |L2.144|
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       free
00008a  2001              MOVS     r0,#1
                  |L2.140|
;;;39     
;;;40         erase_page(backup_page);
;;;41         write_data_to_page(backup_page, new_data_with_crc, data_len + 1);
;;;42     
;;;43         uint32_t flag_addr = backup_page + FLASH_PAGE_SIZE - 2;
;;;44         FLASH_Unlock();
;;;45         FLASH_ProgramHalfWord(flag_addr, STORAGE_FLAG_VALID);
;;;46         FLASH_Lock();
;;;47     
;;;48         erase_page(active_page);
;;;49     
;;;50         return true;
;;;51     }
00008c  e8bd8ff8          POP      {r3-r11,pc}
                  |L2.144|
000090  4640              MOV      r0,r8                 ;40
000092  f7fffffe          BL       erase_page
000096  1c60              ADDS     r0,r4,#1              ;41
000098  b2c2              UXTB     r2,r0                 ;41
00009a  4629              MOV      r1,r5                 ;41
00009c  4640              MOV      r0,r8                 ;41
00009e  f7fffffe          BL       write_data_to_page
0000a2  f2083bfe          ADD      r11,r8,#0x3fe         ;43
0000a6  f7fffffe          BL       FLASH_Unlock
0000aa  f24a51a5          MOV      r1,#0xa5a5            ;45
0000ae  4658              MOV      r0,r11                ;45
0000b0  f7fffffe          BL       FLASH_ProgramHalfWord
0000b4  f7fffffe          BL       FLASH_Lock
0000b8  4638              MOV      r0,r7                 ;48
0000ba  f7fffffe          BL       erase_page
0000be  4628              MOV      r0,r5                 ;48
0000c0  f7fffffe          BL       free
0000c4  2001              MOVS     r0,#1                 ;50
0000c6  e7e1              B        |L2.140|
;;;52     
                          ENDP

                  |L2.200|
                          DCD      0x0800fc00
                  |L2.204|
                          DCD      0x0800f800

                          AREA ||i.calc_crc8||, CODE, READONLY, ALIGN=1

                  calc_crc8 PROC
;;;84     
;;;85     static uint8_t calc_crc8(uint8_t *data, uint8_t len)
000000  b530              PUSH     {r4,r5,lr}
;;;86     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;87         uint8_t crc = 0;
000006  2000              MOVS     r0,#0
;;;88         for (uint8_t i = 0; i < len; i++)
000008  2100              MOVS     r1,#0
00000a  e013              B        |L3.52|
                  |L3.12|
;;;89         {
;;;90             crc ^= data[i];
00000c  5c54              LDRB     r4,[r2,r1]
00000e  4060              EORS     r0,r0,r4
;;;91             for (uint8_t j = 0; j < 8; j++)
000010  2400              MOVS     r4,#0
000012  e00b              B        |L3.44|
                  |L3.20|
;;;92             {
;;;93                 if (crc & 0x80) crc = (crc << 1) ^ 0x07;
000014  f0000580          AND      r5,r0,#0x80
000018  b125              CBZ      r5,|L3.36|
00001a  2507              MOVS     r5,#7
00001c  ea850540          EOR      r5,r5,r0,LSL #1
000020  b2e8              UXTB     r0,r5
000022  e001              B        |L3.40|
                  |L3.36|
;;;94     
;;;95                 else crc <<= 1;
000024  0645              LSLS     r5,r0,#25
000026  0e28              LSRS     r0,r5,#24
                  |L3.40|
000028  1c65              ADDS     r5,r4,#1              ;91
00002a  b2ec              UXTB     r4,r5                 ;91
                  |L3.44|
00002c  2c08              CMP      r4,#8                 ;91
00002e  dbf1              BLT      |L3.20|
000030  1c4c              ADDS     r4,r1,#1              ;88
000032  b2e1              UXTB     r1,r4                 ;88
                  |L3.52|
000034  4299              CMP      r1,r3                 ;88
000036  dbe9              BLT      |L3.12|
;;;96             }
;;;97         }
;;;98         return crc;
;;;99     }
000038  bd30              POP      {r4,r5,pc}
;;;100    
                          ENDP


                          AREA ||i.erase_page||, CODE, READONLY, ALIGN=1

                  erase_page PROC
;;;106    
;;;107    static void erase_page(uint32_t page_addr)
000000  b510              PUSH     {r4,lr}
;;;108    {
000002  4604              MOV      r4,r0
;;;109        FLASH_Unlock();
000004  f7fffffe          BL       FLASH_Unlock
;;;110        FLASH_ErasePage(page_addr);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       FLASH_ErasePage
;;;111        FLASH_Lock();
00000e  f7fffffe          BL       FLASH_Lock
;;;112    }
000012  bd10              POP      {r4,pc}
;;;113    
                          ENDP


                          AREA ||i.is_page_valid||, CODE, READONLY, ALIGN=1

                  is_page_valid PROC
;;;100    
;;;101    static bool is_page_valid(uint32_t page_addr)
000000  4601              MOV      r1,r0
;;;102    {
;;;103        uint16_t flag = *(volatile uint16_t*)(page_addr + FLASH_PAGE_SIZE - 2);
000002  f8b123fe          LDRH     r2,[r1,#0x3fe]
;;;104        return (flag == STORAGE_FLAG_VALID);
000006  f24a50a5          MOV      r0,#0xa5a5
00000a  4282              CMP      r2,r0
00000c  d101              BNE      |L5.18|
00000e  2001              MOVS     r0,#1
                  |L5.16|
;;;105    }
000010  4770              BX       lr
                  |L5.18|
000012  2000              MOVS     r0,#0                 ;104
000014  e7fc              B        |L5.16|
;;;106    
                          ENDP


                          AREA ||i.write_data_to_page||, CODE, READONLY, ALIGN=1

                  write_data_to_page PROC
;;;113    
;;;114    static void write_data_to_page(uint32_t page_addr, uint8_t *data, uint8_t len)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
;;;116        FLASH_Unlock();
00000a  f7fffffe          BL       FLASH_Unlock
;;;117    
;;;118        uint32_t addr = page_addr;
00000e  463d              MOV      r5,r7
;;;119        uint8_t remaining = len;
000010  464e              MOV      r6,r9
;;;120        uint8_t *ptr = data;
000012  4644              MOV      r4,r8
;;;121    
;;;122        if (addr & 0x01)
000014  f0050001          AND      r0,r5,#1
000018  b160              CBZ      r0,|L6.52|
;;;123        {
;;;124            uint16_t tmp = *ptr;
00001a  f894a000          LDRB     r10,[r4,#0]
;;;125            tmp |= 0xFF00;
00001e  f44a4a7f          ORR      r10,r10,#0xff00
;;;126            FLASH_ProgramHalfWord(addr, tmp);
000022  4651              MOV      r1,r10
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       FLASH_ProgramHalfWord
;;;127            addr += 1;
00002a  1c6d              ADDS     r5,r5,#1
;;;128            ptr += 1;
00002c  1c64              ADDS     r4,r4,#1
;;;129            remaining -= 1;
00002e  1e70              SUBS     r0,r6,#1
000030  b2c6              UXTB     r6,r0
;;;130        }
000032  bf00              NOP      
                  |L6.52|
;;;131    
;;;132        while (remaining >= 2)
000034  e00a              B        |L6.76|
                  |L6.54|
;;;133        {
;;;134            uint16_t halfword = *((uint16_t*)ptr);
000036  f8b4a000          LDRH     r10,[r4,#0]
;;;135            FLASH_ProgramHalfWord(addr, halfword);
00003a  4651              MOV      r1,r10
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       FLASH_ProgramHalfWord
;;;136            addr += 2;
000042  1cad              ADDS     r5,r5,#2
;;;137            ptr += 2;
000044  1ca4              ADDS     r4,r4,#2
;;;138            remaining -= 2;
000046  1eb0              SUBS     r0,r6,#2
000048  b2c6              UXTB     r6,r0
;;;139        }
00004a  bf00              NOP      
                  |L6.76|
00004c  2e02              CMP      r6,#2                 ;132
00004e  daf2              BGE      |L6.54|
;;;140    
;;;141        if (remaining > 0)
000050  2e00              CMP      r6,#0
000052  dd08              BLE      |L6.102|
;;;142        {
;;;143            uint16_t last = *ptr;
000054  f894a000          LDRB     r10,[r4,#0]
;;;144            last |= 0xFF00;
000058  f44a4a7f          ORR      r10,r10,#0xff00
;;;145            FLASH_ProgramHalfWord(addr, last);
00005c  4651              MOV      r1,r10
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       FLASH_ProgramHalfWord
;;;146        }
000064  bf00              NOP      
                  |L6.102|
;;;147    
;;;148        FLASH_Lock();
000066  f7fffffe          BL       FLASH_Lock
;;;149    }
00006a  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

