; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\gizwits_product.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gizwits_product.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\gizwits_product.crf Gizwits\gizwits_product.c]
                          THUMB

                          AREA ||i.TIMER_IRQ_FUN||, CODE, READONLY, ALIGN=1

                  TIMER_IRQ_FUN PROC
;;;285    */
;;;286    void TIMER_IRQ_FUN(void)
000000  b500              PUSH     {lr}
;;;287    {
;;;288      gizTimerMs();
000002  f7fffffe          BL       gizTimerMs
;;;289    }
000006  bd00              POP      {pc}
;;;290    
                          ENDP


                          AREA ||i.UART_IRQ_FUN||, CODE, READONLY, ALIGN=1

                  UART_IRQ_FUN PROC
;;;300    */
;;;301    void UART_IRQ_FUN(void)
000000  b508              PUSH     {r3,lr}
;;;302    {
;;;303      uint8_t value = 0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;304      //value = USART_ReceiveData(USART2);//STM32 test demo
;;;305      gizPutData(&value, 1);
000006  2101              MOVS     r1,#1
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       gizPutData
;;;306    }
00000e  bd08              POP      {r3,pc}
;;;307    
                          ENDP


                          AREA ||i.gizGetTimerCount||, CODE, READONLY, ALIGN=2

                  gizGetTimerCount PROC
;;;257    */
;;;258    uint32_t gizGetTimerCount(void)
000000  4801              LDR      r0,|L3.8|
;;;259    {
;;;260        return timerMsCount;
000002  6800              LDR      r0,[r0,#0]  ; timerMsCount
;;;261    }
000004  4770              BX       lr
;;;262    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      timerMsCount

                          AREA ||i.gizTimerMs||, CODE, READONLY, ALIGN=2

                  gizTimerMs PROC
;;;244    */
;;;245    void gizTimerMs(void)
000000  4802              LDR      r0,|L4.12|
;;;246    {
;;;247        timerMsCount++;
000002  6800              LDR      r0,[r0,#0]  ; timerMsCount
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L4.12|
000008  6008              STR      r0,[r1,#0]  ; timerMsCount
;;;248    }
00000a  4770              BX       lr
;;;249    
                          ENDP

                  |L4.12|
                          DCD      timerMsCount

                          AREA ||i.gizwitsEventProcess||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  gizwitsEventProcess PROC
;;;49     */
;;;50     int8_t gizwitsEventProcess(eventInfo_t *info, uint8_t *gizdata, uint32_t len)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;51     {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4693              MOV      r11,r2
;;;52         uint8_t i = 0;
00000a  f04f0800          MOV      r8,#0
;;;53         dataPoint_t *dataPointPtr = (dataPoint_t *)gizdata;
00000e  4634              MOV      r4,r6
;;;54         moduleStatusInfo_t *wifiData = (moduleStatusInfo_t *)gizdata;
000010  46b1              MOV      r9,r6
;;;55         protocolTime_t *ptime = (protocolTime_t *)gizdata;
000012  4635              MOV      r5,r6
;;;56         
;;;57     #if MODULE_TYPE
;;;58         gprsInfo_t *gprsInfoData = (gprsInfo_t *)gizdata;
;;;59     #else
;;;60         moduleInfo_t *ptModuleInfo = (moduleInfo_t *)gizdata;
000014  46b2              MOV      r10,r6
;;;61     #endif
;;;62     
;;;63         if((NULL == info) || (NULL == gizdata))
000016  b107              CBZ      r7,|L5.26|
000018  b926              CBNZ     r6,|L5.36|
                  |L5.26|
;;;64         {
;;;65             return -1;
00001a  f04f30ff          MOV      r0,#0xffffffff
                  |L5.30|
;;;66         }
;;;67     
;;;68         for(i=0; i<info->num; i++)
;;;69         {
;;;70             switch(info->event[i])
;;;71             {
;;;72             case EVENT_Heater:
;;;73                 currentDataPoint.valueHeater = dataPointPtr->valueHeater;
;;;74                 GIZWITS_LOG("Evt: EVENT_Heater %d \n", currentDataPoint.valueHeater);
;;;75                 if(0x01 == currentDataPoint.valueHeater)
;;;76                 {
;;;77                 //user handle
;;;78                     PTC_ON();
;;;79                 }
;;;80                 else
;;;81                 {
;;;82                 //user handle    
;;;83                     PTC_OFF();
;;;84                 }
;;;85                 break;
;;;86             case EVENT_In_WaterPump:
;;;87                 currentDataPoint.valueIn_WaterPump = dataPointPtr->valueIn_WaterPump;
;;;88                 GIZWITS_LOG("Evt: EVENT_In_WaterPump %d \n", currentDataPoint.valueIn_WaterPump);
;;;89                 if(0x01 == currentDataPoint.valueIn_WaterPump)
;;;90                 {
;;;91                 //user handle
;;;92                     Pump_IN_ON();
;;;93                 }
;;;94                 else
;;;95                 {
;;;96                 //user handle    
;;;97                     Pump_IN_OFF();
;;;98                 }
;;;99                 break;
;;;100            case EVENT_Out_WaterPump:
;;;101                currentDataPoint.valueOut_WaterPump = dataPointPtr->valueOut_WaterPump;
;;;102                GIZWITS_LOG("Evt: EVENT_Out_WaterPump %d \n", currentDataPoint.valueOut_WaterPump);
;;;103                if(0x01 == currentDataPoint.valueOut_WaterPump)
;;;104                {
;;;105                //user handle
;;;106                    Pump_OUT_ON();
;;;107                }
;;;108                else
;;;109                {
;;;110                //user handle    
;;;111                    Pump_OUT_OFF();
;;;112                }
;;;113                break;
;;;114            case EVENT_Fill_In_Light:
;;;115                currentDataPoint.valueFill_In_Light = dataPointPtr->valueFill_In_Light;
;;;116                GIZWITS_LOG("Evt: EVENT_Fill_In_Light %d \n", currentDataPoint.valueFill_In_Light);
;;;117                if(0x01 == currentDataPoint.valueFill_In_Light)
;;;118                {
;;;119                //user handle
;;;120                    LED_SetBrightness(100);
;;;121                }
;;;122                else
;;;123                {
;;;124                //user handle    
;;;125                    LED_OFF();
;;;126                }
;;;127                break;
;;;128            case EVENT_Servo:
;;;129                currentDataPoint.valueServo = dataPointPtr->valueServo;
;;;130                GIZWITS_LOG("Evt: EVENT_Servo %d \n", currentDataPoint.valueServo);
;;;131                if(0x01 == currentDataPoint.valueServo)
;;;132                {
;;;133                //user handle
;;;134                    Servo_SetAngle(60);
;;;135                }
;;;136                else
;;;137                {
;;;138                //user handle    
;;;139                    Servo_SetAngle(0);
;;;140                }
;;;141                break;
;;;142    
;;;143    
;;;144    
;;;145    
;;;146            case WIFI_SOFTAP:
;;;147                break;
;;;148            case WIFI_AIRLINK:
;;;149                break;
;;;150            case WIFI_STATION:
;;;151                break;
;;;152            case WIFI_CON_ROUTER:
;;;153     
;;;154                break;
;;;155            case WIFI_DISCON_ROUTER:
;;;156     
;;;157                break;
;;;158            case WIFI_CON_M2M:
;;;159     
;;;160                break;
;;;161            case WIFI_DISCON_M2M:
;;;162                break;
;;;163            case WIFI_RSSI:
;;;164                GIZWITS_LOG("RSSI %d\n", wifiData->rssi);
;;;165                break;
;;;166            case TRANSPARENT_DATA:
;;;167                GIZWITS_LOG("TRANSPARENT_DATA \n");
;;;168                //user handle , Fetch data from [data] , size is [len]
;;;169                break;
;;;170            case WIFI_NTP:
;;;171                GIZWITS_LOG("WIFI_NTP : [%d-%d-%d %02d:%02d:%02d][%d] \n",ptime->year,ptime->month,ptime->day,ptime->hour,ptime->minute,ptime->second,ptime->ntp);
;;;172                break;
;;;173            case MODULE_INFO:
;;;174                GIZWITS_LOG("MODULE INFO ...\n");
;;;175    #if MODULE_TYPE
;;;176                GIZWITS_LOG("GPRS MODULE ...\n");
;;;177                //Format By gprsInfo_t
;;;178                GIZWITS_LOG("moduleType : [%d] \n",gprsInfoData->Type);
;;;179    #else
;;;180                GIZWITS_LOG("WIF MODULE ...\n");
;;;181                //Format By moduleInfo_t
;;;182                GIZWITS_LOG("moduleType : [%d] \n",ptModuleInfo->moduleType);
;;;183    #endif
;;;184            break;
;;;185            default:
;;;186                break;
;;;187            }
;;;188        }
;;;189    
;;;190        return 0;
;;;191    }
00001e  b004              ADD      sp,sp,#0x10
000020  e8bd9ff0          POP      {r4-r12,pc}
                  |L5.36|
000024  f04f0800          MOV      r8,#0                 ;68
000028  e0a1              B        |L5.366|
                  |L5.42|
00002a  1c78              ADDS     r0,r7,#1              ;70
00002c  f8100008          LDRB     r0,[r0,r8]            ;70
000030  2816              CMP      r0,#0x16              ;70
000032  d26e              BCS      |L5.274|
000034  e8dff000          TBB      [pc,r0]               ;70
000038  68696a95          DCB      0x68,0x69,0x6a,0x95
00003c  956b6c6e          DCB      0x95,0x6b,0x6c,0x6e
000040  6f959595          DCB      0x6f,0x95,0x95,0x95
000044  95707a89          DCB      0x95,0x70,0x7a,0x89
000048  760b1d2f          DCB      0x76,0x0b,0x1d,0x2f
00004c  4154              DCB      0x41,0x54
00004e  7820              LDRB     r0,[r4,#0]            ;73
000050  494a              LDR      r1,|L5.380|
000052  7008              STRB     r0,[r1,#0]            ;73
000054  4608              MOV      r0,r1                 ;74
000056  7801              LDRB     r1,[r0,#0]            ;74  ; currentDataPoint
000058  a049              ADR      r0,|L5.384|
00005a  f7fffffe          BL       __2printf
00005e  4847              LDR      r0,|L5.380|
000060  7800              LDRB     r0,[r0,#0]            ;75  ; currentDataPoint
000062  2801              CMP      r0,#1                 ;75
000064  d102              BNE      |L5.108|
000066  f7fffffe          BL       PTC_ON
00006a  e001              B        |L5.112|
                  |L5.108|
00006c  f7fffffe          BL       PTC_OFF
                  |L5.112|
000070  e078              B        |L5.356|
000072  7860              LDRB     r0,[r4,#1]            ;87
000074  4941              LDR      r1,|L5.380|
000076  7048              STRB     r0,[r1,#1]            ;87
000078  4608              MOV      r0,r1                 ;88
00007a  7841              LDRB     r1,[r0,#1]            ;88  ; currentDataPoint
00007c  a046              ADR      r0,|L5.408|
00007e  f7fffffe          BL       __2printf
000082  483e              LDR      r0,|L5.380|
000084  7840              LDRB     r0,[r0,#1]            ;89  ; currentDataPoint
000086  2801              CMP      r0,#1                 ;89
000088  d102              BNE      |L5.144|
00008a  f7fffffe          BL       Pump_IN_ON
00008e  e001              B        |L5.148|
                  |L5.144|
000090  f7fffffe          BL       Pump_IN_OFF
                  |L5.148|
000094  e066              B        |L5.356|
000096  78a0              LDRB     r0,[r4,#2]            ;101
000098  4938              LDR      r1,|L5.380|
00009a  7088              STRB     r0,[r1,#2]            ;101
00009c  4608              MOV      r0,r1                 ;102
00009e  7881              LDRB     r1,[r0,#2]            ;102  ; currentDataPoint
0000a0  a045              ADR      r0,|L5.440|
0000a2  f7fffffe          BL       __2printf
0000a6  4835              LDR      r0,|L5.380|
0000a8  7880              LDRB     r0,[r0,#2]            ;103  ; currentDataPoint
0000aa  2801              CMP      r0,#1                 ;103
0000ac  d102              BNE      |L5.180|
0000ae  f7fffffe          BL       Pump_OUT_ON
0000b2  e001              B        |L5.184|
                  |L5.180|
0000b4  f7fffffe          BL       Pump_OUT_OFF
                  |L5.184|
0000b8  e054              B        |L5.356|
0000ba  78e0              LDRB     r0,[r4,#3]            ;115
0000bc  492f              LDR      r1,|L5.380|
0000be  70c8              STRB     r0,[r1,#3]            ;115
0000c0  4608              MOV      r0,r1                 ;116
0000c2  78c1              LDRB     r1,[r0,#3]            ;116  ; currentDataPoint
0000c4  a044              ADR      r0,|L5.472|
0000c6  f7fffffe          BL       __2printf
0000ca  482c              LDR      r0,|L5.380|
0000cc  78c0              LDRB     r0,[r0,#3]            ;117  ; currentDataPoint
0000ce  2801              CMP      r0,#1                 ;117
0000d0  d103              BNE      |L5.218|
0000d2  2064              MOVS     r0,#0x64              ;120
0000d4  f7fffffe          BL       LED_SetBrightness
0000d8  e001              B        |L5.222|
                  |L5.218|
0000da  f7fffffe          BL       LED_OFF
                  |L5.222|
0000de  e041              B        |L5.356|
0000e0  7920              LDRB     r0,[r4,#4]            ;129
0000e2  4926              LDR      r1,|L5.380|
0000e4  7108              STRB     r0,[r1,#4]            ;129
0000e6  4608              MOV      r0,r1                 ;130
0000e8  7901              LDRB     r1,[r0,#4]            ;130  ; currentDataPoint
0000ea  a043              ADR      r0,|L5.504|
0000ec  f7fffffe          BL       __2printf
0000f0  4822              LDR      r0,|L5.380|
0000f2  7900              LDRB     r0,[r0,#4]            ;131  ; currentDataPoint
0000f4  2801              CMP      r0,#1                 ;131
0000f6  d103              BNE      |L5.256|
0000f8  4845              LDR      r0,|L5.528|
0000fa  f7fffffe          BL       Servo_SetAngle
0000fe  e002              B        |L5.262|
                  |L5.256|
000100  2000              MOVS     r0,#0                 ;139
000102  f7fffffe          BL       Servo_SetAngle
                  |L5.262|
000106  e02d              B        |L5.356|
000108  e02c              B        |L5.356|
00010a  e02b              B        |L5.356|
00010c  e02a              B        |L5.356|
00010e  e029              B        |L5.356|
000110  e028              B        |L5.356|
                  |L5.274|
000112  e026              B        |L5.354|
000114  e026              B        |L5.356|
000116  e025              B        |L5.356|
000118  f8991000          LDRB     r1,[r9,#0]            ;164
00011c  a03d              ADR      r0,|L5.532|
00011e  f7fffffe          BL       __2printf
000122  e01f              B        |L5.356|
000124  a03e              ADR      r0,|L5.544|
000126  f7fffffe          BL       __2printf
00012a  e01b              B        |L5.356|
00012c  79a9              LDRB     r1,[r5,#6]            ;171
00012e  796a              LDRB     r2,[r5,#5]            ;171
000130  792b              LDRB     r3,[r5,#4]            ;171
000132  68a8              LDR      r0,[r5,#8]            ;171
000134  e9cd3200          STRD     r3,r2,[sp,#0]         ;171
000138  e9cd1002          STRD     r1,r0,[sp,#8]         ;171
00013c  78eb              LDRB     r3,[r5,#3]            ;171
00013e  78aa              LDRB     r2,[r5,#2]            ;171
000140  8829              LDRH     r1,[r5,#0]            ;171
000142  a03c              ADR      r0,|L5.564|
000144  f7fffffe          BL       __2printf
000148  e00c              B        |L5.356|
00014a  a045              ADR      r0,|L5.608|
00014c  f7fffffe          BL       __2printf
000150  a048              ADR      r0,|L5.628|
000152  f7fffffe          BL       __2printf
000156  f89a1000          LDRB     r1,[r10,#0]           ;182
00015a  a04a              ADR      r0,|L5.644|
00015c  f7fffffe          BL       __2printf
000160  e000              B        |L5.356|
                  |L5.354|
000162  bf00              NOP                            ;186
                  |L5.356|
000164  bf00              NOP                            ;85
000166  f1080001          ADD      r0,r8,#1              ;68
00016a  f00008ff          AND      r8,r0,#0xff           ;68
                  |L5.366|
00016e  7838              LDRB     r0,[r7,#0]            ;68
000170  4540              CMP      r0,r8                 ;68
000172  f73faf5a          BGT      |L5.42|
000176  2000              MOVS     r0,#0                 ;190
000178  e751              B        |L5.30|
;;;192    
                          ENDP

00017a  0000              DCW      0x0000
                  |L5.380|
                          DCD      currentDataPoint
                  |L5.384|
000180  4576743a          DCB      "Evt: EVENT_Heater %d \n",0
000184  20455645
000188  4e545f48
00018c  65617465
000190  72202564
000194  200a00  
000197  00                DCB      0
                  |L5.408|
000198  4576743a          DCB      "Evt: EVENT_In_WaterPump %d \n",0
00019c  20455645
0001a0  4e545f49
0001a4  6e5f5761
0001a8  74657250
0001ac  756d7020
0001b0  2564200a
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L5.440|
0001b8  4576743a          DCB      "Evt: EVENT_Out_WaterPump %d \n",0
0001bc  20455645
0001c0  4e545f4f
0001c4  75745f57
0001c8  61746572
0001cc  50756d70
0001d0  20256420
0001d4  0a00    
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L5.472|
0001d8  4576743a          DCB      "Evt: EVENT_Fill_In_Light %d \n",0
0001dc  20455645
0001e0  4e545f46
0001e4  696c6c5f
0001e8  496e5f4c
0001ec  69676874
0001f0  20256420
0001f4  0a00    
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L5.504|
0001f8  4576743a          DCB      "Evt: EVENT_Servo %d \n",0
0001fc  20455645
000200  4e545f53
000204  6572766f
000208  20256420
00020c  0a00    
00020e  00                DCB      0
00020f  00                DCB      0
                  |L5.528|
                          DCD      0x42700000
                  |L5.532|
000214  52535349          DCB      "RSSI %d\n",0
000218  2025640a
00021c  00      
00021d  00                DCB      0
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
000220  5452414e          DCB      "TRANSPARENT_DATA \n",0
000224  53504152
000228  454e545f
00022c  44415441
000230  200a00  
000233  00                DCB      0
                  |L5.564|
000234  57494649          DCB      "WIFI_NTP : [%d-%d-%d %02d:%02d:%02d][%d] \n",0
000238  5f4e5450
00023c  203a205b
000240  25642d25
000244  642d2564
000248  20253032
00024c  643a2530
000250  32643a25
000254  3032645d
000258  5b25645d
00025c  200a00  
00025f  00                DCB      0
                  |L5.608|
000260  4d4f4455          DCB      "MODULE INFO ...\n",0
000264  4c452049
000268  4e464f20
00026c  2e2e2e0a
000270  00      
000271  00                DCB      0
000272  00                DCB      0
000273  00                DCB      0
                  |L5.628|
000274  57494620          DCB      "WIF MODULE ...\n",0
000278  4d4f4455
00027c  4c45202e
000280  2e2e0a00
                  |L5.644|
000284  6d6f6475          DCB      "moduleType : [%d] \n",0
000288  6c655479
00028c  7065203a
000290  205b2564
000294  5d200a00

                          AREA ||i.mcuRestart||, CODE, READONLY, ALIGN=2

                  mcuRestart PROC
;;;270    */
;;;271    void mcuRestart(void)
000000  2001              MOVS     r0,#1
000002  f3808813          MSR      FAULTMASK,r0
000006  bf00              NOP      
;;;272    {
;;;273        __set_FAULTMASK(1);
;;;274        NVIC_SystemReset();
000008  bf00              NOP      
00000a  4807              LDR      r0,|L6.40|
00000c  6800              LDR      r0,[r0,#0]
00000e  f40060e0          AND      r0,r0,#0x700
000012  4906              LDR      r1,|L6.44|
000014  4308              ORRS     r0,r0,r1
000016  1d00              ADDS     r0,r0,#4
000018  4903              LDR      r1,|L6.40|
00001a  6008              STR      r0,[r1,#0]
00001c  f3bf8f4f          DSB      
000020  bf00              NOP      
000022  bf00              NOP      
                  |L6.36|
000024  e7fe              B        |L6.36|
;;;275    }
;;;276    /**@} */
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      0xe000ed0c
                  |L6.44|
                          DCD      0x05fa0000

                          AREA ||i.uartWrite||, CODE, READONLY, ALIGN=2

                  uartWrite PROC
;;;319    */
;;;320    int32_t uartWrite(uint8_t *buf, uint32_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;321    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;322        uint32_t i = 0;
000006  2400              MOVS     r4,#0
;;;323        
;;;324        if(NULL == buf)
000008  b90d              CBNZ     r5,|L7.14|
;;;325        {
;;;326            return -1;
00000a  1e60              SUBS     r0,r4,#1
                  |L7.12|
;;;327        }
;;;328        
;;;329        #ifdef PROTOCOL_DEBUG
;;;330        GIZWITS_LOG("MCU2WiFi[%4d:%4d]: ", gizGetTimerCount(), len);
;;;331        for(i=0; i<len; i++)
;;;332        {
;;;333            GIZWITS_LOG("%02x ", buf[i]);
;;;334        }
;;;335        GIZWITS_LOG("\n");
;;;336        #endif
;;;337    
;;;338        for(i=0; i<len; i++)
;;;339        {
;;;340            //USART_SendData(UART, buf[i]);//STM32 test demo
;;;341            //Serial port to achieve the function, the buf[i] sent to the module
;;;342            USART_SendData(USART2, buf[i]);
;;;343            while (USART_GetFlagStatus(USART2, USART_FLAG_TXE) == RESET);
;;;344            if(i >=2 && buf[i] == 0xFF)
;;;345            {
;;;346              //Serial port to achieve the function, the 0x55 sent to the module
;;;347              //USART_SendData(UART, 0x55);//STM32 test demo
;;;348                USART_SendData(USART2,0x55);
;;;349                while (USART_GetFlagStatus(USART2, USART_FLAG_TXE) == RESET);
;;;350            }
;;;351        }
;;;352    
;;;353    
;;;354        
;;;355        return len;
;;;356    }
00000c  bd70              POP      {r4-r6,pc}
                  |L7.14|
00000e  2400              MOVS     r4,#0                 ;338
000010  e01b              B        |L7.74|
                  |L7.18|
000012  5d29              LDRB     r1,[r5,r4]            ;342
000014  480f              LDR      r0,|L7.84|
000016  f7fffffe          BL       USART_SendData
00001a  bf00              NOP                            ;343
                  |L7.28|
00001c  2180              MOVS     r1,#0x80              ;343
00001e  480d              LDR      r0,|L7.84|
000020  f7fffffe          BL       USART_GetFlagStatus
000024  2800              CMP      r0,#0                 ;343
000026  d0f9              BEQ      |L7.28|
000028  2c02              CMP      r4,#2                 ;344
00002a  d30d              BCC      |L7.72|
00002c  5d28              LDRB     r0,[r5,r4]            ;344
00002e  28ff              CMP      r0,#0xff              ;344
000030  d10a              BNE      |L7.72|
000032  2155              MOVS     r1,#0x55              ;348
000034  4807              LDR      r0,|L7.84|
000036  f7fffffe          BL       USART_SendData
00003a  bf00              NOP                            ;349
                  |L7.60|
00003c  2180              MOVS     r1,#0x80              ;349
00003e  4805              LDR      r0,|L7.84|
000040  f7fffffe          BL       USART_GetFlagStatus
000044  2800              CMP      r0,#0                 ;349
000046  d0f9              BEQ      |L7.60|
                  |L7.72|
000048  1c64              ADDS     r4,r4,#1              ;338
                  |L7.74|
00004a  42b4              CMP      r4,r6                 ;338
00004c  d3e1              BCC      |L7.18|
00004e  4630              MOV      r0,r6                 ;355
000050  e7dc              B        |L7.12|
;;;357    
                          ENDP

000052  0000              DCW      0x0000
                  |L7.84|
                          DCD      0x40004400

                          AREA ||i.userHandle||, CODE, READONLY, ALIGN=2

                  userHandle PROC
;;;200    */
;;;201    void userHandle(void)
000000  480b              LDR      r0,|L8.48|
;;;202    {
;;;203    
;;;204        currentDataPoint.valueTemperature = temp / 10;//Add Sensor Data Collection  温度
000002  f9b00000          LDRSH    r0,[r0,#0]  ; temp
000006  210a              MOVS     r1,#0xa
000008  fb90f0f1          SDIV     r0,r0,r1
00000c  4909              LDR      r1,|L8.52|
00000e  f8c10005          STR      r0,[r1,#5]  ; currentDataPoint
;;;205        currentDataPoint.valueWaterLevel = level;//Add Sensor Data Collection   水位
000012  4809              LDR      r0,|L8.56|
000014  8800              LDRH     r0,[r0,#0]  ; level
000016  f8c10009          STR      r0,[r1,#9]  ; currentDataPoint
;;;206        currentDataPoint.valueLight = 100 - light;//Add Sensor Data Collection        光照
00001a  4808              LDR      r0,|L8.60|
00001c  8800              LDRH     r0,[r0,#0]  ; light
00001e  f1c00064          RSB      r0,r0,#0x64
000022  f8c1000d          STR      r0,[r1,#0xd]  ; currentDataPoint
;;;207        currentDataPoint.valueTurbidity = tsdata;//Add Sensor Data Collection    浊度
000026  4806              LDR      r0,|L8.64|
000028  8800              LDRH     r0,[r0,#0]  ; tsdata
00002a  f8c10011          STR      r0,[r1,#0x11]  ; currentDataPoint
;;;208        
;;;209    }
00002e  4770              BX       lr
;;;210    
                          ENDP

                  |L8.48|
                          DCD      temp
                  |L8.52|
                          DCD      currentDataPoint
                  |L8.56|
                          DCD      level
                  |L8.60|
                          DCD      light
                  |L8.64|
                          DCD      tsdata

                          AREA ||i.userInit||, CODE, READONLY, ALIGN=2

                  userInit PROC
;;;218    */
;;;219    void userInit(void)
000000  b510              PUSH     {r4,lr}
;;;220    {
;;;221        memset((uint8_t*)&currentDataPoint, 0, sizeof(dataPoint_t));
000002  2115              MOVS     r1,#0x15
000004  4809              LDR      r0,|L9.44|
000006  f7fffffe          BL       __aeabi_memclr
;;;222        
;;;223        /** Warning !!! DataPoint Variables Init , Must Within The Data Range **/ 
;;;224    
;;;225        currentDataPoint.valueHeater = 0;
00000a  2000              MOVS     r0,#0
00000c  4907              LDR      r1,|L9.44|
00000e  7008              STRB     r0,[r1,#0]
;;;226        currentDataPoint.valueIn_WaterPump = 0;
000010  7048              STRB     r0,[r1,#1]
;;;227        currentDataPoint.valueOut_WaterPump = 0;
000012  7088              STRB     r0,[r1,#2]
;;;228        currentDataPoint.valueFill_In_Light = 0;
000014  70c8              STRB     r0,[r1,#3]
;;;229        currentDataPoint.valueServo = 0;
000016  7108              STRB     r0,[r1,#4]
;;;230        currentDataPoint.valueTemperature = 0;
000018  f8c10005          STR      r0,[r1,#5]  ; currentDataPoint
;;;231        currentDataPoint.valueWaterLevel = 0;
00001c  f8c10009          STR      r0,[r1,#9]  ; currentDataPoint
;;;232        currentDataPoint.valueLight = 0;
000020  f8c1000d          STR      r0,[r1,#0xd]  ; currentDataPoint
;;;233        currentDataPoint.valueTurbidity = 0;
000024  f8c10011          STR      r0,[r1,#0x11]  ; currentDataPoint
;;;234    }
000028  bd10              POP      {r4,pc}
;;;235    
                          ENDP

00002a  0000              DCW      0x0000
                  |L9.44|
                          DCD      currentDataPoint

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  currentDataPoint
                          %        21

                          AREA ||.data||, DATA, ALIGN=2

                  timerMsCount
                          DCD      0x00000000
