; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\heap_4.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\heap_4.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\heap_4.crf FreeRTOS\port\MemMang\heap_4.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;378    
;;;379    static void prvHeapInit( void ) /* PRIVILEGED_FUNCTION */
000000  b530              PUSH     {r4,r5,lr}
;;;380    {
;;;381        BlockLink_t * pxFirstFreeBlock;
;;;382        uint8_t * pucAlignedHeap;
;;;383        portPOINTER_SIZE_TYPE uxAddress;
;;;384        size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
000002  f44f4388          MOV      r3,#0x4400
;;;385    
;;;386        /* Ensure the heap starts on a correctly aligned boundary. */
;;;387        uxAddress = ( portPOINTER_SIZE_TYPE ) ucHeap;
000006  4815              LDR      r0,|L1.92|
;;;388    
;;;389        if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000008  f0000407          AND      r4,r0,#7
00000c  b12c              CBZ      r4,|L1.26|
;;;390        {
;;;391            uxAddress += ( portBYTE_ALIGNMENT - 1 );
00000e  1dc0              ADDS     r0,r0,#7
;;;392            uxAddress &= ~( ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK );
000010  f0200007          BIC      r0,r0,#7
;;;393            xTotalHeapSize -= uxAddress - ( portPOINTER_SIZE_TYPE ) ucHeap;
000014  4c11              LDR      r4,|L1.92|
000016  1b04              SUBS     r4,r0,r4
000018  1b1b              SUBS     r3,r3,r4
                  |L1.26|
;;;394        }
;;;395    
;;;396        pucAlignedHeap = ( uint8_t * ) uxAddress;
00001a  4602              MOV      r2,r0
;;;397    
;;;398        /* xStart is used to hold a pointer to the first item in the list of free
;;;399         * blocks.  The void cast is used to prevent compiler warnings. */
;;;400        xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
00001c  4c10              LDR      r4,|L1.96|
00001e  6022              STR      r2,[r4,#0]  ; xStart
;;;401        xStart.xBlockSize = ( size_t ) 0;
000020  2400              MOVS     r4,#0
000022  4d0f              LDR      r5,|L1.96|
000024  606c              STR      r4,[r5,#4]  ; xStart
;;;402    
;;;403        /* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;404         * at the end of the heap space. */
;;;405        uxAddress = ( ( portPOINTER_SIZE_TYPE ) pucAlignedHeap ) + xTotalHeapSize;
000026  18d0              ADDS     r0,r2,r3
;;;406        uxAddress -= xHeapStructSize;
000028  3808              SUBS     r0,r0,#8
;;;407        uxAddress &= ~( ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK );
00002a  f0200007          BIC      r0,r0,#7
;;;408        pxEnd = ( BlockLink_t * ) uxAddress;
00002e  4c0d              LDR      r4,|L1.100|
000030  6020              STR      r0,[r4,#0]  ; pxEnd
;;;409        pxEnd->xBlockSize = 0;
000032  2400              MOVS     r4,#0
000034  4d0b              LDR      r5,|L1.100|
000036  682d              LDR      r5,[r5,#0]  ; pxEnd
000038  606c              STR      r4,[r5,#4]
;;;410        pxEnd->pxNextFreeBlock = NULL;
00003a  4d0a              LDR      r5,|L1.100|
00003c  682d              LDR      r5,[r5,#0]  ; pxEnd
00003e  602c              STR      r4,[r5,#0]
;;;411    
;;;412        /* To start with there is a single free block that is sized to take up the
;;;413         * entire heap space, minus the space taken by pxEnd. */
;;;414        pxFirstFreeBlock = ( BlockLink_t * ) pucAlignedHeap;
000040  4611              MOV      r1,r2
;;;415        pxFirstFreeBlock->xBlockSize = ( size_t ) ( uxAddress - ( portPOINTER_SIZE_TYPE ) pxFirstFreeBlock );
000042  1a44              SUBS     r4,r0,r1
000044  604c              STR      r4,[r1,#4]
;;;416        pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
000046  4c07              LDR      r4,|L1.100|
000048  6824              LDR      r4,[r4,#0]  ; pxEnd
00004a  600c              STR      r4,[r1,#0]
;;;417    
;;;418        /* Only one block exists - and it covers the entire usable heap space. */
;;;419        xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
00004c  4d06              LDR      r5,|L1.104|
00004e  684c              LDR      r4,[r1,#4]
000050  602c              STR      r4,[r5,#0]  ; xMinimumEverFreeBytesRemaining
;;;420        xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000052  4d06              LDR      r5,|L1.108|
000054  684c              LDR      r4,[r1,#4]
000056  602c              STR      r4,[r5,#0]  ; xFreeBytesRemaining
;;;421    }
000058  bd30              POP      {r4,r5,pc}
;;;422    /*-----------------------------------------------------------*/
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      ucHeap
                  |L1.96|
                          DCD      xStart
                  |L1.100|
                          DCD      pxEnd
                  |L1.104|
                          DCD      xMinimumEverFreeBytesRemaining
                  |L1.108|
                          DCD      xFreeBytesRemaining

                          AREA ||i.prvInsertBlockIntoFreeList||, CODE, READONLY, ALIGN=2

                  prvInsertBlockIntoFreeList PROC
;;;423    
;;;424    static void prvInsertBlockIntoFreeList( BlockLink_t * pxBlockToInsert ) /* PRIVILEGED_FUNCTION */
000000  b510              PUSH     {r4,lr}
;;;425    {
000002  4601              MOV      r1,r0
;;;426        BlockLink_t * pxIterator;
;;;427        uint8_t * puc;
;;;428    
;;;429        /* Iterate through the list until a block is found that has a higher address
;;;430         * than the block being inserted. */
;;;431        for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000004  4816              LDR      r0,|L2.96|
000006  e000              B        |L2.10|
                  |L2.8|
000008  6800              LDR      r0,[r0,#0]
                  |L2.10|
00000a  6803              LDR      r3,[r0,#0]
00000c  428b              CMP      r3,r1
00000e  d3fb              BCC      |L2.8|
;;;432        {
;;;433            /* Nothing to do here, just iterate to the right position. */
;;;434        }
;;;435    
;;;436        /* Do the block being inserted, and the block it is being inserted after
;;;437         * make a contiguous block of memory? */
;;;438        puc = ( uint8_t * ) pxIterator;
000010  4602              MOV      r2,r0
;;;439    
;;;440        if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
000012  6843              LDR      r3,[r0,#4]
000014  4413              ADD      r3,r3,r2
000016  428b              CMP      r3,r1
000018  d104              BNE      |L2.36|
;;;441        {
;;;442            pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
00001a  6843              LDR      r3,[r0,#4]
00001c  684c              LDR      r4,[r1,#4]
00001e  4423              ADD      r3,r3,r4
000020  6043              STR      r3,[r0,#4]
;;;443            pxBlockToInsert = pxIterator;
000022  4601              MOV      r1,r0
                  |L2.36|
;;;444        }
;;;445        else
;;;446        {
;;;447            mtCOVERAGE_TEST_MARKER();
;;;448        }
;;;449    
;;;450        /* Do the block being inserted, and the block it is being inserted before
;;;451         * make a contiguous block of memory? */
;;;452        puc = ( uint8_t * ) pxBlockToInsert;
000024  460a              MOV      r2,r1
;;;453    
;;;454        if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
000026  684b              LDR      r3,[r1,#4]
000028  4413              ADD      r3,r3,r2
00002a  6804              LDR      r4,[r0,#0]
00002c  42a3              CMP      r3,r4
00002e  d111              BNE      |L2.84|
;;;455        {
;;;456            if( pxIterator->pxNextFreeBlock != pxEnd )
000030  4c0c              LDR      r4,|L2.100|
000032  6803              LDR      r3,[r0,#0]
000034  6824              LDR      r4,[r4,#0]  ; pxEnd
000036  42a3              CMP      r3,r4
000038  d008              BEQ      |L2.76|
;;;457            {
;;;458                /* Form one big block from the two blocks. */
;;;459                pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
00003a  684b              LDR      r3,[r1,#4]
00003c  6804              LDR      r4,[r0,#0]
00003e  6864              LDR      r4,[r4,#4]
000040  4423              ADD      r3,r3,r4
000042  604b              STR      r3,[r1,#4]
;;;460                pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000044  6803              LDR      r3,[r0,#0]
000046  681b              LDR      r3,[r3,#0]
000048  600b              STR      r3,[r1,#0]
00004a  e005              B        |L2.88|
                  |L2.76|
;;;461            }
;;;462            else
;;;463            {
;;;464                pxBlockToInsert->pxNextFreeBlock = pxEnd;
00004c  4b05              LDR      r3,|L2.100|
00004e  681b              LDR      r3,[r3,#0]  ; pxEnd
000050  600b              STR      r3,[r1,#0]
000052  e001              B        |L2.88|
                  |L2.84|
;;;465            }
;;;466        }
;;;467        else
;;;468        {
;;;469            pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
000054  6803              LDR      r3,[r0,#0]
000056  600b              STR      r3,[r1,#0]
                  |L2.88|
;;;470        }
;;;471    
;;;472        /* If the block being inserted plugged a gab, so was merged with the block
;;;473         * before and the block after, then it's pxNextFreeBlock pointer will have
;;;474         * already been set, and should not be set here as that would make it point
;;;475         * to itself. */
;;;476        if( pxIterator != pxBlockToInsert )
000058  4288              CMP      r0,r1
00005a  d000              BEQ      |L2.94|
;;;477        {
;;;478            pxIterator->pxNextFreeBlock = pxBlockToInsert;
00005c  6001              STR      r1,[r0,#0]
                  |L2.94|
;;;479        }
;;;480        else
;;;481        {
;;;482            mtCOVERAGE_TEST_MARKER();
;;;483        }
;;;484    }
00005e  bd10              POP      {r4,pc}
;;;485    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.96|
                          DCD      xStart
                  |L2.100|
                          DCD      pxEnd

                          AREA ||i.pvPortCalloc||, CODE, READONLY, ALIGN=1

                  pvPortCalloc PROC
;;;359    
;;;360    void * pvPortCalloc( size_t xNum,
000000  b570              PUSH     {r4-r6,lr}
;;;361                         size_t xSize )
;;;362    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;363        void * pv = NULL;
000006  2600              MOVS     r6,#0
;;;364    
;;;365        if( heapMULTIPLY_WILL_OVERFLOW( xNum, xSize ) == 0 )
000008  b134              CBZ      r4,|L3.24|
00000a  1e70              SUBS     r0,r6,#1
00000c  fbb0f0f4          UDIV     r0,r0,r4
000010  42a8              CMP      r0,r5
000012  d201              BCS      |L3.24|
000014  2001              MOVS     r0,#1
000016  e000              B        |L3.26|
                  |L3.24|
000018  2000              MOVS     r0,#0
                  |L3.26|
00001a  b950              CBNZ     r0,|L3.50|
;;;366        {
;;;367            pv = pvPortMalloc( xNum * xSize );
00001c  fb04f005          MUL      r0,r4,r5
000020  f7fffffe          BL       pvPortMalloc
000024  4606              MOV      r6,r0
;;;368    
;;;369            if( pv != NULL )
000026  b126              CBZ      r6,|L3.50|
;;;370            {
;;;371                ( void ) memset( pv, 0, xNum * xSize );
000028  fb04f105          MUL      r1,r4,r5
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       __aeabi_memclr
                  |L3.50|
;;;372            }
;;;373        }
;;;374    
;;;375        return pv;
000032  4630              MOV      r0,r6
;;;376    }
000034  bd70              POP      {r4-r6,pc}
;;;377    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;137    
;;;138    void * pvPortMalloc( size_t xWantedSize )
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;139    {
000004  4605              MOV      r5,r0
;;;140        BlockLink_t * pxBlock;
;;;141        BlockLink_t * pxPreviousBlock;
;;;142        BlockLink_t * pxNewBlockLink;
;;;143        void * pvReturn = NULL;
000006  f04f0900          MOV      r9,#0
;;;144        size_t xAdditionalRequiredSize;
;;;145    
;;;146        vTaskSuspendAll();
00000a  f7fffffe          BL       vTaskSuspendAll
;;;147        {
;;;148            /* If this is the first call to malloc then the heap will require
;;;149             * initialisation to setup the list of free blocks. */
;;;150            if( pxEnd == NULL )
00000e  4830              LDR      r0,|L4.208|
000010  6800              LDR      r0,[r0,#0]  ; pxEnd
000012  b908              CBNZ     r0,|L4.24|
;;;151            {
;;;152                prvHeapInit();
000014  f7fffffe          BL       prvHeapInit
                  |L4.24|
;;;153            }
;;;154            else
;;;155            {
;;;156                mtCOVERAGE_TEST_MARKER();
;;;157            }
;;;158    
;;;159            if( xWantedSize > 0 )
000018  b175              CBZ      r5,|L4.56|
;;;160            {
;;;161                /* The wanted size must be increased so it can contain a BlockLink_t
;;;162                 * structure in addition to the requested amount of bytes. Some
;;;163                 * additional increment may also be needed for alignment. */
;;;164                xAdditionalRequiredSize = xHeapStructSize + portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK );
00001a  f0050007          AND      r0,r5,#7
00001e  f1c00810          RSB      r8,r0,#0x10
;;;165    
;;;166                if( heapADD_WILL_OVERFLOW( xWantedSize, xAdditionalRequiredSize ) == 0 )
000022  f1c830ff          RSB      r0,r8,#0xffffffff
000026  42a8              CMP      r0,r5
000028  d201              BCS      |L4.46|
00002a  2001              MOVS     r0,#1
00002c  e000              B        |L4.48|
                  |L4.46|
00002e  2000              MOVS     r0,#0
                  |L4.48|
000030  b908              CBNZ     r0,|L4.54|
;;;167                {
;;;168                    xWantedSize += xAdditionalRequiredSize;
000032  4445              ADD      r5,r5,r8
000034  e000              B        |L4.56|
                  |L4.54|
;;;169                }
;;;170                else
;;;171                {
;;;172                    xWantedSize = 0;
000036  2500              MOVS     r5,#0
                  |L4.56|
;;;173                }
;;;174            }
;;;175            else
;;;176            {
;;;177                mtCOVERAGE_TEST_MARKER();
;;;178            }
;;;179    
;;;180            /* Check the block size we are trying to allocate is not so large that the
;;;181             * top bit is set.  The top bit of the block size member of the BlockLink_t
;;;182             * structure is used to determine who owns the block - the application or
;;;183             * the kernel, so it must be free. */
;;;184            if( heapBLOCK_SIZE_IS_VALID( xWantedSize ) != 0 )
000038  2001              MOVS     r0,#1
00003a  eb0070e5          ADD      r0,r0,r5,ASR #31
00003e  2800              CMP      r0,#0
000040  d041              BEQ      |L4.198|
;;;185            {
;;;186                if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
000042  2d00              CMP      r5,#0
000044  d03f              BEQ      |L4.198|
000046  4823              LDR      r0,|L4.212|
000048  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
00004a  4285              CMP      r5,r0
00004c  d83b              BHI      |L4.198|
;;;187                {
;;;188                    /* Traverse the list from the start (lowest address) block until
;;;189                     * one of adequate size is found. */
;;;190                    pxPreviousBlock = &xStart;
00004e  4e22              LDR      r6,|L4.216|
;;;191                    pxBlock = xStart.pxNextFreeBlock;
000050  4630              MOV      r0,r6
000052  6804              LDR      r4,[r0,#0]  ; xStart
;;;192    
;;;193                    while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000054  e001              B        |L4.90|
                  |L4.86|
;;;194                    {
;;;195                        pxPreviousBlock = pxBlock;
000056  4626              MOV      r6,r4
;;;196                        pxBlock = pxBlock->pxNextFreeBlock;
000058  6824              LDR      r4,[r4,#0]
                  |L4.90|
00005a  6860              LDR      r0,[r4,#4]            ;193
00005c  42a8              CMP      r0,r5                 ;193
00005e  d202              BCS      |L4.102|
000060  6820              LDR      r0,[r4,#0]            ;193
000062  2800              CMP      r0,#0                 ;193
000064  d1f7              BNE      |L4.86|
                  |L4.102|
;;;197                    }
;;;198    
;;;199                    /* If the end marker was reached then a block of adequate size
;;;200                     * was not found. */
;;;201                    if( pxBlock != pxEnd )
000066  481a              LDR      r0,|L4.208|
000068  6800              LDR      r0,[r0,#0]  ; pxEnd
00006a  4284              CMP      r4,r0
00006c  d02b              BEQ      |L4.198|
;;;202                    {
;;;203                        /* Return the memory space pointed to - jumping over the
;;;204                         * BlockLink_t structure at its start. */
;;;205                        pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
00006e  6830              LDR      r0,[r6,#0]
000070  f1000908          ADD      r9,r0,#8
;;;206    
;;;207                        /* This block is being returned for use so must be taken out
;;;208                         * of the list of free blocks. */
;;;209                        pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
000074  6820              LDR      r0,[r4,#0]
000076  6030              STR      r0,[r6,#0]
;;;210    
;;;211                        /* If the block is larger than required it can be split into
;;;212                         * two. */
;;;213                        if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
000078  6860              LDR      r0,[r4,#4]
00007a  1b40              SUBS     r0,r0,r5
00007c  2810              CMP      r0,#0x10
00007e  d907              BLS      |L4.144|
;;;214                        {
;;;215                            /* This block is to be split into two.  Create a new
;;;216                             * block following the number of bytes requested. The void
;;;217                             * cast is used to prevent byte alignment warnings from the
;;;218                             * compiler. */
;;;219                            pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
000080  1967              ADDS     r7,r4,r5
;;;220                            configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
;;;221    
;;;222                            /* Calculate the sizes of two blocks split from the
;;;223                             * single block. */
;;;224                            pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
000082  6860              LDR      r0,[r4,#4]
000084  1b40              SUBS     r0,r0,r5
000086  6078              STR      r0,[r7,#4]
;;;225                            pxBlock->xBlockSize = xWantedSize;
000088  6065              STR      r5,[r4,#4]
;;;226    
;;;227                            /* Insert the new block into the list of free blocks. */
;;;228                            prvInsertBlockIntoFreeList( pxNewBlockLink );
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L4.144|
;;;229                        }
;;;230                        else
;;;231                        {
;;;232                            mtCOVERAGE_TEST_MARKER();
;;;233                        }
;;;234    
;;;235                        xFreeBytesRemaining -= pxBlock->xBlockSize;
000090  4910              LDR      r1,|L4.212|
000092  6860              LDR      r0,[r4,#4]
000094  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
000096  1a08              SUBS     r0,r1,r0
000098  490e              LDR      r1,|L4.212|
00009a  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
;;;236    
;;;237                        if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
00009c  4608              MOV      r0,r1
00009e  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
0000a0  490e              LDR      r1,|L4.220|
0000a2  6809              LDR      r1,[r1,#0]  ; xMinimumEverFreeBytesRemaining
0000a4  4288              CMP      r0,r1
0000a6  d203              BCS      |L4.176|
;;;238                        {
;;;239                            xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
0000a8  480a              LDR      r0,|L4.212|
0000aa  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
0000ac  490b              LDR      r1,|L4.220|
0000ae  6008              STR      r0,[r1,#0]  ; xMinimumEverFreeBytesRemaining
                  |L4.176|
;;;240                        }
;;;241                        else
;;;242                        {
;;;243                            mtCOVERAGE_TEST_MARKER();
;;;244                        }
;;;245    
;;;246                        /* The block is being returned - it is allocated and owned
;;;247                         * by the application and has no "next" block. */
;;;248                        heapALLOCATE_BLOCK( pxBlock );
0000b0  6860              LDR      r0,[r4,#4]
0000b2  f0404000          ORR      r0,r0,#0x80000000
0000b6  6060              STR      r0,[r4,#4]
;;;249                        pxBlock->pxNextFreeBlock = NULL;
0000b8  2000              MOVS     r0,#0
0000ba  6020              STR      r0,[r4,#0]
;;;250                        xNumberOfSuccessfulAllocations++;
0000bc  4808              LDR      r0,|L4.224|
0000be  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulAllocations
0000c0  1c40              ADDS     r0,r0,#1
0000c2  4907              LDR      r1,|L4.224|
0000c4  6008              STR      r0,[r1,#0]  ; xNumberOfSuccessfulAllocations
                  |L4.198|
;;;251                    }
;;;252                    else
;;;253                    {
;;;254                        mtCOVERAGE_TEST_MARKER();
;;;255                    }
;;;256                }
;;;257                else
;;;258                {
;;;259                    mtCOVERAGE_TEST_MARKER();
;;;260                }
;;;261            }
;;;262            else
;;;263            {
;;;264                mtCOVERAGE_TEST_MARKER();
;;;265            }
;;;266    
;;;267            traceMALLOC( pvReturn, xWantedSize );
;;;268        }
;;;269        ( void ) xTaskResumeAll();
0000c6  f7fffffe          BL       xTaskResumeAll
;;;270    
;;;271        #if ( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;272        {
;;;273            if( pvReturn == NULL )
;;;274            {
;;;275                vApplicationMallocFailedHook();
;;;276            }
;;;277            else
;;;278            {
;;;279                mtCOVERAGE_TEST_MARKER();
;;;280            }
;;;281        }
;;;282        #endif /* if ( configUSE_MALLOC_FAILED_HOOK == 1 ) */
;;;283    
;;;284        configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
;;;285        return pvReturn;
0000ca  4648              MOV      r0,r9
;;;286    }
0000cc  e8bd87f0          POP      {r4-r10,pc}
;;;287    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.208|
                          DCD      pxEnd
                  |L4.212|
                          DCD      xFreeBytesRemaining
                  |L4.216|
                          DCD      xStart
                  |L4.220|
                          DCD      xMinimumEverFreeBytesRemaining
                  |L4.224|
                          DCD      xNumberOfSuccessfulAllocations

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;288    
;;;289    void vPortFree( void * pv )
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
000002  4606              MOV      r6,r0
;;;291        uint8_t * puc = ( uint8_t * ) pv;
000004  4635              MOV      r5,r6
;;;292        BlockLink_t * pxLink;
;;;293    
;;;294        if( pv != NULL )
000006  b1e6              CBZ      r6,|L5.66|
;;;295        {
;;;296            /* The memory being freed will have an BlockLink_t structure immediately
;;;297             * before it. */
;;;298            puc -= xHeapStructSize;
000008  3d08              SUBS     r5,r5,#8
;;;299    
;;;300            /* This casting is to keep the compiler from issuing warnings. */
;;;301            pxLink = ( void * ) puc;
00000a  462c              MOV      r4,r5
;;;302    
;;;303            configASSERT( heapBLOCK_IS_ALLOCATED( pxLink ) != 0 );
;;;304            configASSERT( pxLink->pxNextFreeBlock == NULL );
;;;305    
;;;306            if( heapBLOCK_IS_ALLOCATED( pxLink ) != 0 )
00000c  6860              LDR      r0,[r4,#4]
00000e  0fc0              LSRS     r0,r0,#31
000010  b1b8              CBZ      r0,|L5.66|
;;;307            {
;;;308                if( pxLink->pxNextFreeBlock == NULL )
000012  6820              LDR      r0,[r4,#0]
000014  b9a8              CBNZ     r0,|L5.66|
;;;309                {
;;;310                    /* The block is being returned to the heap - it is no longer
;;;311                     * allocated. */
;;;312                    heapFREE_BLOCK( pxLink );
000016  6860              LDR      r0,[r4,#4]
000018  f0204000          BIC      r0,r0,#0x80000000
00001c  6060              STR      r0,[r4,#4]
;;;313                    #if ( configHEAP_CLEAR_MEMORY_ON_FREE == 1 )
;;;314                    {
;;;315                        ( void ) memset( puc + xHeapStructSize, 0, pxLink->xBlockSize - xHeapStructSize );
;;;316                    }
;;;317                    #endif
;;;318    
;;;319                    vTaskSuspendAll();
00001e  f7fffffe          BL       vTaskSuspendAll
;;;320                    {
;;;321                        /* Add this block to the list of free blocks. */
;;;322                        xFreeBytesRemaining += pxLink->xBlockSize;
000022  4908              LDR      r1,|L5.68|
000024  6860              LDR      r0,[r4,#4]
000026  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
000028  4408              ADD      r0,r0,r1
00002a  4906              LDR      r1,|L5.68|
00002c  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
;;;323                        traceFREE( pv, pxLink->xBlockSize );
;;;324                        prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;325                        xNumberOfSuccessfulFrees++;
000034  4804              LDR      r0,|L5.72|
000036  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulFrees
000038  1c40              ADDS     r0,r0,#1
00003a  4903              LDR      r1,|L5.72|
00003c  6008              STR      r0,[r1,#0]  ; xNumberOfSuccessfulFrees
;;;326                    }
;;;327                    ( void ) xTaskResumeAll();
00003e  f7fffffe          BL       xTaskResumeAll
                  |L5.66|
;;;328                }
;;;329                else
;;;330                {
;;;331                    mtCOVERAGE_TEST_MARKER();
;;;332                }
;;;333            }
;;;334            else
;;;335            {
;;;336                mtCOVERAGE_TEST_MARKER();
;;;337            }
;;;338        }
;;;339    }
000042  bd70              POP      {r4-r6,pc}
;;;340    /*-----------------------------------------------------------*/
                          ENDP

                  |L5.68|
                          DCD      xFreeBytesRemaining
                  |L5.72|
                          DCD      xNumberOfSuccessfulFrees

                          AREA ||i.vPortGetHeapStats||, CODE, READONLY, ALIGN=2

                  vPortGetHeapStats PROC
;;;486    
;;;487    void vPortGetHeapStats( HeapStats_t * pxHeapStats )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;488    {
000004  4604              MOV      r4,r0
;;;489        BlockLink_t * pxBlock;
;;;490        size_t xBlocks = 0, xMaxSize = 0, xMinSize = portMAX_DELAY; /* portMAX_DELAY used as a portable way of getting the maximum value. */
000006  f04f0800          MOV      r8,#0
00000a  2600              MOVS     r6,#0
00000c  1e77              SUBS     r7,r6,#1
;;;491    
;;;492        vTaskSuspendAll();
00000e  f7fffffe          BL       vTaskSuspendAll
;;;493        {
;;;494            pxBlock = xStart.pxNextFreeBlock;
000012  4815              LDR      r0,|L6.104|
000014  6805              LDR      r5,[r0,#0]  ; xStart
;;;495    
;;;496            /* pxBlock will be NULL if the heap has not been initialised.  The heap
;;;497             * is initialised automatically when the first allocation is made. */
;;;498            if( pxBlock != NULL )
000016  b17d              CBZ      r5,|L6.56|
;;;499            {
;;;500                while( pxBlock != pxEnd )
000018  e00a              B        |L6.48|
                  |L6.26|
;;;501                {
;;;502                    /* Increment the number of blocks and record the largest block seen
;;;503                     * so far. */
;;;504                    xBlocks++;
00001a  f1080801          ADD      r8,r8,#1
;;;505    
;;;506                    if( pxBlock->xBlockSize > xMaxSize )
00001e  6868              LDR      r0,[r5,#4]
000020  42b0              CMP      r0,r6
000022  d900              BLS      |L6.38|
;;;507                    {
;;;508                        xMaxSize = pxBlock->xBlockSize;
000024  686e              LDR      r6,[r5,#4]
                  |L6.38|
;;;509                    }
;;;510    
;;;511                    if( pxBlock->xBlockSize < xMinSize )
000026  6868              LDR      r0,[r5,#4]
000028  42b8              CMP      r0,r7
00002a  d200              BCS      |L6.46|
;;;512                    {
;;;513                        xMinSize = pxBlock->xBlockSize;
00002c  686f              LDR      r7,[r5,#4]
                  |L6.46|
;;;514                    }
;;;515    
;;;516                    /* Move to the next block in the chain until the last block is
;;;517                     * reached. */
;;;518                    pxBlock = pxBlock->pxNextFreeBlock;
00002e  682d              LDR      r5,[r5,#0]
                  |L6.48|
000030  480e              LDR      r0,|L6.108|
000032  6800              LDR      r0,[r0,#0]            ;500  ; pxEnd
000034  4285              CMP      r5,r0                 ;500
000036  d1f0              BNE      |L6.26|
                  |L6.56|
;;;519                }
;;;520            }
;;;521        }
;;;522        ( void ) xTaskResumeAll();
000038  f7fffffe          BL       xTaskResumeAll
;;;523    
;;;524        pxHeapStats->xSizeOfLargestFreeBlockInBytes = xMaxSize;
00003c  6066              STR      r6,[r4,#4]
;;;525        pxHeapStats->xSizeOfSmallestFreeBlockInBytes = xMinSize;
00003e  60a7              STR      r7,[r4,#8]
;;;526        pxHeapStats->xNumberOfFreeBlocks = xBlocks;
000040  f8c4800c          STR      r8,[r4,#0xc]
;;;527    
;;;528        taskENTER_CRITICAL();
000044  f7fffffe          BL       vPortEnterCritical
;;;529        {
;;;530            pxHeapStats->xAvailableHeapSpaceInBytes = xFreeBytesRemaining;
000048  4809              LDR      r0,|L6.112|
00004a  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
00004c  6020              STR      r0,[r4,#0]
;;;531            pxHeapStats->xNumberOfSuccessfulAllocations = xNumberOfSuccessfulAllocations;
00004e  4809              LDR      r0,|L6.116|
000050  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulAllocations
000052  6160              STR      r0,[r4,#0x14]
;;;532            pxHeapStats->xNumberOfSuccessfulFrees = xNumberOfSuccessfulFrees;
000054  4808              LDR      r0,|L6.120|
000056  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulFrees
000058  61a0              STR      r0,[r4,#0x18]
;;;533            pxHeapStats->xMinimumEverFreeBytesRemaining = xMinimumEverFreeBytesRemaining;
00005a  4808              LDR      r0,|L6.124|
00005c  6800              LDR      r0,[r0,#0]  ; xMinimumEverFreeBytesRemaining
00005e  6120              STR      r0,[r4,#0x10]
;;;534        }
;;;535        taskEXIT_CRITICAL();
000060  f7fffffe          BL       vPortExitCritical
;;;536    }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;537    /*-----------------------------------------------------------*/
                          ENDP

                  |L6.104|
                          DCD      xStart
                  |L6.108|
                          DCD      pxEnd
                  |L6.112|
                          DCD      xFreeBytesRemaining
                  |L6.116|
                          DCD      xNumberOfSuccessfulAllocations
                  |L6.120|
                          DCD      xNumberOfSuccessfulFrees
                  |L6.124|
                          DCD      xMinimumEverFreeBytesRemaining

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;353    
;;;354    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;355    {
;;;356        /* This just exists to keep the linker quiet. */
;;;357    }
;;;358    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;341    
;;;342    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L8.8|
;;;343    {
;;;344        return xFreeBytesRemaining;
000002  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
;;;345    }
000004  4770              BX       lr
;;;346    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      xFreeBytesRemaining

                          AREA ||i.xPortGetMinimumEverFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetMinimumEverFreeHeapSize PROC
;;;347    
;;;348    size_t xPortGetMinimumEverFreeHeapSize( void )
000000  4801              LDR      r0,|L9.8|
;;;349    {
;;;350        return xMinimumEverFreeBytesRemaining;
000002  6800              LDR      r0,[r0,#0]  ; xMinimumEverFreeBytesRemaining
;;;351    }
000004  4770              BX       lr
;;;352    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      xMinimumEverFreeBytesRemaining

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        17408

                          AREA ||.data||, DATA, ALIGN=2

                  xStart
                          %        8
                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xNumberOfSuccessfulAllocations
                          DCD      0x00000000
                  xNumberOfSuccessfulFrees
                          DCD      0x00000000
