; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\key.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\key.crf HardWare\Key\Key.c]
                          THUMB

                          AREA ||i.Key_GetNum||, CODE, READONLY, ALIGN=1

                  Key_GetNum PROC
;;;79     
;;;80     uint8_t Key_GetNum(void)
000000  b570              PUSH     {r4-r6,lr}
;;;81     {
;;;82         uint8_t i;
;;;83         for (i = 0; i < 4; i++) {
000002  2400              MOVS     r4,#0
000004  e008              B        |L1.24|
                  |L1.6|
;;;84             uint8_t result = Key_ScanSingle(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       Key_ScanSingle
00000c  4605              MOV      r5,r0
;;;85             if (result != 0) return result;
00000e  b10d              CBZ      r5,|L1.20|
000010  4628              MOV      r0,r5
                  |L1.18|
;;;86         }
;;;87         return 0;
;;;88     }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  1c60              ADDS     r0,r4,#1              ;83
000016  b2c4              UXTB     r4,r0                 ;83
                  |L1.24|
000018  2c04              CMP      r4,#4                 ;83
00001a  dbf4              BLT      |L1.6|
00001c  2000              MOVS     r0,#0                 ;87
00001e  e7f8              B        |L1.18|
;;;89     
                          ENDP


                          AREA ||i.Key_Init||, CODE, READONLY, ALIGN=2

                  Key_Init PROC
;;;21     
;;;22     void Key_Init(void)
000000  b508              PUSH     {r3,lr}
;;;23     {
;;;24         RCC_APB2PeriphClockCmd(KEY_GPIO_CLOCK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;25         
;;;26         GPIO_InitTypeDef GPIO_InitStructure;
;;;27         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;28         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13 | GPIO_Pin_14 | GPIO_Pin_15;
000010  f44f4070          MOV      r0,#0xf000
000014  f8ad0000          STRH     r0,[sp,#0]
;;;29         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;30         GPIO_Init(KEY_GPIO_PORT, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       GPIO_Init
;;;31     }
000026  bd08              POP      {r3,pc}
;;;32     
                          ENDP

                  |L2.40|
                          DCD      0x40010c00

                          AREA ||i.Key_ScanSingle||, CODE, READONLY, ALIGN=2

                  Key_ScanSingle PROC
;;;32     
;;;33     static uint8_t Key_ScanSingle(uint8_t index)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;34     {
000004  4604              MOV      r4,r0
;;;35         uint32_t current_time = gizGetTimerCount();
000006  f7fffffe          BL       gizGetTimerCount
00000a  4606              MOV      r6,r0
;;;36         uint8_t current_state = GPIO_ReadInputDataBit(KEY_GPIO_PORT, key_pins[index]);
00000c  4832              LDR      r0,|L3.216|
00000e  f8301014          LDRH     r1,[r0,r4,LSL #1]
000012  4832              LDR      r0,|L3.220|
000014  f7fffffe          BL       GPIO_ReadInputDataBit
000018  4605              MOV      r5,r0
;;;37         
;;;38         uint8_t short_key = key_num_map[index];
00001a  4831              LDR      r0,|L3.224|
00001c  5d07              LDRB     r7,[r0,r4]
;;;39         uint8_t long_key = short_key + 10;
00001e  f107000a          ADD      r0,r7,#0xa
000022  f00008ff          AND      r8,r0,#0xff
;;;40     
;;;41         // 检测状态变化
;;;42         if (current_state != keys[index].last_state) 
000026  eb040044          ADD      r0,r4,r4,LSL #1
00002a  492e              LDR      r1,|L3.228|
00002c  f8110020          LDRB     r0,[r1,r0,LSL #2]
000030  42a8              CMP      r0,r5
000032  d032              BEQ      |L3.154|
;;;43         {
;;;44             if (current_state == 0) // 刚按下 (1 -> 0)
000034  b98d              CBNZ     r5,|L3.90|
;;;45             {
;;;46                 keys[index].press_start_time = current_time;
000036  eb040044          ADD      r0,r4,r4,LSL #1
00003a  eb010080          ADD      r0,r1,r0,LSL #2
00003e  6046              STR      r6,[r0,#4]
;;;47                 keys[index].long_triggered = 0;
000040  2000              MOVS     r0,#0
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  4a27              LDR      r2,|L3.228|
000048  eb020181          ADD      r1,r2,r1,LSL #2
00004c  7248              STRB     r0,[r1,#9]
;;;48                 keys[index].short_triggered = 0;
00004e  eb040144          ADD      r1,r4,r4,LSL #1
000052  eb020181          ADD      r1,r2,r1,LSL #2
000056  7208              STRB     r0,[r1,#8]
000058  e01a              B        |L3.144|
                  |L3.90|
;;;49             }
;;;50             else // 刚抬起 (0 -> 1)
;;;51             {
;;;52                 // 如果抬起时还没触发过长按，且按下时间符合短按范围
;;;53                 if (keys[index].long_triggered == 0)
00005a  eb040044          ADD      r0,r4,r4,LSL #1
00005e  4921              LDR      r1,|L3.228|
000060  eb010080          ADD      r0,r1,r0,LSL #2
000064  7a40              LDRB     r0,[r0,#9]
000066  b998              CBNZ     r0,|L3.144|
;;;54                 {
;;;55                     uint32_t duration = current_time - keys[index].press_start_time;
000068  eb040044          ADD      r0,r4,r4,LSL #1
00006c  460a              MOV      r2,r1
00006e  eb020080          ADD      r0,r2,r0,LSL #2
000072  6840              LDR      r0,[r0,#4]
000074  1a31              SUBS     r1,r6,r0
;;;56                     if (duration >= KEY_DEBOUNCE_TIME && duration < KEY_LONG_PRESS_TIME)
000076  2914              CMP      r1,#0x14
000078  d309              BCC      |L3.142|
00007a  f5b17f7a          CMP      r1,#0x3e8
00007e  d206              BCS      |L3.142|
;;;57                     {
;;;58                         keys[index].last_state = current_state;
000080  eb040044          ADD      r0,r4,r4,LSL #1
000084  f8025020          STRB     r5,[r2,r0,LSL #2]
;;;59                         return short_key; // 抬起瞬间返回短按
000088  4638              MOV      r0,r7
                  |L3.138|
;;;60                     }
;;;61                 }
;;;62             }
;;;63             keys[index].last_state = current_state;
;;;64         }
;;;65     
;;;66         // 长按检测（在按住不放的过程中）
;;;67         if (current_state == 0 && keys[index].long_triggered == 0)
;;;68         {
;;;69             uint32_t duration = current_time - keys[index].press_start_time;
;;;70             if (duration >= KEY_LONG_PRESS_TIME)
;;;71             {
;;;72                 keys[index].long_triggered = 1;
;;;73                 return long_key; // 达到时间瞬间返回长按
;;;74             }
;;;75         }
;;;76         
;;;77         return 0; 
;;;78     }
00008a  e8bd81f0          POP      {r4-r8,pc}
                  |L3.142|
00008e  bf00              NOP                            ;61
                  |L3.144|
000090  eb040044          ADD      r0,r4,r4,LSL #1       ;63
000094  4913              LDR      r1,|L3.228|
000096  f8015020          STRB     r5,[r1,r0,LSL #2]     ;63
                  |L3.154|
00009a  b9d5              CBNZ     r5,|L3.210|
00009c  eb040044          ADD      r0,r4,r4,LSL #1       ;67
0000a0  4910              LDR      r1,|L3.228|
0000a2  eb010080          ADD      r0,r1,r0,LSL #2       ;67
0000a6  7a40              LDRB     r0,[r0,#9]            ;67
0000a8  b998              CBNZ     r0,|L3.210|
0000aa  eb040044          ADD      r0,r4,r4,LSL #1       ;69
0000ae  460a              MOV      r2,r1                 ;69
0000b0  eb020080          ADD      r0,r2,r0,LSL #2       ;69
0000b4  6840              LDR      r0,[r0,#4]            ;69
0000b6  1a31              SUBS     r1,r6,r0              ;69
0000b8  f5b17f7a          CMP      r1,#0x3e8             ;70
0000bc  d308              BCC      |L3.208|
0000be  2001              MOVS     r0,#1                 ;72
0000c0  eb040244          ADD      r2,r4,r4,LSL #1       ;72
0000c4  4b07              LDR      r3,|L3.228|
0000c6  eb030282          ADD      r2,r3,r2,LSL #2       ;72
0000ca  7250              STRB     r0,[r2,#9]            ;72
0000cc  4640              MOV      r0,r8                 ;73
0000ce  e7dc              B        |L3.138|
                  |L3.208|
0000d0  bf00              NOP                            ;75
                  |L3.210|
0000d2  2000              MOVS     r0,#0                 ;77
0000d4  e7d9              B        |L3.138|
;;;79     
                          ENDP

0000d6  0000              DCW      0x0000
                  |L3.216|
                          DCD      key_pins
                  |L3.220|
                          DCD      0x40010c00
                  |L3.224|
                          DCD      key_num_map
                  |L3.228|
                          DCD      keys

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  key_pins
000000  10002000          DCW      0x1000,0x2000
000004  40008000          DCW      0x4000,0x8000
                  key_num_map
000008  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  keys
000000  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
00002c  00000000          DCB      0x00,0x00,0x00,0x00
