; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\led.crf HardWare\LED\LED.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=1

                  LED_Init PROC
;;;2      
;;;3      void LED_Init(void)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5          PWM_Init();
000002  f7fffffe          BL       PWM_Init
;;;6      }
000006  bd10              POP      {r4,pc}
;;;7      
                          ENDP


                          AREA ||i.LED_OFF||, CODE, READONLY, ALIGN=1

                  LED_OFF PROC
;;;13     
;;;14     void LED_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16         PWM_SetCompare2(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       PWM_SetCompare2
;;;17     }
000008  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.LED_SetBrightness||, CODE, READONLY, ALIGN=1

                  LED_SetBrightness PROC
;;;7      
;;;8      void LED_SetBrightness(uint8_t percent)
000000  b510              PUSH     {r4,lr}
;;;9      {
000002  4604              MOV      r4,r0
;;;10         if(percent > 100) percent = 100;
000004  2c64              CMP      r4,#0x64
000006  dd00              BLE      |L3.10|
000008  2464              MOVS     r4,#0x64
                  |L3.10|
;;;11         PWM_SetCompare2(percent);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       PWM_SetCompare2
;;;12     }
000010  bd10              POP      {r4,pc}
;;;13     
                          ENDP

