; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\list.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\list.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\list.crf FreeRTOS\src\list.c]
                          THUMB

                          AREA ||i.uxListRemove||, CODE, READONLY, ALIGN=1

                  uxListRemove PROC
;;;198    
;;;199    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000000  4601              MOV      r1,r0
;;;200    {
;;;201    /* The list item knows which list it is in.  Obtain the list from the list
;;;202     * item. */
;;;203        List_t * const pxList = pxItemToRemove->pxContainer;
000002  690a              LDR      r2,[r1,#0x10]
;;;204    
;;;205        pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000004  e9d13001          LDRD     r3,r0,[r1,#4]
000008  6098              STR      r0,[r3,#8]
;;;206        pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
00000a  e9d10301          LDRD     r0,r3,[r1,#4]
00000e  6058              STR      r0,[r3,#4]
;;;207    
;;;208        /* Only used during decision coverage testing. */
;;;209        mtCOVERAGE_TEST_DELAY();
;;;210    
;;;211        /* Make sure the index is left pointing to a valid item. */
;;;212        if( pxList->pxIndex == pxItemToRemove )
000010  6850              LDR      r0,[r2,#4]
000012  4288              CMP      r0,r1
000014  d101              BNE      |L1.26|
;;;213        {
;;;214            pxList->pxIndex = pxItemToRemove->pxPrevious;
000016  6888              LDR      r0,[r1,#8]
000018  6050              STR      r0,[r2,#4]
                  |L1.26|
;;;215        }
;;;216        else
;;;217        {
;;;218            mtCOVERAGE_TEST_MARKER();
;;;219        }
;;;220    
;;;221        pxItemToRemove->pxContainer = NULL;
00001a  2000              MOVS     r0,#0
00001c  6108              STR      r0,[r1,#0x10]
;;;222        ( pxList->uxNumberOfItems )--;
00001e  6810              LDR      r0,[r2,#0]
000020  1e40              SUBS     r0,r0,#1
000022  6010              STR      r0,[r2,#0]
;;;223    
;;;224        return pxList->uxNumberOfItems;
000024  6810              LDR      r0,[r2,#0]
;;;225    }
000026  4770              BX       lr
;;;226    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialise||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;49     
;;;50     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;51     {
;;;52         /* The list structure contains a list item which is used to mark the
;;;53          * end of the list.  To initialise the list the list end is inserted
;;;54          * as the only list entry. */
;;;55         pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000004  6041              STR      r1,[r0,#4]
;;;56     
;;;57         listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( &( pxList->xListEnd ) );
;;;58     
;;;59         /* The list end value is the highest possible value in the list to
;;;60          * ensure it remains at the end of the list. */
;;;61         pxList->xListEnd.xItemValue = portMAX_DELAY;
000006  f04f31ff          MOV      r1,#0xffffffff
00000a  6081              STR      r1,[r0,#8]
;;;62     
;;;63         /* The list end next and previous pointers point to itself so we know
;;;64          * when the list is empty. */
;;;65         pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );     /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  f1000108          ADD      r1,r0,#8
000010  60c1              STR      r1,[r0,#0xc]
;;;66         pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000012  6101              STR      r1,[r0,#0x10]
;;;67     
;;;68         /* Initialize the remaining fields of xListEnd when it is a proper ListItem_t */
;;;69         #if ( configUSE_MINI_LIST_ITEM == 0 )
;;;70         {
;;;71             pxList->xListEnd.pvOwner = NULL;
;;;72             pxList->xListEnd.pxContainer = NULL;
;;;73             listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( &( pxList->xListEnd ) );
;;;74         }
;;;75         #endif
;;;76     
;;;77         pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
000014  2100              MOVS     r1,#0
000016  6001              STR      r1,[r0,#0]
;;;78     
;;;79         /* Write known values into the list if
;;;80          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;81         listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;82         listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;83     }
000018  4770              BX       lr
;;;84     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialiseItem||, CODE, READONLY, ALIGN=1

                  vListInitialiseItem PROC
;;;85     
;;;86     void vListInitialiseItem( ListItem_t * const pxItem )
000000  2100              MOVS     r1,#0
;;;87     {
;;;88         /* Make sure the list item is not recorded as being on a list. */
;;;89         pxItem->pxContainer = NULL;
000002  6101              STR      r1,[r0,#0x10]
;;;90     
;;;91         /* Write known values into the list item if
;;;92          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;93         listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;94         listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;95     }
000004  4770              BX       lr
;;;96     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsert||, CODE, READONLY, ALIGN=1

                  vListInsert PROC
;;;127    
;;;128    void vListInsert( List_t * const pxList,
000000  b510              PUSH     {r4,lr}
;;;129                      ListItem_t * const pxNewListItem )
;;;130    {
000002  4602              MOV      r2,r0
;;;131        ListItem_t * pxIterator;
;;;132        const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
000004  680b              LDR      r3,[r1,#0]
;;;133    
;;;134        /* Only effective when configASSERT() is also defined, these tests may catch
;;;135         * the list data structures being overwritten in memory.  They will not catch
;;;136         * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;137        listTEST_LIST_INTEGRITY( pxList );
;;;138        listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;139    
;;;140        /* Insert the new list item into the list, sorted in xItemValue order.
;;;141         *
;;;142         * If the list already contains a list item with the same item value then the
;;;143         * new list item should be placed after it.  This ensures that TCBs which are
;;;144         * stored in ready lists (all of which have the same xItemValue value) get a
;;;145         * share of the CPU.  However, if the xItemValue is the same as the back marker
;;;146         * the iteration loop below will not end.  Therefore the value is checked
;;;147         * first, and the algorithm slightly modified if necessary. */
;;;148        if( xValueOfInsertion == portMAX_DELAY )
000006  1c5c              ADDS     r4,r3,#1
000008  b90c              CBNZ     r4,|L4.14|
;;;149        {
;;;150            pxIterator = pxList->xListEnd.pxPrevious;
00000a  6910              LDR      r0,[r2,#0x10]
00000c  e007              B        |L4.30|
                  |L4.14|
;;;151        }
;;;152        else
;;;153        {
;;;154            /* *** NOTE ***********************************************************
;;;155            *  If you find your application is crashing here then likely causes are
;;;156            *  listed below.  In addition see https://www.FreeRTOS.org/FAQHelp.html for
;;;157            *  more tips, and ensure configASSERT() is defined!
;;;158            *  https://www.FreeRTOS.org/a00110.html#configASSERT
;;;159            *
;;;160            *   1) Stack overflow -
;;;161            *      see https://www.FreeRTOS.org/Stacks-and-stack-overflow-checking.html
;;;162            *   2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;163            *      parts where numerically high priority values denote low actual
;;;164            *      interrupt priorities, which can seem counter intuitive.  See
;;;165            *      https://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html and the definition
;;;166            *      of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;167            *      https://www.FreeRTOS.org/a00110.html
;;;168            *   3) Calling an API function from within a critical section or when
;;;169            *      the scheduler is suspended, or calling an API function that does
;;;170            *      not end in "FromISR" from an interrupt.
;;;171            *   4) Using a queue or semaphore before it has been initialised or
;;;172            *      before the scheduler has been started (are interrupts firing
;;;173            *      before vTaskStartScheduler() has been called?).
;;;174            *   5) If the FreeRTOS port supports interrupt nesting then ensure that
;;;175            *      the priority of the tick interrupt is at or below
;;;176            *      configMAX_SYSCALL_INTERRUPT_PRIORITY.
;;;177            **********************************************************************/
;;;178    
;;;179            for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. *//*lint !e440 The iterator moves to a different value, not xValueOfInsertion. */
00000e  f1020008          ADD      r0,r2,#8
000012  e000              B        |L4.22|
                  |L4.20|
000014  6840              LDR      r0,[r0,#4]
                  |L4.22|
000016  6844              LDR      r4,[r0,#4]
000018  6824              LDR      r4,[r4,#0]
00001a  429c              CMP      r4,r3
00001c  d9fa              BLS      |L4.20|
                  |L4.30|
;;;180            {
;;;181                /* There is nothing to do here, just iterating to the wanted
;;;182                 * insertion position. */
;;;183            }
;;;184        }
;;;185    
;;;186        pxNewListItem->pxNext = pxIterator->pxNext;
00001e  6844              LDR      r4,[r0,#4]
000020  604c              STR      r4,[r1,#4]
;;;187        pxNewListItem->pxNext->pxPrevious = pxNewListItem;
000022  684c              LDR      r4,[r1,#4]
000024  60a1              STR      r1,[r4,#8]
;;;188        pxNewListItem->pxPrevious = pxIterator;
000026  6088              STR      r0,[r1,#8]
;;;189        pxIterator->pxNext = pxNewListItem;
000028  6041              STR      r1,[r0,#4]
;;;190    
;;;191        /* Remember which list the item is in.  This allows fast removal of the
;;;192         * item later. */
;;;193        pxNewListItem->pxContainer = pxList;
00002a  610a              STR      r2,[r1,#0x10]
;;;194    
;;;195        ( pxList->uxNumberOfItems )++;
00002c  6814              LDR      r4,[r2,#0]
00002e  1c64              ADDS     r4,r4,#1
000030  6014              STR      r4,[r2,#0]
;;;196    }
000032  bd10              POP      {r4,pc}
;;;197    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsertEnd||, CODE, READONLY, ALIGN=1

                  vListInsertEnd PROC
;;;97     
;;;98     void vListInsertEnd( List_t * const pxList,
000000  6842              LDR      r2,[r0,#4]
;;;99                          ListItem_t * const pxNewListItem )
;;;100    {
;;;101        ListItem_t * const pxIndex = pxList->pxIndex;
;;;102    
;;;103        /* Only effective when configASSERT() is also defined, these tests may catch
;;;104         * the list data structures being overwritten in memory.  They will not catch
;;;105         * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;106        listTEST_LIST_INTEGRITY( pxList );
;;;107        listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;108    
;;;109        /* Insert a new list item into pxList, but rather than sort the list,
;;;110         * makes the new list item the last item to be removed by a call to
;;;111         * listGET_OWNER_OF_NEXT_ENTRY(). */
;;;112        pxNewListItem->pxNext = pxIndex;
000002  604a              STR      r2,[r1,#4]
;;;113        pxNewListItem->pxPrevious = pxIndex->pxPrevious;
000004  6893              LDR      r3,[r2,#8]
000006  608b              STR      r3,[r1,#8]
;;;114    
;;;115        /* Only used during decision coverage testing. */
;;;116        mtCOVERAGE_TEST_DELAY();
;;;117    
;;;118        pxIndex->pxPrevious->pxNext = pxNewListItem;
000008  6893              LDR      r3,[r2,#8]
00000a  6059              STR      r1,[r3,#4]
;;;119        pxIndex->pxPrevious = pxNewListItem;
00000c  6091              STR      r1,[r2,#8]
;;;120    
;;;121        /* Remember which list the item is in. */
;;;122        pxNewListItem->pxContainer = pxList;
00000e  6108              STR      r0,[r1,#0x10]
;;;123    
;;;124        ( pxList->uxNumberOfItems )++;
000010  6803              LDR      r3,[r0,#0]
000012  1c5b              ADDS     r3,r3,#1
000014  6003              STR      r3,[r0,#0]
;;;125    }
000016  4770              BX       lr
;;;126    /*-----------------------------------------------------------*/
                          ENDP

