; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;3      
;;;4      int main(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6      	OLED_Init();
000002  f7fffffe          BL       OLED_Init
;;;7      	PWM_Init();
000006  f7fffffe          BL       PWM_Init
;;;8      	AD_Init();
00000a  f7fffffe          BL       AD_Init
;;;9      	Key_Init();
00000e  f7fffffe          BL       Key_Init
;;;10     	Buzzer_Init();
000012  f7fffffe          BL       Buzzer_Init
;;;11     	Pump_Init();
000016  f7fffffe          BL       Pump_Init
;;;12     	PTC_Init();
00001a  f7fffffe          BL       PTC_Init
;;;13     	USART1_Config();
00001e  f7fffffe          BL       USART1_Config
;;;14     	USART2_Config();
000022  f7fffffe          BL       USART2_Config
;;;15     	Timer3_Init(1000 - 1, 72 - 1);
000026  2147              MOVS     r1,#0x47
000028  f24030e7          MOV      r0,#0x3e7
00002c  f7fffffe          BL       Timer3_Init
;;;16     	Time1_Delay_Init();
000030  f7fffffe          BL       Time1_Delay_Init
;;;17     	DS18B20_Init();
000034  f7fffffe          BL       DS18B20_Init
;;;18     
;;;19     	printf("=== system init ok === \r\n");
000038  a005              ADR      r0,|L1.80|
00003a  f7fffffe          BL       __2printf
;;;20     	
;;;21     	userInit();
00003e  f7fffffe          BL       userInit
;;;22         gizwitsInit();
000042  f7fffffe          BL       gizwitsInit
;;;23     
;;;24     	freertos_start();
000046  f7fffffe          BL       freertos_start
;;;25     }
00004a  2000              MOVS     r0,#0
00004c  bd10              POP      {r4,pc}
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
000050  3d3d3d20          DCB      "=== system init ok === \r\n",0
000054  73797374
000058  656d2069
00005c  6e697420
000060  6f6b203d
000064  3d3d200d
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0

                  __ARM_use_no_argv EQU 0
