; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main_freertos.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main_freertos.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main_freertos.crf User\main_freertos.c]
                          THUMB

                          AREA ||i.DevContoral_task||, CODE, READONLY, ALIGN=2

                  DevContoral_task PROC
;;;275    
;;;276    void DevContoral_task(void *pvParameters)
000000  e192              B        |L1.808|
                  |L1.2|
;;;277    {
;;;278        while(1)
;;;279        {
;;;280            switch (currentMode)
000002  48ca              LDR      r0,|L1.812|
000004  7800              LDRB     r0,[r0,#0]  ; currentMode
000006  b130              CBZ      r0,|L1.22|
000008  2801              CMP      r0,#1
00000a  d076              BEQ      |L1.250|
00000c  2802              CMP      r0,#2
00000e  d075              BEQ      |L1.252|
000010  2803              CMP      r0,#3
000012  d174              BNE      |L1.254|
000014  e171              B        |L1.762|
                  |L1.22|
;;;281            {
;;;282                case MODE_MANUAL:
;;;283    
;;;284                    key_airlink_flag = 0;
000016  2000              MOVS     r0,#0
000018  49c5              LDR      r1,|L1.816|
00001a  7008              STRB     r0,[r1,#0]
;;;285                    key_softap_flag = 0;
00001c  49c5              LDR      r1,|L1.820|
00001e  7008              STRB     r0,[r1,#0]
;;;286                    key_reset_flag = 0;
000020  49c5              LDR      r1,|L1.824|
000022  7008              STRB     r0,[r1,#0]
;;;287    
;;;288                    // 处理排水泵按键
;;;289                    if (key_pump_out_flag == 1)
000024  48c5              LDR      r0,|L1.828|
000026  7800              LDRB     r0,[r0,#0]  ; key_pump_out_flag
000028  2801              CMP      r0,#1
00002a  d125              BNE      |L1.120|
;;;290                    {
;;;291                        pump_out_count++;
00002c  48c4              LDR      r0,|L1.832|
00002e  8800              LDRH     r0,[r0,#0]  ; pump_out_count
000030  1c40              ADDS     r0,r0,#1
000032  49c3              LDR      r1,|L1.832|
000034  8008              STRH     r0,[r1,#0]
;;;292                        if (pump_out_count % 2 == 1)
000036  8808              LDRH     r0,[r1,#0]  ; pump_out_count
000038  eb0071d0          ADD      r1,r0,r0,LSR #31
00003c  1049              ASRS     r1,r1,#1
00003e  eba00141          SUB      r1,r0,r1,LSL #1
000042  2901              CMP      r1,#1
000044  d110              BNE      |L1.104|
;;;293                        {
;;;294                            if (pump_in_state == 1) // 互斥保护：如果要开排水泵，先确保补水泵是关的
000046  48bf              LDR      r0,|L1.836|
000048  7800              LDRB     r0,[r0,#0]  ; pump_in_state
00004a  2801              CMP      r0,#1
00004c  d106              BNE      |L1.92|
;;;295                            {
;;;296                                Pump_IN_OFF();
00004e  f7fffffe          BL       Pump_IN_OFF
;;;297                                pump_in_state = 0;
000052  2000              MOVS     r0,#0
000054  49bb              LDR      r1,|L1.836|
000056  7008              STRB     r0,[r1,#0]
;;;298                                pump_in_count = 0;
000058  49bb              LDR      r1,|L1.840|
00005a  8008              STRH     r0,[r1,#0]
                  |L1.92|
;;;299                            }
;;;300                            Pump_OUT_ON(); // 开启排水泵
00005c  f7fffffe          BL       Pump_OUT_ON
;;;301                            pump_out_state = 1;
000060  2001              MOVS     r0,#1
000062  49ba              LDR      r1,|L1.844|
000064  7008              STRB     r0,[r1,#0]
000066  e004              B        |L1.114|
                  |L1.104|
;;;302                        }
;;;303                        else
;;;304                        {
;;;305                            Pump_OUT_OFF(); // 关闭排水泵
000068  f7fffffe          BL       Pump_OUT_OFF
;;;306                            pump_out_state = 0;
00006c  2000              MOVS     r0,#0
00006e  49b7              LDR      r1,|L1.844|
000070  7008              STRB     r0,[r1,#0]
                  |L1.114|
;;;307                        }
;;;308                        key_pump_out_flag = 0;
000072  2000              MOVS     r0,#0
000074  49b1              LDR      r1,|L1.828|
000076  7008              STRB     r0,[r1,#0]
                  |L1.120|
;;;309                    }
;;;310    
;;;311                    // 处理补水泵按键
;;;312                    if (key_pump_in_flag == 1)
000078  48b5              LDR      r0,|L1.848|
00007a  7800              LDRB     r0,[r0,#0]  ; key_pump_in_flag
00007c  2801              CMP      r0,#1
00007e  d125              BNE      |L1.204|
;;;313                    {
;;;314                        pump_in_count++;
000080  48b1              LDR      r0,|L1.840|
000082  8800              LDRH     r0,[r0,#0]  ; pump_in_count
000084  1c40              ADDS     r0,r0,#1
000086  49b0              LDR      r1,|L1.840|
000088  8008              STRH     r0,[r1,#0]
;;;315                        if (pump_in_count % 2 == 1)
00008a  8808              LDRH     r0,[r1,#0]  ; pump_in_count
00008c  eb0071d0          ADD      r1,r0,r0,LSR #31
000090  1049              ASRS     r1,r1,#1
000092  eba00141          SUB      r1,r0,r1,LSL #1
000096  2901              CMP      r1,#1
000098  d110              BNE      |L1.188|
;;;316                        {
;;;317                            if (pump_out_state == 1) // 互斥保护：如果要开补水泵，先确保排水泵是关的
00009a  48ac              LDR      r0,|L1.844|
00009c  7800              LDRB     r0,[r0,#0]  ; pump_out_state
00009e  2801              CMP      r0,#1
0000a0  d106              BNE      |L1.176|
;;;318                            {
;;;319                                Pump_OUT_OFF();
0000a2  f7fffffe          BL       Pump_OUT_OFF
;;;320                                pump_out_state = 0;
0000a6  2000              MOVS     r0,#0
0000a8  49a8              LDR      r1,|L1.844|
0000aa  7008              STRB     r0,[r1,#0]
;;;321                                pump_out_count = 0;
0000ac  49a4              LDR      r1,|L1.832|
0000ae  8008              STRH     r0,[r1,#0]
                  |L1.176|
;;;322                            }
;;;323                            Pump_IN_ON(); // 开启补水泵
0000b0  f7fffffe          BL       Pump_IN_ON
;;;324                            pump_in_state = 1;
0000b4  2001              MOVS     r0,#1
0000b6  49a3              LDR      r1,|L1.836|
0000b8  7008              STRB     r0,[r1,#0]
0000ba  e004              B        |L1.198|
                  |L1.188|
;;;325                        }
;;;326                        else
;;;327                        {
;;;328                            Pump_IN_OFF(); // 关闭补水泵
0000bc  f7fffffe          BL       Pump_IN_OFF
;;;329                            pump_in_state = 0;
0000c0  2000              MOVS     r0,#0
0000c2  49a0              LDR      r1,|L1.836|
0000c4  7008              STRB     r0,[r1,#0]
                  |L1.198|
;;;330                        }
;;;331                        key_pump_in_flag = 0;
0000c6  2000              MOVS     r0,#0
0000c8  49a1              LDR      r1,|L1.848|
0000ca  7008              STRB     r0,[r1,#0]
                  |L1.204|
;;;332                    }
;;;333    
;;;334                    // 处理加热片模块
;;;335                    if(key_ptc_flag == 1)
0000cc  48a1              LDR      r0,|L1.852|
0000ce  7800              LDRB     r0,[r0,#0]  ; key_ptc_flag
0000d0  2801              CMP      r0,#1
0000d2  d11d              BNE      |L1.272|
;;;336                    {
;;;337                        ptc_count++;
0000d4  48a0              LDR      r0,|L1.856|
0000d6  8800              LDRH     r0,[r0,#0]  ; ptc_count
0000d8  1c40              ADDS     r0,r0,#1
0000da  499f              LDR      r1,|L1.856|
0000dc  8008              STRH     r0,[r1,#0]
;;;338                        if (ptc_count % 2 == 1)
0000de  8808              LDRH     r0,[r1,#0]  ; ptc_count
0000e0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000e4  1049              ASRS     r1,r1,#1
0000e6  eba00141          SUB      r1,r0,r1,LSL #1
0000ea  2901              CMP      r1,#1
0000ec  d108              BNE      |L1.256|
;;;339                        {
;;;340                            PTC_ON();
0000ee  f7fffffe          BL       PTC_ON
;;;341                            ptc_state = 1;
0000f2  2001              MOVS     r0,#1
0000f4  4999              LDR      r1,|L1.860|
0000f6  7008              STRB     r0,[r1,#0]
0000f8  e007              B        |L1.266|
                  |L1.250|
0000fa  e02b              B        |L1.340|
                  |L1.252|
0000fc  e0a8              B        |L1.592|
                  |L1.254|
0000fe  e0fd              B        |L1.764|
                  |L1.256|
;;;342                        }
;;;343                        else
;;;344                        {
;;;345                            PTC_OFF();
000100  f7fffffe          BL       PTC_OFF
;;;346                            ptc_state = 0;
000104  2000              MOVS     r0,#0
000106  4995              LDR      r1,|L1.860|
000108  7008              STRB     r0,[r1,#0]
                  |L1.266|
;;;347                        }
;;;348                        key_ptc_flag = 0;
00010a  2000              MOVS     r0,#0
00010c  4991              LDR      r1,|L1.852|
00010e  7008              STRB     r0,[r1,#0]
                  |L1.272|
;;;349                    }
;;;350    
;;;351                    // 处理舵机按键
;;;352                    if (key_servo_flag == 1)
000110  4893              LDR      r0,|L1.864|
000112  7800              LDRB     r0,[r0,#0]  ; key_servo_flag
000114  2801              CMP      r0,#1
000116  d11c              BNE      |L1.338|
;;;353                    {
;;;354                        servo_count++;
000118  4892              LDR      r0,|L1.868|
00011a  8800              LDRH     r0,[r0,#0]  ; servo_count
00011c  1c40              ADDS     r0,r0,#1
00011e  4991              LDR      r1,|L1.868|
000120  8008              STRH     r0,[r1,#0]
;;;355                        if (servo_count % 2 == 1)
000122  8808              LDRH     r0,[r1,#0]  ; servo_count
000124  eb0071d0          ADD      r1,r0,r0,LSR #31
000128  1049              ASRS     r1,r1,#1
00012a  eba00141          SUB      r1,r0,r1,LSL #1
00012e  2901              CMP      r1,#1
000130  d106              BNE      |L1.320|
;;;356                        {
;;;357                            Servo_SetAngle(60);
000132  488d              LDR      r0,|L1.872|
000134  f7fffffe          BL       Servo_SetAngle
;;;358                            servo_state = 1;
000138  2001              MOVS     r0,#1
00013a  498c              LDR      r1,|L1.876|
00013c  7008              STRB     r0,[r1,#0]
00013e  e005              B        |L1.332|
                  |L1.320|
;;;359                        }
;;;360                        else
;;;361                        {
;;;362                            Servo_SetAngle(0);
000140  2000              MOVS     r0,#0
000142  f7fffffe          BL       Servo_SetAngle
;;;363                            servo_state = 0;
000146  2000              MOVS     r0,#0
000148  4988              LDR      r1,|L1.876|
00014a  7008              STRB     r0,[r1,#0]
                  |L1.332|
;;;364                        }
;;;365                        key_servo_flag = 0;
00014c  2000              MOVS     r0,#0
00014e  4984              LDR      r1,|L1.864|
000150  7008              STRB     r0,[r1,#0]
                  |L1.338|
;;;366                    }
;;;367                    break;
000152  e0d3              B        |L1.764|
                  |L1.340|
;;;368            
;;;369                case MODE_AUTO:
;;;370    
;;;371                    key_servo_flag = 0;
000154  2000              MOVS     r0,#0
000156  4982              LDR      r1,|L1.864|
000158  7008              STRB     r0,[r1,#0]
;;;372                    key_ptc_flag = 0;
00015a  497e              LDR      r1,|L1.852|
00015c  7008              STRB     r0,[r1,#0]
;;;373                    key_pump_in_flag = 0;
00015e  497c              LDR      r1,|L1.848|
000160  7008              STRB     r0,[r1,#0]
;;;374                    key_pump_out_flag = 0;
000162  4976              LDR      r1,|L1.828|
000164  7008              STRB     r0,[r1,#0]
;;;375    
;;;376                    key_airlink_flag = 0;
000166  4972              LDR      r1,|L1.816|
000168  7008              STRB     r0,[r1,#0]
;;;377                    key_softap_flag = 0;
00016a  4972              LDR      r1,|L1.820|
00016c  7008              STRB     r0,[r1,#0]
;;;378                    key_reset_flag = 0;
00016e  4972              LDR      r1,|L1.824|
000170  7008              STRB     r0,[r1,#0]
;;;379    
;;;380                    if (level < Low_Level)
000172  487f              LDR      r0,|L1.880|
000174  8800              LDRH     r0,[r0,#0]  ; level
000176  497f              LDR      r1,|L1.884|
000178  7809              LDRB     r1,[r1,#0]  ; Low_Level
00017a  4288              CMP      r0,r1
00017c  da11              BGE      |L1.418|
;;;381                    {
;;;382                        if (!pump_in_state)
00017e  4871              LDR      r0,|L1.836|
000180  7800              LDRB     r0,[r0,#0]  ; pump_in_state
000182  b9e8              CBNZ     r0,|L1.448|
;;;383                        {
;;;384                            if (pump_out_state == 1) // 互斥保护
000184  4871              LDR      r0,|L1.844|
000186  7800              LDRB     r0,[r0,#0]  ; pump_out_state
000188  2801              CMP      r0,#1
00018a  d104              BNE      |L1.406|
;;;385                            {
;;;386                                Pump_OUT_OFF();
00018c  f7fffffe          BL       Pump_OUT_OFF
;;;387                                pump_out_state = 0;
000190  2000              MOVS     r0,#0
000192  496e              LDR      r1,|L1.844|
000194  7008              STRB     r0,[r1,#0]
                  |L1.406|
;;;388                            }
;;;389                            Pump_IN_ON(); // 自动模式下，如果水位低于20，开启补水泵
000196  f7fffffe          BL       Pump_IN_ON
;;;390                            pump_in_state = 1;
00019a  2001              MOVS     r0,#1
00019c  4969              LDR      r1,|L1.836|
00019e  7008              STRB     r0,[r1,#0]
0001a0  e00e              B        |L1.448|
                  |L1.418|
;;;391                        }
;;;392                    }
;;;393                    else if (level >= High_Level - 10)
0001a2  4875              LDR      r0,|L1.888|
0001a4  7800              LDRB     r0,[r0,#0]  ; High_Level
0001a6  380a              SUBS     r0,r0,#0xa
0001a8  4971              LDR      r1,|L1.880|
0001aa  8809              LDRH     r1,[r1,#0]  ; level
0001ac  4288              CMP      r0,r1
0001ae  dc07              BGT      |L1.448|
;;;394                    {
;;;395                        if (pump_in_state)
0001b0  4864              LDR      r0,|L1.836|
0001b2  7800              LDRB     r0,[r0,#0]  ; pump_in_state
0001b4  b120              CBZ      r0,|L1.448|
;;;396                        {
;;;397                            Pump_IN_OFF(); // 达到高水位，关闭补水泵
0001b6  f7fffffe          BL       Pump_IN_OFF
;;;398                            pump_in_state = 0;
0001ba  2000              MOVS     r0,#0
0001bc  4961              LDR      r1,|L1.836|
0001be  7008              STRB     r0,[r1,#0]
                  |L1.448|
;;;399                        }
;;;400                    }
;;;401    
;;;402                    if (temp < Low_Temp * 10)   // 温度低于 26.0℃ 时打开加热片
0001c0  486e              LDR      r0,|L1.892|
0001c2  7800              LDRB     r0,[r0,#0]  ; Low_Temp
0001c4  eb000080          ADD      r0,r0,r0,LSL #2
0001c8  496d              LDR      r1,|L1.896|
0001ca  f9b11000          LDRSH    r1,[r1,#0]  ; temp
0001ce  ebb10f40          CMP      r1,r0,LSL #1
0001d2  da07              BGE      |L1.484|
;;;403                    {
;;;404                        if (!ptc_state)
0001d4  4861              LDR      r0,|L1.860|
0001d6  7800              LDRB     r0,[r0,#0]  ; ptc_state
0001d8  b920              CBNZ     r0,|L1.484|
;;;405                        {
;;;406                            PTC_ON();
0001da  f7fffffe          BL       PTC_ON
;;;407                            ptc_state = 1;
0001de  2001              MOVS     r0,#1
0001e0  495e              LDR      r1,|L1.860|
0001e2  7008              STRB     r0,[r1,#0]
                  |L1.484|
;;;408                        }
;;;409                    }
;;;410                    if (temp > High_Temp * 10)              // 温度 >= 26.0℃ 时关闭加热片
0001e4  4867              LDR      r0,|L1.900|
0001e6  7800              LDRB     r0,[r0,#0]  ; High_Temp
0001e8  eb000080          ADD      r0,r0,r0,LSL #2
0001ec  4964              LDR      r1,|L1.896|
0001ee  f9b11000          LDRSH    r1,[r1,#0]  ; temp
0001f2  ebb10f40          CMP      r1,r0,LSL #1
0001f6  dd07              BLE      |L1.520|
;;;411                    {
;;;412                        if (ptc_state)
0001f8  4858              LDR      r0,|L1.860|
0001fa  7800              LDRB     r0,[r0,#0]  ; ptc_state
0001fc  b120              CBZ      r0,|L1.520|
;;;413                        {
;;;414                            PTC_OFF();
0001fe  f7fffffe          BL       PTC_OFF
;;;415                            ptc_state = 0;
000202  2000              MOVS     r0,#0
000204  4955              LDR      r1,|L1.860|
000206  7008              STRB     r0,[r1,#0]
                  |L1.520|
;;;416                        }
;;;417                    }
;;;418                    if ((100 - light) < Threshold_Light)
000208  485f              LDR      r0,|L1.904|
00020a  8800              LDRH     r0,[r0,#0]  ; light
00020c  f1c00064          RSB      r0,r0,#0x64
000210  495e              LDR      r1,|L1.908|
000212  7809              LDRB     r1,[r1,#0]  ; Threshold_Light
000214  4288              CMP      r0,r1
000216  da05              BGE      |L1.548|
;;;419                    {
;;;420                        LED_SetBrightness(light);
000218  495b              LDR      r1,|L1.904|
00021a  8809              LDRH     r1,[r1,#0]  ; light
00021c  b2c8              UXTB     r0,r1
00021e  f7fffffe          BL       LED_SetBrightness
000222  e001              B        |L1.552|
                  |L1.548|
;;;421                    }
;;;422                    else
;;;423                    {
;;;424                        LED_OFF();
000224  f7fffffe          BL       LED_OFF
                  |L1.552|
;;;425                    }
;;;426                    if (tsdata > Threshold_TS)
000228  4859              LDR      r0,|L1.912|
00022a  8800              LDRH     r0,[r0,#0]  ; tsdata
00022c  4959              LDR      r1,|L1.916|
00022e  7809              LDRB     r1,[r1,#0]  ; Threshold_TS
000230  4288              CMP      r0,r1
000232  dd06              BLE      |L1.578|
;;;427                    {
;;;428                        Servo_SetAngle(120);
000234  4858              LDR      r0,|L1.920|
000236  f7fffffe          BL       Servo_SetAngle
;;;429                        servo_state = 1;
00023a  2001              MOVS     r0,#1
00023c  494b              LDR      r1,|L1.876|
00023e  7008              STRB     r0,[r1,#0]
000240  e005              B        |L1.590|
                  |L1.578|
;;;430                    }
;;;431                    else
;;;432                    {
;;;433                        Servo_SetAngle(0);
000242  2000              MOVS     r0,#0
000244  f7fffffe          BL       Servo_SetAngle
;;;434                        servo_state = 0;
000248  2000              MOVS     r0,#0
00024a  4948              LDR      r1,|L1.876|
00024c  7008              STRB     r0,[r1,#0]
                  |L1.590|
;;;435                    }
;;;436                    break;
00024e  e055              B        |L1.764|
                  |L1.592|
;;;437    
;;;438                case MODE_REMOTE:
;;;439    
;;;440                    if (pump_in_state) Pump_IN_OFF();
000250  483c              LDR      r0,|L1.836|
000252  7800              LDRB     r0,[r0,#0]  ; pump_in_state
000254  b108              CBZ      r0,|L1.602|
000256  f7fffffe          BL       Pump_IN_OFF
                  |L1.602|
;;;441                    if (pump_out_state) Pump_OUT_OFF();
00025a  483c              LDR      r0,|L1.844|
00025c  7800              LDRB     r0,[r0,#0]  ; pump_out_state
00025e  b108              CBZ      r0,|L1.612|
000260  f7fffffe          BL       Pump_OUT_OFF
                  |L1.612|
;;;442                    if (ptc_state) PTC_OFF();
000264  483d              LDR      r0,|L1.860|
000266  7800              LDRB     r0,[r0,#0]  ; ptc_state
000268  b108              CBZ      r0,|L1.622|
00026a  f7fffffe          BL       PTC_OFF
                  |L1.622|
;;;443                    if (servo_state) Servo_SetAngle(0);
00026e  483f              LDR      r0,|L1.876|
000270  7800              LDRB     r0,[r0,#0]  ; servo_state
000272  b110              CBZ      r0,|L1.634|
000274  2000              MOVS     r0,#0
000276  f7fffffe          BL       Servo_SetAngle
                  |L1.634|
;;;444                    
;;;445                    pump_in_state = pump_out_state = ptc_state = servo_state = 0;
00027a  2000              MOVS     r0,#0
00027c  493b              LDR      r1,|L1.876|
00027e  7008              STRB     r0,[r1,#0]
000280  4936              LDR      r1,|L1.860|
000282  7008              STRB     r0,[r1,#0]
000284  4931              LDR      r1,|L1.844|
000286  7008              STRB     r0,[r1,#0]
000288  492e              LDR      r1,|L1.836|
00028a  7008              STRB     r0,[r1,#0]
;;;446                    pump_in_count = pump_out_count = ptc_count = servo_count = 0;	
00028c  4935              LDR      r1,|L1.868|
00028e  8008              STRH     r0,[r1,#0]
000290  4931              LDR      r1,|L1.856|
000292  8008              STRH     r0,[r1,#0]
000294  492a              LDR      r1,|L1.832|
000296  8008              STRH     r0,[r1,#0]
000298  492b              LDR      r1,|L1.840|
00029a  8008              STRH     r0,[r1,#0]
;;;447                    
;;;448                    key_servo_flag = 0;
00029c  4930              LDR      r1,|L1.864|
00029e  7008              STRB     r0,[r1,#0]
;;;449                    key_pump_in_flag = 0;
0002a0  492b              LDR      r1,|L1.848|
0002a2  7008              STRB     r0,[r1,#0]
;;;450                    key_pump_out_flag = 0;
0002a4  4925              LDR      r1,|L1.828|
0002a6  7008              STRB     r0,[r1,#0]
;;;451                    key_ptc_flag = 0;
0002a8  492a              LDR      r1,|L1.852|
0002aa  7008              STRB     r0,[r1,#0]
;;;452    
;;;453                    if (key_airlink_flag == 1)
0002ac  4820              LDR      r0,|L1.816|
0002ae  7800              LDRB     r0,[r0,#0]  ; key_airlink_flag
0002b0  2801              CMP      r0,#1
0002b2  d108              BNE      |L1.710|
;;;454                    {
;;;455                        gizwitsSetMode(WIFI_AIRLINK_MODE);
0002b4  2002              MOVS     r0,#2
0002b6  f7fffffe          BL       gizwitsSetMode
;;;456                        current_esp_mode = 1;
0002ba  2001              MOVS     r0,#1
0002bc  4937              LDR      r1,|L1.924|
0002be  7008              STRB     r0,[r1,#0]
;;;457                        key_airlink_flag = 0;
0002c0  2000              MOVS     r0,#0
0002c2  491b              LDR      r1,|L1.816|
0002c4  7008              STRB     r0,[r1,#0]
                  |L1.710|
;;;458                    }
;;;459                    
;;;460                    if (key_softap_flag == 1)
0002c6  481b              LDR      r0,|L1.820|
0002c8  7800              LDRB     r0,[r0,#0]  ; key_softap_flag
0002ca  2801              CMP      r0,#1
0002cc  d107              BNE      |L1.734|
;;;461                    {
;;;462                        gizwitsSetMode(WIFI_SOFTAP_MODE);
0002ce  f7fffffe          BL       gizwitsSetMode
;;;463                        current_esp_mode = 2;
0002d2  2002              MOVS     r0,#2
0002d4  4931              LDR      r1,|L1.924|
0002d6  7008              STRB     r0,[r1,#0]
;;;464                        key_softap_flag = 0;
0002d8  2000              MOVS     r0,#0
0002da  4916              LDR      r1,|L1.820|
0002dc  7008              STRB     r0,[r1,#0]
                  |L1.734|
;;;465                    }
;;;466    
;;;467                    if (key_reset_flag == 1)
0002de  4816              LDR      r0,|L1.824|
0002e0  7800              LDRB     r0,[r0,#0]  ; key_reset_flag
0002e2  2801              CMP      r0,#1
0002e4  d108              BNE      |L1.760|
;;;468                    {
;;;469                        gizwitsSetMode(WIFI_RESET_MODE);
0002e6  2000              MOVS     r0,#0
0002e8  f7fffffe          BL       gizwitsSetMode
;;;470                        current_esp_mode = 3;
0002ec  2003              MOVS     r0,#3
0002ee  492b              LDR      r1,|L1.924|
0002f0  7008              STRB     r0,[r1,#0]
;;;471                        key_reset_flag = 0;
0002f2  2000              MOVS     r0,#0
0002f4  4910              LDR      r1,|L1.824|
0002f6  7008              STRB     r0,[r1,#0]
                  |L1.760|
;;;472                    }
;;;473                    break;
0002f8  e000              B        |L1.764|
                  |L1.762|
;;;474    
;;;475                case MODE_THRESHOLD_SET:
;;;476                
;;;477                    break;
0002fa  bf00              NOP      
                  |L1.764|
0002fc  bf00              NOP                            ;367
;;;478    			}
;;;479    
;;;480            // 水位报警
;;;481            if (level >= High_Level || level <= Low_Level)
0002fe  481c              LDR      r0,|L1.880|
000300  8800              LDRH     r0,[r0,#0]  ; level
000302  491d              LDR      r1,|L1.888|
000304  7809              LDRB     r1,[r1,#0]  ; High_Level
000306  4288              CMP      r0,r1
000308  da05              BGE      |L1.790|
00030a  4819              LDR      r0,|L1.880|
00030c  8800              LDRH     r0,[r0,#0]  ; level
00030e  4919              LDR      r1,|L1.884|
000310  7809              LDRB     r1,[r1,#0]  ; Low_Level
000312  4288              CMP      r0,r1
000314  dc02              BGT      |L1.796|
                  |L1.790|
;;;482            {
;;;483                Buzzer_Turn();
000316  f7fffffe          BL       Buzzer_Turn
00031a  e001              B        |L1.800|
                  |L1.796|
;;;484            }
;;;485            else
;;;486            {
;;;487                Buzzer_OFF();
00031c  f7fffffe          BL       Buzzer_OFF
                  |L1.800|
;;;488            }
;;;489            vTaskDelay(pdMS_TO_TICKS(500));
000320  f44f70fa          MOV      r0,#0x1f4
000324  f7fffffe          BL       vTaskDelay
                  |L1.808|
000328  e66b              B        |L1.2|
;;;490        }
;;;491    }
;;;492    
                          ENDP

00032a  0000              DCW      0x0000
                  |L1.812|
                          DCD      currentMode
                  |L1.816|
                          DCD      key_airlink_flag
                  |L1.820|
                          DCD      key_softap_flag
                  |L1.824|
                          DCD      key_reset_flag
                  |L1.828|
                          DCD      key_pump_out_flag
                  |L1.832|
                          DCD      pump_out_count
                  |L1.836|
                          DCD      pump_in_state
                  |L1.840|
                          DCD      pump_in_count
                  |L1.844|
                          DCD      pump_out_state
                  |L1.848|
                          DCD      key_pump_in_flag
                  |L1.852|
                          DCD      key_ptc_flag
                  |L1.856|
                          DCD      ptc_count
                  |L1.860|
                          DCD      ptc_state
                  |L1.864|
                          DCD      key_servo_flag
                  |L1.868|
                          DCD      servo_count
                  |L1.872|
                          DCD      0x42700000
                  |L1.876|
                          DCD      servo_state
                  |L1.880|
                          DCD      level
                  |L1.884|
                          DCD      Low_Level
                  |L1.888|
                          DCD      High_Level
                  |L1.892|
                          DCD      Low_Temp
                  |L1.896|
                          DCD      temp
                  |L1.900|
                          DCD      High_Temp
                  |L1.904|
                          DCD      light
                  |L1.908|
                          DCD      Threshold_Light
                  |L1.912|
                          DCD      tsdata
                  |L1.916|
                          DCD      Threshold_TS
                  |L1.920|
                          DCD      0x42f00000
                  |L1.924|
                          DCD      current_esp_mode

                          AREA ||i.Display_task||, CODE, READONLY, ALIGN=2

                  Display_task PROC
;;;492    
;;;493    void Display_task(void *pvParameters)
000000  2400              MOVS     r4,#0
;;;494    {
;;;495        static MenuState_t lastMenuState = (MenuState_t)-1;
;;;496        static SystemMode_t lastMode = (SystemMode_t)-1;
;;;497        uint8_t full_refresh = 0;
;;;498    
;;;499        while(1)
000002  e03d              B        |L2.128|
                  |L2.4|
;;;500        {
;;;501           // 检测菜单状态或模式是否改变，若改变则触发全屏刷新
;;;502           if (menuState != lastMenuState || (menuState == MENU_NONE && currentMode != lastMode))
000004  481f              LDR      r0,|L2.132|
000006  7800              LDRB     r0,[r0,#0]  ; menuState
000008  491f              LDR      r1,|L2.136|
00000a  7809              LDRB     r1,[r1,#0]  ; lastMenuState
00000c  4288              CMP      r0,r1
00000e  d108              BNE      |L2.34|
000010  481c              LDR      r0,|L2.132|
000012  7800              LDRB     r0,[r0,#0]  ; menuState
000014  b978              CBNZ     r0,|L2.54|
000016  481d              LDR      r0,|L2.140|
000018  7800              LDRB     r0,[r0,#0]  ; currentMode
00001a  491d              LDR      r1,|L2.144|
00001c  7809              LDRB     r1,[r1,#0]  ; lastMode
00001e  4288              CMP      r0,r1
000020  d009              BEQ      |L2.54|
                  |L2.34|
;;;503           {
;;;504               full_refresh = 1;
000022  2401              MOVS     r4,#1
;;;505               lastMenuState = menuState;
000024  4817              LDR      r0,|L2.132|
000026  7800              LDRB     r0,[r0,#0]  ; menuState
000028  4917              LDR      r1,|L2.136|
00002a  7008              STRB     r0,[r1,#0]
;;;506               lastMode = currentMode;
00002c  4817              LDR      r0,|L2.140|
00002e  7800              LDRB     r0,[r0,#0]  ; currentMode
000030  4917              LDR      r1,|L2.144|
000032  7008              STRB     r0,[r1,#0]
000034  e000              B        |L2.56|
                  |L2.54|
;;;507           }
;;;508           else
;;;509           {
;;;510               full_refresh = 0;
000036  2400              MOVS     r4,#0
                  |L2.56|
;;;511           }
;;;512    
;;;513           if (menuState == MENU_NONE)
000038  4812              LDR      r0,|L2.132|
00003a  7800              LDRB     r0,[r0,#0]  ; menuState
00003c  b9d0              CBNZ     r0,|L2.116|
;;;514           {
;;;515                switch (currentMode)
00003e  4813              LDR      r0,|L2.140|
000040  7800              LDRB     r0,[r0,#0]  ; currentMode
000042  b130              CBZ      r0,|L2.82|
000044  2801              CMP      r0,#1
000046  d008              BEQ      |L2.90|
000048  2802              CMP      r0,#2
00004a  d00a              BEQ      |L2.98|
00004c  2803              CMP      r0,#3
00004e  d110              BNE      |L2.114|
000050  e00b              B        |L2.106|
                  |L2.82|
;;;516                {
;;;517                    case MODE_MANUAL:
;;;518                        Display_Manual(full_refresh);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       Display_Manual
;;;519                        break;
000058  e00b              B        |L2.114|
                  |L2.90|
;;;520            
;;;521                    case MODE_AUTO:
;;;522                        Display_Auto(full_refresh);
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       Display_Auto
;;;523                        break;
000060  e007              B        |L2.114|
                  |L2.98|
;;;524                    
;;;525                    case MODE_REMOTE:
;;;526                        Display_Remote(full_refresh);
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       Display_Remote
;;;527                        break;
000068  e003              B        |L2.114|
                  |L2.106|
;;;528    
;;;529                    case MODE_THRESHOLD_SET:
;;;530                        Display_Threshold_Set(full_refresh);
00006a  4620              MOV      r0,r4
00006c  f7fffffe          BL       Display_Threshold_Set
;;;531                        break;
000070  bf00              NOP      
                  |L2.114|
000072  e002              B        |L2.122|
                  |L2.116|
;;;532                }
;;;533           }
;;;534           else 
;;;535           {
;;;536               Display_Menu(full_refresh);
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       Display_Menu
                  |L2.122|
;;;537           }
;;;538           
;;;539           vTaskDelay(pdMS_TO_TICKS(100));
00007a  2064              MOVS     r0,#0x64
00007c  f7fffffe          BL       vTaskDelay
                  |L2.128|
000080  e7c0              B        |L2.4|
;;;540        }
;;;541    }
;;;542    
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
                          DCD      menuState
                  |L2.136|
                          DCD      lastMenuState
                  |L2.140|
                          DCD      currentMode
                  |L2.144|
                          DCD      lastMode

                          AREA ||i.Gizwits_task||, CODE, READONLY, ALIGN=2

                  Gizwits_task PROC
;;;542    
;;;543    void Gizwits_task(void *pvParameters)
000000  e007              B        |L3.18|
                  |L3.2|
;;;544    {
;;;545        while(1)
;;;546        {
;;;547            userHandle();
000002  f7fffffe          BL       userHandle
;;;548            gizwitsHandle(&currentDataPoint);
000006  4803              LDR      r0,|L3.20|
000008  f7fffffe          BL       gizwitsHandle
;;;549            vTaskDelay(pdMS_TO_TICKS(200));
00000c  20c8              MOVS     r0,#0xc8
00000e  f7fffffe          BL       vTaskDelay
                  |L3.18|
000012  e7f6              B        |L3.2|
;;;550        }
;;;551    }
                          ENDP

                  |L3.20|
                          DCD      currentDataPoint

                          AREA ||i.Key_task||, CODE, READONLY, ALIGN=2

                  Key_task PROC
;;;116    
;;;117    void Key_task(void *pvParameters)
000000  2064              MOVS     r0,#0x64
;;;118    {
;;;119        vTaskDelay(pdMS_TO_TICKS(100)); // 稳定启动
000002  f7fffffe          BL       vTaskDelay
;;;120    
;;;121        while (1)
000006  e109              B        |L4.540|
                  |L4.8|
;;;122        {
;;;123            uint8_t key = Key_GetNum(); 
000008  f7fffffe          BL       Key_GetNum
00000c  4604              MOV      r4,r0
;;;124    
;;;125            if (key != 0)
00000e  2c00              CMP      r4,#0
000010  d072              BEQ      |L4.248|
;;;126            {
;;;127                if (key == KEY_LONG_PB12)
000012  2c0b              CMP      r4,#0xb
000014  d111              BNE      |L4.58|
;;;128                {
;;;129                    if (menuState == MENU_NONE)
000016  4882              LDR      r0,|L4.544|
000018  7800              LDRB     r0,[r0,#0]  ; menuState
00001a  b950              CBNZ     r0,|L4.50|
;;;130                    {
;;;131                        menuState = MENU_SELECT;
00001c  2001              MOVS     r0,#1
00001e  4980              LDR      r1,|L4.544|
000020  7008              STRB     r0,[r1,#0]
;;;132                        selectModeIndex = (uint8_t)currentMode;
000022  4880              LDR      r0,|L4.548|
000024  7800              LDRB     r0,[r0,#0]  ; currentMode
000026  4980              LDR      r1,|L4.552|
000028  7008              STRB     r0,[r1,#0]
;;;133                        current_esp_mode = 0;
00002a  2000              MOVS     r0,#0
00002c  497f              LDR      r1,|L4.556|
00002e  7008              STRB     r0,[r1,#0]
                  |L4.48|
000030  e0e0              B        |L4.500|
                  |L4.50|
;;;134                    }
;;;135                    else
;;;136                    {
;;;137                        current_esp_mode = 0;
000032  2000              MOVS     r0,#0
000034  497d              LDR      r1,|L4.556|
000036  7008              STRB     r0,[r1,#0]
000038  e0dc              B        |L4.500|
                  |L4.58|
;;;138                    }
;;;139                }
;;;140                else if (key == KEY_SHORT_PB12)
00003a  2c01              CMP      r4,#1
00003c  d115              BNE      |L4.106|
;;;141                {
;;;142                    if (menuState == MENU_NONE) // 只有不在菜单时才处理设备控制
00003e  4878              LDR      r0,|L4.544|
000040  7800              LDRB     r0,[r0,#0]  ; menuState
000042  b970              CBNZ     r0,|L4.98|
;;;143                    {
;;;144                        if (currentMode == MODE_MANUAL)
000044  4877              LDR      r0,|L4.548|
000046  7800              LDRB     r0,[r0,#0]  ; currentMode
000048  b918              CBNZ     r0,|L4.82|
;;;145                        {
;;;146                            key_pump_out_flag = 1;
00004a  2001              MOVS     r0,#1
00004c  4978              LDR      r1,|L4.560|
00004e  7008              STRB     r0,[r1,#0]
000050  e0d0              B        |L4.500|
                  |L4.82|
;;;147                        }
;;;148                        else if (currentMode == MODE_REMOTE)
000052  4874              LDR      r0,|L4.548|
000054  7800              LDRB     r0,[r0,#0]  ; currentMode
000056  2802              CMP      r0,#2
000058  d1ea              BNE      |L4.48|
;;;149                        {
;;;150                            key_airlink_flag = 1;
00005a  2001              MOVS     r0,#1
00005c  4975              LDR      r1,|L4.564|
00005e  7008              STRB     r0,[r1,#0]
000060  e0c8              B        |L4.500|
                  |L4.98|
;;;151                        }
;;;152                    }
;;;153                    else
;;;154                    {
;;;155                        current_esp_mode = 0;
000062  2000              MOVS     r0,#0
000064  4971              LDR      r1,|L4.556|
000066  7008              STRB     r0,[r1,#0]
000068  e0c4              B        |L4.500|
                  |L4.106|
;;;156                    }
;;;157                }
;;;158    
;;;159                else if (key == KEY_SHORT_PB13)
00006a  2c02              CMP      r4,#2
00006c  d126              BNE      |L4.188|
;;;160                {
;;;161                    if (menuState == MENU_SELECT)
00006e  486c              LDR      r0,|L4.544|
000070  7800              LDRB     r0,[r0,#0]  ; menuState
000072  2801              CMP      r0,#1
000074  d10a              BNE      |L4.140|
;;;162                    {
;;;163                        if (selectModeIndex == 0) selectModeIndex = 3; // 修正减法溢出
000076  486c              LDR      r0,|L4.552|
000078  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
00007a  b910              CBNZ     r0,|L4.130|
00007c  2003              MOVS     r0,#3
00007e  496a              LDR      r1,|L4.552|
000080  7008              STRB     r0,[r1,#0]
                  |L4.130|
;;;164                        selectModeIndex --;
000082  4869              LDR      r0,|L4.552|
000084  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
000086  1e40              SUBS     r0,r0,#1
000088  4967              LDR      r1,|L4.552|
00008a  7008              STRB     r0,[r1,#0]
                  |L4.140|
;;;165                    }
;;;166                    if (currentMode == MODE_THRESHOLD_SET)
00008c  4865              LDR      r0,|L4.548|
00008e  7800              LDRB     r0,[r0,#0]  ; currentMode
000090  2803              CMP      r0,#3
000092  d103              BNE      |L4.156|
;;;167                    {
;;;168                        Threshold_Adjust(0);
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       Threshold_Adjust
00009a  e0ab              B        |L4.500|
                  |L4.156|
;;;169                    }
;;;170                    else if (currentMode == MODE_REMOTE)
00009c  4861              LDR      r0,|L4.548|
00009e  7800              LDRB     r0,[r0,#0]  ; currentMode
0000a0  2802              CMP      r0,#2
0000a2  d103              BNE      |L4.172|
;;;171                    {
;;;172                        key_softap_flag = 1;
0000a4  2001              MOVS     r0,#1
0000a6  4964              LDR      r1,|L4.568|
0000a8  7008              STRB     r0,[r1,#0]
0000aa  e0a3              B        |L4.500|
                  |L4.172|
;;;173                    }
;;;174                    else if (menuState == MENU_NONE) // 只有不在菜单时才处理设备控制
0000ac  485c              LDR      r0,|L4.544|
0000ae  7800              LDRB     r0,[r0,#0]  ; menuState
0000b0  2800              CMP      r0,#0
0000b2  d1bd              BNE      |L4.48|
;;;175                    {
;;;176                        key_pump_in_flag = 1;
0000b4  2001              MOVS     r0,#1
0000b6  4961              LDR      r1,|L4.572|
0000b8  7008              STRB     r0,[r1,#0]
0000ba  e09b              B        |L4.500|
                  |L4.188|
;;;177                    }
;;;178                }
;;;179    
;;;180                else if (key == KEY_LONG_PB13)
0000bc  2c0c              CMP      r4,#0xc
0000be  d126              BNE      |L4.270|
;;;181                {
;;;182                    if (menuState == MENU_NONE && currentMode == MODE_AUTO)
0000c0  4857              LDR      r0,|L4.544|
0000c2  7800              LDRB     r0,[r0,#0]  ; menuState
0000c4  b968              CBNZ     r0,|L4.226|
0000c6  4857              LDR      r0,|L4.548|
0000c8  7800              LDRB     r0,[r0,#0]  ; currentMode
0000ca  2801              CMP      r0,#1
0000cc  d109              BNE      |L4.226|
;;;183                    {
;;;184                        currentMode = MODE_THRESHOLD_SET;
0000ce  2003              MOVS     r0,#3
0000d0  4954              LDR      r1,|L4.548|
0000d2  7008              STRB     r0,[r1,#0]
;;;185                        selectThresholdIndex = 0;
0000d4  2000              MOVS     r0,#0
0000d6  495a              LDR      r1,|L4.576|
0000d8  7008              STRB     r0,[r1,#0]
;;;186                        Threshold_Select((ThresholdType_t)selectThresholdIndex);
0000da  4608              MOV      r0,r1
0000dc  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
0000de  f7fffffe          BL       Threshold_Select
                  |L4.226|
;;;187                    }
;;;188                    if (currentMode == MODE_THRESHOLD_SET)
0000e2  4850              LDR      r0,|L4.548|
0000e4  7800              LDRB     r0,[r0,#0]  ; currentMode
0000e6  2803              CMP      r0,#3
0000e8  d1a2              BNE      |L4.48|
;;;189                    {
;;;190                        if (selectThresholdIndex == 0)
0000ea  4855              LDR      r0,|L4.576|
0000ec  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
0000ee  b920              CBNZ     r0,|L4.250|
;;;191                        {
;;;192                            selectThresholdIndex = THRESHOLD_COUNT - 1;
0000f0  2005              MOVS     r0,#5
0000f2  4953              LDR      r1,|L4.576|
0000f4  7008              STRB     r0,[r1,#0]
0000f6  e07d              B        |L4.500|
                  |L4.248|
0000f8  e08c              B        |L4.532|
                  |L4.250|
;;;193                        }
;;;194                        else
;;;195                        {
;;;196                            selectThresholdIndex --;
0000fa  4851              LDR      r0,|L4.576|
0000fc  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
0000fe  1e40              SUBS     r0,r0,#1
000100  494f              LDR      r1,|L4.576|
000102  7008              STRB     r0,[r1,#0]
;;;197                            Threshold_Select((ThresholdType_t)selectThresholdIndex);
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
000108  f7fffffe          BL       Threshold_Select
00010c  e072              B        |L4.500|
                  |L4.270|
;;;198                        }
;;;199                    }
;;;200                }
;;;201    
;;;202                else if (key == KEY_SHORT_PB14)
00010e  2c03              CMP      r4,#3
000110  d11f              BNE      |L4.338|
;;;203                {
;;;204                    if (menuState == MENU_SELECT)
000112  4843              LDR      r0,|L4.544|
000114  7800              LDRB     r0,[r0,#0]  ; menuState
000116  2801              CMP      r0,#1
000118  d10b              BNE      |L4.306|
;;;205                    {
;;;206                        selectModeIndex ++;
00011a  4843              LDR      r0,|L4.552|
00011c  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
00011e  1c40              ADDS     r0,r0,#1
000120  4941              LDR      r1,|L4.552|
000122  7008              STRB     r0,[r1,#0]
;;;207                        if (selectModeIndex > 2) selectModeIndex = 0;
000124  4608              MOV      r0,r1
000126  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
000128  2802              CMP      r0,#2
00012a  dd63              BLE      |L4.500|
00012c  2000              MOVS     r0,#0
00012e  7008              STRB     r0,[r1,#0]
000130  e060              B        |L4.500|
                  |L4.306|
;;;208                    }
;;;209                    else if (currentMode == MODE_THRESHOLD_SET)
000132  483c              LDR      r0,|L4.548|
000134  7800              LDRB     r0,[r0,#0]  ; currentMode
000136  2803              CMP      r0,#3
000138  d103              BNE      |L4.322|
;;;210                    {
;;;211                       Threshold_Adjust(1);
00013a  2001              MOVS     r0,#1
00013c  f7fffffe          BL       Threshold_Adjust
000140  e058              B        |L4.500|
                  |L4.322|
;;;212                    }
;;;213                    else if (menuState == MENU_NONE) // 只有不在菜单时才处理设备控制
000142  4837              LDR      r0,|L4.544|
000144  7800              LDRB     r0,[r0,#0]  ; menuState
000146  2800              CMP      r0,#0
000148  d154              BNE      |L4.500|
;;;214                    {
;;;215                        key_ptc_flag = 1;
00014a  2001              MOVS     r0,#1
00014c  493d              LDR      r1,|L4.580|
00014e  7008              STRB     r0,[r1,#0]
000150  e050              B        |L4.500|
                  |L4.338|
;;;216                    }
;;;217                }
;;;218                else if (key == KEY_LONG_PB14)
000152  2c0d              CMP      r4,#0xd
000154  d11a              BNE      |L4.396|
;;;219                {
;;;220                    if (currentMode == MODE_REMOTE)
000156  4833              LDR      r0,|L4.548|
000158  7800              LDRB     r0,[r0,#0]  ; currentMode
00015a  2802              CMP      r0,#2
00015c  d102              BNE      |L4.356|
;;;221                    {
;;;222                        key_reset_flag = 1;
00015e  2001              MOVS     r0,#1
000160  4939              LDR      r1,|L4.584|
000162  7008              STRB     r0,[r1,#0]
                  |L4.356|
;;;223                    }
;;;224                    if (currentMode == MODE_THRESHOLD_SET)
000164  482f              LDR      r0,|L4.548|
000166  7800              LDRB     r0,[r0,#0]  ; currentMode
000168  2803              CMP      r0,#3
00016a  d143              BNE      |L4.500|
;;;225                    {
;;;226                        selectThresholdIndex ++;
00016c  4834              LDR      r0,|L4.576|
00016e  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
000170  1c40              ADDS     r0,r0,#1
000172  4933              LDR      r1,|L4.576|
000174  7008              STRB     r0,[r1,#0]
;;;227                        if (selectThresholdIndex >= THRESHOLD_COUNT)
000176  4608              MOV      r0,r1
000178  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
00017a  2806              CMP      r0,#6
00017c  db01              BLT      |L4.386|
;;;228                        {
;;;229                            selectThresholdIndex = 0;
00017e  2000              MOVS     r0,#0
000180  7008              STRB     r0,[r1,#0]
                  |L4.386|
;;;230                        }
;;;231                        Threshold_Select((ThresholdType_t)selectThresholdIndex);
000182  482f              LDR      r0,|L4.576|
000184  7800              LDRB     r0,[r0,#0]  ; selectThresholdIndex
000186  f7fffffe          BL       Threshold_Select
00018a  e033              B        |L4.500|
                  |L4.396|
;;;232                    }
;;;233                }
;;;234                else if (key == KEY_SHORT_PB15)
00018c  2c04              CMP      r4,#4
00018e  d131              BNE      |L4.500|
;;;235                {
;;;236                    if (menuState == MENU_SELECT)
000190  4823              LDR      r0,|L4.544|
000192  7800              LDRB     r0,[r0,#0]  ; menuState
000194  2801              CMP      r0,#1
000196  d107              BNE      |L4.424|
;;;237                    {
;;;238                        currentMode = (SystemMode_t)selectModeIndex;
000198  4823              LDR      r0,|L4.552|
00019a  7800              LDRB     r0,[r0,#0]  ; selectModeIndex
00019c  4921              LDR      r1,|L4.548|
00019e  7008              STRB     r0,[r1,#0]
;;;239                        menuState = MENU_NONE;
0001a0  2000              MOVS     r0,#0
0001a2  491f              LDR      r1,|L4.544|
0001a4  7008              STRB     r0,[r1,#0]
0001a6  e025              B        |L4.500|
                  |L4.424|
;;;240                    }
;;;241                    else if (currentMode == MODE_REMOTE)
0001a8  481e              LDR      r0,|L4.548|
0001aa  7800              LDRB     r0,[r0,#0]  ; currentMode
0001ac  2802              CMP      r0,#2
0001ae  d110              BNE      |L4.466|
;;;242                    {
;;;243                        key_airlink_flag = 0;
0001b0  2000              MOVS     r0,#0
0001b2  4920              LDR      r1,|L4.564|
0001b4  7008              STRB     r0,[r1,#0]
;;;244                        key_softap_flag = 0;
0001b6  4920              LDR      r1,|L4.568|
0001b8  7008              STRB     r0,[r1,#0]
;;;245                        key_reset_flag = 0;
0001ba  4923              LDR      r1,|L4.584|
0001bc  7008              STRB     r0,[r1,#0]
;;;246                        current_esp_mode = 0; // 退出远程模式时，重置ESP模式为“None”
0001be  491b              LDR      r1,|L4.556|
0001c0  7008              STRB     r0,[r1,#0]
;;;247                        menuState = MENU_SELECT;
0001c2  2001              MOVS     r0,#1
0001c4  4916              LDR      r1,|L4.544|
0001c6  7008              STRB     r0,[r1,#0]
;;;248                        selectModeIndex = (uint8_t)currentMode;
0001c8  4816              LDR      r0,|L4.548|
0001ca  7800              LDRB     r0,[r0,#0]  ; currentMode
0001cc  4916              LDR      r1,|L4.552|
0001ce  7008              STRB     r0,[r1,#0]
0001d0  e010              B        |L4.500|
                  |L4.466|
;;;249                    }
;;;250                    else if (currentMode == MODE_THRESHOLD_SET)
0001d2  4814              LDR      r0,|L4.548|
0001d4  7800              LDRB     r0,[r0,#0]  ; currentMode
0001d6  2803              CMP      r0,#3
0001d8  d106              BNE      |L4.488|
;;;251                    {
;;;252                        currentMode = MODE_AUTO;
0001da  2001              MOVS     r0,#1
0001dc  4911              LDR      r1,|L4.548|
0001de  7008              STRB     r0,[r1,#0]
;;;253                        menuState = MENU_NONE;
0001e0  2000              MOVS     r0,#0
0001e2  490f              LDR      r1,|L4.544|
0001e4  7008              STRB     r0,[r1,#0]
0001e6  e005              B        |L4.500|
                  |L4.488|
;;;254                    }
;;;255                    else if (menuState == MENU_NONE) // 只有不在菜单时才处理设备控制
0001e8  480d              LDR      r0,|L4.544|
0001ea  7800              LDRB     r0,[r0,#0]  ; menuState
0001ec  b910              CBNZ     r0,|L4.500|
;;;256                    {
;;;257                        key_servo_flag = 1;
0001ee  2001              MOVS     r0,#1
0001f0  4916              LDR      r1,|L4.588|
0001f2  7008              STRB     r0,[r1,#0]
                  |L4.500|
;;;258                    }
;;;259                }
;;;260                if (key == KEY_LONG_PB15)
0001f4  2c0e              CMP      r4,#0xe
0001f6  d10d              BNE      |L4.532|
;;;261                {
;;;262                    if (currentMode == MODE_THRESHOLD_SET)
0001f8  480a              LDR      r0,|L4.548|
0001fa  7800              LDRB     r0,[r0,#0]  ; currentMode
0001fc  2803              CMP      r0,#3
0001fe  d109              BNE      |L4.532|
;;;263                    {
;;;264                        taskENTER_CRITICAL();
000200  f7fffffe          BL       vPortEnterCritical
;;;265                        Threshold_Save();
000204  f7fffffe          BL       Threshold_Save
;;;266                        taskEXIT_CRITICAL();
000208  f7fffffe          BL       vPortExitCritical
;;;267    					threshold_save_tick = xTaskGetTickCount(); 
00020c  f7fffffe          BL       xTaskGetTickCount
000210  490f              LDR      r1,|L4.592|
000212  6008              STR      r0,[r1,#0]  ; threshold_save_tick
                  |L4.532|
;;;268                    }
;;;269                }
;;;270            }
;;;271        
;;;272            vTaskDelay(pdMS_TO_TICKS(20)); // 扫描频率
000214  2014              MOVS     r0,#0x14
000216  f7fffffe          BL       vTaskDelay
;;;273        }
00021a  bf00              NOP      
                  |L4.540|
00021c  e6f4              B        |L4.8|
;;;274    }
;;;275    
                          ENDP

00021e  0000              DCW      0x0000
                  |L4.544|
                          DCD      menuState
                  |L4.548|
                          DCD      currentMode
                  |L4.552|
                          DCD      selectModeIndex
                  |L4.556|
                          DCD      current_esp_mode
                  |L4.560|
                          DCD      key_pump_out_flag
                  |L4.564|
                          DCD      key_airlink_flag
                  |L4.568|
                          DCD      key_softap_flag
                  |L4.572|
                          DCD      key_pump_in_flag
                  |L4.576|
                          DCD      selectThresholdIndex
                  |L4.580|
                          DCD      key_ptc_flag
                  |L4.584|
                          DCD      key_reset_flag
                  |L4.588|
                          DCD      key_servo_flag
                  |L4.592|
                          DCD      threshold_save_tick

                          AREA ||i.SensorDataGet_task||, CODE, READONLY, ALIGN=2

                  SensorDataGet_task PROC
;;;96     
;;;97     void SensorDataGet_task(void *pvParameters)
000000  e01b              B        |L5.58|
                  |L5.2|
;;;98     {
;;;99         while(1)
;;;100        {
;;;101            tsdata = TS_GetData();
000002  f7fffffe          BL       TS_GetData
000006  490d              LDR      r1,|L5.60|
000008  8008              STRH     r0,[r1,#0]
;;;102            level = Water_GetLevel();
00000a  f7fffffe          BL       Water_GetLevel
00000e  490c              LDR      r1,|L5.64|
000010  8008              STRH     r0,[r1,#0]
;;;103            light = Photosensitive_GetValue();
000012  f7fffffe          BL       Photosensitive_GetValue
000016  490b              LDR      r1,|L5.68|
000018  8008              STRH     r0,[r1,#0]
;;;104            
;;;105            taskENTER_CRITICAL(); // 设计临界区
00001a  f7fffffe          BL       vPortEnterCritical
;;;106            DS18B20_Rst();
00001e  f7fffffe          BL       DS18B20_Rst
;;;107            if(!DS18B20_Check())
000022  f7fffffe          BL       DS18B20_Check
000026  b918              CBNZ     r0,|L5.48|
;;;108            {
;;;109                temp = DS18B20_Get_Temp();
000028  f7fffffe          BL       DS18B20_Get_Temp
00002c  4906              LDR      r1,|L5.72|
00002e  8008              STRH     r0,[r1,#0]
                  |L5.48|
;;;110            }
;;;111            taskEXIT_CRITICAL();
000030  f7fffffe          BL       vPortExitCritical
;;;112            
;;;113            vTaskDelay(pdMS_TO_TICKS(200));
000034  20c8              MOVS     r0,#0xc8
000036  f7fffffe          BL       vTaskDelay
                  |L5.58|
00003a  e7e2              B        |L5.2|
;;;114        }
;;;115    }
;;;116    
                          ENDP

                  |L5.60|
                          DCD      tsdata
                  |L5.64|
                          DCD      level
                  |L5.68|
                          DCD      light
                  |L5.72|
                          DCD      temp

                          AREA ||i.freertos_start||, CODE, READONLY, ALIGN=2

                  freertos_start PROC
;;;54     
;;;55     void freertos_start(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;56     {
;;;57         Threshold_Init();
000002  f7fffffe          BL       Threshold_Init
;;;58     
;;;59         xTaskCreate((TaskFunction_t) SensorDataGet_task,
000006  481b              LDR      r0,|L6.116|
000008  2104              MOVS     r1,#4
00000a  2300              MOVS     r3,#0
00000c  018a              LSLS     r2,r1,#6
00000e  e9cd1000          STRD     r1,r0,[sp,#0]
000012  a119              ADR      r1,|L6.120|
000014  481c              LDR      r0,|L6.136|
000016  f7fffffe          BL       xTaskCreate
;;;60                     (char *) "SensorDataGet",
;;;61                     (configSTACK_DEPTH_TYPE)SENSOR_TASK_STACK,
;;;62                     (void *) NULL,
;;;63                     (UBaseType_t) SENSOR_TASK_PRIORITY,
;;;64                     (TaskHandle_t *) &sensor_task_handle);
;;;65     
;;;66         xTaskCreate((TaskFunction_t) Key_task,
00001a  481c              LDR      r0,|L6.140|
00001c  2102              MOVS     r1,#2
00001e  2300              MOVS     r3,#0
000020  2280              MOVS     r2,#0x80
000022  e9cd1000          STRD     r1,r0,[sp,#0]
000026  a11a              ADR      r1,|L6.144|
000028  481c              LDR      r0,|L6.156|
00002a  f7fffffe          BL       xTaskCreate
;;;67                     (char *) "Key_task",
;;;68                     (configSTACK_DEPTH_TYPE)KEY_TASK_STACK,
;;;69                     (void *) NULL,
;;;70                     (UBaseType_t) KEY_TASK_PRIORITY,
;;;71                     (TaskHandle_t *) &key_task_handle);
;;;72     
;;;73         xTaskCreate((TaskFunction_t) DevContoral_task,
00002e  481c              LDR      r0,|L6.160|
000030  2103              MOVS     r1,#3
000032  2300              MOVS     r3,#0
000034  f44f7280          MOV      r2,#0x100
000038  e9cd1000          STRD     r1,r0,[sp,#0]
00003c  a119              ADR      r1,|L6.164|
00003e  481c              LDR      r0,|L6.176|
000040  f7fffffe          BL       xTaskCreate
;;;74                     (char *) "DevContoral",
;;;75                     (configSTACK_DEPTH_TYPE)DEVCONTORAL_TASK_STACK,
;;;76                     (void *) NULL,
;;;77                     (UBaseType_t) DEVCONTORAL_TASK_PRIORITY,
;;;78                     (TaskHandle_t *) &devcontoral_task_handle);
;;;79     
;;;80         xTaskCreate((TaskFunction_t) Display_task,
000044  481b              LDR      r0,|L6.180|
000046  2102              MOVS     r1,#2
000048  2300              MOVS     r3,#0
00004a  020a              LSLS     r2,r1,#8
00004c  e9cd1000          STRD     r1,r0,[sp,#0]
000050  a119              ADR      r1,|L6.184|
000052  481b              LDR      r0,|L6.192|
000054  f7fffffe          BL       xTaskCreate
;;;81                     (char *) "Display",
;;;82                     (configSTACK_DEPTH_TYPE)DISPLAY_TASK_STACK,
;;;83                     (void *) NULL,
;;;84                     (UBaseType_t) DISPLAY_TASK_PRIORITY,
;;;85                     (TaskHandle_t *) &display_task_handle);
;;;86     
;;;87         xTaskCreate((TaskFunction_t) Gizwits_task,
000058  481a              LDR      r0,|L6.196|
00005a  2101              MOVS     r1,#1
00005c  2300              MOVS     r3,#0
00005e  020a              LSLS     r2,r1,#8
000060  e9cd1000          STRD     r1,r0,[sp,#0]
000064  a118              ADR      r1,|L6.200|
000066  481a              LDR      r0,|L6.208|
000068  f7fffffe          BL       xTaskCreate
;;;88                     (char *) "Gizwits",
;;;89                     (configSTACK_DEPTH_TYPE)GIZWITS_TASK_STACK,
;;;90                     (void *) NULL,
;;;91                     (UBaseType_t) GIZWITS_TASK_PRIORITY,
;;;92                     (TaskHandle_t *) &gizwits_task_handle);
;;;93     
;;;94         vTaskStartScheduler();
00006c  f7fffffe          BL       vTaskStartScheduler
;;;95     }
000070  bd1c              POP      {r2-r4,pc}
;;;96     
                          ENDP

000072  0000              DCW      0x0000
                  |L6.116|
                          DCD      sensor_task_handle
                  |L6.120|
000078  53656e73          DCB      "SensorDataGet",0
00007c  6f724461
000080  74614765
000084  7400    
000086  00                DCB      0
000087  00                DCB      0
                  |L6.136|
                          DCD      SensorDataGet_task
                  |L6.140|
                          DCD      key_task_handle
                  |L6.144|
000090  4b65795f          DCB      "Key_task",0
000094  7461736b
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L6.156|
                          DCD      Key_task
                  |L6.160|
                          DCD      devcontoral_task_handle
                  |L6.164|
0000a4  44657643          DCB      "DevContoral",0
0000a8  6f6e746f
0000ac  72616c00
                  |L6.176|
                          DCD      DevContoral_task
                  |L6.180|
                          DCD      display_task_handle
                  |L6.184|
0000b8  44697370          DCB      "Display",0
0000bc  6c617900
                  |L6.192|
                          DCD      Display_task
                  |L6.196|
                          DCD      gizwits_task_handle
                  |L6.200|
0000c8  47697a77          DCB      "Gizwits",0
0000cc  69747300
                  |L6.208|
                          DCD      Gizwits_task

                          AREA ||.data||, DATA, ALIGN=2

                  sensor_task_handle
                          DCD      0x00000000
                  key_task_handle
                          DCD      0x00000000
                  devcontoral_task_handle
                          DCD      0x00000000
                  display_task_handle
                          DCD      0x00000000
                  gizwits_task_handle
                          DCD      0x00000000
                  tsdata
000014  0000              DCW      0x0000
                  level
000016  0000              DCW      0x0000
                  light
000018  0000              DCW      0x0000
                  temp
00001a  0000              DCW      0x0000
                  ptc_count
00001c  0000              DCW      0x0000
                  pump_out_count
00001e  0000              DCW      0x0000
                  pump_in_count
000020  0000              DCW      0x0000
                  servo_count
000022  0000              DCW      0x0000
                  High_Level
000024  50                DCB      0x50
                  Low_Level
000025  14                DCB      0x14
                  High_Temp
000026  1c                DCB      0x1c
                  Low_Temp
000027  1a                DCB      0x1a
                  Threshold_Light
000028  46                DCB      0x46
                  Threshold_TS
000029  3c0000            DCB      0x3c,0x00,0x00
                  threshold_save_tick
                          DCD      0x00000000
                  servo_state
000030  00                DCB      0x00
                  pump_out_state
000031  00                DCB      0x00
                  pump_in_state
000032  00                DCB      0x00
                  ptc_state
000033  00                DCB      0x00
                  key_servo_flag
000034  00                DCB      0x00
                  key_pump_in_flag
000035  00                DCB      0x00
                  key_pump_out_flag
000036  00                DCB      0x00
                  key_ptc_flag
000037  00                DCB      0x00
                  key_airlink_flag
000038  00                DCB      0x00
                  key_softap_flag
000039  00                DCB      0x00
                  key_reset_flag
00003a  00                DCB      0x00
                  current_esp_mode
00003b  00                DCB      0x00
                  currentMode
00003c  01                DCB      0x01
                  menuState
00003d  00                DCB      0x00
                  selectModeIndex
00003e  00                DCB      0x00
                  selectThresholdIndex
00003f  00                DCB      0x00
                  lastMenuState
000040  ff                DCB      0xff
                  lastMode
000041  ff                DCB      0xff
