; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\port.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\port.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\port.crf FreeRTOS\port\ARM_CM3\port.c]
                          THUMB

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=1

                  prvTaskExitError PROC
;;;200    
;;;201    static void prvTaskExitError( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;202    {
;;;203        /* A function that implements a task must not exit or attempt to return to
;;;204         * its caller as there is nothing to return to.  If a task wants to exit it
;;;205         * should instead call vTaskDelete( NULL ).
;;;206         *
;;;207         * Artificially force an assert() to be triggered if configASSERT() is
;;;208         * defined, then stop here so application writers can catch the error. */
;;;209        configASSERT( uxCriticalNesting == ~0UL );
;;;210        portDISABLE_INTERRUPTS();
;;;211    
;;;212        for( ; ; )
000012  bf00              NOP      
                  |L1.20|
000014  e7fe              B        |L1.20|
;;;213        {
;;;214        }
;;;215    }
;;;216    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;179     */
;;;180    StackType_t * pxPortInitialiseStack( StackType_t * pxTopOfStack,
000000  1f00              SUBS     r0,r0,#4
;;;181                                         TaskFunction_t pxCode,
;;;182                                         void * pvParameters )
;;;183    {
;;;184        /* Simulate the stack frame as it would be created by a context switch
;;;185         * interrupt. */
;;;186        pxTopOfStack--;                                                      /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
;;;187        *pxTopOfStack = portINITIAL_XPSR;                                    /* xPSR */
000002  f04f7380          MOV      r3,#0x1000000
000006  6003              STR      r3,[r0,#0]
;;;188        pxTopOfStack--;
000008  1f00              SUBS     r0,r0,#4
;;;189        *pxTopOfStack = ( ( StackType_t ) pxCode ) & portSTART_ADDRESS_MASK; /* PC */
00000a  f0210301          BIC      r3,r1,#1
00000e  6003              STR      r3,[r0,#0]
;;;190        pxTopOfStack--;
000010  1f00              SUBS     r0,r0,#4
;;;191        *pxTopOfStack = ( StackType_t ) prvTaskExitError;                    /* LR */
000012  4b03              LDR      r3,|L2.32|
000014  6003              STR      r3,[r0,#0]
;;;192    
;;;193        pxTopOfStack -= 5;                                                   /* R12, R3, R2 and R1. */
000016  3814              SUBS     r0,r0,#0x14
;;;194        *pxTopOfStack = ( StackType_t ) pvParameters;                        /* R0 */
000018  6002              STR      r2,[r0,#0]
;;;195        pxTopOfStack -= 8;                                                   /* R11, R10, R9, R8, R7, R6, R5 and R4. */
00001a  3820              SUBS     r0,r0,#0x20
;;;196    
;;;197        return pxTopOfStack;
;;;198    }
00001c  4770              BX       lr
;;;199    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=1

                  vPortEndScheduler PROC
;;;353    
;;;354    void vPortEndScheduler( void )
000000  4770              BX       lr
;;;355    {
;;;356        /* Not implemented in ports where there is nothing to return to.
;;;357         * Artificially force an assert. */
;;;358        configASSERT( uxCriticalNesting == 1000UL );
;;;359    }
;;;360    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;361    
;;;362    void vPortEnterCritical( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;363    {
;;;364        portDISABLE_INTERRUPTS();
;;;365        uxCriticalNesting++;
000012  4803              LDR      r0,|L4.32|
000014  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000016  1c40              ADDS     r0,r0,#1
000018  4901              LDR      r1,|L4.32|
00001a  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;366    
;;;367        /* This is not the interrupt safe version of the enter critical function so
;;;368         * assert() if it is being called from an interrupt context.  Only API
;;;369         * functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;370         * the critical nesting count is 1 to protect against recursive calls if the
;;;371         * assert function also uses a critical section. */
;;;372        if( uxCriticalNesting == 1 )
;;;373        {
;;;374            configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
;;;375        }
;;;376    }
00001c  4770              BX       lr
;;;377    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;378    
;;;379    void vPortExitCritical( void )
000000  4806              LDR      r0,|L5.28|
;;;380    {
;;;381        configASSERT( uxCriticalNesting );
;;;382        uxCriticalNesting--;
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  1e40              SUBS     r0,r0,#1
000006  4905              LDR      r1,|L5.28|
000008  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;383    
;;;384        if( uxCriticalNesting == 0 )
00000a  4608              MOV      r0,r1
00000c  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
00000e  b920              CBNZ     r0,|L5.26|
;;;385        {
;;;386            portENABLE_INTERRUPTS();
000010  2000              MOVS     r0,#0
000012  f3808811          MSR      BASEPRI,r0
000016  bf00              NOP      
000018  bf00              NOP      
                  |L5.26|
;;;387        }
;;;388    }
00001a  4770              BX       lr
;;;389    /*-----------------------------------------------------------*/
                          ENDP

                  |L5.28|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  vPortSetupTimerInterrupt PROC
;;;679    
;;;680        __weak void vPortSetupTimerInterrupt( void )
000000  2000              MOVS     r0,#0
;;;681        {
;;;682            /* Calculate the constants required to configure the tick interrupt. */
;;;683            #if ( configUSE_TICKLESS_IDLE == 1 )
;;;684            {
;;;685                ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;686                xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;687                ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;688            }
;;;689            #endif /* configUSE_TICKLESS_IDLE */
;;;690    
;;;691            /* Stop and clear the SysTick. */
;;;692            portNVIC_SYSTICK_CTRL_REG = 0UL;
000002  f04f21e0          MOV      r1,#0xe000e000
000006  6108              STR      r0,[r1,#0x10]
;;;693            portNVIC_SYSTICK_CURRENT_VALUE_REG = 0UL;
000008  6188              STR      r0,[r1,#0x18]
;;;694    
;;;695            /* Configure SysTick to interrupt at the requested rate. */
;;;696            portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
00000a  4802              LDR      r0,|L6.20|
00000c  6148              STR      r0,[r1,#0x14]
;;;697            portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT_CONFIG | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
00000e  2007              MOVS     r0,#7
000010  6108              STR      r0,[r1,#0x10]
;;;698        }
000012  4770              BX       lr
;;;699    
                          ENDP

                  |L6.20|
                          DCD      0x0001193f

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;264     */
;;;265    BaseType_t xPortStartScheduler( void )
000000  b510              PUSH     {r4,lr}
;;;266    {
;;;267        #if ( configASSERT_DEFINED == 1 )
;;;268        {
;;;269            volatile uint32_t ulOriginalPriority;
;;;270            volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
;;;271            volatile uint8_t ucMaxPriorityValue;
;;;272    
;;;273            /* Determine the maximum priority from which ISR safe FreeRTOS API
;;;274             * functions can be called.  ISR safe functions are those that end in
;;;275             * "FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;276             * ensure interrupt entry is as fast and simple as possible.
;;;277             *
;;;278             * Save the interrupt priority value that is about to be clobbered. */
;;;279            ulOriginalPriority = *pucFirstUserPriorityRegister;
;;;280    
;;;281            /* Determine the number of priority bits available.  First write to all
;;;282             * possible bits. */
;;;283            *pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
;;;284    
;;;285            /* Read the value back to see how many bits stuck. */
;;;286            ucMaxPriorityValue = *pucFirstUserPriorityRegister;
;;;287    
;;;288            /* The kernel interrupt priority should be set to the lowest
;;;289             * priority. */
;;;290            configASSERT( ucMaxPriorityValue == ( configKERNEL_INTERRUPT_PRIORITY & ucMaxPriorityValue ) );
;;;291    
;;;292            /* Use the same mask on the maximum system call priority. */
;;;293            ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
;;;294    
;;;295            /* Calculate the maximum acceptable priority group value for the number
;;;296             * of bits read back. */
;;;297            ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
;;;298    
;;;299            while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
;;;300            {
;;;301                ulMaxPRIGROUPValue--;
;;;302                ucMaxPriorityValue <<= ( uint8_t ) 0x01;
;;;303            }
;;;304    
;;;305            #ifdef __NVIC_PRIO_BITS
;;;306            {
;;;307                /* Check the CMSIS configuration that defines the number of
;;;308                 * priority bits matches the number of priority bits actually queried
;;;309                 * from the hardware. */
;;;310                configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == __NVIC_PRIO_BITS );
;;;311            }
;;;312            #endif
;;;313    
;;;314            #ifdef configPRIO_BITS
;;;315            {
;;;316                /* Check the FreeRTOS configuration that defines the number of
;;;317                 * priority bits matches the number of priority bits actually queried
;;;318                 * from the hardware. */
;;;319                configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == configPRIO_BITS );
;;;320            }
;;;321            #endif
;;;322    
;;;323            /* Shift the priority group value back to its position within the AIRCR
;;;324             * register. */
;;;325            ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
;;;326            ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
;;;327    
;;;328            /* Restore the clobbered interrupt priority register to its original
;;;329             * value. */
;;;330            *pucFirstUserPriorityRegister = ulOriginalPriority;
;;;331        }
;;;332        #endif /* configASSERT_DEFINED */
;;;333    
;;;334        /* Make PendSV and SysTick the lowest priority interrupts. */
;;;335        portNVIC_SHPR3_REG |= portNVIC_PENDSV_PRI;
000002  480a              LDR      r0,|L7.44|
000004  6800              LDR      r0,[r0,#0]
000006  f440007f          ORR      r0,r0,#0xff0000
00000a  4908              LDR      r1,|L7.44|
00000c  6008              STR      r0,[r1,#0]
;;;336    
;;;337        portNVIC_SHPR3_REG |= portNVIC_SYSTICK_PRI;
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  f040407f          ORR      r0,r0,#0xff000000
000016  6008              STR      r0,[r1,#0]
;;;338    
;;;339        /* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;340         * here already. */
;;;341        vPortSetupTimerInterrupt();
000018  f7fffffe          BL       vPortSetupTimerInterrupt
;;;342    
;;;343        /* Initialise the critical nesting count ready for the first task. */
;;;344        uxCriticalNesting = 0;
00001c  2000              MOVS     r0,#0
00001e  4904              LDR      r1,|L7.48|
000020  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;345    
;;;346        /* Start the first task. */
;;;347        prvStartFirstTask();
000022  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;348    
;;;349        /* Should not get here! */
;;;350        return 0;
000026  2000              MOVS     r0,#0
;;;351    }
000028  bd10              POP      {r4,pc}
;;;352    /*-----------------------------------------------------------*/
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      0xe000ed20
                  |L7.48|
                          DCD      uxCriticalNesting

                          AREA ||i.xPortSysTickHandler||, CODE, READONLY, ALIGN=2

                  xPortSysTickHandler PROC
;;;429    
;;;430    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
;;;431    {
;;;432        /* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;433         * executes all interrupts must be unmasked.  There is therefore no need to
;;;434         * save and then restore the interrupt mask value as its value is already
;;;435         * known - therefore the slightly faster vPortRaiseBASEPRI() function is used
;;;436         * in place of portSET_INTERRUPT_MASK_FROM_ISR(). */
;;;437        vPortRaiseBASEPRI();
000002  bf00              NOP      
000004  20bf              MOVS     r0,#0xbf
000006  f3808811          MSR      BASEPRI,r0
00000a  f3bf8f4f          DSB      
00000e  f3bf8f6f          ISB      
000012  bf00              NOP      
;;;438        {
;;;439            /* Increment the RTOS tick. */
;;;440            if( xTaskIncrementTick() != pdFALSE )
000014  f7fffffe          BL       xTaskIncrementTick
000018  b118              CBZ      r0,|L8.34|
;;;441            {
;;;442                /* A context switch is required.  Context switching is performed in
;;;443                 * the PendSV interrupt.  Pend the PendSV interrupt. */
;;;444                portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
00001a  f04f5080          MOV      r0,#0x10000000
00001e  4904              LDR      r1,|L8.48|
000020  6008              STR      r0,[r1,#0]
                  |L8.34|
;;;445            }
;;;446        }
;;;447    
;;;448        vPortClearBASEPRIFromISR();
000022  bf00              NOP      
000024  2000              MOVS     r0,#0
000026  f3808811          MSR      BASEPRI,r0
00002a  bf00              NOP      
;;;449    }
00002c  bd10              POP      {r4,pc}
;;;450    /*-----------------------------------------------------------*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      0xe000ed04

                          AREA ||.data||, DATA, ALIGN=2

                  uxCriticalNesting
                          DCD      0xaaaaaaaa

;*** Start embedded assembler ***

#line 1 "FreeRTOS\\port\\ARM_CM3\\port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
#line 218
|SVC_Handler| PROC
#line 219

 
 PRESERVE8

 ldr r3, = pxCurrentTCB  
 ldr r1, [ r3 ]  
 ldr r0, [ r1 ]  
 ldmia r0 !, { r4 - r11 }  
 msr psp, r0  
 isb
 mov r0, # 0
 msr basepri, r0
 orr r14, # 0xd
 bx r14
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 237
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 238

 
 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [ r0 ]
 ldr r0, [ r0 ]

 
 msr msp, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 391
|PendSV_Handler| PROC
#line 392

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 
 PRESERVE8

 mrs r0, psp
 isb

 ldr r3, =pxCurrentTCB  
 ldr r2, [ r3 ]

 stmdb r0 !, { r4 - r11 }  
 str r0, [ r2 ]  

 stmdb sp !, { r3, r14 }
 mov r0, #191
 msr basepri, r0
 dsb
 isb
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp !, { r3, r14 }

 ldr r1, [ r3 ]
 ldr r0, [ r1 ]  
 ldmia r0 !, { r4 - r11 }  
 msr psp, r0
 isb
 bx r14
 nop
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 703
|vPortGetIPSR| PROC
#line 704

 
 PRESERVE8

 mrs r0, ipsr
 bx r14
 
	ENDP

;*** End   embedded assembler ***
