; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ptc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ptc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ptc.crf HardWare\PTC\PTC.c]
                          THUMB

                          AREA ||i.PTC_Init||, CODE, READONLY, ALIGN=2

                  PTC_Init PROC
;;;2      
;;;3      void PTC_Init(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5          RCC_APB2PeriphClockCmd(PTC_GPIO_CLOCK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6      
;;;7          GPIO_InitTypeDef GPIO_InitStructure;
;;;8          GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;9          GPIO_InitStructure.GPIO_Pin = PTC_GPIO_PIN;
000010  2002              MOVS     r0,#2
000012  f8ad0000          STRH     r0,[sp,#0]
;;;10         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;11         GPIO_Init(PTC_GPIO_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4803              LDR      r0,|L1.44|
000020  f7fffffe          BL       GPIO_Init
;;;12     
;;;13         PTC_OFF();
000024  f7fffffe          BL       PTC_OFF
;;;14     }
000028  bd08              POP      {r3,pc}
;;;15     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40010c00

                          AREA ||i.PTC_OFF||, CODE, READONLY, ALIGN=2

                  PTC_OFF PROC
;;;20     
;;;21     void PTC_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23         GPIO_ResetBits(PTC_GPIO_PORT, PTC_GPIO_PIN);
000002  2102              MOVS     r1,#2
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;24     }
00000a  bd10              POP      {r4,pc}
                          ENDP

                  |L2.12|
                          DCD      0x40010c00

                          AREA ||i.PTC_ON||, CODE, READONLY, ALIGN=2

                  PTC_ON PROC
;;;15     
;;;16     void PTC_ON(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18         GPIO_SetBits(PTC_GPIO_PORT, PTC_GPIO_PIN);
000002  2102              MOVS     r1,#2
000004  4801              LDR      r0,|L3.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;19     }
00000a  bd10              POP      {r4,pc}
;;;20     
                          ENDP

                  |L3.12|
                          DCD      0x40010c00
