; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pump.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pump.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\pump.crf HardWare\Pump\Pump.c]
                          THUMB

                          AREA ||i.Pump_IN_OFF||, CODE, READONLY, ALIGN=2

                  Pump_IN_OFF PROC
;;;23     
;;;24     void Pump_IN_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26         GPIO_ResetBits(PUMP_GPIO_PORT, PUMP_GPIO_PIN_IN);
000002  f44f6180          MOV      r1,#0x400
000006  4802              LDR      r0,|L1.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;27     }
00000c  bd10              POP      {r4,pc}
;;;28     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40010c00

                          AREA ||i.Pump_IN_ON||, CODE, READONLY, ALIGN=2

                  Pump_IN_ON PROC
;;;18     
;;;19     void Pump_IN_ON(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21         GPIO_SetBits(PUMP_GPIO_PORT, PUMP_GPIO_PIN_IN);
000002  f44f6180          MOV      r1,#0x400
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;22     }
00000c  bd10              POP      {r4,pc}
;;;23     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40010c00

                          AREA ||i.Pump_Init||, CODE, READONLY, ALIGN=2

                  Pump_Init PROC
;;;2      
;;;3      void Pump_Init(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5          RCC_APB2PeriphClockCmd(PUMP_GPIO_CLOCK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6      
;;;7          GPIO_InitTypeDef GPIO_InitStructure;
;;;8          GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;9          GPIO_InitStructure.GPIO_Pin = PUMP_GPIO_PINS;
000010  f44f6040          MOV      r0,#0xc00
000014  f8ad0000          STRH     r0,[sp,#0]
;;;10         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;11     
;;;12         GPIO_Init(PUMP_GPIO_PORT, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4803              LDR      r0,|L3.48|
000022  f7fffffe          BL       GPIO_Init
;;;13         
;;;14         // 默认关闭水泵
;;;15         Pump_IN_OFF();
000026  f7fffffe          BL       Pump_IN_OFF
;;;16         Pump_OUT_OFF();
00002a  f7fffffe          BL       Pump_OUT_OFF
;;;17     }
00002e  bd08              POP      {r3,pc}
;;;18     
                          ENDP

                  |L3.48|
                          DCD      0x40010c00

                          AREA ||i.Pump_OUT_OFF||, CODE, READONLY, ALIGN=2

                  Pump_OUT_OFF PROC
;;;33     
;;;34     void Pump_OUT_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36         GPIO_ResetBits(PUMP_GPIO_PORT, PUMP_GPIO_PIN_OUT);
000002  f44f6100          MOV      r1,#0x800
000006  4802              LDR      r0,|L4.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;37     }
00000c  bd10              POP      {r4,pc}
;;;38     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x40010c00

                          AREA ||i.Pump_OUT_ON||, CODE, READONLY, ALIGN=2

                  Pump_OUT_ON PROC
;;;28     
;;;29     void Pump_OUT_ON(void)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31         GPIO_SetBits(PUMP_GPIO_PORT, PUMP_GPIO_PIN_OUT);
000002  f44f6100          MOV      r1,#0x800
000006  4802              LDR      r0,|L5.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;32     }
00000c  bd10              POP      {r4,pc}
;;;33     
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40010c00
