; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pwm.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pwm.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\pwm.crf HardWare\DUOJI\PWM.c]
                          THUMB

                          AREA ||i.PWM_Init||, CODE, READONLY, ALIGN=2

                  PWM_Init PROC
;;;7        */
;;;8      void PWM_Init(void)
000000  b500              PUSH     {lr}
;;;9      {
000002  b089              SUB      sp,sp,#0x24
;;;10     	// 舵机配置
;;;11     	RCC_APB1PeriphClockCmd(Servo_TIM_CLOCK, ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;12     	RCC_APB2PeriphClockCmd(Servo_GPIO_CLOCK, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13     	
;;;14     	GPIO_InitTypeDef GPIO_InitStructure;
;;;15     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d0023          STRB     r0,[sp,#0x23]
;;;16     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0022          STRB     r0,[sp,#0x22]
;;;17     	GPIO_InitStructure.GPIO_Pin = Servo_GPIO_PIN;	// PA0 = TIM2_CH1 舵机输出
000020  2001              MOVS     r0,#1
000022  f8ad0020          STRH     r0,[sp,#0x20]
;;;18     	GPIO_Init(Servo_GPIO_PORT, &GPIO_InitStructure);
000026  a908              ADD      r1,sp,#0x20
000028  483a              LDR      r0,|L1.276|
00002a  f7fffffe          BL       GPIO_Init
;;;19     
;;;20     	TIM_InternalClockConfig(Servo_TIM_PORT);
00002e  f04f4080          MOV      r0,#0x40000000
000032  f7fffffe          BL       TIM_InternalClockConfig
;;;21     	
;;;22     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;23     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000036  2000              MOVS     r0,#0
000038  f8ad001a          STRH     r0,[sp,#0x1a]
;;;24     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00003c  f8ad0016          STRH     r0,[sp,#0x16]
;;;25     	TIM_TimeBaseInitStructure.TIM_Period = Servo_ARR;		//ARR
000040  f644601f          MOV      r0,#0x4e1f
000044  f8ad0018          STRH     r0,[sp,#0x18]
;;;26     	TIM_TimeBaseInitStructure.TIM_Prescaler = Servo_PSC;		//PSC
000048  2047              MOVS     r0,#0x47
00004a  f8ad0014          STRH     r0,[sp,#0x14]
;;;27     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
00004e  2000              MOVS     r0,#0
000050  f88d001c          STRB     r0,[sp,#0x1c]
;;;28     	TIM_TimeBaseInit(Servo_TIM_PORT, &TIM_TimeBaseInitStructure);
000054  a905              ADD      r1,sp,#0x14
000056  f04f4080          MOV      r0,#0x40000000
00005a  f7fffffe          BL       TIM_TimeBaseInit
;;;29     	
;;;30     	TIM_OCInitTypeDef TIM_OCInitStructure;
;;;31     	TIM_OCStructInit(&TIM_OCInitStructure);
00005e  a801              ADD      r0,sp,#4
000060  f7fffffe          BL       TIM_OCStructInit
;;;32     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000064  2060              MOVS     r0,#0x60
000066  f8ad0004          STRH     r0,[sp,#4]
;;;33     	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
00006a  2000              MOVS     r0,#0
00006c  f8ad000c          STRH     r0,[sp,#0xc]
;;;34     	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000070  2001              MOVS     r0,#1
000072  f8ad0006          STRH     r0,[sp,#6]
;;;35     	TIM_OCInitStructure.TIM_Pulse = 0;		//CCR
000076  2000              MOVS     r0,#0
000078  f8ad000a          STRH     r0,[sp,#0xa]
;;;36     
;;;37     	TIM_OC1Init(Servo_TIM_PORT, &TIM_OCInitStructure);
00007c  a901              ADD      r1,sp,#4
00007e  f04f4080          MOV      r0,#0x40000000
000082  f7fffffe          BL       TIM_OC1Init
;;;38     
;;;39     	TIM_Cmd(Servo_TIM_PORT, ENABLE);
000086  2101              MOVS     r1,#1
000088  0788              LSLS     r0,r1,#30
00008a  f7fffffe          BL       TIM_Cmd
;;;40     
;;;41     	// 补光灯配置
;;;42     	RCC_APB1PeriphClockCmd(LED_TIM_CLOCK, ENABLE);
00008e  2101              MOVS     r1,#1
000090  2004              MOVS     r0,#4
000092  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;43     	RCC_APB2PeriphClockCmd(LED_GPIO_CLOCK, ENABLE);
000096  2101              MOVS     r1,#1
000098  2008              MOVS     r0,#8
00009a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;44     	
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00009e  2018              MOVS     r0,#0x18
0000a0  f88d0023          STRB     r0,[sp,#0x23]
;;;46     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000a4  2003              MOVS     r0,#3
0000a6  f88d0022          STRB     r0,[sp,#0x22]
;;;47     	GPIO_InitStructure.GPIO_Pin = LED_GPIO_PIN;	// PB7 = TIM4_CH2 补光灯输出
0000aa  2080              MOVS     r0,#0x80
0000ac  f8ad0020          STRH     r0,[sp,#0x20]
;;;48     	GPIO_Init(LED_GPIO_PORT, &GPIO_InitStructure);
0000b0  a908              ADD      r1,sp,#0x20
0000b2  4819              LDR      r0,|L1.280|
0000b4  f7fffffe          BL       GPIO_Init
;;;49     
;;;50     	TIM_InternalClockConfig(LED_TIM_PORT);
0000b8  4818              LDR      r0,|L1.284|
0000ba  f7fffffe          BL       TIM_InternalClockConfig
;;;51     	
;;;52     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
0000be  2000              MOVS     r0,#0
0000c0  f8ad001a          STRH     r0,[sp,#0x1a]
;;;53     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
0000c4  f8ad0016          STRH     r0,[sp,#0x16]
;;;54     	TIM_TimeBaseInitStructure.TIM_Period = LED_ARR;		//ARR
0000c8  2063              MOVS     r0,#0x63
0000ca  f8ad0018          STRH     r0,[sp,#0x18]
;;;55     	TIM_TimeBaseInitStructure.TIM_Prescaler = LED_PSC;		//PSC
0000ce  2047              MOVS     r0,#0x47
0000d0  f8ad0014          STRH     r0,[sp,#0x14]
;;;56     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
0000d4  2000              MOVS     r0,#0
0000d6  f88d001c          STRB     r0,[sp,#0x1c]
;;;57     	TIM_TimeBaseInit(LED_TIM_PORT, &TIM_TimeBaseInitStructure);
0000da  a905              ADD      r1,sp,#0x14
0000dc  480f              LDR      r0,|L1.284|
0000de  f7fffffe          BL       TIM_TimeBaseInit
;;;58     	
;;;59     	TIM_OCStructInit(&TIM_OCInitStructure);
0000e2  a801              ADD      r0,sp,#4
0000e4  f7fffffe          BL       TIM_OCStructInit
;;;60     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
0000e8  2060              MOVS     r0,#0x60
0000ea  f8ad0004          STRH     r0,[sp,#4]
;;;61     	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
0000ee  2000              MOVS     r0,#0
0000f0  f8ad000c          STRH     r0,[sp,#0xc]
;;;62     	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
0000f4  2001              MOVS     r0,#1
0000f6  f8ad0006          STRH     r0,[sp,#6]
;;;63     	TIM_OCInitStructure.TIM_Pulse = 0;		//CCR
0000fa  2000              MOVS     r0,#0
0000fc  f8ad000a          STRH     r0,[sp,#0xa]
;;;64     
;;;65     	TIM_OC2Init(LED_TIM_PORT, &TIM_OCInitStructure);
000100  a901              ADD      r1,sp,#4
000102  4806              LDR      r0,|L1.284|
000104  f7fffffe          BL       TIM_OC2Init
;;;66     
;;;67     	TIM_Cmd(LED_TIM_PORT, ENABLE);
000108  2101              MOVS     r1,#1
00010a  4804              LDR      r0,|L1.284|
00010c  f7fffffe          BL       TIM_Cmd
;;;68     }
000110  b009              ADD      sp,sp,#0x24
000112  bd00              POP      {pc}
;;;69     
                          ENDP

                  |L1.276|
                          DCD      0x40010800
                  |L1.280|
                          DCD      0x40010c00
                  |L1.284|
                          DCD      0x40000800

                          AREA ||i.PWM_SetCompare1||, CODE, READONLY, ALIGN=1

                  PWM_SetCompare1 PROC
;;;75       */
;;;76     void PWM_SetCompare1(uint16_t Compare)
000000  b510              PUSH     {r4,lr}
;;;77     {
000002  4604              MOV      r4,r0
;;;78     	TIM_SetCompare1(Servo_TIM_PORT, Compare);
000004  4621              MOV      r1,r4
000006  f04f4080          MOV      r0,#0x40000000
00000a  f7fffffe          BL       TIM_SetCompare1
;;;79     }
00000e  bd10              POP      {r4,pc}
;;;80     
                          ENDP


                          AREA ||i.PWM_SetCompare2||, CODE, READONLY, ALIGN=2

                  PWM_SetCompare2 PROC
;;;86       */
;;;87     void PWM_SetCompare2(uint16_t Compare)
000000  b510              PUSH     {r4,lr}
;;;88     {
000002  4604              MOV      r4,r0
;;;89     	TIM_SetCompare2(LED_TIM_PORT, Compare);
000004  4621              MOV      r1,r4
000006  4802              LDR      r0,|L3.16|
000008  f7fffffe          BL       TIM_SetCompare2
;;;90     }
00000c  bd10              POP      {r4,pc}
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40000800
