; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ringbuffer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ringbuffer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ringbuffer.crf Utils\ringbuffer.c]
                          THUMB

                          AREA ||i.rbCanRead||, CODE, READONLY, ALIGN=1

                  rbCanRead PROC
;;;54     
;;;55     int32_t ICACHE_FLASH_ATTR rbCanRead(rb_t *rb)
000000  b500              PUSH     {lr}
;;;56     {
000002  4602              MOV      r2,r0
;;;57         if(NULL == rb)
000004  b912              CBNZ     r2,|L1.12|
;;;58         {
;;;59             return -1;
000006  f04f30ff          MOV      r0,#0xffffffff
                  |L1.10|
;;;60         }
;;;61     
;;;62         if (rb->rbHead == rb->rbTail)
;;;63         {
;;;64             return 0;
;;;65         }
;;;66     
;;;67         if (rb->rbHead < rb->rbTail)
;;;68         {
;;;69             return rb->rbTail - rb->rbHead;
;;;70         }
;;;71     
;;;72         return rbCapacity(rb) - (rb->rbHead - rb->rbTail);
;;;73     }
00000a  bd00              POP      {pc}
                  |L1.12|
00000c  6850              LDR      r0,[r2,#4]            ;62
00000e  6891              LDR      r1,[r2,#8]            ;62
000010  4288              CMP      r0,r1                 ;62
000012  d101              BNE      |L1.24|
000014  2000              MOVS     r0,#0                 ;64
000016  e7f8              B        |L1.10|
                  |L1.24|
000018  6850              LDR      r0,[r2,#4]            ;67
00001a  6891              LDR      r1,[r2,#8]            ;67
00001c  4288              CMP      r0,r1                 ;67
00001e  d203              BCS      |L1.40|
000020  6890              LDR      r0,[r2,#8]            ;69
000022  6851              LDR      r1,[r2,#4]            ;69
000024  1a40              SUBS     r0,r0,r1              ;69
000026  e7f0              B        |L1.10|
                  |L1.40|
000028  4610              MOV      r0,r2                 ;72
00002a  f7fffffe          BL       rbCapacity
00002e  6851              LDR      r1,[r2,#4]            ;72
000030  6893              LDR      r3,[r2,#8]            ;72
000032  1ac9              SUBS     r1,r1,r3              ;72
000034  1a40              SUBS     r0,r0,r1              ;72
000036  e7e8              B        |L1.10|
;;;74     
                          ENDP


                          AREA ||i.rbCanWrite||, CODE, READONLY, ALIGN=1

                  rbCanWrite PROC
;;;74     
;;;75     int32_t ICACHE_FLASH_ATTR rbCanWrite(rb_t *rb)
000000  b530              PUSH     {r4,r5,lr}
;;;76     {
000002  4604              MOV      r4,r0
;;;77         if(NULL == rb)
000004  b914              CBNZ     r4,|L2.12|
;;;78         {
;;;79             return -1;
000006  f04f30ff          MOV      r0,#0xffffffff
                  |L2.10|
;;;80         }
;;;81     
;;;82         return rbCapacity(rb) - rbCanRead(rb);
;;;83     }
00000a  bd30              POP      {r4,r5,pc}
                  |L2.12|
00000c  4620              MOV      r0,r4                 ;82
00000e  f7fffffe          BL       rbCapacity
000012  4605              MOV      r5,r0                 ;82
000014  4620              MOV      r0,r4                 ;82
000016  f7fffffe          BL       rbCanRead
00001a  1a28              SUBS     r0,r5,r0              ;82
00001c  e7f5              B        |L2.10|
;;;84     
                          ENDP


                          AREA ||i.rbCapacity||, CODE, READONLY, ALIGN=1

                  rbCapacity PROC
;;;44     
;;;45     int32_t ICACHE_FLASH_ATTR rbCapacity(rb_t *rb)
000000  4601              MOV      r1,r0
;;;46     {
;;;47         if(NULL == rb)
000002  b911              CBNZ     r1,|L3.10|
;;;48         {
;;;49             return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
                  |L3.8|
;;;50         }
;;;51     
;;;52         return rb->rbCapacity;
;;;53     }
000008  4770              BX       lr
                  |L3.10|
00000a  6808              LDR      r0,[r1,#0]            ;52
00000c  e7fc              B        |L3.8|
;;;54     
                          ENDP


                          AREA ||i.rbCreate||, CODE, READONLY, ALIGN=1

                  rbCreate PROC
;;;18     
;;;19     int8_t ICACHE_FLASH_ATTR rbCreate(rb_t* rb)
000000  4601              MOV      r1,r0
;;;20     {
;;;21         if(NULL == rb)
000002  b911              CBNZ     r1,|L4.10|
;;;22         {
;;;23             return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
                  |L4.8|
;;;24         }
;;;25     
;;;26         rb->rbHead = rb->rbBuff;
;;;27         rb->rbTail = rb->rbBuff;
;;;28         return 0;
;;;29     }
000008  4770              BX       lr
                  |L4.10|
00000a  68c8              LDR      r0,[r1,#0xc]          ;26
00000c  6048              STR      r0,[r1,#4]            ;26
00000e  68c8              LDR      r0,[r1,#0xc]          ;27
000010  6088              STR      r0,[r1,#8]            ;27
000012  2000              MOVS     r0,#0                 ;28
000014  e7f8              B        |L4.8|
;;;30     
                          ENDP


                          AREA ||i.rbDelete||, CODE, READONLY, ALIGN=1

                  rbDelete PROC
;;;30     
;;;31     int8_t ICACHE_FLASH_ATTR rbDelete(rb_t* rb)
000000  4601              MOV      r1,r0
;;;32     {
;;;33         if(NULL == rb)
000002  b911              CBNZ     r1,|L5.10|
;;;34         {
;;;35             return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
                  |L5.8|
;;;36         }
;;;37     
;;;38         rb->rbBuff = NULL;
;;;39         rb->rbHead = NULL;
;;;40         rb->rbTail = NULL;
;;;41         rb->rbCapacity = 0;
;;;42     		return 0;
;;;43     }
000008  4770              BX       lr
                  |L5.10|
00000a  2000              MOVS     r0,#0                 ;38
00000c  60c8              STR      r0,[r1,#0xc]          ;38
00000e  6048              STR      r0,[r1,#4]            ;39
000010  6088              STR      r0,[r1,#8]            ;40
000012  6008              STR      r0,[r1,#0]            ;41
000014  bf00              NOP                            ;42
000016  e7f7              B        |L5.8|
;;;44     
                          ENDP


                          AREA ||i.rbRead||, CODE, READONLY, ALIGN=1

                  rbRead PROC
;;;84     
;;;85     int32_t ICACHE_FLASH_ATTR rbRead(rb_t *rb, void *data, size_t count)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;86     {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
;;;87         int32_t copySz = 0;
00000a  2500              MOVS     r5,#0
;;;88     
;;;89         if(NULL == rb)
00000c  b914              CBNZ     r4,|L6.20|
;;;90         {
;;;91             return -1;
00000e  1e68              SUBS     r0,r5,#1
                  |L6.16|
;;;92         }
;;;93     
;;;94         if(NULL == data)
;;;95         {
;;;96             return -1;
;;;97         }
;;;98     
;;;99         if (rb->rbHead < rb->rbTail)
;;;100        {
;;;101            copySz = min(count, rbCanRead(rb));
;;;102            memcpy(data, rb->rbHead, copySz);
;;;103            rb->rbHead += copySz;
;;;104            return copySz;
;;;105        }
;;;106        else
;;;107        {
;;;108            if (count < rbCapacity(rb)-(rb->rbHead - rb->rbBuff))
;;;109            {
;;;110                copySz = count;
;;;111                memcpy(data, rb->rbHead, copySz);
;;;112                rb->rbHead += copySz;
;;;113                return copySz;
;;;114            }
;;;115            else
;;;116            {
;;;117                copySz = rbCapacity(rb) - (rb->rbHead - rb->rbBuff);
;;;118                memcpy(data, rb->rbHead, copySz);
;;;119                rb->rbHead = rb->rbBuff;
;;;120                copySz += rbRead(rb, (char*)data+copySz, count-copySz);
;;;121                return copySz;
;;;122            }
;;;123        }
;;;124    }
000010  e8bd81f0          POP      {r4-r8,pc}
                  |L6.20|
000014  b917              CBNZ     r7,|L6.28|
000016  f04f30ff          MOV      r0,#0xffffffff        ;96
00001a  e7f9              B        |L6.16|
                  |L6.28|
00001c  6860              LDR      r0,[r4,#4]            ;99
00001e  68a1              LDR      r1,[r4,#8]            ;99
000020  4288              CMP      r0,r1                 ;99
000022  d214              BCS      |L6.78|
000024  4620              MOV      r0,r4                 ;101
000026  f7fffffe          BL       rbCanRead
00002a  42b0              CMP      r0,r6                 ;101
00002c  d901              BLS      |L6.50|
00002e  4630              MOV      r0,r6                 ;101
000030  e002              B        |L6.56|
                  |L6.50|
000032  4620              MOV      r0,r4                 ;101
000034  f7fffffe          BL       rbCanRead
                  |L6.56|
000038  4605              MOV      r5,r0                 ;101
00003a  6861              LDR      r1,[r4,#4]            ;102
00003c  462a              MOV      r2,r5                 ;102
00003e  4638              MOV      r0,r7                 ;102
000040  f7fffffe          BL       __aeabi_memcpy
000044  6860              LDR      r0,[r4,#4]            ;103
000046  4428              ADD      r0,r0,r5              ;103
000048  6060              STR      r0,[r4,#4]            ;103
00004a  4628              MOV      r0,r5                 ;104
00004c  e7e0              B        |L6.16|
                  |L6.78|
00004e  4620              MOV      r0,r4                 ;108
000050  f7fffffe          BL       rbCapacity
000054  6861              LDR      r1,[r4,#4]            ;108
000056  68e2              LDR      r2,[r4,#0xc]          ;108
000058  1a89              SUBS     r1,r1,r2              ;108
00005a  1a40              SUBS     r0,r0,r1              ;108
00005c  42b0              CMP      r0,r6                 ;108
00005e  d90a              BLS      |L6.118|
000060  4635              MOV      r5,r6                 ;110
000062  6861              LDR      r1,[r4,#4]            ;111
000064  462a              MOV      r2,r5                 ;111
000066  4638              MOV      r0,r7                 ;111
000068  f7fffffe          BL       __aeabi_memcpy
00006c  6860              LDR      r0,[r4,#4]            ;112
00006e  4428              ADD      r0,r0,r5              ;112
000070  6060              STR      r0,[r4,#4]            ;112
000072  4628              MOV      r0,r5                 ;113
000074  e7cc              B        |L6.16|
                  |L6.118|
000076  4620              MOV      r0,r4                 ;117
000078  f7fffffe          BL       rbCapacity
00007c  6861              LDR      r1,[r4,#4]            ;117
00007e  68e2              LDR      r2,[r4,#0xc]          ;117
000080  1a89              SUBS     r1,r1,r2              ;117
000082  1a45              SUBS     r5,r0,r1              ;117
000084  6861              LDR      r1,[r4,#4]            ;118
000086  462a              MOV      r2,r5                 ;118
000088  4638              MOV      r0,r7                 ;118
00008a  f7fffffe          BL       __aeabi_memcpy
00008e  68e0              LDR      r0,[r4,#0xc]          ;119
000090  6060              STR      r0,[r4,#4]            ;119
000092  1b72              SUBS     r2,r6,r5              ;120
000094  1979              ADDS     r1,r7,r5              ;120
000096  4620              MOV      r0,r4                 ;120
000098  f7fffffe          BL       rbRead
00009c  4405              ADD      r5,r5,r0              ;120
00009e  4628              MOV      r0,r5                 ;121
0000a0  e7b6              B        |L6.16|
;;;125    
                          ENDP


                          AREA ||i.rbWrite||, CODE, READONLY, ALIGN=1

                  rbWrite PROC
;;;125    
;;;126    int32_t ICACHE_FLASH_ATTR rbWrite(rb_t *rb, const void *data, size_t count)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;127    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;128        int32_t tailAvailSz = 0;
00000a  2600              MOVS     r6,#0
;;;129    
;;;130        if((NULL == rb)||(NULL == data))
00000c  b104              CBZ      r4,|L7.16|
00000e  b91f              CBNZ     r7,|L7.24|
                  |L7.16|
;;;131        {
;;;132            return -1;
000010  f04f30ff          MOV      r0,#0xffffffff
                  |L7.20|
;;;133        }
;;;134    
;;;135        if (count >= rbCanWrite(rb))
;;;136        {
;;;137            return -2;
;;;138        }
;;;139    
;;;140        if (rb->rbHead <= rb->rbTail)
;;;141        {
;;;142            tailAvailSz = rbCapacity(rb) - (rb->rbTail - rb->rbBuff);
;;;143            if (count <= tailAvailSz)
;;;144            {
;;;145                memcpy(rb->rbTail, data, count);
;;;146                rb->rbTail += count;
;;;147                if (rb->rbTail == rb->rbBuff+rbCapacity(rb))
;;;148                {
;;;149                    rb->rbTail = rb->rbBuff;
;;;150                }
;;;151                return count;
;;;152            }
;;;153            else
;;;154            {
;;;155                memcpy(rb->rbTail, data, tailAvailSz);
;;;156                rb->rbTail = rb->rbBuff;
;;;157    
;;;158                return tailAvailSz + rbWrite(rb, (char*)data+tailAvailSz, count-tailAvailSz);
;;;159            }
;;;160        }
;;;161        else
;;;162        {
;;;163            memcpy(rb->rbTail, data, count);
;;;164            rb->rbTail += count;
;;;165            return count;
;;;166        }
;;;167    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L7.24|
000018  4620              MOV      r0,r4                 ;135
00001a  f7fffffe          BL       rbCanWrite
00001e  42a8              CMP      r0,r5                 ;135
000020  d802              BHI      |L7.40|
000022  f06f0001          MVN      r0,#1                 ;137
000026  e7f5              B        |L7.20|
                  |L7.40|
000028  6860              LDR      r0,[r4,#4]            ;140
00002a  68a1              LDR      r1,[r4,#8]            ;140
00002c  4288              CMP      r0,r1                 ;140
00002e  d82a              BHI      |L7.134|
000030  4620              MOV      r0,r4                 ;142
000032  f7fffffe          BL       rbCapacity
000036  68a1              LDR      r1,[r4,#8]            ;142
000038  68e2              LDR      r2,[r4,#0xc]          ;142
00003a  1a89              SUBS     r1,r1,r2              ;142
00003c  1a46              SUBS     r6,r0,r1              ;142
00003e  42b5              CMP      r5,r6                 ;143
000040  d813              BHI      |L7.106|
000042  68a0              LDR      r0,[r4,#8]            ;145
000044  462a              MOV      r2,r5                 ;145
000046  4639              MOV      r1,r7                 ;145
000048  f7fffffe          BL       __aeabi_memcpy
00004c  68a0              LDR      r0,[r4,#8]            ;146
00004e  4428              ADD      r0,r0,r5              ;146
000050  60a0              STR      r0,[r4,#8]            ;146
000052  4620              MOV      r0,r4                 ;147
000054  f7fffffe          BL       rbCapacity
000058  68e1              LDR      r1,[r4,#0xc]          ;147
00005a  4408              ADD      r0,r0,r1              ;147
00005c  68a1              LDR      r1,[r4,#8]            ;147
00005e  4288              CMP      r0,r1                 ;147
000060  d101              BNE      |L7.102|
000062  68e0              LDR      r0,[r4,#0xc]          ;149
000064  60a0              STR      r0,[r4,#8]            ;149
                  |L7.102|
000066  4628              MOV      r0,r5                 ;151
000068  e7d4              B        |L7.20|
                  |L7.106|
00006a  68a0              LDR      r0,[r4,#8]            ;155
00006c  4632              MOV      r2,r6                 ;155
00006e  4639              MOV      r1,r7                 ;155
000070  f7fffffe          BL       __aeabi_memcpy
000074  68e0              LDR      r0,[r4,#0xc]          ;156
000076  60a0              STR      r0,[r4,#8]            ;156
000078  1baa              SUBS     r2,r5,r6              ;158
00007a  19b9              ADDS     r1,r7,r6              ;158
00007c  4620              MOV      r0,r4                 ;158
00007e  f7fffffe          BL       rbWrite
000082  4430              ADD      r0,r0,r6              ;158
000084  e7c6              B        |L7.20|
                  |L7.134|
000086  68a0              LDR      r0,[r4,#8]            ;163
000088  462a              MOV      r2,r5                 ;163
00008a  4639              MOV      r1,r7                 ;163
00008c  f7fffffe          BL       __aeabi_memcpy
000090  68a0              LDR      r0,[r4,#8]            ;164
000092  4428              ADD      r0,r0,r5              ;164
000094  60a0              STR      r0,[r4,#8]            ;164
000096  4628              MOV      r0,r5                 ;165
000098  e7bc              B        |L7.20|
                          ENDP

