; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f10x_it.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\stm32f10x_it.crf User\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;86       */
;;;87     void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;88     {
;;;89       /* Go to infinite loop when Bus Fault exception occurs */
;;;90       while (1)
000002  e7fe              B        |L1.2|
;;;91       {
;;;92       }
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;121      */
;;;122    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;123    {
;;;124    }
;;;125    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;60       */
;;;61     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;62     {
;;;63       /* Go to infinite loop when Hard Fault exception occurs */
;;;64       while (1)
000002  e7fe              B        |L3.2|
;;;65       {
;;;66       }
;;;67     }
;;;68     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;73       */
;;;74     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;75     {
;;;76       /* Go to infinite loop when Memory Manage exception occurs */
;;;77       while (1)
000002  e7fe              B        |L4.2|
;;;78       {
;;;79       }
;;;80     }
;;;81     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;51       */
;;;52     void NMI_Handler(void)
000000  4770              BX       lr
;;;53     {
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;143    
;;;144    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;145    {
;;;146        if (xTaskGetSchedulerState() != taskSCHEDULER_NOT_STARTED)
000002  f7fffffe          BL       xTaskGetSchedulerState
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L6.14|
;;;147        {
;;;148            xPortSysTickHandler();
00000a  f7fffffe          BL       xPortSysTickHandler
                  |L6.14|
;;;149        }
;;;150    }
00000e  bd10              POP      {r4,pc}
;;;151    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;99       */
;;;100    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L7.2|
;;;101    {
;;;102      /* Go to infinite loop when Usage Fault exception occurs */
;;;103      while (1)
000002  e7fe              B        |L7.2|
;;;104      {
;;;105      }
;;;106    }
;;;107    
                          ENDP

