; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stream_buffer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stream_buffer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\stream_buffer.crf FreeRTOS\src\stream_buffer.c]
                          THUMB

                          AREA ||i.prvBytesInBuffer||, CODE, READONLY, ALIGN=1

                  prvBytesInBuffer PROC
;;;1337   
;;;1338   static size_t prvBytesInBuffer( const StreamBuffer_t * const pxStreamBuffer )
000000  4601              MOV      r1,r0
;;;1339   {
;;;1340   /* Returns the distance between xTail and xHead. */
;;;1341       size_t xCount;
;;;1342   
;;;1343       xCount = pxStreamBuffer->xLength + pxStreamBuffer->xHead;
000002  e9d13201          LDRD     r3,r2,[r1,#4]
000006  18d0              ADDS     r0,r2,r3
;;;1344       xCount -= pxStreamBuffer->xTail;
000008  680a              LDR      r2,[r1,#0]
00000a  1a80              SUBS     r0,r0,r2
;;;1345   
;;;1346       if( xCount >= pxStreamBuffer->xLength )
00000c  688a              LDR      r2,[r1,#8]
00000e  4282              CMP      r2,r0
000010  d801              BHI      |L1.22|
;;;1347       {
;;;1348           xCount -= pxStreamBuffer->xLength;
000012  688a              LDR      r2,[r1,#8]
000014  1a80              SUBS     r0,r0,r2
                  |L1.22|
;;;1349       }
;;;1350       else
;;;1351       {
;;;1352           mtCOVERAGE_TEST_MARKER();
;;;1353       }
;;;1354   
;;;1355       return xCount;
;;;1356   }
000016  4770              BX       lr
;;;1357   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvInitialiseNewStreamBuffer||, CODE, READONLY, ALIGN=1

                  prvInitialiseNewStreamBuffer PROC
;;;1358   
;;;1359   static void prvInitialiseNewStreamBuffer( StreamBuffer_t * const pxStreamBuffer,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;1360                                             uint8_t * const pucBuffer,
;;;1361                                             size_t xBufferSizeBytes,
;;;1362                                             size_t xTriggerLevelBytes,
;;;1363                                             uint8_t ucFlags,
;;;1364                                             StreamBufferCallbackFunction_t pxSendCompletedCallback,
;;;1365                                             StreamBufferCallbackFunction_t pxReceiveCompletedCallback )
;;;1366   {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd9a09          LDRD     r9,r10,[sp,#0x24]
000010  f8dd8020          LDR      r8,[sp,#0x20]
;;;1367       /* Assert here is deliberately writing to the entire buffer to ensure it can
;;;1368        * be written to without generating exceptions, and is setting the buffer to a
;;;1369        * known value to assist in development/debugging. */
;;;1370       #if ( configASSERT_DEFINED == 1 )
;;;1371       {
;;;1372           /* The value written just has to be identifiable when looking at the
;;;1373            * memory.  Don't use 0xA5 as that is the stack fill value and could
;;;1374            * result in confusion as to what is actually being observed. */
;;;1375           const BaseType_t xWriteValue = 0x55;
;;;1376           configASSERT( memset( pucBuffer, ( int ) xWriteValue, xBufferSizeBytes ) == pucBuffer );
;;;1377       } /*lint !e529 !e438 xWriteValue is only used if configASSERT() is defined. */
;;;1378       #endif
;;;1379   
;;;1380       ( void ) memset( ( void * ) pxStreamBuffer, 0x00, sizeof( StreamBuffer_t ) ); /*lint !e9087 memset() requires void *. */
000014  2120              MOVS     r1,#0x20
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       __aeabi_memclr4
;;;1381       pxStreamBuffer->pucBuffer = pucBuffer;
00001c  61a5              STR      r5,[r4,#0x18]
;;;1382       pxStreamBuffer->xLength = xBufferSizeBytes;
00001e  60a6              STR      r6,[r4,#8]
;;;1383       pxStreamBuffer->xTriggerLevelBytes = xTriggerLevelBytes;
000020  60e7              STR      r7,[r4,#0xc]
;;;1384       pxStreamBuffer->ucFlags = ucFlags;
000022  f884801c          STRB     r8,[r4,#0x1c]
;;;1385       #if ( configUSE_SB_COMPLETED_CALLBACK == 1 )
;;;1386       {
;;;1387           pxStreamBuffer->pxSendCompletedCallback = pxSendCompletedCallback;
;;;1388           pxStreamBuffer->pxReceiveCompletedCallback = pxReceiveCompletedCallback;
;;;1389       }
;;;1390       #else
;;;1391       {
;;;1392           ( void ) pxSendCompletedCallback;
;;;1393           ( void ) pxReceiveCompletedCallback;
;;;1394       }
;;;1395       #endif
;;;1396   }
000026  e8bd87f0          POP      {r4-r10,pc}
;;;1397   
                          ENDP


                          AREA ||i.prvReadBytesFromBuffer||, CODE, READONLY, ALIGN=1

                  prvReadBytesFromBuffer PROC
;;;1293   
;;;1294   static size_t prvReadBytesFromBuffer( StreamBuffer_t * pxStreamBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1295                                         uint8_t * pucData,
;;;1296                                         size_t xCount,
;;;1297                                         size_t xTail )
;;;1298   {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;1299       size_t xFirstLength;
;;;1300   
;;;1301       configASSERT( xCount != ( size_t ) 0 );
;;;1302   
;;;1303       /* Calculate the number of bytes that can be read - which may be
;;;1304        * less than the number wanted if the data wraps around to the start of
;;;1305        * the buffer. */
;;;1306       xFirstLength = configMIN( pxStreamBuffer->xLength - xTail, xCount );
00000c  68a8              LDR      r0,[r5,#8]
00000e  1b00              SUBS     r0,r0,r4
000010  42b0              CMP      r0,r6
000012  d202              BCS      |L3.26|
000014  68a8              LDR      r0,[r5,#8]
000016  1b00              SUBS     r0,r0,r4
000018  e000              B        |L3.28|
                  |L3.26|
00001a  4630              MOV      r0,r6
                  |L3.28|
00001c  4607              MOV      r7,r0
;;;1307   
;;;1308       /* Obtain the number of bytes it is possible to obtain in the first
;;;1309        * read.  Asserts check bounds of read and write. */
;;;1310       configASSERT( xFirstLength <= xCount );
;;;1311       configASSERT( ( xTail + xFirstLength ) <= pxStreamBuffer->xLength );
;;;1312       ( void ) memcpy( ( void * ) pucData, ( const void * ) &( pxStreamBuffer->pucBuffer[ xTail ] ), xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00001e  69a8              LDR      r0,[r5,#0x18]
000020  1901              ADDS     r1,r0,r4
000022  463a              MOV      r2,r7
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       __aeabi_memcpy
;;;1313   
;;;1314       /* If the total number of wanted bytes is greater than the number
;;;1315        * that could be read in the first read... */
;;;1316       if( xCount > xFirstLength )
00002a  42be              CMP      r6,r7
00002c  d905              BLS      |L3.58|
;;;1317       {
;;;1318           /* ...then read the remaining bytes from the start of the buffer. */
;;;1319           ( void ) memcpy( ( void * ) &( pucData[ xFirstLength ] ), ( void * ) ( pxStreamBuffer->pucBuffer ), xCount - xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00002e  1bf2              SUBS     r2,r6,r7
000030  eb080007          ADD      r0,r8,r7
000034  69a9              LDR      r1,[r5,#0x18]
000036  f7fffffe          BL       __aeabi_memcpy
                  |L3.58|
;;;1320       }
;;;1321       else
;;;1322       {
;;;1323           mtCOVERAGE_TEST_MARKER();
;;;1324       }
;;;1325   
;;;1326       /* Move the tail pointer to effectively remove the data read from the buffer. */
;;;1327       xTail += xCount;
00003a  4434              ADD      r4,r4,r6
;;;1328   
;;;1329       if( xTail >= pxStreamBuffer->xLength )
00003c  68a8              LDR      r0,[r5,#8]
00003e  42a0              CMP      r0,r4
000040  d801              BHI      |L3.70|
;;;1330       {
;;;1331           xTail -= pxStreamBuffer->xLength;
000042  68a8              LDR      r0,[r5,#8]
000044  1a24              SUBS     r4,r4,r0
                  |L3.70|
;;;1332       }
;;;1333   
;;;1334       return xTail;
000046  4620              MOV      r0,r4
;;;1335   }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;1336   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvReadMessageFromBuffer||, CODE, READONLY, ALIGN=1

                  prvReadMessageFromBuffer PROC
;;;1074   
;;;1075   static size_t prvReadMessageFromBuffer( StreamBuffer_t * pxStreamBuffer,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;1076                                           void * pvRxData,
;;;1077                                           size_t xBufferLengthBytes,
;;;1078                                           size_t xBytesAvailable )
;;;1079   {
000004  4604              MOV      r4,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;1080       size_t xCount, xNextMessageLength;
;;;1081       configMESSAGE_BUFFER_LENGTH_TYPE xTempNextMessageLength;
;;;1082       size_t xNextTail = pxStreamBuffer->xTail;
00000c  f8d4a000          LDR      r10,[r4,#0]
;;;1083   
;;;1084       if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  f0000001          AND      r0,r0,#1
000016  b160              CBZ      r0,|L4.50|
;;;1085       {
;;;1086           /* A discrete message is being received.  First receive the length
;;;1087            * of the message. */
;;;1088           xNextTail = prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) &xTempNextMessageLength, sbBYTES_TO_STORE_MESSAGE_LENGTH, xNextTail );
000018  4653              MOV      r3,r10
00001a  2204              MOVS     r2,#4
00001c  4669              MOV      r1,sp
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       prvReadBytesFromBuffer
000024  4682              MOV      r10,r0
;;;1089           xNextMessageLength = ( size_t ) xTempNextMessageLength;
000026  9d00              LDR      r5,[sp,#0]
;;;1090   
;;;1091           /* Reduce the number of bytes available by the number of bytes just
;;;1092            * read out. */
;;;1093           xBytesAvailable -= sbBYTES_TO_STORE_MESSAGE_LENGTH;
000028  1f3f              SUBS     r7,r7,#4
;;;1094   
;;;1095           /* Check there is enough space in the buffer provided by the
;;;1096            * user. */
;;;1097           if( xNextMessageLength > xBufferLengthBytes )
00002a  42b5              CMP      r5,r6
00002c  d902              BLS      |L4.52|
;;;1098           {
;;;1099               /* The user has provided insufficient space to read the message. */
;;;1100               xNextMessageLength = 0;
00002e  2500              MOVS     r5,#0
000030  e000              B        |L4.52|
                  |L4.50|
;;;1101           }
;;;1102           else
;;;1103           {
;;;1104               mtCOVERAGE_TEST_MARKER();
;;;1105           }
;;;1106       }
;;;1107       else
;;;1108       {
;;;1109           /* A stream of bytes is being received (as opposed to a discrete
;;;1110            * message), so read as many bytes as possible. */
;;;1111           xNextMessageLength = xBufferLengthBytes;
000032  4635              MOV      r5,r6
                  |L4.52|
;;;1112       }
;;;1113   
;;;1114       /* Use the minimum of the wanted bytes and the available bytes. */
;;;1115       xCount = configMIN( xNextMessageLength, xBytesAvailable );
000034  42bd              CMP      r5,r7
000036  d201              BCS      |L4.60|
000038  4628              MOV      r0,r5
00003a  e000              B        |L4.62|
                  |L4.60|
00003c  4638              MOV      r0,r7
                  |L4.62|
00003e  4680              MOV      r8,r0
;;;1116   
;;;1117       if( xCount != ( size_t ) 0 )
000040  f1b80f00          CMP      r8,#0
000044  d006              BEQ      |L4.84|
;;;1118       {
;;;1119           /* Read the actual data and update the tail to mark the data as officially consumed. */
;;;1120           pxStreamBuffer->xTail = prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) pvRxData, xCount, xNextTail ); /*lint !e9079 Data storage area is implemented as uint8_t array for ease of sizing, indexing and alignment. */
000046  4653              MOV      r3,r10
000048  4642              MOV      r2,r8
00004a  4649              MOV      r1,r9
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       prvReadBytesFromBuffer
000052  6020              STR      r0,[r4,#0]
                  |L4.84|
;;;1121       }
;;;1122   
;;;1123       return xCount;
000054  4640              MOV      r0,r8
;;;1124   }
000056  e8bd8ff8          POP      {r3-r11,pc}
;;;1125   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvWriteBytesToBuffer||, CODE, READONLY, ALIGN=1

                  prvWriteBytesToBuffer PROC
;;;1247   
;;;1248   static size_t prvWriteBytesToBuffer( StreamBuffer_t * const pxStreamBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1249                                        const uint8_t * pucData,
;;;1250                                        size_t xCount,
;;;1251                                        size_t xHead )
;;;1252   {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;1253       size_t xFirstLength;
;;;1254   
;;;1255       configASSERT( xCount > ( size_t ) 0 );
;;;1256   
;;;1257       /* Calculate the number of bytes that can be added in the first write -
;;;1258        * which may be less than the total number of bytes that need to be added if
;;;1259        * the buffer will wrap back to the beginning. */
;;;1260       xFirstLength = configMIN( pxStreamBuffer->xLength - xHead, xCount );
00000c  68a8              LDR      r0,[r5,#8]
00000e  1b00              SUBS     r0,r0,r4
000010  42b0              CMP      r0,r6
000012  d202              BCS      |L5.26|
000014  68a8              LDR      r0,[r5,#8]
000016  1b00              SUBS     r0,r0,r4
000018  e000              B        |L5.28|
                  |L5.26|
00001a  4630              MOV      r0,r6
                  |L5.28|
00001c  4607              MOV      r7,r0
;;;1261   
;;;1262       /* Write as many bytes as can be written in the first write. */
;;;1263       configASSERT( ( xHead + xFirstLength ) <= pxStreamBuffer->xLength );
;;;1264       ( void ) memcpy( ( void * ) ( &( pxStreamBuffer->pucBuffer[ xHead ] ) ), ( const void * ) pucData, xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00001e  69a9              LDR      r1,[r5,#0x18]
000020  1908              ADDS     r0,r1,r4
000022  463a              MOV      r2,r7
000024  4641              MOV      r1,r8
000026  f7fffffe          BL       __aeabi_memcpy
;;;1265   
;;;1266       /* If the number of bytes written was less than the number that could be
;;;1267        * written in the first write... */
;;;1268       if( xCount > xFirstLength )
00002a  42be              CMP      r6,r7
00002c  d905              BLS      |L5.58|
;;;1269       {
;;;1270           /* ...then write the remaining bytes to the start of the buffer. */
;;;1271           configASSERT( ( xCount - xFirstLength ) <= pxStreamBuffer->xLength );
;;;1272           ( void ) memcpy( ( void * ) pxStreamBuffer->pucBuffer, ( const void * ) &( pucData[ xFirstLength ] ), xCount - xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00002e  1bf2              SUBS     r2,r6,r7
000030  eb080107          ADD      r1,r8,r7
000034  69a8              LDR      r0,[r5,#0x18]
000036  f7fffffe          BL       __aeabi_memcpy
                  |L5.58|
;;;1273       }
;;;1274       else
;;;1275       {
;;;1276           mtCOVERAGE_TEST_MARKER();
;;;1277       }
;;;1278   
;;;1279       xHead += xCount;
00003a  4434              ADD      r4,r4,r6
;;;1280   
;;;1281       if( xHead >= pxStreamBuffer->xLength )
00003c  68a8              LDR      r0,[r5,#8]
00003e  42a0              CMP      r0,r4
000040  d801              BHI      |L5.70|
;;;1282       {
;;;1283           xHead -= pxStreamBuffer->xLength;
000042  68a8              LDR      r0,[r5,#8]
000044  1a24              SUBS     r4,r4,r0
                  |L5.70|
;;;1284       }
;;;1285       else
;;;1286       {
;;;1287           mtCOVERAGE_TEST_MARKER();
;;;1288       }
;;;1289   
;;;1290       return xHead;
000046  4620              MOV      r0,r4
;;;1291   }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;1292   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvWriteMessageToBuffer||, CODE, READONLY, ALIGN=1

                  prvWriteMessageToBuffer PROC
;;;823    
;;;824    static size_t prvWriteMessageToBuffer( StreamBuffer_t * const pxStreamBuffer,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;825                                           const void * pvTxData,
;;;826                                           size_t xDataLengthBytes,
;;;827                                           size_t xSpace,
;;;828                                           size_t xRequiredSpace )
;;;829    {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
00000c  f8dd9020          LDR      r9,[sp,#0x20]
;;;830        size_t xNextHead = pxStreamBuffer->xHead;
000010  f8d58004          LDR      r8,[r5,#4]
;;;831        configMESSAGE_BUFFER_LENGTH_TYPE xMessageLength;
;;;832    
;;;833        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000014  7f28              LDRB     r0,[r5,#0x1c]
000016  f0000001          AND      r0,r0,#1
00001a  b160              CBZ      r0,|L6.54|
;;;834        {
;;;835            /* This is a message buffer, as opposed to a stream buffer. */
;;;836    
;;;837            /* Convert xDataLengthBytes to the message length type. */
;;;838            xMessageLength = ( configMESSAGE_BUFFER_LENGTH_TYPE ) xDataLengthBytes;
00001c  9400              STR      r4,[sp,#0]
;;;839    
;;;840            /* Ensure the data length given fits within configMESSAGE_BUFFER_LENGTH_TYPE. */
;;;841            configASSERT( ( size_t ) xMessageLength == xDataLengthBytes );
;;;842    
;;;843            if( xSpace >= xRequiredSpace )
00001e  454e              CMP      r6,r9
000020  d307              BCC      |L6.50|
;;;844            {
;;;845                /* There is enough space to write both the message length and the message
;;;846                 * itself into the buffer.  Start by writing the length of the data, the data
;;;847                 * itself will be written later in this function. */
;;;848                xNextHead = prvWriteBytesToBuffer( pxStreamBuffer, ( const uint8_t * ) &( xMessageLength ), sbBYTES_TO_STORE_MESSAGE_LENGTH, xNextHead );
000022  4643              MOV      r3,r8
000024  2204              MOVS     r2,#4
000026  4669              MOV      r1,sp
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       prvWriteBytesToBuffer
00002e  4680              MOV      r8,r0
000030  e007              B        |L6.66|
                  |L6.50|
;;;849            }
;;;850            else
;;;851            {
;;;852                /* Not enough space, so do not write data to the buffer. */
;;;853                xDataLengthBytes = 0;
000032  2400              MOVS     r4,#0
000034  e005              B        |L6.66|
                  |L6.54|
;;;854            }
;;;855        }
;;;856        else
;;;857        {
;;;858            /* This is a stream buffer, as opposed to a message buffer, so writing a
;;;859             * stream of bytes rather than discrete messages.  Plan to write as many
;;;860             * bytes as possible. */
;;;861            xDataLengthBytes = configMIN( xDataLengthBytes, xSpace );
000036  42b4              CMP      r4,r6
000038  d201              BCS      |L6.62|
00003a  4620              MOV      r0,r4
00003c  e000              B        |L6.64|
                  |L6.62|
00003e  4630              MOV      r0,r6
                  |L6.64|
000040  4604              MOV      r4,r0
                  |L6.66|
;;;862        }
;;;863    
;;;864        if( xDataLengthBytes != ( size_t ) 0 )
000042  b134              CBZ      r4,|L6.82|
;;;865        {
;;;866            /* Write the data to the buffer. */
;;;867            pxStreamBuffer->xHead = prvWriteBytesToBuffer( pxStreamBuffer, ( const uint8_t * ) pvTxData, xDataLengthBytes, xNextHead ); /*lint !e9079 Storage buffer is implemented as uint8_t for ease of sizing, alignment and access. */
000044  4643              MOV      r3,r8
000046  4622              MOV      r2,r4
000048  4639              MOV      r1,r7
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       prvWriteBytesToBuffer
000050  6068              STR      r0,[r5,#4]
                  |L6.82|
;;;868        }
;;;869    
;;;870        return xDataLengthBytes;
000052  4620              MOV      r0,r4
;;;871    }
000054  e8bd83f8          POP      {r3-r9,pc}
;;;872    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vStreamBufferDelete||, CODE, READONLY, ALIGN=1

                  vStreamBufferDelete PROC
;;;476    
;;;477    void vStreamBufferDelete( StreamBufferHandle_t xStreamBuffer )
000000  b570              PUSH     {r4-r6,lr}
;;;478    {
000002  4604              MOV      r4,r0
;;;479        StreamBuffer_t * pxStreamBuffer = xStreamBuffer;
000004  4625              MOV      r5,r4
;;;480    
;;;481        configASSERT( pxStreamBuffer );
;;;482    
;;;483        traceSTREAM_BUFFER_DELETE( xStreamBuffer );
;;;484    
;;;485        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_STATICALLY_ALLOCATED ) == ( uint8_t ) pdFALSE )
000006  7f28              LDRB     r0,[r5,#0x1c]
000008  f0000002          AND      r0,r0,#2
00000c  b918              CBNZ     r0,|L7.22|
;;;486        {
;;;487            #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;488            {
;;;489                /* Both the structure and the buffer were allocated using a single call
;;;490                * to pvPortMalloc(), hence only one call to vPortFree() is required. */
;;;491                vPortFree( ( void * ) pxStreamBuffer ); /*lint !e9087 Standard free() semantics require void *, plus pxStreamBuffer was allocated by pvPortMalloc(). */
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       vPortFree
000014  e003              B        |L7.30|
                  |L7.22|
;;;492            }
;;;493            #else
;;;494            {
;;;495                /* Should not be possible to get here, ucFlags must be corrupt.
;;;496                 * Force an assert. */
;;;497                configASSERT( xStreamBuffer == ( StreamBufferHandle_t ) ~0 );
;;;498            }
;;;499            #endif
;;;500        }
;;;501        else
;;;502        {
;;;503            /* The structure and buffer were not allocated dynamically and cannot be
;;;504             * freed - just scrub the structure so future use will assert. */
;;;505            ( void ) memset( pxStreamBuffer, 0x00, sizeof( StreamBuffer_t ) );
000016  2120              MOVS     r1,#0x20
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       __aeabi_memclr4
                  |L7.30|
;;;506        }
;;;507    }
00001e  bd70              POP      {r4-r6,pc}
;;;508    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferBytesAvailable||, CODE, READONLY, ALIGN=1

                  xStreamBufferBytesAvailable PROC
;;;629    
;;;630    size_t xStreamBufferBytesAvailable( StreamBufferHandle_t xStreamBuffer )
000000  b570              PUSH     {r4-r6,lr}
;;;631    {
000002  4604              MOV      r4,r0
;;;632        const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  4625              MOV      r5,r4
;;;633        size_t xReturn;
;;;634    
;;;635        configASSERT( pxStreamBuffer );
;;;636    
;;;637        xReturn = prvBytesInBuffer( pxStreamBuffer );
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       prvBytesInBuffer
00000c  4606              MOV      r6,r0
;;;638        return xReturn;
00000e  4630              MOV      r0,r6
;;;639    }
000010  bd70              POP      {r4-r6,pc}
;;;640    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferGenericCreate||, CODE, READONLY, ALIGN=1

                  xStreamBufferGenericCreate PROC
;;;320    #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;321        StreamBufferHandle_t xStreamBufferGenericCreate( size_t xBufferSizeBytes,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;322                                                         size_t xTriggerLevelBytes,
;;;323                                                         BaseType_t xIsMessageBuffer,
;;;324                                                         StreamBufferCallbackFunction_t pxSendCompletedCallback,
;;;325                                                         StreamBufferCallbackFunction_t pxReceiveCompletedCallback )
;;;326        {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  f8dda030          LDR      r10,[sp,#0x30]
;;;327            uint8_t * pucAllocatedMemory;
;;;328            uint8_t ucFlags;
;;;329    
;;;330            /* In case the stream buffer is going to be used as a message buffer
;;;331             * (that is, it will hold discrete messages with a little meta data that
;;;332             * says how big the next message is) check the buffer will be large enough
;;;333             * to hold at least one message. */
;;;334            if( xIsMessageBuffer == pdTRUE )
000010  f1b80f01          CMP      r8,#1
000014  d101              BNE      |L9.26|
;;;335            {
;;;336                /* Is a message buffer but not statically allocated. */
;;;337                ucFlags = sbFLAGS_IS_MESSAGE_BUFFER;
000016  2701              MOVS     r7,#1
000018  e000              B        |L9.28|
                  |L9.26|
;;;338                configASSERT( xBufferSizeBytes > sbBYTES_TO_STORE_MESSAGE_LENGTH );
;;;339            }
;;;340            else
;;;341            {
;;;342                /* Not a message buffer and not statically allocated. */
;;;343                ucFlags = 0;
00001a  2700              MOVS     r7,#0
                  |L9.28|
;;;344                configASSERT( xBufferSizeBytes > 0 );
;;;345            }
;;;346    
;;;347            configASSERT( xTriggerLevelBytes <= xBufferSizeBytes );
;;;348    
;;;349            /* A trigger level of 0 would cause a waiting task to unblock even when
;;;350             * the buffer was empty. */
;;;351            if( xTriggerLevelBytes == ( size_t ) 0 )
00001c  b906              CBNZ     r6,|L9.32|
;;;352            {
;;;353                xTriggerLevelBytes = ( size_t ) 1;
00001e  2601              MOVS     r6,#1
                  |L9.32|
;;;354            }
;;;355    
;;;356            /* A stream buffer requires a StreamBuffer_t structure and a buffer.
;;;357             * Both are allocated in a single call to pvPortMalloc().  The
;;;358             * StreamBuffer_t structure is placed at the start of the allocated memory
;;;359             * and the buffer follows immediately after.  The requested size is
;;;360             * incremented so the free space is returned as the user would expect -
;;;361             * this is a quirk of the implementation that means otherwise the free
;;;362             * space would be reported as one byte smaller than would be logically
;;;363             * expected. */
;;;364            if( xBufferSizeBytes < ( xBufferSizeBytes + 1 + sizeof( StreamBuffer_t ) ) )
000020  f1040021          ADD      r0,r4,#0x21
000024  4284              CMP      r4,r0
000026  d206              BCS      |L9.54|
;;;365            {
;;;366                xBufferSizeBytes++;
000028  1c64              ADDS     r4,r4,#1
;;;367                pucAllocatedMemory = ( uint8_t * ) pvPortMalloc( xBufferSizeBytes + sizeof( StreamBuffer_t ) ); /*lint !e9079 malloc() only returns void*. */
00002a  f1040020          ADD      r0,r4,#0x20
00002e  f7fffffe          BL       pvPortMalloc
000032  4605              MOV      r5,r0
000034  e000              B        |L9.56|
                  |L9.54|
;;;368            }
;;;369            else
;;;370            {
;;;371                pucAllocatedMemory = NULL;
000036  2500              MOVS     r5,#0
                  |L9.56|
;;;372            }
;;;373    
;;;374            if( pucAllocatedMemory != NULL )
000038  b145              CBZ      r5,|L9.76|
;;;375            {
;;;376                prvInitialiseNewStreamBuffer( ( StreamBuffer_t * ) pucAllocatedMemory,       /* Structure at the start of the allocated memory. */ /*lint !e9087 Safe cast as allocated memory is aligned. */ /*lint !e826 Area is not too small and alignment is guaranteed provided malloc() behaves as expected and returns aligned buffer. */
00003a  4633              MOV      r3,r6
00003c  4622              MOV      r2,r4
00003e  f1050120          ADD      r1,r5,#0x20
000042  4628              MOV      r0,r5
000044  e88d0680          STM      sp,{r7,r9,r10}
000048  f7fffffe          BL       prvInitialiseNewStreamBuffer
                  |L9.76|
;;;377                                              pucAllocatedMemory + sizeof( StreamBuffer_t ), /* Storage area follows. */ /*lint !e9016 Indexing past structure valid for uint8_t pointer, also storage area has no alignment requirement. */
;;;378                                              xBufferSizeBytes,
;;;379                                              xTriggerLevelBytes,
;;;380                                              ucFlags,
;;;381                                              pxSendCompletedCallback,
;;;382                                              pxReceiveCompletedCallback );
;;;383    
;;;384                traceSTREAM_BUFFER_CREATE( ( ( StreamBuffer_t * ) pucAllocatedMemory ), xIsMessageBuffer );
;;;385            }
;;;386            else
;;;387            {
;;;388                traceSTREAM_BUFFER_CREATE_FAILED( xIsMessageBuffer );
;;;389            }
;;;390    
;;;391            return ( StreamBufferHandle_t ) pucAllocatedMemory; /*lint !e9087 !e826 Safe cast as allocated memory is aligned. */
00004c  4628              MOV      r0,r5
;;;392        }
00004e  e8bd8ffe          POP      {r1-r11,pc}
;;;393    #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
                          ENDP


                          AREA ||i.xStreamBufferIsEmpty||, CODE, READONLY, ALIGN=1

                  xStreamBufferIsEmpty PROC
;;;1126   
;;;1127   BaseType_t xStreamBufferIsEmpty( StreamBufferHandle_t xStreamBuffer )
000000  b510              PUSH     {r4,lr}
;;;1128   {
000002  4601              MOV      r1,r0
;;;1129       const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  460a              MOV      r2,r1
;;;1130       BaseType_t xReturn;
;;;1131       size_t xTail;
;;;1132   
;;;1133       configASSERT( pxStreamBuffer );
;;;1134   
;;;1135       /* True if no bytes are available. */
;;;1136       xTail = pxStreamBuffer->xTail;
000006  6813              LDR      r3,[r2,#0]
;;;1137   
;;;1138       if( pxStreamBuffer->xHead == xTail )
000008  6854              LDR      r4,[r2,#4]
00000a  429c              CMP      r4,r3
00000c  d101              BNE      |L10.18|
;;;1139       {
;;;1140           xReturn = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e000              B        |L10.20|
                  |L10.18|
;;;1141       }
;;;1142       else
;;;1143       {
;;;1144           xReturn = pdFALSE;
000012  2000              MOVS     r0,#0
                  |L10.20|
;;;1145       }
;;;1146   
;;;1147       return xReturn;
;;;1148   }
000014  bd10              POP      {r4,pc}
;;;1149   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferIsFull||, CODE, READONLY, ALIGN=1

                  xStreamBufferIsFull PROC
;;;1150   
;;;1151   BaseType_t xStreamBufferIsFull( StreamBufferHandle_t xStreamBuffer )
000000  b5f0              PUSH     {r4-r7,lr}
;;;1152   {
000002  4604              MOV      r4,r0
;;;1153       BaseType_t xReturn;
;;;1154       size_t xBytesToStoreMessageLength;
;;;1155       const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  4627              MOV      r7,r4
;;;1156   
;;;1157       configASSERT( pxStreamBuffer );
;;;1158   
;;;1159       /* This generic version of the receive function is used by both message
;;;1160        * buffers, which store discrete messages, and stream buffers, which store a
;;;1161        * continuous stream of bytes.  Discrete messages include an additional
;;;1162        * sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the message. */
;;;1163       if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000006  7f38              LDRB     r0,[r7,#0x1c]
000008  f0000001          AND      r0,r0,#1
00000c  b108              CBZ      r0,|L11.18|
;;;1164       {
;;;1165           xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00000e  2604              MOVS     r6,#4
000010  e000              B        |L11.20|
                  |L11.18|
;;;1166       }
;;;1167       else
;;;1168       {
;;;1169           xBytesToStoreMessageLength = 0;
000012  2600              MOVS     r6,#0
                  |L11.20|
;;;1170       }
;;;1171   
;;;1172       /* True if the available space equals zero. */
;;;1173       if( xStreamBufferSpacesAvailable( xStreamBuffer ) <= xBytesToStoreMessageLength )
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       xStreamBufferSpacesAvailable
00001a  42b0              CMP      r0,r6
00001c  d801              BHI      |L11.34|
;;;1174       {
;;;1175           xReturn = pdTRUE;
00001e  2501              MOVS     r5,#1
000020  e000              B        |L11.36|
                  |L11.34|
;;;1176       }
;;;1177       else
;;;1178       {
;;;1179           xReturn = pdFALSE;
000022  2500              MOVS     r5,#0
                  |L11.36|
;;;1180       }
;;;1181   
;;;1182       return xReturn;
000024  4628              MOV      r0,r5
;;;1183   }
000026  bdf0              POP      {r4-r7,pc}
;;;1184   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferNextMessageLengthBytes||, CODE, READONLY, ALIGN=1

                  xStreamBufferNextMessageLengthBytes PROC
;;;977    
;;;978    size_t xStreamBufferNextMessageLengthBytes( StreamBufferHandle_t xStreamBuffer )
000000  b5f8              PUSH     {r3-r7,lr}
;;;979    {
000002  4605              MOV      r5,r0
;;;980        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  462e              MOV      r6,r5
;;;981        size_t xReturn, xBytesAvailable;
;;;982        configMESSAGE_BUFFER_LENGTH_TYPE xTempReturn;
;;;983    
;;;984        configASSERT( pxStreamBuffer );
;;;985    
;;;986        /* Ensure the stream buffer is being used as a message buffer. */
;;;987        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000006  7f30              LDRB     r0,[r6,#0x1c]
000008  f0000001          AND      r0,r0,#1
00000c  b178              CBZ      r0,|L12.46|
;;;988        {
;;;989            xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       prvBytesInBuffer
000014  4607              MOV      r7,r0
;;;990    
;;;991            if( xBytesAvailable > sbBYTES_TO_STORE_MESSAGE_LENGTH )
000016  2f04              CMP      r7,#4
000018  d907              BLS      |L12.42|
;;;992            {
;;;993                /* The number of bytes available is greater than the number of bytes
;;;994                 * required to hold the length of the next message, so another message
;;;995                 * is available. */
;;;996                ( void ) prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) &xTempReturn, sbBYTES_TO_STORE_MESSAGE_LENGTH, pxStreamBuffer->xTail );
00001a  6833              LDR      r3,[r6,#0]
00001c  2204              MOVS     r2,#4
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       prvReadBytesFromBuffer
;;;997                xReturn = ( size_t ) xTempReturn;
000026  9c00              LDR      r4,[sp,#0]
000028  e002              B        |L12.48|
                  |L12.42|
;;;998            }
;;;999            else
;;;1000           {
;;;1001               /* The minimum amount of bytes in a message buffer is
;;;1002                * ( sbBYTES_TO_STORE_MESSAGE_LENGTH + 1 ), so if xBytesAvailable is
;;;1003                * less than sbBYTES_TO_STORE_MESSAGE_LENGTH the only other valid
;;;1004                * value is 0. */
;;;1005               configASSERT( xBytesAvailable == 0 );
;;;1006               xReturn = 0;
00002a  2400              MOVS     r4,#0
00002c  e000              B        |L12.48|
                  |L12.46|
;;;1007           }
;;;1008       }
;;;1009       else
;;;1010       {
;;;1011           xReturn = 0;
00002e  2400              MOVS     r4,#0
                  |L12.48|
;;;1012       }
;;;1013   
;;;1014       return xReturn;
000030  4620              MOV      r0,r4
;;;1015   }
000032  bdf8              POP      {r3-r7,pc}
;;;1016   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceive||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceive PROC
;;;873    
;;;874    size_t xStreamBufferReceive( StreamBufferHandle_t xStreamBuffer,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;875                                 void * pvRxData,
;;;876                                 size_t xBufferLengthBytes,
;;;877                                 TickType_t xTicksToWait )
;;;878    {
000004  4605              MOV      r5,r0
000006  468a              MOV      r10,r1
000008  4693              MOV      r11,r2
00000a  4698              MOV      r8,r3
;;;879        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  462f              MOV      r7,r5
;;;880        size_t xReceivedLength = 0, xBytesAvailable, xBytesToStoreMessageLength;
00000e  f04f0900          MOV      r9,#0
;;;881    
;;;882        configASSERT( pvRxData );
;;;883        configASSERT( pxStreamBuffer );
;;;884    
;;;885        /* This receive function is used by both message buffers, which store
;;;886         * discrete messages, and stream buffers, which store a continuous stream of
;;;887         * bytes.  Discrete messages include an additional
;;;888         * sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the
;;;889         * message. */
;;;890        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000012  7f38              LDRB     r0,[r7,#0x1c]
000014  f0000001          AND      r0,r0,#1
000018  b108              CBZ      r0,|L13.30|
;;;891        {
;;;892            xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00001a  2604              MOVS     r6,#4
00001c  e000              B        |L13.32|
                  |L13.30|
;;;893        }
;;;894        else
;;;895        {
;;;896            xBytesToStoreMessageLength = 0;
00001e  2600              MOVS     r6,#0
                  |L13.32|
;;;897        }
;;;898    
;;;899        if( xTicksToWait != ( TickType_t ) 0 )
000020  f1b80f00          CMP      r8,#0
000024  d021              BEQ      |L13.106|
;;;900        {
;;;901            /* Checking if there is data and clearing the notification state must be
;;;902             * performed atomically. */
;;;903            taskENTER_CRITICAL();
000026  f7fffffe          BL       vPortEnterCritical
;;;904            {
;;;905                xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       prvBytesInBuffer
000030  4604              MOV      r4,r0
;;;906    
;;;907                /* If this function was invoked by a message buffer read then
;;;908                 * xBytesToStoreMessageLength holds the number of bytes used to hold
;;;909                 * the length of the next discrete message.  If this function was
;;;910                 * invoked by a stream buffer read then xBytesToStoreMessageLength will
;;;911                 * be 0. */
;;;912                if( xBytesAvailable <= xBytesToStoreMessageLength )
000032  42b4              CMP      r4,r6
000034  d806              BHI      |L13.68|
;;;913                {
;;;914                    /* Clear notification state as going to wait for data. */
;;;915                    ( void ) xTaskNotifyStateClear( NULL );
000036  2100              MOVS     r1,#0
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       xTaskGenericNotifyStateClear
;;;916    
;;;917                    /* Should only be one reader. */
;;;918                    configASSERT( pxStreamBuffer->xTaskWaitingToReceive == NULL );
;;;919                    pxStreamBuffer->xTaskWaitingToReceive = xTaskGetCurrentTaskHandle();
00003e  f7fffffe          BL       xTaskGetCurrentTaskHandle
000042  6138              STR      r0,[r7,#0x10]
                  |L13.68|
;;;920                }
;;;921                else
;;;922                {
;;;923                    mtCOVERAGE_TEST_MARKER();
;;;924                }
;;;925            }
;;;926            taskEXIT_CRITICAL();
000044  f7fffffe          BL       vPortExitCritical
;;;927    
;;;928            if( xBytesAvailable <= xBytesToStoreMessageLength )
000048  42b4              CMP      r4,r6
00004a  d812              BHI      |L13.114|
;;;929            {
;;;930                /* Wait for data to be available. */
;;;931                traceBLOCKING_ON_STREAM_BUFFER_RECEIVE( xStreamBuffer );
;;;932                ( void ) xTaskNotifyWait( ( uint32_t ) 0, ( uint32_t ) 0, NULL, xTicksToWait );
00004c  2300              MOVS     r3,#0
00004e  461a              MOV      r2,r3
000050  4619              MOV      r1,r3
000052  4618              MOV      r0,r3
000054  f8cd8000          STR      r8,[sp,#0]
000058  f7fffffe          BL       xTaskGenericNotifyWait
;;;933                pxStreamBuffer->xTaskWaitingToReceive = NULL;
00005c  2000              MOVS     r0,#0
00005e  6138              STR      r0,[r7,#0x10]
;;;934    
;;;935                /* Recheck the data available after blocking. */
;;;936                xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
000060  4638              MOV      r0,r7
000062  f7fffffe          BL       prvBytesInBuffer
000066  4604              MOV      r4,r0
000068  e003              B        |L13.114|
                  |L13.106|
;;;937            }
;;;938            else
;;;939            {
;;;940                mtCOVERAGE_TEST_MARKER();
;;;941            }
;;;942        }
;;;943        else
;;;944        {
;;;945            xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       prvBytesInBuffer
000070  4604              MOV      r4,r0
                  |L13.114|
;;;946        }
;;;947    
;;;948        /* Whether receiving a discrete message (where xBytesToStoreMessageLength
;;;949         * holds the number of bytes used to store the message length) or a stream of
;;;950         * bytes (where xBytesToStoreMessageLength is zero), the number of bytes
;;;951         * available must be greater than xBytesToStoreMessageLength to be able to
;;;952         * read bytes from the buffer. */
;;;953        if( xBytesAvailable > xBytesToStoreMessageLength )
000072  42b4              CMP      r4,r6
000074  d919              BLS      |L13.170|
;;;954        {
;;;955            xReceivedLength = prvReadMessageFromBuffer( pxStreamBuffer, pvRxData, xBufferLengthBytes, xBytesAvailable );
000076  4623              MOV      r3,r4
000078  465a              MOV      r2,r11
00007a  4651              MOV      r1,r10
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       prvReadMessageFromBuffer
000082  4681              MOV      r9,r0
;;;956    
;;;957            /* Was a task waiting for space in the buffer? */
;;;958            if( xReceivedLength != ( size_t ) 0 )
000084  f1b90f00          CMP      r9,#0
000088  d00f              BEQ      |L13.170|
;;;959            {
;;;960                traceSTREAM_BUFFER_RECEIVE( xStreamBuffer, xReceivedLength );
;;;961                prvRECEIVE_COMPLETED( xStreamBuffer );
00008a  f7fffffe          BL       vTaskSuspendAll
00008e  6968              LDR      r0,[r5,#0x14]
000090  b148              CBZ      r0,|L13.166|
000092  2000              MOVS     r0,#0
000094  9000              STR      r0,[sp,#0]
000096  6968              LDR      r0,[r5,#0x14]
000098  2300              MOVS     r3,#0
00009a  461a              MOV      r2,r3
00009c  4619              MOV      r1,r3
00009e  f7fffffe          BL       xTaskGenericNotify
0000a2  2000              MOVS     r0,#0
0000a4  6168              STR      r0,[r5,#0x14]
                  |L13.166|
0000a6  f7fffffe          BL       xTaskResumeAll
                  |L13.170|
;;;962            }
;;;963            else
;;;964            {
;;;965                mtCOVERAGE_TEST_MARKER();
;;;966            }
;;;967        }
;;;968        else
;;;969        {
;;;970            traceSTREAM_BUFFER_RECEIVE_FAILED( xStreamBuffer );
;;;971            mtCOVERAGE_TEST_MARKER();
;;;972        }
;;;973    
;;;974        return xReceivedLength;
0000aa  4648              MOV      r0,r9
;;;975    }
0000ac  e8bd8ff8          POP      {r3-r11,pc}
;;;976    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceiveCompletedFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceiveCompletedFromISR PROC
;;;1216   
;;;1217   BaseType_t xStreamBufferReceiveCompletedFromISR( StreamBufferHandle_t xStreamBuffer,
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;1218                                                    BaseType_t * pxHigherPriorityTaskWoken )
;;;1219   {
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
;;;1220       StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000008  4625              MOV      r5,r4
;;;1221       BaseType_t xReturn;
;;;1222       UBaseType_t uxSavedInterruptStatus;
;;;1223   
;;;1224       configASSERT( pxStreamBuffer );
;;;1225   
;;;1226       uxSavedInterruptStatus = ( UBaseType_t ) portSET_INTERRUPT_MASK_FROM_ISR();
00000a  bf00              NOP      
00000c  21bf              MOVS     r1,#0xbf
00000e  f3ef8011          MRS      r0,BASEPRI
000012  f3818811          MSR      BASEPRI,r1
000016  f3bf8f4f          DSB      
00001a  f3bf8f6f          ISB      
00001e  bf00              NOP      
000020  4607              MOV      r7,r0
;;;1227       {
;;;1228           if( ( pxStreamBuffer )->xTaskWaitingToSend != NULL )
000022  6968              LDR      r0,[r5,#0x14]
000024  b160              CBZ      r0,|L14.64|
;;;1229           {
;;;1230               ( void ) xTaskNotifyFromISR( ( pxStreamBuffer )->xTaskWaitingToSend,
000026  2000              MOVS     r0,#0
000028  e9cd0800          STRD     r0,r8,[sp,#0]
00002c  6968              LDR      r0,[r5,#0x14]
00002e  2300              MOVS     r3,#0
000030  461a              MOV      r2,r3
000032  4619              MOV      r1,r3
000034  f7fffffe          BL       xTaskGenericNotifyFromISR
;;;1231                                            ( uint32_t ) 0,
;;;1232                                            eNoAction,
;;;1233                                            pxHigherPriorityTaskWoken );
;;;1234               ( pxStreamBuffer )->xTaskWaitingToSend = NULL;
000038  2000              MOVS     r0,#0
00003a  6168              STR      r0,[r5,#0x14]
;;;1235               xReturn = pdTRUE;
00003c  2601              MOVS     r6,#1
00003e  e000              B        |L14.66|
                  |L14.64|
;;;1236           }
;;;1237           else
;;;1238           {
;;;1239               xReturn = pdFALSE;
000040  2600              MOVS     r6,#0
                  |L14.66|
;;;1240           }
;;;1241       }
;;;1242       portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000042  bf00              NOP      
000044  f3878811          MSR      BASEPRI,r7
000048  bf00              NOP      
;;;1243   
;;;1244       return xReturn;
00004a  4630              MOV      r0,r6
;;;1245   }
00004c  e8bd81fc          POP      {r2-r8,pc}
;;;1246   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceiveFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceiveFromISR PROC
;;;1017   
;;;1018   size_t xStreamBufferReceiveFromISR( StreamBufferHandle_t xStreamBuffer,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;1019                                       void * pvRxData,
;;;1020                                       size_t xBufferLengthBytes,
;;;1021                                       BaseType_t * const pxHigherPriorityTaskWoken )
;;;1022   {
000004  b083              SUB      sp,sp,#0xc
000006  4606              MOV      r6,r0
000008  468b              MOV      r11,r1
00000a  4699              MOV      r9,r3
;;;1023       StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  4634              MOV      r4,r6
;;;1024       size_t xReceivedLength = 0, xBytesAvailable, xBytesToStoreMessageLength;
00000e  f04f0a00          MOV      r10,#0
;;;1025   
;;;1026       configASSERT( pvRxData );
;;;1027       configASSERT( pxStreamBuffer );
;;;1028   
;;;1029       /* This receive function is used by both message buffers, which store
;;;1030        * discrete messages, and stream buffers, which store a continuous stream of
;;;1031        * bytes.  Discrete messages include an additional
;;;1032        * sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the
;;;1033        * message. */
;;;1034       if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000012  7f20              LDRB     r0,[r4,#0x1c]
000014  f0000001          AND      r0,r0,#1
000018  b108              CBZ      r0,|L15.30|
;;;1035       {
;;;1036           xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00001a  2704              MOVS     r7,#4
00001c  e000              B        |L15.32|
                  |L15.30|
;;;1037       }
;;;1038       else
;;;1039       {
;;;1040           xBytesToStoreMessageLength = 0;
00001e  2700              MOVS     r7,#0
                  |L15.32|
;;;1041       }
;;;1042   
;;;1043       xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       prvBytesInBuffer
000026  4605              MOV      r5,r0
;;;1044   
;;;1045       /* Whether receiving a discrete message (where xBytesToStoreMessageLength
;;;1046        * holds the number of bytes used to store the message length) or a stream of
;;;1047        * bytes (where xBytesToStoreMessageLength is zero), the number of bytes
;;;1048        * available must be greater than xBytesToStoreMessageLength to be able to
;;;1049        * read bytes from the buffer. */
;;;1050       if( xBytesAvailable > xBytesToStoreMessageLength )
000028  42bd              CMP      r5,r7
00002a  d927              BLS      |L15.124|
;;;1051       {
;;;1052           xReceivedLength = prvReadMessageFromBuffer( pxStreamBuffer, pvRxData, xBufferLengthBytes, xBytesAvailable );
00002c  462b              MOV      r3,r5
00002e  4659              MOV      r1,r11
000030  4620              MOV      r0,r4
000032  9a05              LDR      r2,[sp,#0x14]
000034  f7fffffe          BL       prvReadMessageFromBuffer
000038  4682              MOV      r10,r0
;;;1053   
;;;1054           /* Was a task waiting for space in the buffer? */
;;;1055           if( xReceivedLength != ( size_t ) 0 )
00003a  f1ba0f00          CMP      r10,#0
00003e  d01d              BEQ      |L15.124|
;;;1056           {
;;;1057               prvRECEIVE_COMPLETED_FROM_ISR( pxStreamBuffer, pxHigherPriorityTaskWoken );
000040  bf00              NOP      
000042  21bf              MOVS     r1,#0xbf
000044  f3ef8011          MRS      r0,BASEPRI
000048  f3818811          MSR      BASEPRI,r1
00004c  f3bf8f4f          DSB      
000050  f3bf8f6f          ISB      
000054  bf00              NOP      
000056  4680              MOV      r8,r0
000058  6960              LDR      r0,[r4,#0x14]
00005a  b150              CBZ      r0,|L15.114|
00005c  2000              MOVS     r0,#0
00005e  e9cd0900          STRD     r0,r9,[sp,#0]
000062  6960              LDR      r0,[r4,#0x14]
000064  2300              MOVS     r3,#0
000066  461a              MOV      r2,r3
000068  4619              MOV      r1,r3
00006a  f7fffffe          BL       xTaskGenericNotifyFromISR
00006e  2000              MOVS     r0,#0
000070  6160              STR      r0,[r4,#0x14]
                  |L15.114|
000072  bf00              NOP      
000074  f3888811          MSR      BASEPRI,r8
000078  bf00              NOP      
00007a  bf00              NOP      
                  |L15.124|
;;;1058           }
;;;1059           else
;;;1060           {
;;;1061               mtCOVERAGE_TEST_MARKER();
;;;1062           }
;;;1063       }
;;;1064       else
;;;1065       {
;;;1066           mtCOVERAGE_TEST_MARKER();
;;;1067       }
;;;1068   
;;;1069       traceSTREAM_BUFFER_RECEIVE_FROM_ISR( xStreamBuffer, xReceivedLength );
;;;1070   
;;;1071       return xReceivedLength;
00007c  4650              MOV      r0,r10
;;;1072   }
00007e  b007              ADD      sp,sp,#0x1c
000080  e8bd8ff0          POP      {r4-r11,pc}
;;;1073   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReset||, CODE, READONLY, ALIGN=1

                  xStreamBufferReset PROC
;;;509    
;;;510    BaseType_t xStreamBufferReset( StreamBufferHandle_t xStreamBuffer )
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;511    {
000004  4605              MOV      r5,r0
;;;512        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000006  462c              MOV      r4,r5
;;;513        BaseType_t xReturn = pdFAIL;
000008  2600              MOVS     r6,#0
;;;514        StreamBufferCallbackFunction_t pxSendCallback = NULL, pxReceiveCallback = NULL;
00000a  2700              MOVS     r7,#0
00000c  46b0              MOV      r8,r6
;;;515    
;;;516        #if ( configUSE_TRACE_FACILITY == 1 )
;;;517            UBaseType_t uxStreamBufferNumber;
;;;518        #endif
;;;519    
;;;520        configASSERT( pxStreamBuffer );
;;;521    
;;;522        #if ( configUSE_TRACE_FACILITY == 1 )
;;;523        {
;;;524            /* Store the stream buffer number so it can be restored after the
;;;525             * reset. */
;;;526            uxStreamBufferNumber = pxStreamBuffer->uxStreamBufferNumber;
;;;527        }
;;;528        #endif
;;;529    
;;;530        /* Can only reset a message buffer if there are no tasks blocked on it. */
;;;531        taskENTER_CRITICAL();
00000e  f7fffffe          BL       vPortEnterCritical
;;;532        {
;;;533            if( ( pxStreamBuffer->xTaskWaitingToReceive == NULL ) && ( pxStreamBuffer->xTaskWaitingToSend == NULL ) )
000012  6920              LDR      r0,[r4,#0x10]
000014  b958              CBNZ     r0,|L16.46|
000016  6960              LDR      r0,[r4,#0x14]
000018  b948              CBNZ     r0,|L16.46|
;;;534            {
;;;535                #if ( configUSE_SB_COMPLETED_CALLBACK == 1 )
;;;536                {
;;;537                    pxSendCallback = pxStreamBuffer->pxSendCompletedCallback;
;;;538                    pxReceiveCallback = pxStreamBuffer->pxReceiveCompletedCallback;
;;;539                }
;;;540                #endif
;;;541    
;;;542                prvInitialiseNewStreamBuffer( pxStreamBuffer,
00001a  7f20              LDRB     r0,[r4,#0x1c]
00001c  e88d0181          STM      sp,{r0,r7,r8}
000020  4620              MOV      r0,r4
000022  e9d42302          LDRD     r2,r3,[r4,#8]
000026  69a1              LDR      r1,[r4,#0x18]
000028  f7fffffe          BL       prvInitialiseNewStreamBuffer
;;;543                                              pxStreamBuffer->pucBuffer,
;;;544                                              pxStreamBuffer->xLength,
;;;545                                              pxStreamBuffer->xTriggerLevelBytes,
;;;546                                              pxStreamBuffer->ucFlags,
;;;547                                              pxSendCallback,
;;;548                                              pxReceiveCallback );
;;;549    
;;;550                #if ( configUSE_TRACE_FACILITY == 1 )
;;;551                {
;;;552                    pxStreamBuffer->uxStreamBufferNumber = uxStreamBufferNumber;
;;;553                }
;;;554                #endif
;;;555    
;;;556                traceSTREAM_BUFFER_RESET( xStreamBuffer );
;;;557    
;;;558                xReturn = pdPASS;
00002c  2601              MOVS     r6,#1
                  |L16.46|
;;;559            }
;;;560        }
;;;561        taskEXIT_CRITICAL();
00002e  f7fffffe          BL       vPortExitCritical
;;;562    
;;;563        return xReturn;
000032  4630              MOV      r0,r6
;;;564    }
000034  e8bd83fe          POP      {r1-r9,pc}
;;;565    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSend||, CODE, READONLY, ALIGN=1

                  xStreamBufferSend PROC
;;;641    
;;;642    size_t xStreamBufferSend( StreamBufferHandle_t xStreamBuffer,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;643                              const void * pvTxData,
;;;644                              size_t xDataLengthBytes,
;;;645                              TickType_t xTicksToWait )
;;;646    {
000004  b083              SUB      sp,sp,#0xc
000006  4606              MOV      r6,r0
000008  468b              MOV      r11,r1
00000a  4692              MOV      r10,r2
;;;647        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  4634              MOV      r4,r6
;;;648        size_t xReturn, xSpace = 0;
00000e  f04f0800          MOV      r8,#0
;;;649        size_t xRequiredSpace = xDataLengthBytes;
000012  4655              MOV      r5,r10
;;;650        TimeOut_t xTimeOut;
;;;651        size_t xMaxReportedSpace = 0;
000014  46c1              MOV      r9,r8
;;;652    
;;;653        configASSERT( pvTxData );
;;;654        configASSERT( pxStreamBuffer );
;;;655    
;;;656        /* The maximum amount of space a stream buffer will ever report is its length
;;;657         * minus 1. */
;;;658        xMaxReportedSpace = pxStreamBuffer->xLength - ( size_t ) 1;
000016  68a0              LDR      r0,[r4,#8]
000018  f1a00901          SUB      r9,r0,#1
;;;659    
;;;660        /* This send function is used to write to both message buffers and stream
;;;661         * buffers.  If this is a message buffer then the space needed must be
;;;662         * increased by the amount of bytes needed to store the length of the
;;;663         * message. */
;;;664        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
00001c  7f20              LDRB     r0,[r4,#0x1c]
00001e  f0000001          AND      r0,r0,#1
000022  b128              CBZ      r0,|L17.48|
;;;665        {
;;;666            xRequiredSpace += sbBYTES_TO_STORE_MESSAGE_LENGTH;
000024  1d2d              ADDS     r5,r5,#4
;;;667    
;;;668            /* Overflow? */
;;;669            configASSERT( xRequiredSpace > xDataLengthBytes );
;;;670    
;;;671            /* If this is a message buffer then it must be possible to write the
;;;672             * whole message. */
;;;673            if( xRequiredSpace > xMaxReportedSpace )
000026  454d              CMP      r5,r9
000028  d905              BLS      |L17.54|
;;;674            {
;;;675                /* The message would not fit even if the entire buffer was empty,
;;;676                 * so don't wait for space. */
;;;677                xTicksToWait = ( TickType_t ) 0;
00002a  2000              MOVS     r0,#0
00002c  9006              STR      r0,[sp,#0x18]
00002e  e002              B        |L17.54|
                  |L17.48|
;;;678            }
;;;679            else
;;;680            {
;;;681                mtCOVERAGE_TEST_MARKER();
;;;682            }
;;;683        }
;;;684        else
;;;685        {
;;;686            /* If this is a stream buffer then it is acceptable to write only part
;;;687             * of the message to the buffer.  Cap the length to the total length of
;;;688             * the buffer. */
;;;689            if( xRequiredSpace > xMaxReportedSpace )
000030  454d              CMP      r5,r9
000032  d900              BLS      |L17.54|
;;;690            {
;;;691                xRequiredSpace = xMaxReportedSpace;
000034  464d              MOV      r5,r9
                  |L17.54|
;;;692            }
;;;693            else
;;;694            {
;;;695                mtCOVERAGE_TEST_MARKER();
;;;696            }
;;;697        }
;;;698    
;;;699        if( xTicksToWait != ( TickType_t ) 0 )
000036  9806              LDR      r0,[sp,#0x18]
000038  b348              CBZ      r0,|L17.142|
;;;700        {
;;;701            vTaskSetTimeOutState( &xTimeOut );
00003a  a801              ADD      r0,sp,#4
00003c  f7fffffe          BL       vTaskSetTimeOutState
;;;702    
;;;703            do
000040  bf00              NOP      
                  |L17.66|
;;;704            {
;;;705                /* Wait until the required number of bytes are free in the message
;;;706                 * buffer. */
;;;707                taskENTER_CRITICAL();
000042  f7fffffe          BL       vPortEnterCritical
;;;708                {
;;;709                    xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       xStreamBufferSpacesAvailable
00004c  4680              MOV      r8,r0
;;;710    
;;;711                    if( xSpace < xRequiredSpace )
00004e  45a8              CMP      r8,r5
000050  d207              BCS      |L17.98|
;;;712                    {
;;;713                        /* Clear notification state as going to wait for space. */
;;;714                        ( void ) xTaskNotifyStateClear( NULL );
000052  2100              MOVS     r1,#0
000054  4608              MOV      r0,r1
000056  f7fffffe          BL       xTaskGenericNotifyStateClear
;;;715    
;;;716                        /* Should only be one writer. */
;;;717                        configASSERT( pxStreamBuffer->xTaskWaitingToSend == NULL );
;;;718                        pxStreamBuffer->xTaskWaitingToSend = xTaskGetCurrentTaskHandle();
00005a  f7fffffe          BL       xTaskGetCurrentTaskHandle
00005e  6160              STR      r0,[r4,#0x14]
000060  e002              B        |L17.104|
                  |L17.98|
;;;719                    }
;;;720                    else
;;;721                    {
;;;722                        taskEXIT_CRITICAL();
000062  f7fffffe          BL       vPortExitCritical
;;;723                        break;
000066  e011              B        |L17.140|
                  |L17.104|
;;;724                    }
;;;725                }
;;;726                taskEXIT_CRITICAL();
000068  f7fffffe          BL       vPortExitCritical
;;;727    
;;;728                traceBLOCKING_ON_STREAM_BUFFER_SEND( xStreamBuffer );
;;;729                ( void ) xTaskNotifyWait( ( uint32_t ) 0, ( uint32_t ) 0, NULL, xTicksToWait );
00006c  9806              LDR      r0,[sp,#0x18]
00006e  2300              MOVS     r3,#0
000070  461a              MOV      r2,r3
000072  4619              MOV      r1,r3
000074  9000              STR      r0,[sp,#0]
000076  4618              MOV      r0,r3
000078  f7fffffe          BL       xTaskGenericNotifyWait
;;;730                pxStreamBuffer->xTaskWaitingToSend = NULL;
00007c  2000              MOVS     r0,#0
00007e  6160              STR      r0,[r4,#0x14]
;;;731            } while( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE );
000080  a906              ADD      r1,sp,#0x18
000082  a801              ADD      r0,sp,#4
000084  f7fffffe          BL       xTaskCheckForTimeOut
000088  2800              CMP      r0,#0
00008a  d0da              BEQ      |L17.66|
                  |L17.140|
00008c  bf00              NOP                            ;723
                  |L17.142|
;;;732        }
;;;733        else
;;;734        {
;;;735            mtCOVERAGE_TEST_MARKER();
;;;736        }
;;;737    
;;;738        if( xSpace == ( size_t ) 0 )
00008e  f1b80f00          CMP      r8,#0
000092  d103              BNE      |L17.156|
;;;739        {
;;;740            xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
000094  4620              MOV      r0,r4
000096  f7fffffe          BL       xStreamBufferSpacesAvailable
00009a  4680              MOV      r8,r0
                  |L17.156|
;;;741        }
;;;742        else
;;;743        {
;;;744            mtCOVERAGE_TEST_MARKER();
;;;745        }
;;;746    
;;;747        xReturn = prvWriteMessageToBuffer( pxStreamBuffer, pvTxData, xDataLengthBytes, xSpace, xRequiredSpace );
00009c  4643              MOV      r3,r8
00009e  4652              MOV      r2,r10
0000a0  4659              MOV      r1,r11
0000a2  4620              MOV      r0,r4
0000a4  9500              STR      r5,[sp,#0]
0000a6  f7fffffe          BL       prvWriteMessageToBuffer
0000aa  4607              MOV      r7,r0
;;;748    
;;;749        if( xReturn > ( size_t ) 0 )
0000ac  b1af              CBZ      r7,|L17.218|
;;;750        {
;;;751            traceSTREAM_BUFFER_SEND( xStreamBuffer, xReturn );
;;;752    
;;;753            /* Was a task waiting for the data? */
;;;754            if( prvBytesInBuffer( pxStreamBuffer ) >= pxStreamBuffer->xTriggerLevelBytes )
0000ae  4620              MOV      r0,r4
0000b0  f7fffffe          BL       prvBytesInBuffer
0000b4  68e1              LDR      r1,[r4,#0xc]
0000b6  4288              CMP      r0,r1
0000b8  d30f              BCC      |L17.218|
;;;755            {
;;;756                prvSEND_COMPLETED( pxStreamBuffer );
0000ba  f7fffffe          BL       vTaskSuspendAll
0000be  6920              LDR      r0,[r4,#0x10]
0000c0  b148              CBZ      r0,|L17.214|
0000c2  2000              MOVS     r0,#0
0000c4  9000              STR      r0,[sp,#0]
0000c6  6920              LDR      r0,[r4,#0x10]
0000c8  2300              MOVS     r3,#0
0000ca  461a              MOV      r2,r3
0000cc  4619              MOV      r1,r3
0000ce  f7fffffe          BL       xTaskGenericNotify
0000d2  2000              MOVS     r0,#0
0000d4  6120              STR      r0,[r4,#0x10]
                  |L17.214|
0000d6  f7fffffe          BL       xTaskResumeAll
                  |L17.218|
;;;757            }
;;;758            else
;;;759            {
;;;760                mtCOVERAGE_TEST_MARKER();
;;;761            }
;;;762        }
;;;763        else
;;;764        {
;;;765            mtCOVERAGE_TEST_MARKER();
;;;766            traceSTREAM_BUFFER_SEND_FAILED( xStreamBuffer );
;;;767        }
;;;768    
;;;769        return xReturn;
0000da  4638              MOV      r0,r7
;;;770    }
0000dc  b007              ADD      sp,sp,#0x1c
0000de  e8bd8ff0          POP      {r4-r11,pc}
;;;771    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSendCompletedFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferSendCompletedFromISR PROC
;;;1185   
;;;1186   BaseType_t xStreamBufferSendCompletedFromISR( StreamBufferHandle_t xStreamBuffer,
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;1187                                                 BaseType_t * pxHigherPriorityTaskWoken )
;;;1188   {
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
;;;1189       StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000008  4625              MOV      r5,r4
;;;1190       BaseType_t xReturn;
;;;1191       UBaseType_t uxSavedInterruptStatus;
;;;1192   
;;;1193       configASSERT( pxStreamBuffer );
;;;1194   
;;;1195       uxSavedInterruptStatus = ( UBaseType_t ) portSET_INTERRUPT_MASK_FROM_ISR();
00000a  bf00              NOP      
00000c  21bf              MOVS     r1,#0xbf
00000e  f3ef8011          MRS      r0,BASEPRI
000012  f3818811          MSR      BASEPRI,r1
000016  f3bf8f4f          DSB      
00001a  f3bf8f6f          ISB      
00001e  bf00              NOP      
000020  4607              MOV      r7,r0
;;;1196       {
;;;1197           if( ( pxStreamBuffer )->xTaskWaitingToReceive != NULL )
000022  6928              LDR      r0,[r5,#0x10]
000024  b160              CBZ      r0,|L18.64|
;;;1198           {
;;;1199               ( void ) xTaskNotifyFromISR( ( pxStreamBuffer )->xTaskWaitingToReceive,
000026  2000              MOVS     r0,#0
000028  e9cd0800          STRD     r0,r8,[sp,#0]
00002c  6928              LDR      r0,[r5,#0x10]
00002e  2300              MOVS     r3,#0
000030  461a              MOV      r2,r3
000032  4619              MOV      r1,r3
000034  f7fffffe          BL       xTaskGenericNotifyFromISR
;;;1200                                            ( uint32_t ) 0,
;;;1201                                            eNoAction,
;;;1202                                            pxHigherPriorityTaskWoken );
;;;1203               ( pxStreamBuffer )->xTaskWaitingToReceive = NULL;
000038  2000              MOVS     r0,#0
00003a  6128              STR      r0,[r5,#0x10]
;;;1204               xReturn = pdTRUE;
00003c  2601              MOVS     r6,#1
00003e  e000              B        |L18.66|
                  |L18.64|
;;;1205           }
;;;1206           else
;;;1207           {
;;;1208               xReturn = pdFALSE;
000040  2600              MOVS     r6,#0
                  |L18.66|
;;;1209           }
;;;1210       }
;;;1211       portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000042  bf00              NOP      
000044  f3878811          MSR      BASEPRI,r7
000048  bf00              NOP      
;;;1212   
;;;1213       return xReturn;
00004a  4630              MOV      r0,r6
;;;1214   }
00004c  e8bd81fc          POP      {r2-r8,pc}
;;;1215   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSendFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferSendFromISR PROC
;;;772    
;;;773    size_t xStreamBufferSendFromISR( StreamBufferHandle_t xStreamBuffer,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;774                                     const void * pvTxData,
;;;775                                     size_t xDataLengthBytes,
;;;776                                     BaseType_t * const pxHigherPriorityTaskWoken )
;;;777    {
000004  4605              MOV      r5,r0
000006  468b              MOV      r11,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
;;;778        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  462c              MOV      r4,r5
;;;779        size_t xReturn, xSpace;
;;;780        size_t xRequiredSpace = xDataLengthBytes;
00000e  46c2              MOV      r10,r8
;;;781    
;;;782        configASSERT( pvTxData );
;;;783        configASSERT( pxStreamBuffer );
;;;784    
;;;785        /* This send function is used to write to both message buffers and stream
;;;786         * buffers.  If this is a message buffer then the space needed must be
;;;787         * increased by the amount of bytes needed to store the length of the
;;;788         * message. */
;;;789        if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  f0000001          AND      r0,r0,#1
000016  b108              CBZ      r0,|L19.28|
;;;790        {
;;;791            xRequiredSpace += sbBYTES_TO_STORE_MESSAGE_LENGTH;
000018  f10a0a04          ADD      r10,r10,#4
                  |L19.28|
;;;792        }
;;;793        else
;;;794        {
;;;795            mtCOVERAGE_TEST_MARKER();
;;;796        }
;;;797    
;;;798        xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       xStreamBufferSpacesAvailable
000022  9002              STR      r0,[sp,#8]
;;;799        xReturn = prvWriteMessageToBuffer( pxStreamBuffer, pvTxData, xDataLengthBytes, xSpace, xRequiredSpace );
000024  f8cda000          STR      r10,[sp,#0]
000028  4642              MOV      r2,r8
00002a  4659              MOV      r1,r11
00002c  4620              MOV      r0,r4
00002e  9b02              LDR      r3,[sp,#8]
000030  f7fffffe          BL       prvWriteMessageToBuffer
000034  4606              MOV      r6,r0
;;;800    
;;;801        if( xReturn > ( size_t ) 0 )
000036  b31e              CBZ      r6,|L19.128|
;;;802        {
;;;803            /* Was a task waiting for the data? */
;;;804            if( prvBytesInBuffer( pxStreamBuffer ) >= pxStreamBuffer->xTriggerLevelBytes )
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       prvBytesInBuffer
00003e  68e1              LDR      r1,[r4,#0xc]
000040  4288              CMP      r0,r1
000042  d31d              BCC      |L19.128|
;;;805            {
;;;806                prvSEND_COMPLETE_FROM_ISR( pxStreamBuffer, pxHigherPriorityTaskWoken );
000044  bf00              NOP      
000046  21bf              MOVS     r1,#0xbf
000048  f3ef8011          MRS      r0,BASEPRI
00004c  f3818811          MSR      BASEPRI,r1
000050  f3bf8f4f          DSB      
000054  f3bf8f6f          ISB      
000058  bf00              NOP      
00005a  4607              MOV      r7,r0
00005c  6920              LDR      r0,[r4,#0x10]
00005e  b150              CBZ      r0,|L19.118|
000060  2000              MOVS     r0,#0
000062  e9cd0900          STRD     r0,r9,[sp,#0]
000066  6920              LDR      r0,[r4,#0x10]
000068  2300              MOVS     r3,#0
00006a  461a              MOV      r2,r3
00006c  4619              MOV      r1,r3
00006e  f7fffffe          BL       xTaskGenericNotifyFromISR
000072  2000              MOVS     r0,#0
000074  6120              STR      r0,[r4,#0x10]
                  |L19.118|
000076  bf00              NOP      
000078  f3878811          MSR      BASEPRI,r7
00007c  bf00              NOP      
00007e  bf00              NOP      
                  |L19.128|
;;;807            }
;;;808            else
;;;809            {
;;;810                mtCOVERAGE_TEST_MARKER();
;;;811            }
;;;812        }
;;;813        else
;;;814        {
;;;815            mtCOVERAGE_TEST_MARKER();
;;;816        }
;;;817    
;;;818        traceSTREAM_BUFFER_SEND_FROM_ISR( xStreamBuffer, xReturn );
;;;819    
;;;820        return xReturn;
000080  4630              MOV      r0,r6
;;;821    }
000082  e8bd8ffe          POP      {r1-r11,pc}
;;;822    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSetTriggerLevel||, CODE, READONLY, ALIGN=1

                  xStreamBufferSetTriggerLevel PROC
;;;566    
;;;567    BaseType_t xStreamBufferSetTriggerLevel( StreamBufferHandle_t xStreamBuffer,
000000  b510              PUSH     {r4,lr}
;;;568                                             size_t xTriggerLevel )
;;;569    {
000002  4602              MOV      r2,r0
;;;570        StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  4613              MOV      r3,r2
;;;571        BaseType_t xReturn;
;;;572    
;;;573        configASSERT( pxStreamBuffer );
;;;574    
;;;575        /* It is not valid for the trigger level to be 0. */
;;;576        if( xTriggerLevel == ( size_t ) 0 )
000006  b901              CBNZ     r1,|L20.10|
;;;577        {
;;;578            xTriggerLevel = ( size_t ) 1;
000008  2101              MOVS     r1,#1
                  |L20.10|
;;;579        }
;;;580    
;;;581        /* The trigger level is the number of bytes that must be in the stream
;;;582         * buffer before a task that is waiting for data is unblocked. */
;;;583        if( xTriggerLevel < pxStreamBuffer->xLength )
00000a  689c              LDR      r4,[r3,#8]
00000c  428c              CMP      r4,r1
00000e  d902              BLS      |L20.22|
;;;584        {
;;;585            pxStreamBuffer->xTriggerLevelBytes = xTriggerLevel;
000010  60d9              STR      r1,[r3,#0xc]
;;;586            xReturn = pdPASS;
000012  2001              MOVS     r0,#1
000014  e000              B        |L20.24|
                  |L20.22|
;;;587        }
;;;588        else
;;;589        {
;;;590            xReturn = pdFALSE;
000016  2000              MOVS     r0,#0
                  |L20.24|
;;;591        }
;;;592    
;;;593        return xReturn;
;;;594    }
000018  bd10              POP      {r4,pc}
;;;595    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSpacesAvailable||, CODE, READONLY, ALIGN=1

                  xStreamBufferSpacesAvailable PROC
;;;596    
;;;597    size_t xStreamBufferSpacesAvailable( StreamBufferHandle_t xStreamBuffer )
000000  b530              PUSH     {r4,r5,lr}
;;;598    {
000002  4602              MOV      r2,r0
;;;599        const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000004  4611              MOV      r1,r2
;;;600        size_t xSpace;
;;;601        size_t xOriginalTail;
;;;602    
;;;603        configASSERT( pxStreamBuffer );
;;;604    
;;;605        /* The code below reads xTail and then xHead.  This is safe if the stream
;;;606         * buffer is updated once between the two reads - but not if the stream buffer
;;;607         * is updated more than once between the two reads - hence the loop. */
;;;608        do
000006  bf00              NOP      
                  |L21.8|
;;;609        {
;;;610            xOriginalTail = pxStreamBuffer->xTail;
000008  680b              LDR      r3,[r1,#0]
;;;611            xSpace = pxStreamBuffer->xLength + pxStreamBuffer->xTail;
00000a  680d              LDR      r5,[r1,#0]
00000c  688c              LDR      r4,[r1,#8]
00000e  1960              ADDS     r0,r4,r5
;;;612            xSpace -= pxStreamBuffer->xHead;
000010  684c              LDR      r4,[r1,#4]
000012  1b00              SUBS     r0,r0,r4
;;;613        } while( xOriginalTail != pxStreamBuffer->xTail );
000014  680c              LDR      r4,[r1,#0]
000016  429c              CMP      r4,r3
000018  d1f6              BNE      |L21.8|
;;;614    
;;;615        xSpace -= ( size_t ) 1;
00001a  1e40              SUBS     r0,r0,#1
;;;616    
;;;617        if( xSpace >= pxStreamBuffer->xLength )
00001c  688c              LDR      r4,[r1,#8]
00001e  4284              CMP      r4,r0
000020  d801              BHI      |L21.38|
;;;618        {
;;;619            xSpace -= pxStreamBuffer->xLength;
000022  688c              LDR      r4,[r1,#8]
000024  1b00              SUBS     r0,r0,r4
                  |L21.38|
;;;620        }
;;;621        else
;;;622        {
;;;623            mtCOVERAGE_TEST_MARKER();
;;;624        }
;;;625    
;;;626        return xSpace;
;;;627    }
000026  bd30              POP      {r4,r5,pc}
;;;628    /*-----------------------------------------------------------*/
                          ENDP

