; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\threshold_config.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\threshold_config.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\threshold_config.crf HardWare\Threshold\Threshold_config.c]
                          THUMB

                          AREA ||i.Threshold_Adjust||, CODE, READONLY, ALIGN=2

                  Threshold_Adjust PROC
;;;88     
;;;89     void Threshold_Adjust(uint8_t direction)
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
000002  4606              MOV      r6,r0
;;;91         ThresholdConfig_t *config = &threshold_configs[currentThreshold];
000004  4811              LDR      r0,|L1.76|
000006  4912              LDR      r1,|L1.80|
000008  7809              LDRB     r1,[r1,#0]  ; currentThreshold
00000a  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;92         uint8_t new_value = *config->value_ptr;
00000e  6820              LDR      r0,[r4,#0]
000010  7805              LDRB     r5,[r0,#0]
;;;93     
;;;94         if (direction == 1)
000012  2e01              CMP      r6,#1
000014  d108              BNE      |L1.40|
;;;95         {
;;;96             if (new_value <= config->range.max_value -config->range.step)
000016  7961              LDRB     r1,[r4,#5]
000018  79a0              LDRB     r0,[r4,#6]
00001a  1a08              SUBS     r0,r1,r0
00001c  42a8              CMP      r0,r5
00001e  db0e              BLT      |L1.62|
;;;97             {
;;;98                 new_value += config->range.step;
000020  79a0              LDRB     r0,[r4,#6]
000022  4428              ADD      r0,r0,r5
000024  b2c5              UXTB     r5,r0
000026  e00a              B        |L1.62|
                  |L1.40|
;;;99             }
;;;100        }
;;;101        else if (direction == 0)
000028  b946              CBNZ     r6,|L1.60|
;;;102        {
;;;103            if (new_value >= config->range.min_value + config->range.step)
00002a  7921              LDRB     r1,[r4,#4]
00002c  79a0              LDRB     r0,[r4,#6]
00002e  4408              ADD      r0,r0,r1
000030  42a8              CMP      r0,r5
000032  dc04              BGT      |L1.62|
;;;104            {
;;;105                new_value -= config->range.step;
000034  79a0              LDRB     r0,[r4,#6]
000036  1a28              SUBS     r0,r5,r0
000038  b2c5              UXTB     r5,r0
00003a  e000              B        |L1.62|
                  |L1.60|
;;;106            }
;;;107        }
;;;108        else return;
;;;109        *config->value_ptr = new_value;
;;;110        Threshold_Validate();
;;;111    }
00003c  bd70              POP      {r4-r6,pc}
                  |L1.62|
00003e  6820              LDR      r0,[r4,#0]            ;109
000040  7005              STRB     r5,[r0,#0]            ;109
000042  f7fffffe          BL       Threshold_Validate
000046  bf00              NOP      
000048  e7f8              B        |L1.60|
;;;112    
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      threshold_configs
                  |L1.80|
                          DCD      currentThreshold

                          AREA ||i.Threshold_Init||, CODE, READONLY, ALIGN=2

                  Threshold_Init PROC
;;;42     
;;;43     void Threshold_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;44     {
;;;45         ThresholdStorage_t storage;
;;;46         if (FlashStorage_Read((uint8_t*)&storage, sizeof(ThresholdStorage_t) - 1)) 
000002  2106              MOVS     r1,#6
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       FlashStorage_Read
00000a  b1d0              CBZ      r0,|L2.66|
;;;47         {
;;;48             Low_Level = storage.water_low;
00000c  f89d0000          LDRB     r0,[sp,#0]
000010  4916              LDR      r1,|L2.108|
000012  7008              STRB     r0,[r1,#0]
;;;49             High_Level = storage.water_high;
000014  f89d0001          LDRB     r0,[sp,#1]
000018  4915              LDR      r1,|L2.112|
00001a  7008              STRB     r0,[r1,#0]
;;;50             Low_Temp = storage.temp_low;
00001c  f89d0002          LDRB     r0,[sp,#2]
000020  4914              LDR      r1,|L2.116|
000022  7008              STRB     r0,[r1,#0]
;;;51             High_Temp = storage.temp_high;
000024  f89d0003          LDRB     r0,[sp,#3]
000028  4913              LDR      r1,|L2.120|
00002a  7008              STRB     r0,[r1,#0]
;;;52             Threshold_Light = storage.light;
00002c  f89d0004          LDRB     r0,[sp,#4]
000030  4912              LDR      r1,|L2.124|
000032  7008              STRB     r0,[r1,#0]
;;;53             Threshold_TS = storage.turbidity;
000034  f89d0005          LDRB     r0,[sp,#5]
000038  4911              LDR      r1,|L2.128|
00003a  7008              STRB     r0,[r1,#0]
;;;54             Threshold_Validate();
00003c  f7fffffe          BL       Threshold_Validate
000040  e013              B        |L2.106|
                  |L2.66|
;;;55         } 
;;;56         else 
;;;57         {
;;;58             Low_Level = DEFAULT_WATER_LOW;
000042  2014              MOVS     r0,#0x14
000044  4909              LDR      r1,|L2.108|
000046  7008              STRB     r0,[r1,#0]
;;;59             High_Level = DEFAULT_WATER_HIGH;
000048  2050              MOVS     r0,#0x50
00004a  4909              LDR      r1,|L2.112|
00004c  7008              STRB     r0,[r1,#0]
;;;60             Low_Temp = DEFAULT_TEMP_LOW;
00004e  201a              MOVS     r0,#0x1a
000050  4908              LDR      r1,|L2.116|
000052  7008              STRB     r0,[r1,#0]
;;;61             High_Temp = DEFAULT_TEMP_HIGH;
000054  201c              MOVS     r0,#0x1c
000056  4908              LDR      r1,|L2.120|
000058  7008              STRB     r0,[r1,#0]
;;;62             Threshold_Light = DEFAULT_LIGHT;
00005a  2046              MOVS     r0,#0x46
00005c  4907              LDR      r1,|L2.124|
00005e  7008              STRB     r0,[r1,#0]
;;;63             Threshold_TS = DEFAULT_TS;
000060  203c              MOVS     r0,#0x3c
000062  4907              LDR      r1,|L2.128|
000064  7008              STRB     r0,[r1,#0]
;;;64             Threshold_Validate();
000066  f7fffffe          BL       Threshold_Validate
                  |L2.106|
;;;65         }
;;;66     }
00006a  bd1c              POP      {r2-r4,pc}
;;;67     
                          ENDP

                  |L2.108|
                          DCD      Low_Level
                  |L2.112|
                          DCD      High_Level
                  |L2.116|
                          DCD      Low_Temp
                  |L2.120|
                          DCD      High_Temp
                  |L2.124|
                          DCD      Threshold_Light
                  |L2.128|
                          DCD      Threshold_TS

                          AREA ||i.Threshold_Save||, CODE, READONLY, ALIGN=2

                  Threshold_Save PROC
;;;67     
;;;68     void Threshold_Save(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;69     {
;;;70         ThresholdStorage_t storage;
;;;71         storage.water_low = Low_Level;
000002  480e              LDR      r0,|L3.60|
000004  7800              LDRB     r0,[r0,#0]  ; Low_Level
000006  f88d0000          STRB     r0,[sp,#0]
;;;72         storage.water_high = High_Level;
00000a  480d              LDR      r0,|L3.64|
00000c  7800              LDRB     r0,[r0,#0]  ; High_Level
00000e  f88d0001          STRB     r0,[sp,#1]
;;;73         storage.temp_low = Low_Temp;
000012  480c              LDR      r0,|L3.68|
000014  7800              LDRB     r0,[r0,#0]  ; Low_Temp
000016  f88d0002          STRB     r0,[sp,#2]
;;;74         storage.temp_high = High_Temp;
00001a  480b              LDR      r0,|L3.72|
00001c  7800              LDRB     r0,[r0,#0]  ; High_Temp
00001e  f88d0003          STRB     r0,[sp,#3]
;;;75         storage.light = Threshold_Light;
000022  480a              LDR      r0,|L3.76|
000024  7800              LDRB     r0,[r0,#0]  ; Threshold_Light
000026  f88d0004          STRB     r0,[sp,#4]
;;;76         storage.turbidity = Threshold_TS;
00002a  4809              LDR      r0,|L3.80|
00002c  7800              LDRB     r0,[r0,#0]  ; Threshold_TS
00002e  f88d0005          STRB     r0,[sp,#5]
;;;77     
;;;78         FlashStorage_Write((uint8_t *)&storage, sizeof(ThresholdStorage_t) - 1);
000032  2106              MOVS     r1,#6
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       FlashStorage_Write
;;;79     }
00003a  bd1c              POP      {r2-r4,pc}
;;;80     
                          ENDP

                  |L3.60|
                          DCD      Low_Level
                  |L3.64|
                          DCD      High_Level
                  |L3.68|
                          DCD      Low_Temp
                  |L3.72|
                          DCD      High_Temp
                  |L3.76|
                          DCD      Threshold_Light
                  |L3.80|
                          DCD      Threshold_TS

                          AREA ||i.Threshold_Select||, CODE, READONLY, ALIGN=2

                  Threshold_Select PROC
;;;80     
;;;81     void Threshold_Select(ThresholdType_t index)
000000  2806              CMP      r0,#6
;;;82     {
;;;83         if (index < THRESHOLD_COUNT)
000002  da01              BGE      |L4.8|
;;;84         {
;;;85             currentThreshold = index;
000004  4901              LDR      r1,|L4.12|
000006  7008              STRB     r0,[r1,#0]
                  |L4.8|
;;;86         }
;;;87     }
000008  4770              BX       lr
;;;88     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      currentThreshold

                          AREA ||i.Threshold_Validate||, CODE, READONLY, ALIGN=2

                  Threshold_Validate PROC
;;;112    
;;;113    static void Threshold_Validate(void)
000000  4811              LDR      r0,|L5.72|
;;;114    {
;;;115        if (Low_Level >= High_Level) 
000002  7800              LDRB     r0,[r0,#0]  ; Low_Level
000004  4911              LDR      r1,|L5.76|
000006  7809              LDRB     r1,[r1,#0]  ; High_Level
000008  4288              CMP      r0,r1
00000a  db0a              BLT      |L5.34|
;;;116        {
;;;117            High_Level = Low_Level + 10;
00000c  480e              LDR      r0,|L5.72|
00000e  7800              LDRB     r0,[r0,#0]  ; Low_Level
000010  300a              ADDS     r0,r0,#0xa
000012  490e              LDR      r1,|L5.76|
000014  7008              STRB     r0,[r1,#0]
;;;118            if (High_Level > 100) High_Level = 100;
000016  4608              MOV      r0,r1
000018  7800              LDRB     r0,[r0,#0]  ; High_Level
00001a  2864              CMP      r0,#0x64
00001c  dd01              BLE      |L5.34|
00001e  2064              MOVS     r0,#0x64
000020  7008              STRB     r0,[r1,#0]
                  |L5.34|
;;;119        }
;;;120        if (Low_Temp >= High_Temp) 
000022  480b              LDR      r0,|L5.80|
000024  7800              LDRB     r0,[r0,#0]  ; Low_Temp
000026  490b              LDR      r1,|L5.84|
000028  7809              LDRB     r1,[r1,#0]  ; High_Temp
00002a  4288              CMP      r0,r1
00002c  db0a              BLT      |L5.68|
;;;121        {
;;;122            High_Temp = Low_Temp + 2;
00002e  4808              LDR      r0,|L5.80|
000030  7800              LDRB     r0,[r0,#0]  ; Low_Temp
000032  1c80              ADDS     r0,r0,#2
000034  4907              LDR      r1,|L5.84|
000036  7008              STRB     r0,[r1,#0]
;;;123            if (High_Temp > 50) High_Temp = 50;
000038  4608              MOV      r0,r1
00003a  7800              LDRB     r0,[r0,#0]  ; High_Temp
00003c  2832              CMP      r0,#0x32
00003e  dd01              BLE      |L5.68|
000040  2032              MOVS     r0,#0x32
000042  7008              STRB     r0,[r1,#0]
                  |L5.68|
;;;124        }
;;;125    }
000044  4770              BX       lr
                          ENDP

000046  0000              DCW      0x0000
                  |L5.72|
                          DCD      Low_Level
                  |L5.76|
                          DCD      High_Level
                  |L5.80|
                          DCD      Low_Temp
                  |L5.84|
                          DCD      High_Temp

                          AREA ||.data||, DATA, ALIGN=2

                  currentThreshold
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  threshold_configs
                          DCD      Low_Level
000008  00640100          DCB      0x00,0x64,0x01,0x00
                          DCD      High_Level
000010  00640100          DCB      0x00,0x64,0x01,0x00
                          DCD      Low_Temp
000018  00320100          DCB      0x00,0x32,0x01,0x00
                          DCD      High_Temp
000020  00320100          DCB      0x00,0x32,0x01,0x00
                          DCD      Threshold_Light
000028  00640100          DCB      0x00,0x64,0x01,0x00
                          DCD      Threshold_TS
000030  00640100          DCB      0x00,0x64,0x01,0x00
