; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\timer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\timer.crf System\Timer\Timer.c]
                          THUMB

                          AREA ||i.TIM1_Delay_us||, CODE, READONLY, ALIGN=2

                  TIM1_Delay_us PROC
;;;57     
;;;58     void TIM1_Delay_us(uint32_t us)
000000  4602              MOV      r2,r0
;;;59     {
;;;60         uint16_t start = (uint16_t)TIM1->CNT;
000002  4b0b              LDR      r3,|L1.48|
000004  8818              LDRH     r0,[r3,#0]
;;;61         uint16_t target = start + (uint16_t)us;
000006  1883              ADDS     r3,r0,r2
000008  b299              UXTH     r1,r3
;;;62         if (target < start)
00000a  4281              CMP      r1,r0
00000c  da0a              BGE      |L1.36|
;;;63         {
;;;64             while ((uint16_t)TIM1->CNT >= start);
00000e  bf00              NOP      
                  |L1.16|
000010  4b07              LDR      r3,|L1.48|
000012  881b              LDRH     r3,[r3,#0]
000014  4283              CMP      r3,r0
000016  dafb              BGE      |L1.16|
;;;65             while ((uint16_t)TIM1->CNT < target);
000018  bf00              NOP      
                  |L1.26|
00001a  4b05              LDR      r3,|L1.48|
00001c  881b              LDRH     r3,[r3,#0]
00001e  428b              CMP      r3,r1
000020  dbfb              BLT      |L1.26|
000022  e004              B        |L1.46|
                  |L1.36|
;;;66         }
;;;67         else
;;;68         {
;;;69             while ((uint16_t)TIM1->CNT < target);
000024  bf00              NOP      
                  |L1.38|
000026  4b02              LDR      r3,|L1.48|
000028  881b              LDRH     r3,[r3,#0]
00002a  428b              CMP      r3,r1
00002c  dbfb              BLT      |L1.38|
                  |L1.46|
;;;70         }
;;;71     }
00002e  4770              BX       lr
                          ENDP

                  |L1.48|
                          DCD      0x40012c24

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;47     
;;;48     void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50         if(TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4805              LDR      r0,|L2.28|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b128              CBZ      r0,|L2.24|
;;;51         {
;;;52             TIM_ClearITPendingBit(TIM3, TIM_FLAG_Update);
00000c  2101              MOVS     r1,#1
00000e  4803              LDR      r0,|L2.28|
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;53     
;;;54             gizTimerMs();
000014  f7fffffe          BL       gizTimerMs
                  |L2.24|
;;;55         }
;;;56     }
000018  bd10              POP      {r4,pc}
;;;57     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40000400

                          AREA ||i.Time1_Delay_Init||, CODE, READONLY, ALIGN=2

                  Time1_Delay_Init PROC
;;;32     
;;;33     void Time1_Delay_Init(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;34     {
;;;35         RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM1, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;36     
;;;37         TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
;;;38         TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
00000a  2000              MOVS     r0,#0
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;39         TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000010  f8ad0002          STRH     r0,[sp,#2]
;;;40         TIM_TimeBaseStructure.TIM_Period = 0xFFFF;
000014  f64f70ff          MOV      r0,#0xffff
000018  f8ad0004          STRH     r0,[sp,#4]
;;;41         TIM_TimeBaseStructure.TIM_Prescaler = 72 - 1;
00001c  2047              MOVS     r0,#0x47
00001e  f8ad0000          STRH     r0,[sp,#0]
;;;42         TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000022  2000              MOVS     r0,#0
000024  f88d0008          STRB     r0,[sp,#8]
;;;43         TIM_TimeBaseInit(TIM1, &TIM_TimeBaseStructure);
000028  4669              MOV      r1,sp
00002a  4804              LDR      r0,|L3.60|
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;44     
;;;45         TIM_Cmd(TIM1, ENABLE);
000030  2101              MOVS     r1,#1
000032  4802              LDR      r0,|L3.60|
000034  f7fffffe          BL       TIM_Cmd
;;;46     }
000038  bd0e              POP      {r1-r3,pc}
;;;47     
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      0x40012c00

                          AREA ||i.Timer3_Init||, CODE, READONLY, ALIGN=2

                  Timer3_Init PROC
;;;2      
;;;3      void Timer3_Init(uint16_t arr, uint16_t psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;4      {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;5          NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000006  f44f60a0          MOV      r0,#0x500
00000a  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;6          
;;;7          NVIC_InitTypeDef NVIC_InitStructure;
;;;8      
;;;9          NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;
00000e  201d              MOVS     r0,#0x1d
000010  f88d000c          STRB     r0,[sp,#0xc]
;;;10         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000014  2001              MOVS     r0,#1
000016  f88d000f          STRB     r0,[sp,#0xf]
;;;11         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 5;
00001a  2005              MOVS     r0,#5
00001c  f88d000d          STRB     r0,[sp,#0xd]
;;;12         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000020  2003              MOVS     r0,#3
000022  f88d000e          STRB     r0,[sp,#0xe]
;;;13         
;;;14         NVIC_Init(&NVIC_InitStructure);
000026  a803              ADD      r0,sp,#0xc
000028  f7fffffe          BL       NVIC_Init
;;;15     
;;;16         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;17     
;;;18         TIM_TimeBaseInitTypeDef TIM_TimeBaseStructInitStructure;
;;;19         
;;;20         TIM_TimeBaseStructInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000034  2000              MOVS     r0,#0
000036  f8ad0006          STRH     r0,[sp,#6]
;;;21         TIM_TimeBaseStructInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;22         TIM_TimeBaseStructInitStructure.TIM_Period = arr;
00003e  f8ad5004          STRH     r5,[sp,#4]
;;;23         TIM_TimeBaseStructInitStructure.TIM_Prescaler = psc;
000042  f8ad4000          STRH     r4,[sp,#0]
;;;24         TIM_TimeBaseStructInitStructure.TIM_RepetitionCounter = 0;
000046  f88d0008          STRB     r0,[sp,#8]
;;;25         
;;;26         TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructInitStructure);
00004a  4669              MOV      r1,sp
00004c  4808              LDR      r0,|L4.112|
00004e  f7fffffe          BL       TIM_TimeBaseInit
;;;27     
;;;28         TIM_ClearFlag(TIM3, TIM_FLAG_Update);
000052  2101              MOVS     r1,#1
000054  4806              LDR      r0,|L4.112|
000056  f7fffffe          BL       TIM_ClearFlag
;;;29         TIM_ITConfig(TIM3, TIM_IT_Update, ENABLE);
00005a  2201              MOVS     r2,#1
00005c  4611              MOV      r1,r2
00005e  4804              LDR      r0,|L4.112|
000060  f7fffffe          BL       TIM_ITConfig
;;;30         TIM_Cmd(TIM3, ENABLE);
000064  2101              MOVS     r1,#1
000066  4802              LDR      r0,|L4.112|
000068  f7fffffe          BL       TIM_Cmd
;;;31     }
00006c  bd7f              POP      {r0-r6,pc}
;;;32     
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      0x40000400
