; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\usart2.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usart2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\usart2.crf System\USART2\USART2.c]
                          THUMB

                          AREA ||i.USART2_Config||, CODE, READONLY, ALIGN=2

                  USART2_Config PROC
;;;5      
;;;6      void USART2_Config(void)
000000  b500              PUSH     {lr}
;;;7      {
000002  b087              SUB      sp,sp,#0x1c
;;;8          // GPIO 配置
;;;9          RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;10     
;;;11         GPIO_InitTypeDef GPIO_InitStructure;
;;;12     
;;;13         // USART2_TX (PA2)
;;;14         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00000c  2018              MOVS     r0,#0x18
00000e  f88d001b          STRB     r0,[sp,#0x1b]
;;;15         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000012  2004              MOVS     r0,#4
000014  f8ad0018          STRH     r0,[sp,#0x18]
;;;16         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d001a          STRB     r0,[sp,#0x1a]
;;;17         GPIO_Init(GPIOA, &GPIO_InitStructure);
00001e  a906              ADD      r1,sp,#0x18
000020  481f              LDR      r0,|L1.160|
000022  f7fffffe          BL       GPIO_Init
;;;18     
;;;19         // USART2_RX (PA3)
;;;20         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000026  2004              MOVS     r0,#4
000028  f88d001b          STRB     r0,[sp,#0x1b]
;;;21         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
00002c  2008              MOVS     r0,#8
00002e  f8ad0018          STRH     r0,[sp,#0x18]
;;;22         GPIO_Init(GPIOA, &GPIO_InitStructure);
000032  a906              ADD      r1,sp,#0x18
000034  481a              LDR      r0,|L1.160|
000036  f7fffffe          BL       GPIO_Init
;;;23     
;;;24         // USART2 NVIC 配置
;;;25         NVIC_InitTypeDef NVIC_InitStructure;
;;;26         NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn;
00003a  2026              MOVS     r0,#0x26
00003c  f88d0014          STRB     r0,[sp,#0x14]
;;;27         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000040  2001              MOVS     r0,#1
000042  f88d0017          STRB     r0,[sp,#0x17]
;;;28         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 5;
000046  2005              MOVS     r0,#5
000048  f88d0015          STRB     r0,[sp,#0x15]
;;;29         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
00004c  2002              MOVS     r0,#2
00004e  f88d0016          STRB     r0,[sp,#0x16]
;;;30         
;;;31         NVIC_Init(&NVIC_InitStructure);
000052  a805              ADD      r0,sp,#0x14
000054  f7fffffe          BL       NVIC_Init
;;;32     
;;;33     
;;;34         // USART2 配置
;;;35         RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
000058  2101              MOVS     r1,#1
00005a  0448              LSLS     r0,r1,#17
00005c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;36     
;;;37         USART_InitTypeDef USART_InitStructure;
;;;38         USART_InitStructure.USART_BaudRate = 9600;
000060  f44f5016          MOV      r0,#0x2580
000064  9001              STR      r0,[sp,#4]
;;;39         USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000066  2000              MOVS     r0,#0
000068  f8ad0010          STRH     r0,[sp,#0x10]
;;;40         USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
00006c  200c              MOVS     r0,#0xc
00006e  f8ad000e          STRH     r0,[sp,#0xe]
;;;41         USART_InitStructure.USART_Parity = USART_Parity_No;
000072  2000              MOVS     r0,#0
000074  f8ad000c          STRH     r0,[sp,#0xc]
;;;42         USART_InitStructure.USART_StopBits = USART_StopBits_1;
000078  f8ad000a          STRH     r0,[sp,#0xa]
;;;43         USART_InitStructure.USART_WordLength = USART_WordLength_8b;
00007c  f8ad0008          STRH     r0,[sp,#8]
;;;44         
;;;45         USART_Init(USART2, &USART_InitStructure);
000080  a901              ADD      r1,sp,#4
000082  4808              LDR      r0,|L1.164|
000084  f7fffffe          BL       USART_Init
;;;46         USART_ITConfig(USART2, USART_IT_RXNE, ENABLE);
000088  2201              MOVS     r2,#1
00008a  f2405125          MOV      r1,#0x525
00008e  4805              LDR      r0,|L1.164|
000090  f7fffffe          BL       USART_ITConfig
;;;47         USART_Cmd(USART2, ENABLE);
000094  2101              MOVS     r1,#1
000096  4803              LDR      r0,|L1.164|
000098  f7fffffe          BL       USART_Cmd
;;;48     
;;;49     }   
00009c  b007              ADD      sp,sp,#0x1c
00009e  bd00              POP      {pc}
;;;50     
                          ENDP

                  |L1.160|
                          DCD      0x40010800
                  |L1.164|
                          DCD      0x40004400

                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;50     
;;;51     void USART2_IRQHandler(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53         uint8_t Res;
;;;54         if(USART_GetITStatus(USART2, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4809              LDR      r0,|L2.44|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b168              CBZ      r0,|L2.42|
;;;55         {
;;;56             USART_ClearITPendingBit(USART2,USART_IT_RXNE);
00000e  f2405125          MOV      r1,#0x525
000012  4806              LDR      r0,|L2.44|
000014  f7fffffe          BL       USART_ClearITPendingBit
;;;57             Res = USART_ReceiveData(USART2);
000018  4804              LDR      r0,|L2.44|
00001a  f7fffffe          BL       USART_ReceiveData
00001e  b2c0              UXTB     r0,r0
000020  9000              STR      r0,[sp,#0]
;;;58             gizPutData(&Res, 1);
000022  2101              MOVS     r1,#1
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       gizPutData
                  |L2.42|
;;;59         }
;;;60     
;;;61     }
00002a  bd08              POP      {r3,pc}
;;;62     
                          ENDP

                  |L2.44|
                          DCD      0x40004400

                          AREA ||.data||, DATA, ALIGN=0

                  Usart2_RxPacket
                          DCDU     0x00000000
000004  0000              DCB      0x00,0x00
                  Usart_RxFlag
000006  00                DCB      0x00
