; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\usart.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\Library -I.\User -I.\HardWare\DUOJI -I.\HardWare\ADC -I.\HardWare\DS18B20 -I.\HardWare\Key -I.\HardWare\LED -I.\System\USART -I.\System\Timer -I.\System\USART2 -I.\Gizwits -I.\Utils -I.\HardWare\Buzzer -I.\HardWare\Pump -I.\FreeRTOS\include -I.\FreeRTOS\port\MemMang -I.\FreeRTOS\port\ARM_CM3 -I.\FreeRTOS\src -I.\HardWare\PTC -I.\HardWare\OLED -I.\HardWare\Display -I.\System\FlashStorage -I.\HardWare\Threshold -I.\RTE\_project -IC:\Users\27335\Desktop\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Users\27335\Desktop\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\usart.crf System\USART\USART.c]
                          THUMB

                          AREA ||i.USART1_Config||, CODE, READONLY, ALIGN=2

                  USART1_Config PROC
;;;2      
;;;3      void USART1_Config(void)
000000  b500              PUSH     {lr}
;;;4      {
000002  b085              SUB      sp,sp,#0x14
;;;5          RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
000004  2101              MOVS     r1,#1
000006  0388              LSLS     r0,r1,#14
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6          RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      
;;;8          // GPIO 配置
;;;9          GPIO_InitTypeDef GPIO_InitStructure;
;;;10     
;;;11         // PA9 为 USART1_TX
;;;12         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d0013          STRB     r0,[sp,#0x13]
;;;13         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
00001a  f44f7000          MOV      r0,#0x200
00001e  f8ad0010          STRH     r0,[sp,#0x10]
;;;14         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000022  2003              MOVS     r0,#3
000024  f88d0012          STRB     r0,[sp,#0x12]
;;;15         GPIO_Init(GPIOA, &GPIO_InitStructure);
000028  a904              ADD      r1,sp,#0x10
00002a  4815              LDR      r0,|L1.128|
00002c  f7fffffe          BL       GPIO_Init
;;;16     
;;;17         // PA10 为 USART1_RX
;;;18         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000030  2004              MOVS     r0,#4
000032  f88d0013          STRB     r0,[sp,#0x13]
;;;19         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
000036  0200              LSLS     r0,r0,#8
000038  f8ad0010          STRH     r0,[sp,#0x10]
;;;20         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00003c  2003              MOVS     r0,#3
00003e  f88d0012          STRB     r0,[sp,#0x12]
;;;21         GPIO_Init(GPIOA, &GPIO_InitStructure);
000042  a904              ADD      r1,sp,#0x10
000044  480e              LDR      r0,|L1.128|
000046  f7fffffe          BL       GPIO_Init
;;;22     
;;;23         // USART 配置
;;;24         USART_InitTypeDef USART_InitStructure;
;;;25         USART_InitStructure.USART_BaudRate = 115200;
00004a  f44f30e1          MOV      r0,#0x1c200
00004e  9000              STR      r0,[sp,#0]
;;;26         USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000050  2000              MOVS     r0,#0
000052  f8ad000c          STRH     r0,[sp,#0xc]
;;;27         USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000056  200c              MOVS     r0,#0xc
000058  f8ad000a          STRH     r0,[sp,#0xa]
;;;28         USART_InitStructure.USART_Parity = USART_Parity_No;
00005c  2000              MOVS     r0,#0
00005e  f8ad0008          STRH     r0,[sp,#8]
;;;29         USART_InitStructure.USART_StopBits = USART_StopBits_1;
000062  f8ad0006          STRH     r0,[sp,#6]
;;;30         USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000066  f8ad0004          STRH     r0,[sp,#4]
;;;31         USART_Init(USART1, &USART_InitStructure);
00006a  4669              MOV      r1,sp
00006c  4805              LDR      r0,|L1.132|
00006e  f7fffffe          BL       USART_Init
;;;32     
;;;33         // 使能 USART1
;;;34         USART_Cmd(USART1, ENABLE);
000072  2101              MOVS     r1,#1
000074  4803              LDR      r0,|L1.132|
000076  f7fffffe          BL       USART_Cmd
;;;35     
;;;36     }
00007a  b005              ADD      sp,sp,#0x14
00007c  bd00              POP      {pc}
;;;37     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x40010800
                  |L1.132|
                          DCD      0x40013800

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;37     
;;;38     int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;39     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;40         USART_SendData(USART1, (unsigned char) ch);
000006  b2e1              UXTB     r1,r4
000008  4805              LDR      r0,|L2.32|
00000a  f7fffffe          BL       USART_SendData
;;;41         while (!(USART1->SR & USART_FLAG_TXE));
00000e  bf00              NOP      
                  |L2.16|
000010  4803              LDR      r0,|L2.32|
000012  8800              LDRH     r0,[r0,#0]
000014  f0000080          AND      r0,r0,#0x80
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L2.16|
;;;42         return (ch);
00001c  4620              MOV      r0,r4
;;;43     }
00001e  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

                  |L2.32|
                          DCD      0x40013800
